{
  "item.minecraft.rotten_flesh": "辣条",
  "enchantment.minecraft.sharpness": "§d锋利",
  "enchantment.minecraft.smite": "§d亡灵杀手",
  "enchantment.minecraft.bane_of_arthropods": "§d节肢杀手",
  "enchantment.minecraft.knockback": "§d击退",
  "enchantment.minecraft.fire_aspect": "§d火焰附加",
  "enchantment.minecraft.sweeping": "§d横扫之刃",
  "enchantment.minecraft.protection": "§b保护",
  "enchantment.minecraft.fire_protection": "§b火焰保护",
  "enchantment.minecraft.feather_falling": "§b摔落保护",
  "enchantment.minecraft.blast_protection": "§b爆炸保护",
  "enchantment.minecraft.projectile_protection": "§b弹射物保护",
  "enchantment.minecraft.respiration": "§b水下呼吸",
  "enchantment.minecraft.aqua_affinity": "§b水下速掘",
  "enchantment.minecraft.depth_strider": "§b深海探索者",
  "enchantment.minecraft.frost_walker": "§b冰霜行者",
  "enchantment.minecraft.soul_speed": "§b灵魂疾行",
  "enchantment.minecraft.efficiency": "§a效率",
  "enchantment.minecraft.silk_touch": "§a精准采集",
  "enchantment.minecraft.unbreaking": "§e耐久",
  "enchantment.minecraft.looting": "§d抢夺",
  "enchantment.minecraft.fortune": "§a时运",
  "enchantment.minecraft.luck_of_the_sea": "§3海之眷顾",
  "enchantment.minecraft.lure": "§3饵钓",
  "enchantment.minecraft.power": "§6力量",
  "enchantment.minecraft.flame": "§6火矢",
  "enchantment.minecraft.punch": "§6冲击",
  "enchantment.minecraft.infinity": "§6无限",
  "enchantment.minecraft.thorns": "§b荆棘",
  "enchantment.minecraft.mending": "§e经验修补",
  "enchantment.minecraft.binding_curse": "§c绑定诅咒",
  "enchantment.minecraft.vanishing_curse": "§c消失诅咒",
  "enchantment.minecraft.loyalty": "§3忠诚",
  "enchantment.minecraft.impaling": "§3穿刺",
  "enchantment.minecraft.riptide": "§3激流",
  "enchantment.minecraft.channeling": "§3引雷",
  "enchantment.minecraft.multishot": "§6多重射击",
  "enchantment.minecraft.quick_charge": "§6快速装填",
  "enchantment.minecraft.piercing": "§6穿透",
  "enchantment.minecraft.swift_sneak": "§b迅捷潜行",
  "effect.minecraft.speed": "§b速度",
  "effect.minecraft.slowness": "§7缓慢",
  "effect.minecraft.strength": "§6力量",
  "effect.minecraft.instant_health": "§a瞬间治疗",
  "effect.minecraft.instant_damage": "§c瞬间伤害",
  "effect.minecraft.jump_boost": "§a跳跃提升",
  "effect.minecraft.regeneration": "§d生命恢复",
  "effect.minecraft.resistance": "§6抗性提升",
  "effect.minecraft.fire_resistance": "§6防火",
  "effect.minecraft.water_breathing": "§b水下呼吸",
  "effect.minecraft.invisibility": "§9隐身",
  "effect.minecraft.night_vision": "§b夜视",
  "effect.minecraft.weakness": "§7虚弱",
  "effect.minecraft.poison": "§2中毒",
  "effect.minecraft.luck": "§a幸运",
  "effect.minecraft.slow_falling": "§f缓降",
  "container.shulkerBox": "§f潜影盒",
  "container.enderchest": "§f末影箱",
  "container.chest": "§f箱子",
  "container.chestDouble": "§f大型箱子",
  "container.barrel": "§f木桶",
  "container.inventory": "物品栏",
  "container.hopper": "§f漏斗",
  "container.crafting": "§f合成",
  "container.dispenser": "§f发射器",
  "container.dropper": "§f投掷器",
  "container.furnace": "§f熔炉",
  "container.enchant": "§f附魔",
  "container.smoker": "§f烟熏炉",
  "container.lectern": "§f讲台",
  "container.blast_furnace": "§f高炉",
  "container.repair": "§f修复和命名",
  "container.creative": "§fItem Selection",
  "container.brewing": "§f酿造台",
  "container.loom": "§f织布机",
  "container.grindstone_title": "§f修复和祛魔",
  "container.cartography_table": "§f制图台",
  "container.stonecutter": "§f切石机",
  "container.upgrade": "§f升级装备",
  "entity.minecraft.chest_minecart": "§f运输矿车",
  "entity.minecraft.chest_boat": "§f箱船",
  "merchant.trades": "§f交易"
}