{
  "block.conjuring.conjurer": "咒术笼",
  "block.conjuring.soulfire_forge": "灵魂火锻炉",
  "block.conjuring.soul_funnel": "灵魂漏斗",
  "block.conjuring.blackstone_pedestal": "黑石基座",
  "block.conjuring.soul_weaver": "灵魂织机",
  "block.conjuring.gem_tinkerer": "宝石工匠台",

  "itemGroup.conjuring.general": "咒术",
  "item.conjuring.conjuring_focus": "咒术焦镜",
  "item.conjuring.stabilized_conjuring_focus": "稳定咒术焦镜",
  "item.conjuring.conjuring_scepter": "咒术权杖",
  "item.conjuring.superior_conjuring_scepter": "优越咒术权杖",
  "item.conjuring.pizza": "披萨",

  "item.conjuring.conjuration_essence": "咒术精华",
  "item.conjuring.lesser_conjuration_essence": "小型咒术精华",
  "item.conjuring.soul_alloy": "灵魂合金",
  "item.conjuring.soul_slice": "灵魂片",
  "item.conjuring.soul_rod": "灵魂棒",

  "item.conjuring.haste_charm": "急速咒符",
  "item.conjuring.plentifulness_charm": "丰裕咒符",
  "item.conjuring.ignorance_charm": "无知咒符",
  "item.conjuring.scope_charm": "范围咒符",
  "item.conjuring.gem_socket": "宝石托槽",
  "item.conjuring.enchiridion": "咒术指南",
  "item.conjuring.distilled_spirit": "提纯精魂",
  "text.conjuring.distilled_spirit_tooltip": "闻起来很怪。最好别喝",

  "item.conjuring.haste_gem": "向态宝石",
  "item.conjuring.abundance_gem": "向态宝石",
  "item.conjuring.ignorance_gem": "向态宝石",
  "item.conjuring.scope_gem": "向态宝石",
  "modifier.conjuring.haste": "≈ 急速",
  "modifier.conjuring.abundance": "ღ 丰裕",
  "modifier.conjuring.ignorance": "ʊ 无知",
  "modifier.conjuring.scope": "λ 范围",
  "modifier.conjuring.haste.description": "减少咒术笼的循环时间",
  "modifier.conjuring.abundance.description": "增加咒术笼的单个循环生成量 ",
  "modifier.conjuring.ignorance.description": "减少咒术笼的拥挤感知",
  "modifier.conjuring.scope.description": "增加咒术笼的玩家感知",

  "item.conjuring.soul_alloy_hatchet": "灵魂合金短柄斧",
  "item.conjuring.soul_alloy_sword": "灵魂合金剑",
  "item.conjuring.soul_alloy_pickaxe": "灵魂合金镐",
  "item.conjuring.soul_alloy_shovel": "灵魂合金锹",
  "item.conjuring.soul_alloy_scythe": "灵魂合金长柄镰",

  "item.conjuring.conjuring_scepter.linking": "链接自",
  "item.conjuring.conjuring_scepter.linking_success": "链接已建立!",
  "item.conjuring.conjuring_scepter.incorrect_position": "该基座未正确放置",
  "item.conjuring.conjuring_scepter.max_pedestals": "该仪式核心已有 4 个链接的基座",

  "death.attack.soul_projectile": "%1$s 的灵魂被暴力抽取",
  "conjuring.gui.soulfire_forge": "§f灵魂火锻炉",
  "conjuring.gui.gem_tinkerer": "宝石加工",
  "conjuring.gui.soul_weaver": "灵魂编织",

  "advancement.conjuring.root.title": "咒术",
  "advancement.conjuring.root.description": "皆与灵魂有关",
  "advancement.conjuring.soulfire_forge.title": "灵魂锻造",
  "advancement.conjuring.soulfire_forge.description": "合成一个灵魂火锻炉",
  "advancement.conjuring.conjuring_scepter.title": "新的开始",
  "advancement.conjuring.conjuring_scepter.description": "合成一个咒术权杖",
  "advancement.conjuring.soul_alloy.title": "相当灵魂的物质",
  "advancement.conjuring.soul_alloy.description": "合成一些灵魂合金",
  "advancement.conjuring.gem_socket.title": "不适于珠宝首饰",
  "advancement.conjuring.gem_socket.description": "合成一个宝石托槽",
  "advancement.conjuring.superior_conjuring_scepter.title": "办公室“杖员”",
  "advancement.conjuring.superior_conjuring_scepter.description": "合成一个优越咒术权杖",
  "advancement.conjuring.conjuring_focus.title": "焦点",
  "advancement.conjuring.conjuring_focus.description": "合成一个咒术焦镜",
  "advancement.conjuring.conjurer.title": "戏法魔术师",
  "advancement.conjuring.conjurer.description": "合成一个咒术笼",
  "advancement.conjuring.soul_weaver.title": "心灵编织",
  "advancement.conjuring.soul_weaver.description": "合成一个灵魂织机",
  "advancement.conjuring.soul_funnel.title": "灵魂蒸馏",
  "advancement.conjuring.soul_funnel.description": "开始你的第一个提取仪式",
  "advancement.conjuring.gem_tinkerer.title": "吉祥饰品",
  "advancement.conjuring.gem_tinkerer.description": "用一个宝石工匠台为一个灵魂合金工具应用修饰",
  "advancement.conjuring.soul_alloy_sword.title": "灵魂法器",
  "advancement.conjuring.soul_alloy_sword.description": "合成一个灵魂合金工具",
  "advancement.conjuring.soul_alloy_scythe.title": "这是个烂的香蕉",
  "advancement.conjuring.soul_alloy_scythe.description": "你合成了一个灵魂合金长柄镰。很明显你做了个好选择",

  "category.conjuring": "咒术",
  "key.conjuring.toggle_tool_mode": "切换工具模式",

  "text.autoconfig.conjuring.title": "咒术配置",

  "text.autoconfig.conjuring.option.conjurer_config": "咒术笼",
  "text.autoconfig.conjuring.option.conjurer_config.fortuneEnabled": "幸运启用",
  "text.autoconfig.conjuring.option.conjurer_config.abundance_multiplier": "丰裕倍率",
  "text.autoconfig.conjuring.option.conjurer_config.haste_multiplier": "急速倍率",
  "text.autoconfig.conjuring.option.conjurer_config.scope_multiplier": "范围倍率",
  "text.autoconfig.conjuring.option.conjurer_config.ignorance_multiplier": "无知倍率",
  "text.autoconfig.conjuring.option.conjurer_config.conjurer_blacklist": "咒术笼黑名单",

  "text.autoconfig.conjuring.option.tools_config": "灵魂合金工具",

  "text.autoconfig.conjuring.option.tools_config.sword_scope_damage_multiplier": "§9剑 §7- §rAOE 伤害倍率",
  "text.autoconfig.conjuring.option.tools_config.sword_scope_max_entities": "§9剑 §7- §rAOE 最多目标",
  "text.autoconfig.conjuring.option.tools_config.sword_ignorance_multiplier": "§9剑 §7- §r无知倍率",
  "text.autoconfig.conjuring.option.tools_config.sword_haste_exponent": "§9剑 §7- §r急速指数",
  "text.autoconfig.conjuring.option.tools_config.sword_secondary_durability_cost": "§9剑 §7- §r次要耐久消耗",
  "text.autoconfig.conjuring.option.tools_config.sword_secondary_cooldown": "§9剑 §7- §r次要冷却",
  "text.autoconfig.conjuring.option.tools_config.sword_projectile_damage_multiplier": "§9剑 §7- §r弹射物伤害倍率",

  "text.autoconfig.conjuring.option.tools_config.axe_scope_exponent": "§a短柄斧 §7- §r范围指数",
  "text.autoconfig.conjuring.option.tools_config.axe_secondary_base_durability_cost": "§a短柄斧 §7- §r次要基础耐久消耗",
  "text.autoconfig.conjuring.option.tools_config.axe_secondary_per_scope_durability_cost": "§a短柄斧 §7- §r次要 范围耐久消耗",
  "text.autoconfig.conjuring.option.tools_config.axe_secondary_cooldown": "§a短柄斧 §7- §r次要冷却",

  "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_durability_cost": "§b镐 §7- §r次要耐久消耗",
  "text.autoconfig.conjuring.option.tools_config.pickaxe_secondary_cooldown": "§b镐 §7- §r次要冷却",
  "text.autoconfig.conjuring.option.tools_config.pickaxe_veinmine_max_blocks": "§b镐 §7- §r矿脉挖掘范围",

  "text.autoconfig.conjuring.option.tools_config.scythe_scope_exponent": "§e长柄镰 §7- §r范围指数",
  "text.autoconfig.conjuring.option.tools_config.scythe_secondary_base_durability_cost": "§e长柄镰 §7- §r次要基础耐久消耗",
  "text.autoconfig.conjuring.option.tools_config.scythe_secondary_per_scope_durability_cost": "§e长柄镰 §7- §r次要 范围耐久消耗",
  "text.autoconfig.conjuring.option.tools_config.scythe_secondary_cooldown": "§e长柄镰 §7- §r次要冷却",

  "text.autoconfig.conjuring.option.tools_config.shovel_magnet_range": "§d锹 §7- §r磁吸范围"
}