key.debugLevel=0 #int | default: 0
key.respawnHealth=20 #int | default: 20
key.respawnXpLoss=true #String | default: true
key.respawnPercentage=104 #int | default: 104
key.hardModeZombieDeaths=false #String | default: true

