{
	id: "7ADF0B50850CD883"
	group: "7D5427D8C2C23CF9"
	order_index: 0
	filename: "7ADF0B50850CD883"
	title: "虫洞"
	icon: "kubejs:wormhole_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "娜迦庭院"
			x: -7.5d
			y: -0.5d
			shape: "octagon"
			subtitle: "进入暮色森林，寻找到一座娜迦庭院"
			description: ["如你所见，娜迦被未知的护盾保护，你需要先制作一种浓缩精华来破除它的护盾。"]
			dependencies: ["6521C1DBE86FA97C"]
			hide: true
			id: "6C83844E6675ED14"
			tasks: [{
				id: "440CE5988E169E16"
				type: "structure"
				icon: "twilightforest:naga_courtyard_miniature_structure"
				structure: "twilightforest:naga_courtyard"
			}]
		}
		{
			title: "万物之源"
			x: -4.5d
			y: -2.0d
			subtitle: "制作一台刷石机，收集大量圆石"
			dependencies: ["336494373124BF92"]
			id: "6F30A5C35360B525"
			tasks: [{
				id: "431697FF33ABFA96"
				type: "item"
				item: "minecraft:cobblestone"
				count: 512L
			}]
		}
		{
			icon: "create:mechanical_drill"
			x: -6.0d
			y: -2.0d
			subtitle: "制作机械钻头，并在空岛上寻找收集岩浆"
			dependencies: ["6C83844E6675ED14"]
			id: "336494373124BF92"
			tasks: [
				{
					id: "775D4444D09533AF"
					type: "item"
					item: "minecraft:lava_bucket"
				}
				{
					id: "37A2340701439E4E"
					type: "item"
					item: "create:mechanical_drill"
				}
			]
		}
		{
			title: "沉积岩"
			icon: "create:limestone"
			x: -6.0d
			y: 1.0d
			subtitle: "获得方解石或者石灰岩，它们之间能够相互转化"
			description: [
				"石灰岩可以由滴水石分液得到"
				"方解石生成于紫晶洞"
			]
			dependencies: ["6C83844E6675ED14"]
			id: "3A84DBD004AA11B3"
			tasks: [{
				id: "0B88C3BBC8602CC3"
				type: "item"
				item: "create:limestone"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			subtitle: "大量生产方解石"
			dependencies: ["3A84DBD004AA11B3"]
			id: "67FAC41656E9CE53"
			tasks: [{
				id: "3C740EC96A30B100"
				type: "item"
				item: "minecraft:calcite"
				count: 256L
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			subtitle: "自动化生产骨粉"
			dependencies: [
				"67FAC41656E9CE53"
				"6F30A5C35360B525"
			]
			id: "0774B8E1719B2306"
			tasks: [{
				id: "2E36855AAF38B1BD"
				type: "item"
				item: "minecraft:bone_meal"
				count: 256L
			}]
		}
		{
			title: "注液"
			icon: "create:spout"
			x: -3.0d
			y: -0.5d
			subtitle: "制作一套注液设备"
			dependencies: ["0774B8E1719B2306"]
			id: "19DD7134AACA3B79"
			tasks: [
				{
					id: "5D9512818267E4B4"
					type: "item"
					item: "create:spout"
				}
				{
					id: "4CD8636636F166DE"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "6F80B7C3B3C37A47"
					type: "item"
					item: "create:fluid_pipe"
				}
			]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "制作一组草方块，方便后续的制作"
			dependencies: ["19DD7134AACA3B79"]
			id: "633E1359E6B6A52E"
			tasks: [{
				id: "1380E26ECD9DF5DE"
				type: "item"
				item: "minecraft:grass_block"
				count: 64L
			}]
		}
		{
			title: "繁花"
			icon: "minecraft:azure_bluet"
			x: -1.5d
			y: -2.0d
			subtitle: "制作花场，获得大量小型花朵"
			description: ["总量达到1024即可"]
			dependencies: ["633E1359E6B6A52E"]
			id: "6C48C1D91819FF77"
			tasks: [{
				id: "34F5B23B42392E0E"
				type: "item"
				title: "Any #minecraft:small_flowers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:small_flowers"
					}
				}
				count: 1024L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			subtitle: "制作一个压缩储罐"
			dependencies: ["6C48C1D91819FF77"]
			id: "0B69DB33A160C8D2"
			tasks: [{
				id: "6807ECC2699B2CF8"
				type: "item"
				item: "kubejs:compression_tank"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "生产一罐浓缩花露"
			description: [
				"靠近娜迦，并且右键使用会消耗该物品对其进行破防"
				"请小心使用，如果使用时没有足够靠近会导致白白浪费掉一个浓缩精华"
				"生效范围大概为16格，但是请尽量靠近！"
			]
			dependencies: ["0B69DB33A160C8D2"]
			id: "5EAE473C2D2D5383"
			tasks: [{
				id: "0B1FCBD196D9CD11"
				type: "item"
				item: "kubejs:toilet_water_concentrate"
			}]
		}
		{
			title: "剥鳞之时"
			x: -3.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "击败娜迦，或许只需要一面盾牌。"
			description: ["暮色森林的BOSS都被加强了，你需要做足准备再进行攻略"]
			dependencies: ["5EAE473C2D2D5383"]
			size: 1.5d
			id: "47C812BD2D213329"
			tasks: [{
				id: "1169DA007615B378"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
		}
		{
			title: "分头行动"
			icon: "create:mechanical_saw"
			x: -1.5d
			y: 2.5d
			subtitle: "对头颅进行切割即可获得双倍，暮色森林所有boss头颅都遵循这一规律"
			dependencies: ["47C812BD2D213329"]
			id: "213C81AD81B3E3C1"
			tasks: [
				{
					id: "43DA3FC091B33C1A"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "491984790AB19366"
					type: "item"
					item: "twilightforest:naga_trophy"
					count: 8L
				}
			]
		}
		{
			x: -1.5d
			y: 4.0d
			subtitle: "制作一个自然指南针，用于搜索群系"
			dependencies: ["213C81AD81B3E3C1"]
			id: "422001EFF4B765CD"
			tasks: [{
				id: "072E26EE0BBB6938"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			subtitle: "在丛林群系中找到可可豆"
			dependencies: ["422001EFF4B765CD"]
			id: "5C9FB139B10B0E69"
			tasks: [{
				id: "2D4F941424CFC8CB"
				type: "item"
				item: "minecraft:cocoa_beans"
			}]
		}
		{
			icon: "twilightforest:root_strand"
			x: -4.5d
			y: 2.5d
			subtitle: "在暮色森林地下的矿洞之中收集根须"
			dependencies: ["47C812BD2D213329"]
			id: "298BD04C8D0C32C6"
			tasks: [
				{
					id: "6210230CDDC1CEE1"
					type: "item"
					item: "twilightforest:root_strand"
				}
				{
					id: "107A83BD58E1DA3B"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 4.0d
			shape: "gear"
			dependencies: [
				"5C9FB139B10B0E69"
				"298BD04C8D0C32C6"
			]
			size: 1.25d
			id: "1CD8A0BEB5533C84"
			tasks: [{
				id: "04F180119D7684DF"
				type: "item"
				item: "kubejs:wormhole_mechanism"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			dependencies: ["1CD8A0BEB5533C84"]
			id: "74D26982A06F6914"
			tasks: [{
				id: "7677FF09A94521C0"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			subtitle: "制作深渊观察者"
			dependencies: ["1CD8A0BEB5533C84"]
			id: "1C69AA301F243255"
			tasks: [{
				id: "59C4F97849CCE391"
				type: "item"
				item: "fwaystones:abyss_watcher"
			}]
		}
		{
			x: -6.0d
			y: 5.5d
			subtitle: "制作一个传送石碑"
			dependencies: ["1C69AA301F243255"]
			id: "341029CE54AD8425"
			tasks: [{
				id: "51BC82D0C6883651"
				type: "item"
				item: "fwaystones:waystone"
			}]
		}
		{
			icon: "minecraft:poppy"
			x: -7.5d
			y: 4.0d
			shape: "hexagon"
			subtitle: "恭喜你完成了这一阶段的任务"
			dependencies: [
				"74D26982A06F6914"
				"341029CE54AD8425"
			]
			size: 1.5d
			id: "1211964EE9196E52"
			tasks: [{
				id: "7CD76BD62D36A5A8"
				type: "checkmark"
				title: "完成！"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "制作一个局部虚空"
			description: ["该部分不是必要任务，你可以自由选择"]
			dependencies: [
				"160225C22C16E9E0"
				"1C69AA301F243255"
			]
			hide: true
			optional: true
			id: "1B6CA84A3D7CE7EF"
			tasks: [{
				id: "210A68FF0A752BBA"
				type: "item"
				item: "fwaystones:local_void"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			subtitle: "制作小型虫洞，更方便地旅行"
			description: ["该部分不是必要任务，你可以自由选择"]
			dependencies: ["1B6CA84A3D7CE7EF"]
			optional: true
			id: "064F57A162B2F09E"
			tasks: [{
				id: "5674831B3B7D5760"
				type: "item"
				item: "fwaystones:pocket_wormhole"
			}]
		}
		{
			icon: "fwaystones:waystone_debugger"
			x: -9.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "巨大的蠕虫"
			description: [
				"这个世界生机盎然，但不知为何永远都是黑夜，好像也被“下界”的力量所腐蚀过。"
				""
				"根据未知的探险家们所留下的笔记，我们得知了这个世界之中存在着几个异常强大的……怪物。打败他们就是获得更加深入的情报的最好办法。"
				""
				"娜迦是其中较弱的存在，趴在石砖制成的壁垒后面，你沉默地注视着不远处的蠕虫，它身体上有一层牢不可破的屏障，想要打败他，就必须要针对它的弱点制取一种物质……"
			]
			dependencies: ["6C83844E6675ED14"]
			id: "1F0F4962D30A71F0"
			tasks: [{
				id: "6B40FD9243224552"
				type: "checkmark"
				title: "主线剧情"
			}]
		}
	]
	quest_links: [ ]
}
