{
	"itemGroup.betterend.end_items": "Better End: Items",
	"itemGroup.betterend.end_blocks": "Better End: Blöcke",
	
	"item.betterend.guidebook": "Das Ende für Idioten",
	"book.betterend.landing": "Eine kurze Anleitung zum Überleben unter den extremen Bedingungen im End.",
	"book.betterend.subtitle": "Überlebe im End",
	
	"category.rei.damage.amount&dmg": "Werkzeugschaden: %s",
	"category.rei.infusion.time&val": "Zeit: %s",
	
	"biome.betterend.foggy_mushroomland": "Nebeliges Pilzland",
	"biome.betterend.dust_wastelands": "Staubiges Ödland",
	"biome.betterend.chorus_forest": "Choruswald",
	"biome.betterend.megalake": "Riesensee",
	"biome.betterend.crystal_mountains": "Kristallberge",
	
	"entity.betterend.dragonfly": "Libelle",
	"item.betterend.spawn_egg_dragonfly": "Libellen-Spawn-Ei",
	
	"entity.betterend.end_slime": "Endschleim",
	"item.betterend.spawn_egg_end_slime": "Endschleim-Spawn-Ei",
	
	"block.betterend.end_mycelium": "End-Myzel",
	"block.betterend.end_moss": "End-Moos",
	"block.betterend.endstone_dust": "Endsteinstaub",
	
	"block.betterend.end_mycelium_path": "End-Myzelpfad",
	"block.betterend.end_moss_path": "End-Moospfad",
	
	"block.betterend.ender_ore": "Endererz",
	"block.betterend.terminite_block": "Terminitblock",
	"block.betterend.aeternium_block": "Ätherblock",
	"block.betterend.ender_block": "Enderblock",
	"block.betterend.end_stone_smelter": "Endsteinschmelzofen",
	
	"item.betterend.ender_dust": "Enderstaub",
	"item.betterend.ender_shard": "Enderscherbe",
	"item.betterend.terminite_ingot": "Terminitbarren",
	"item.betterend.aeternium_ingot": "Ätherbarren",
	"item.betterend.terminite_helmet": "Terminithelm",
	"item.betterend.terminite_chestplate": "Terminitharnisch",
	"item.betterend.terminite_leggings": "Terminitbeinschutz",
	"item.betterend.terminite_boots": "Terminitstiefel",
	"item.betterend.terminite_shovel": "Terminitschaufel",
	"item.betterend.terminite_sword": "Terminitschwert",
	"item.betterend.terminite_pickaxe": "Terminitspitzhacke",
	"item.betterend.terminite_axe": "Terminitaxt",
	"item.betterend.terminite_hoe": "Terminithacke",
	"item.betterend.terminite_hammer": "Terminitschmiedehammer",
	"item.betterend.aeternium_helmet": "Ätherhelm",
	"item.betterend.aeternium_chestplate": "Ätherharnisch",
	"item.betterend.aeternium_leggings": "Ätherbeinschutz",
	"item.betterend.aeternium_boots": "Ätherstiefel",
	"item.betterend.aeternium_shovel": "Ätherschaufel",
	"item.betterend.aeternium_sword": "Ätherschwert",
	"item.betterend.aeternium_pickaxe": "Ätherspitzhacke",
	"item.betterend.aeternium_axe": "Ätheraxt",
	"item.betterend.aeternium_hoe": "Ätherhacke",
	"item.betterend.aeternium_hammer": "Ätherschmiedehammer",
	"item.betterend.iron_hammer": "Eisenschmiedehammer",
	"item.betterend.golden_hammer": "Goldschmiedehammer",
	"item.betterend.diamond_hammer": "Diamantschmiedehammer",
	"item.betterend.netherite_hammer": "Netheritschmiedehammer",
	"item.betterend.crystalite_boots": "Kristallitstiefel",
	"item.betterend.crystalite_chestplate": "Kristallitharnisch",
	"item.betterend.crystalite_helmet": "Kristallithelm",
	"item.betterend.crystalite_leggings": "Kristallitbeinschutz",
	"item.betterend.aeternium_axe_head": "Ätheraxtkopf",
	"item.betterend.aeternium_hammer_head": "Ätherhammerkopf",
	"item.betterend.aeternium_hoe_head": "Ätherhackenkopf",
	"item.betterend.aeternium_pickaxe_head": "Ätherspitzhackenkopf",
	"item.betterend.aeternium_shovel_head": "Ätherschaufelkopf",
	"item.betterend.aeternium_sword_blade": "Ätherschwertklinge",
	"item.betterend.aeternium_sword_handle": "Ätherschwertgriff",
	"item.betterend.leather_stripe": "Lederband",
	"item.betterend.leather_wrapped_stick": "Leder-umwickelter Stock",
	
	"effect.betterend.end_veil": "Endschleier",
	"enchantment.betterend.end_veil": "Endschleier",
	"item.minecraft.potion.effect.end_veil": "Trank des Endschleiers",
	"item.minecraft.potion.effect.long_end_veil": "Trank des Endschleiers",
	"item.minecraft.splash_potion.effect.end_veil": "Wurftrank des Endschleiers",
	"item.minecraft.splash_potion.effect.long_end_veil": "Wurftrank des Endschleiers",
	"item.minecraft.lingering_potion.effect.end_veil": "Verweiltrank des Endschleiers",
	"item.minecraft.lingering_potion.effect.long_end_veil": "Verweiltrank des Endschleiers",
	"item.minecraft.tipped_arrow.effect.end_veil": "Pfeil des Endschleiers",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "Pfeil des Endschleiers",
	
	"block.betterend.mossy_glowshroom_sapling": "Bemooster Glühpilzsetzling",
	"block.betterend.mossy_glowshroom_cap": "Bemooste Glühpilzkappe",
	"block.betterend.mossy_glowshroom_fur": "Bemoostes Glühpilzfell",
	"block.betterend.mossy_glowshroom_hymenophore": "Bemoostes Glühpilzhymenophor",
	"block.betterend.mossy_glowshroom_bark": "Bemoostes Glühpilzholz",
	"block.betterend.mossy_glowshroom_barrel": "Bemoostes Glühpilzfass",
	"block.betterend.mossy_glowshroom_button": "Bemooster Glühpilzknopf",
	"block.betterend.mossy_glowshroom_chest": "Bemooste Glühpilztruhe",
	"block.betterend.mossy_glowshroom_crafting_table": "Bemooste Glühpilzwerkbank",
	"block.betterend.mossy_glowshroom_door": "Bemooste Glühpilztür",
	"block.betterend.mossy_glowshroom_fence": "Bemooster Glühpilzzaun",
	"block.betterend.mossy_glowshroom_gate": "Bemoostes Glühpilzzauntor",
	"block.betterend.mossy_glowshroom_ladder": "Bemooste Glühpilzleiter",
	"block.betterend.mossy_glowshroom_log": "Bemooster Glühpilzstamm",
	"block.betterend.mossy_glowshroom_planks": "Bemooste Glühpilzbretter",
	"block.betterend.mossy_glowshroom_plate": "Bemooste Glühpilzdruckplatte",
	"block.betterend.mossy_glowshroom_sign": "Bemoostes Glühpilzschild",
	"block.betterend.mossy_glowshroom_slab": "Bemooste Glühpilzstufe",
	"block.betterend.mossy_glowshroom_stairs": "Bemooste Glühpilztreppe",
	"block.betterend.mossy_glowshroom_stripped_bark": "Entrindetes bemoostes Glühpilzholz",
	"block.betterend.mossy_glowshroom_stripped_log": "Entrindeter bemooster Glühpilzstamm",
	"block.betterend.mossy_glowshroom_trapdoor": "Bemooste Glühpilzfalltür",
	
	"block.betterend.umbrella_moss": "Schirmmoos",
	"block.betterend.umbrella_moss_tall": "Großes Schirmmoos",
	"block.betterend.creeping_moss": "Kriechendes Moos",
	
	"block.betterend.blue_vine_seed": "Blaurankensamen",
	"block.betterend.blue_vine": "Blauranke",
	"block.betterend.blue_vine_lantern": "Blaurankenlaterne",
	"block.betterend.blue_vine_fur": "Blaurankenfell",
	
	"block.betterend.dense_vine": "Dichte Ranke",
	"block.betterend.bubble_coral": "Blasenkoralle",
	"block.betterend.aurora_crystal": "Aurorakristall",
	"item.betterend.crystal_shards": "Kristallscherben",
	
	"block.betterend.pythadendron_sapling": "Pythadendronsetzling",
	"block.betterend.pythadendron_bark": "Pythadendronholz",
	"block.betterend.pythadendron_barrel": "Pythadendronfass",
	"block.betterend.pythadendron_button": "Pythadendronknopf",
	"block.betterend.pythadendron_chest": "Pythadendrontruhe",
	"block.betterend.pythadendron_crafting_table": "Pythadendronwerkbank",
	"block.betterend.pythadendron_door": "Pythadendrontür",
	"block.betterend.pythadendron_fence": "Pythadendronzaun",
	"block.betterend.pythadendron_gate": "Pythadendronzauntor",
	"block.betterend.pythadendron_ladder": "Pythadendronleiter",
	"block.betterend.pythadendron_log": "Pythadendronstamm",
	"block.betterend.pythadendron_planks": "Pythadendronbretter",
	"block.betterend.pythadendron_plate": "Pythadendrondruckplatte",
	"block.betterend.pythadendron_sign": "Pythadendronschild",
	"block.betterend.pythadendron_slab": "Pythadendronstufe",
	"block.betterend.pythadendron_stairs": "Pythadendrontreppe",
	"block.betterend.pythadendron_stripped_bark": "Entrindetes Pythadendronholz",
	"block.betterend.pythadendron_stripped_log": "Entrindeter Pythadendronstamm",
	"block.betterend.pythadendron_trapdoor": "Pythadendronfalltür",
	
	"block.betterend.chorus_nylium": "Chorus-Nezel",
	"block.betterend.chorus_nylium_path": "Chorus-Nezelpfad",
	"block.betterend.chorus_grass": "Chorusgras",
	
	"block.betterend.end_lily": "Endlilie",
	"block.betterend.end_lily_seed": "Endliliensamen",
	"item.betterend.end_lily_leaf": "Endlilienblatt",
	"item.betterend.end_lily_leaf_dried": "Trockenes Endlilienblatt",
	
	"block.betterend.violecite": "Violezit",
	"block.betterend.violecite_bricks": "Violezitziegel",
	"block.betterend.violecite_bricks_slab": "Violezitziegelstufe",
	"block.betterend.violecite_bricks_stairs": "Violezitziegeltreppe",
	"block.betterend.violecite_bricks_wall": "Violezitziegelmauer",
	"block.betterend.violecite_button": "Violezitknopf",
	"block.betterend.violecite_pillar": "Violezitsäule",
	"block.betterend.violecite_plate": "Violezitdruckplatte",
	"block.betterend.violecite_slab": "Violezitstufe",
	"block.betterend.violecite_tiles": "Violezitfliesen",
	"block.betterend.violecite_stairs": "Violezittreppe",
	"block.betterend.violecite_polished": "Polierter Violezit",
	"block.betterend.violecite_wall": "Violezitmauer",
	"block.betterend.violecite_pedestal": "Violezitsockel",
	
	"block.betterend.flavolite": "Flavolit",
	"block.betterend.flavolite_bricks": "Flavolitziegel",
	"block.betterend.flavolite_bricks_slab": "Flavolitziegelstufe",
	"block.betterend.flavolite_bricks_stairs": "Flavolitziegeltreppe",
	"block.betterend.flavolite_bricks_wall": "Flavolitziegelmauer",
	"block.betterend.flavolite_button": "Flavolitknopf",
	"block.betterend.flavolite_pillar": "Flavolitsäule",
	"block.betterend.flavolite_plate": "Flavolitdruckplatte",
	"block.betterend.flavolite_slab": "Flavolitstufe",
	"block.betterend.flavolite_tiles": "Flavolitfliesen",
	"block.betterend.flavolite_stairs": "Flavolittreppe",
	"block.betterend.flavolite_polished": "Polierter Flavolit",
	"block.betterend.flavolite_wall": "Flavolitmauer",
	"block.betterend.flavolite_pedestal": "Flavolitsockel",
	
	"block.betterend.andesite_pedestal": "Andesitsockel",
	"block.betterend.diorite_pedestal": "Dioritsockel",
	"block.betterend.granite_pedestal": "Granitsockel",
	"block.betterend.purpur_pedestal": "Purpursockel",
	"block.betterend.quartz_pedestal": "Quarzsockel",
	"block.betterend.infusion_pedestal": "Elementarsockel",
	
	"block.betterend.end_lotus_seed": "Endlotussamen",
	"block.betterend.end_lotus_stem": "Endlotusstamm",
	"block.betterend.end_lotus_leaf": "Endlotusblatt",
	"block.betterend.end_lotus_flower": "Endlotusblume",
	
	"block.betterend.end_lotus_bark": "Endlotusholz",
	"block.betterend.end_lotus_barrel": "Endlotusfass",
	"block.betterend.end_lotus_button": "Endlotusknopf",
	"block.betterend.end_lotus_chest": "Endlotustruhe",
	"block.betterend.end_lotus_crafting_table": "Endlotuswerkbank",
	"block.betterend.end_lotus_door": "Endlotustür",
	"block.betterend.end_lotus_fence": "Endlotuszaun",
	"block.betterend.end_lotus_gate": "Endlotuszauntor",
	"block.betterend.end_lotus_ladder": "Endlotusleiter",
	"block.betterend.end_lotus_log": "Endlotusstamm",
	"block.betterend.end_lotus_planks": "Endlotusbretter",
	"block.betterend.end_lotus_plate": "Endlotusdruckplatte",
	"block.betterend.end_lotus_sign": "Endlotusschild",
	"block.betterend.end_lotus_slab": "Endlotusstufe",
	"block.betterend.end_lotus_stairs": "Endlotustreppe",
	"block.betterend.end_lotus_stripped_bark": "Entrindetes Endlotusholz",
	"block.betterend.end_lotus_stripped_log": "Entrindeter Endlotusstamm",
	"block.betterend.end_lotus_trapdoor": "Endlotusfalltür",
	
	"block.betterend.cave_moss": "Höhlenmoos",
	"block.betterend.cave_grass": "Höhlengras",
	"block.betterend.cave_bush": "Höhlenbusch",
	
	"block.betterend.cave_moss_path": "Höhlenmoospfad",
	"block.betterend.crystal_moss": "Kristallmoos",
	"block.betterend.crystal_moss_path": "Kristallmoospfad",
	"block.betterend.pythadendron_leaves": "Pythadendronlaub",
	"item.betterend.spawn_egg_end_fish": "Endfisch-Spawn-Ei",
	"block.betterend.crystal_grass": "Kristallgras",
	
	"block.betterend.flavolite_runed": "Flavolitrune",
	"block.betterend.end_portal_block": "Endportal",
	"block.betterend.eternal_pedestal": "Ewiger Sockel",
	"block.betterend.flavolite_runed_eternal": "Ewige Flavolitrune",
	"item.betterend.eternal_crystal": "Ewiger Kristall",
	
	"block.betterend.lacugrove_bark": "Seemangrovenholz",
	"block.betterend.lacugrove_barrel": "Seemangrovenfass",
	"block.betterend.lacugrove_button": "Seemangrovenknopf",
	"block.betterend.lacugrove_chest": "Seemangroventruhe",
	"block.betterend.lacugrove_crafting_table": "Seemangrovenwerkbank",
	"block.betterend.lacugrove_door": "Seemangroventür",
	"block.betterend.lacugrove_fence": "Seemangrovenzaun",
	"block.betterend.lacugrove_gate": "Seemangrovenzauntor",
	"block.betterend.lacugrove_ladder": "Seemangrovenleiter",
	"block.betterend.lacugrove_log": "Seemangrovenstamm",
	"block.betterend.lacugrove_planks": "Seemangrovenbretter",
	"block.betterend.lacugrove_plate": "Seemangrovendruckplatte",
	"block.betterend.lacugrove_sign": "Seemangrovenschild",
	"block.betterend.lacugrove_slab": "Seemangrovenstufe",
	"block.betterend.lacugrove_stairs": "Seemangroventreppe",
	"block.betterend.lacugrove_stripped_bark": "Entrindetes Seemangrovenholz",
	"block.betterend.lacugrove_stripped_log": "Entrindeter Seemangrovenstamm",
	"block.betterend.lacugrove_trapdoor": "Seemangrovenfalltür",
	
	"block.betterend.lacugrove_leaves": "Seemangrovenlaub",
	"block.betterend.lacugrove_sapling": "Seemangrovensetzling",
	
	"biome.betterend.megalake_grove": "Riesenseemangrove",
	"biome.betterend.painted_mountains": "Bemalte Berge",
	
	"block.betterend.dragon_tree_bark": "Drachenbaumholz",
	"block.betterend.dragon_tree_barrel": "Drachenbaumfass",
	"block.betterend.dragon_tree_button": "Drachenbaumknopf",
	"block.betterend.dragon_tree_chest": "Drachenbaumtruhe",
	"block.betterend.dragon_tree_crafting_table": "Drachenbaumwerkbank",
	"block.betterend.dragon_tree_door": "Drachenbaumtür",
	"block.betterend.dragon_tree_fence": "Drachenbaumzaun",
	"block.betterend.dragon_tree_gate": "Drachenbaumzauntor",
	"block.betterend.dragon_tree_ladder": "Drachenbaumleiter",
	"block.betterend.dragon_tree_log": "Drachenbaumstamm",
	"block.betterend.dragon_tree_planks": "Drachenbaumbretter",
	"block.betterend.dragon_tree_plate": "Drachenbaumdruckplatte",
	"block.betterend.dragon_tree_sign": "Drachenbaumschild",
	"block.betterend.dragon_tree_slab": "Drachenbaumstufe",
	"block.betterend.dragon_tree_stairs": "Drachenbaumtreppe",
	"block.betterend.dragon_tree_stripped_bark": "Entrindetes Drachenbaumholz",
	"block.betterend.dragon_tree_stripped_log": "Entrindeter Drachenbaumstamm",
	"block.betterend.dragon_tree_trapdoor": "Drachenbaumfalltür",
	
	"biome.betterend.shadow_forest": "Schattenwald",
	"block.betterend.dragon_tree_leaves": "Drachenbaumlaub",
	"block.betterend.dragon_tree_sapling": "Drachenbaumsetzling",
	"block.betterend.shadow_grass": "Schattengras",
	"block.betterend.shadow_grass_path": "Schattengraspfad",
	"block.betterend.shadow_plant": "Schattenpflanze",
	
	"block.betterend.dragon_tree_bookshelf": "Drachenbaumbücherregal",
	"block.betterend.end_lotus_bookshelf": "Endlotusbücherregal",
	"block.betterend.lacugrove_bookshelf": "Seemangrovenbücherregal",
	"block.betterend.mossy_glowshroom_bookshelf": "Bemoostes Glühpilzbücherregal",
	"block.betterend.pythadendron_bookshelf": "Pythadendronbücherregal",
	
	"block.betterend.murkweed": "Trübkraut",
	"block.betterend.needlegrass": "Nadelgras",
	"block.betterend.twisted_vine": "Zwirbelranke",
	
	"block.betterend.shadow_berry": "Schattenbeersamen",
	"item.betterend.shadow_berry_cooked": "Gebratene Schattenbeere",
	"item.betterend.shadow_berry_raw": "Schattenbeere",
	"block.betterend.purple_polypore": "Violetter Porling",
	
	"block.betterend.cyan_moss": "Türkises Moos",
	"block.betterend.tail_moss": "Schweifmoos",
	
	"block.betterend.flavolite_lantern": "Flavolitlaterne",
	"block.betterend.end_stone_lantern": "Endsteinlaterne",
	"block.betterend.violecite_lantern": "Violezitlaterne",

	"entity.betterend.end_fish": "Endfisch",
	"entity.betterend.shadow_walker": "Schattenwanderer",
	"item.betterend.spawn_egg_shadow_walker": "Schattenwanderer-Spawn-Ei",

	"block.betterend.andesite_lantern": "Andesitlaterne",
	"block.betterend.blackstone_lantern": "Schwarzsteinlaterne",
	"block.betterend.diorite_lantern": "Dioritlaterne",
	"block.betterend.granite_lantern": "Granitlaterne",
	"block.betterend.purpur_lantern": "Purpurlaterne",
	"block.betterend.quartz_lantern": "Quarzlaterne",
	
	"item.betterend.bucket_end_fish": "Endfischeimer",
	"item.betterend.end_fish_cooked": "Gebratener Endfisch",
	"item.betterend.end_fish_raw": "Endfisch",
	
	"biome.betterend.amber_land": "Bernsteinland",
	"biome.betterend.blossoming_spires": "Blühende Türme",
	"block.betterend.amber_grass": "Bernsteingras",
	"block.betterend.amber_grass_path": "Bernsteingraspfad",
	"block.betterend.tenanea_bark": "Tenaneaholz",
	"block.betterend.tenanea_barrel": "Tenaneafass",
	"block.betterend.tenanea_bookshelf": "Tenaneabücherregal",
	"block.betterend.tenanea_button": "Tenaneaknopf",
	"block.betterend.tenanea_chest": "Tenaneatruhe",
	"block.betterend.tenanea_crafting_table": "Tenaneawerkbank",
	"block.betterend.tenanea_door": "Tenaneatür",
	"block.betterend.tenanea_fence": "Tenaneazaun",
	"block.betterend.tenanea_gate": "Tenaneazauntor",
	"block.betterend.tenanea_ladder": "Tenanealeiter",
	"block.betterend.tenanea_leaves": "Tenanealaub",
	"block.betterend.tenanea_log": "Tenaneastamm",
	"block.betterend.tenanea_planks": "Tenaneabretter",
	"block.betterend.tenanea_plate": "Tenaneadruckplatte",
	"block.betterend.tenanea_sapling": "Tenaneasetzling",
	"block.betterend.tenanea_sign": "Tenaneaschild",
	"block.betterend.tenanea_slab": "Tenaneastufe",
	"block.betterend.tenanea_stairs": "Tenaneatreppe",
	"block.betterend.tenanea_stripped_bark": "Entrindetes Tenaneaholz",
	"block.betterend.tenanea_stripped_log": "Entrindeter Tenaneastamm",
	"block.betterend.tenanea_trapdoor": "Tenaneafalltür",
	
	"block.betterend.amber_block": "Bernsteinblock",
	"block.betterend.amber_ore": "Bernsteinerz",
	"item.betterend.amber_gem": "Bernsteinjuwel",
	"item.betterend.raw_amber": "Roher Bernstein",
	"block.betterend.tenanea_flowers": "Tenaneablumen",
	"block.betterend.tenanea_outer_leaves": "Äußeres Tenanealaub",
	
	"block.betterend.pink_moss": "Pinkes Moos",
	"block.betterend.pink_moss_path": "Pinker Moospfad",
	
	"block.betterend.twisted_moss": "Zwirbelmoos",
	
	"block.betterend.bulb_vine": "Knollenranke",
	"block.betterend.bulb_vine_seed": "Knollenrankensamen",
	"item.betterend.glowing_bulb": "Glühende Knolle",
	
	"block.betterend.iron_bulb_lantern": "Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_black": "Schwarze Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_blue": "Blaue Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_brown": "Braune Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_cyan": "Türkise Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_gray": "Graue Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_green": "Grüne Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_light_blue": "Hellblaue Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_light_gray": "Hellgraue Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_lime": "Hellgrüne Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_magenta": "Magenta Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_orange": "Orangene Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_pink": "Pinke Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_purple": "Violette Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_red": "Rote Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_white": "Weiße Eisenknollenlaterne",
	"block.betterend.iron_bulb_lantern_yellow": "Gelbe Eisenknollenlaterne",
		
	"block.betterend.gold_bulb_lantern": "Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_black": "Schwarze Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_blue": "Blaue Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_brown": "Braune Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_cyan": "Türkise Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_gray": "Graue Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_green": "Grüne Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_light_blue": "Hellblaue Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_light_gray": "Hellgraue Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_lime": "Hellgrüne Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_magenta": "Magenta Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_orange": "Orangene Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_pink": "Pinke Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_purple": "Violette Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_red": "Rote Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_white": "Weiße Goldknollenlaterne",
	"block.betterend.gold_bulb_lantern_yellow": "Gelbe Goldknollenlaterne",
	
	"block.betterend.thallasium_bulb_lantern": "Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_black": "Schwarze Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_blue": "Blaue Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_brown": "Braune Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_cyan": "Türkise Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_gray": "Graue Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_green": "Grüne Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_light_blue": "Hellblaue Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_light_gray": "Hellgraue Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_lime": "Hellgrüne Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_magenta": "Magenta Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_orange": "Orangene Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_pink": "Pinke Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_purple": "Violette Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_red": "Rote Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_white": "Weiße Thallasiumknollenlaterne",
	"block.betterend.thallasium_bulb_lantern_yellow": "Gelbe Thallasiumknollenlaterne",
	
	"block.betterend.bushy_grass": "Buschiges Gras",
	
	"block.betterend.brimstone": "Schwefelrandstein",
	"block.betterend.sulphuric_rock": "Schwefelgestein",
	"block.betterend.sulphuric_rock_bricks": "Schwefelsteinziegel",
	"block.betterend.sulphuric_rock_bricks_slab": "Schwefelsteinziegelstufe",
	"block.betterend.sulphuric_rock_bricks_stairs": "Schwefelsteinziegeltreppe",
	"block.betterend.sulphuric_rock_bricks_wall": "Schwefelsteinziegelmauer",
	"block.betterend.sulphuric_rock_button": "Schwefelsteinknopf",
	"block.betterend.sulphuric_rock_lantern": "Schwefelsteinlaterne",
	"block.betterend.sulphuric_rock_pedestal": "Schwefelsteinsockel",
	"block.betterend.sulphuric_rock_pillar": "Schwefelsteinsäule",
	"block.betterend.sulphuric_rock_plate": "Schwefelsteindruckplatte",
	"block.betterend.sulphuric_rock_polished": "Poliertes Schwefelgestein",
	"block.betterend.sulphuric_rock_slab": "Schwefelsteinstufe",
	"block.betterend.sulphuric_rock_stairs": "Schwefelsteintreppe",
	"block.betterend.sulphuric_rock_tiles": "Schwefelsteinfliesen",
	"block.betterend.sulphuric_rock_wall": "Schwefelsteinmauer",
	"block.betterend.sulphur_crystal": "Schwefelkristall",
	"item.betterend.crystalline_sulphur": "Schwefel",
	
	"biome.betterend.sulphur_springs": "Schwefelquellen",
	"block.betterend.hydralux_petal_block": "Hydraluxblüttenblattblock",
	"block.betterend.hydralux_petal_block_black": "Schwarzer Blüttenblattblock",
	"block.betterend.hydralux_petal_block_blue": "Blauer Blüttenblattblock",
	"block.betterend.hydralux_petal_block_brown": "Brauner Blüttenblattblock",
	"block.betterend.hydralux_petal_block_cyan": "Türkiser Blüttenblattblock",
	"block.betterend.hydralux_petal_block_gray": "Grauer Blüttenblattblock",
	"block.betterend.hydralux_petal_block_green": "Grüner Blüttenblattblock",
	"block.betterend.hydralux_petal_block_light_blue": "Hellblauer Blüttenblattblock",
	"block.betterend.hydralux_petal_block_light_gray": "Hellgrauer Blüttenblattblock",
	"block.betterend.hydralux_petal_block_lime": "Hellgrüner Blüttenblattblock",
	"block.betterend.hydralux_petal_block_magenta": "Magenta Blüttenblattblock",
	"block.betterend.hydralux_petal_block_orange": "Orangener Blüttenblattblock",
	"block.betterend.hydralux_petal_block_pink": "Pinker Blüttenblattblock",
	"block.betterend.hydralux_petal_block_purple": "Violetter Blüttenblattblock",
	"block.betterend.hydralux_petal_block_red": "Roter Blüttenblattblock",
	"block.betterend.hydralux_petal_block_white": "Weißer Blüttenblattblock",
	"block.betterend.hydralux_petal_block_yellow": "Gelber Blüttenblattblock",
	"block.betterend.hydralux_sapling": "Hydraluxsetzling",
	"block.betterend.hydrothermal_vent": "Hydrothermalquelle",
	"item.betterend.hydralux_petal": "Hydraluxblütenblatt",
	"item.betterend.enchanted_petal": "Verzaubertes Blütenblatt",
	
	"block.betterend.menger_sponge": "Mengerschwamm",
	"block.betterend.menger_sponge_wet": "Nasser Mengerschwamm",
	"block.betterend.tube_worm": "Röhrenwurm",
	
	"block.betterend.charnia_cyan": "Türkises Charnia",
	"block.betterend.charnia_light_blue": "Hellblaues Charnia",
	"block.betterend.charnia_orange": "Orangenes Charnia",
	"block.betterend.charnia_purple": "Violettes Charnia",
	"block.betterend.charnia_red": "Rotes Charnia",
	
	"entity.betterend.cubozoa": "Cubozoa",
	"item.betterend.spawn_egg_cubozoa": "Cubozoa-Spawn-Ei",
	
	"item.betterend.gelatine": "Gelatine",
	"item.betterend.sweet_berry_jelly": "Süßbeerengelee",
	"item.betterend.shadow_berry_jelly": "Schwarzbeerengelee",
	
	"block.betterend.amber_moss": "Bernsteinmoos",
	"block.betterend.amber_moss_path": "Bernsteinmoospfad",
	"block.betterend.helix_tree_bark": "Spiralbaumholz",
	"block.betterend.helix_tree_barrel": "Spiralbaumfass",
	"block.betterend.helix_tree_bookshelf": "Spiralbaumbücherregal",
	"block.betterend.helix_tree_button": "Spiralbaumknopf",
	"block.betterend.helix_tree_chest": "Spiralbaumtruhe",
	"block.betterend.helix_tree_crafting_table": "Spiralbaumwerkbank",
	"block.betterend.helix_tree_door": "Spiralbaumtür",
	"block.betterend.helix_tree_fence": "Spiralbaumzaun",
	"block.betterend.helix_tree_gate": "Spiralbaumzauntor",
	"block.betterend.helix_tree_ladder": "Spiralbaumleiter",
	"block.betterend.helix_tree_leaves": "Spiralbaumlaub",
	"block.betterend.helix_tree_log": "Spiralbaumstamm",
	"block.betterend.helix_tree_planks": "Spiralbaumbretter",
	"block.betterend.helix_tree_plate": "Spiralbaumdruckplatte",
	"block.betterend.helix_tree_sapling": "Spiralbaumsetzling",
	"block.betterend.helix_tree_sign": "Spiralbaumschild",
	"block.betterend.helix_tree_slab": "Spiralbaumstufe",
	"block.betterend.helix_tree_stairs": "Spiralbaumtreppe",
	"block.betterend.helix_tree_stripped_bark": "Entrindetes Spiralbaumholz",
	"block.betterend.helix_tree_stripped_log": "Entrindeter Spiralbaumstamm",
	"block.betterend.helix_tree_trapdoor": "Spiralbaumfalltür",
	"block.betterend.lanceleaf": "Lanzenblatt",
	"block.betterend.lanceleaf_seed": "Lanzenblattsamen",
	"block.betterend.hydralux": "Hydralux",
	"block.betterend.helix_tree_luminophor": "Spiralbaumluminophor",
	
	"block.betterend.glowing_pillar_leaves": "Glühsäulenlaub",
	"block.betterend.glowing_pillar_luminophor": "Glühsäulenluminophor",
	"block.betterend.glowing_pillar_roots": "Glühsäulenwurzeln",
	"block.betterend.glowing_pillar_seed": "Glühsäulensamen",
	
	"biome.betterend.ice_starfield": "Eissternfeld",
	
	"block.betterend.ancient_emerald_ice": "Antikes Smaragdeis",
	"block.betterend.dense_emerald_ice": "Dichtes Smaragdeis",
	"block.betterend.dense_snow": "Dichter Schnee",
	"block.betterend.emerald_ice": "Smaragdeis",
	
	"block.betterend.bulb_moss": "Knollenmoos",
	
	"block.betterend.charnia_green": "Grünes Charnia",
	"block.betterend.vent_bubble_column": "Blasenquellensäule",
	"block.betterend.respawn_obelisk": "Rücksetzobelisk",
	"message.betterend.set_spawn": "\u00A7b\u00A7lWiedereinstiegspunkt gesetzt",
	"message.betterend.fail_spawn": "\u00A7c\u00A7lDu musst 6 Bernsteinjuwele in der Hand halten, um deinen Einstiegspunkt zu setzen.",
	
	"block.betterend.dragon_tree_composter": "Drachenbaumkomposter",
	"block.betterend.end_lotus_composter": "Endlotuskomposter",
	"block.betterend.helix_tree_composter": "Spiralbaumkomposter",
	"block.betterend.lacugrove_composter": "Seemangrovenkomposter",
	"block.betterend.mossy_glowshroom_composter": "Bemooster Glühpilzkomposter",
	"block.betterend.pythadendron_composter": "Pythadendronkomposter",
	"block.betterend.tenanea_composter": "Tenaneakomposter",
	
	"biome.betterend.old_bulbis_gardens": "Alte Knollengärten",
	"block.betterend.ivis_moss": "Efeumoos",
	"block.betterend.ivis_vine": "Efeuranke",
	"block.betterend.silk_moth_nest": "Seidenmottennest",
	
	"block.betterend.umbrella_tree_bark": "Schirmbaumholz",
	"block.betterend.umbrella_tree_barrel": "Schirmbaumfass",
	"block.betterend.umbrella_tree_bookshelf": "Schirmbaumbücherregal",
	"block.betterend.umbrella_tree_button": "Schirmbaumknopf",
	"block.betterend.umbrella_tree_chest": "Schirmbaumtruhe",
	"block.betterend.umbrella_tree_composter": "Schirmbaumkomposter",
	"block.betterend.umbrella_tree_crafting_table": "Schirmbaumwerkbank",
	"block.betterend.umbrella_tree_door": "Schirmbaumtür",
	"block.betterend.umbrella_tree_fence": "Schirmbaumzaun",
	"block.betterend.umbrella_tree_gate": "Schirmbaumzauntor",
	"block.betterend.umbrella_tree_ladder": "Schirmbaumleiter",
	"block.betterend.umbrella_tree_log": "Schirmbaumstamm",
	"block.betterend.umbrella_tree_planks": "Schirmbaumbretter",
	"block.betterend.umbrella_tree_plate": "Schirmbaumdruckplatte",
	"block.betterend.umbrella_tree_sign": "Schirmbaumschild",
	"block.betterend.umbrella_tree_slab": "Schirmbaumstufe",
	"block.betterend.umbrella_tree_stairs": "Schirmbaumtreppe",
	"block.betterend.umbrella_tree_stripped_bark": "Entrindetes Schirmbaumholz",
	"block.betterend.umbrella_tree_stripped_log": "Entrindeter Schirmbaumstamm",
	"block.betterend.umbrella_tree_trapdoor": "Schirmbaumfalltür",
	"block.betterend.umbrella_tree_membrane": "Schirmbaummembran",
	
	"biome.betterend.umbrella_jungle": "Schirmdschungel",
	"block.betterend.jungle_grass": "Dschungelgras",
	"block.betterend.jungle_moss": "Dschungelmoos",
	"block.betterend.jungle_moss_path": "Dschungelmoospfad",
	"block.betterend.small_jellyshroom": "Kleiner Geleepilz",
	"block.betterend.twisted_umbrella_moss": "Zwirbelschirmmoos",
	"block.betterend.twisted_umbrella_moss_tall": "Großes Zwirbelschirmmoos",
	"block.betterend.umbrella_tree_cluster": "Schirmtraube",
	"block.betterend.umbrella_tree_cluster_empty": "Leere Schirmtrauben",
	"block.betterend.jungle_vine": "Dschungelranke",
	"block.betterend.jungle_fern": "Dschungelfarn",
	
	"block.betterend.jellyshroom_bark": "Geleepilzholz",
	"block.betterend.jellyshroom_barrel": "Geleepilzfass",
	"block.betterend.jellyshroom_bookshelf": "Geleepilzbücherregal",
	"block.betterend.jellyshroom_button": "Geleepilzknopf",
	"block.betterend.jellyshroom_cap_purple": "Violette Geleepilzkappe",
	"block.betterend.jellyshroom_chest": "Geleepilztruhe",
	"block.betterend.jellyshroom_composter": "Geleepilzkomposter",
	"block.betterend.jellyshroom_crafting_table": "Geleepilzwerkbank",
	"block.betterend.jellyshroom_door": "Geleepilztür",
	"block.betterend.jellyshroom_fence": "Geleepilzzaun",
	"block.betterend.jellyshroom_gate": "Geleepilzzauntor",
	"block.betterend.jellyshroom_ladder": "Geleepilzleiter",
	"block.betterend.jellyshroom_log": "Geleepilzstamm",
	"block.betterend.jellyshroom_planks": "Geleepilzbretter",
	"block.betterend.jellyshroom_plate": "Geleepilzdruckplatte",
	"block.betterend.jellyshroom_sign": "Geleepilzschild",
	"block.betterend.jellyshroom_slab": "Geleepilzstufe",
	"block.betterend.jellyshroom_stairs": "Geleepilztreppe",
	"block.betterend.jellyshroom_stripped_bark": "Entrindetes Geleepilzholz",
	"block.betterend.jellyshroom_stripped_log": "Entrindeter Geleepilzstamm",
	"block.betterend.jellyshroom_trapdoor": "Geleepilzfalltür",
	
	"biome.betterend.eterial_grove": "Äthermangrove",
	"block.betterend.umbrella_tree_sapling": "Schirmbaumsetzling",
	"item.betterend.umbrella_cluster_juice": "Schirmtraubensaft",
	"block.betterend.blossom_berry_seed": "Blütenbeerensamen",
	"item.betterend.blossom_berry": "Blütenbeere",
	
	"biome.betterend.nightshade_redwoods": "Nachtschattenrotwald",
	"block.betterend.nightshade_moss": "Nachtschattenmoos",
	
	"biome.betterend.glowing_grasslands": "Glühende Wiesen",
	"block.betterend.blooming_cooksonia": "Blühende Cooksonia",
	"block.betterend.fracturn": "Fraktur",
	"block.betterend.lumecorn": "Maislicht",
	"block.betterend.salteago": "Salzeago",
	"block.betterend.vaiolush_fern": "Vaiosatt Farn",
	"entity.betterend.silk_moth": "Seidenmotte",
	"item.betterend.silk_fiber": "Seidenfaser",
	"item.betterend.spawn_egg_silk_moth": "Seidenmotten-Spawn-Ei",
	
	"block.betterend.thallasium_ore": "Thallasiumerz",
	"item.betterend.thallasium_axe": "Thallasiumaxt",
	"item.betterend.thallasium_hoe": "Thallasiumhacke",
	"item.betterend.thallasium_ingot": "Thallasiumbarren",
	"item.betterend.thallasium_pickaxe": "Thallasiumspitzhacke",
	"item.betterend.thallasium_shovel": "Thallasiumschaufel",
	"item.betterend.thallasium_sword": "Thallasiumschwert",
	"block.betterend.thallasium_block": "Thallasiumblock",
	
	"block.betterend.thallasium_bars": "Thallasiumgitter",
	"block.betterend.thallasium_door": "Thallasiumtür",
	"block.betterend.thallasium_plate": "Thallasiumdruckplatte",
	"block.betterend.thallasium_tile": "Thallasiumfliesen",
	"block.betterend.thallasium_trapdoor": "Thallasiumfalltür",
	
	"block.betterend.lumecorn_seed": "Maislichtsamen",
	"item.betterend.lumecorn_rod": "Maislichtstange",
	"block.betterend.thallasium_chandelier": "Thallasiumkronleuchter",
	
	"block.betterend.thallasium_anvil": "Thallasiumamboss",
	"block.betterend.thallasium_chain": "Thallasiumkette",
	"block.betterend.thallasium_slab": "Thallasiumstufe",
	"block.betterend.thallasium_stairs": "Thallasiumtreppe",
	
	"block.betterend.gold_chandelier": "Goldkronleuchter",
	"block.betterend.iron_chandelier": "Eisenkronleuchter",
	"item.betterend.thallasium_nugget": "Thallasiumklumpen",
	
	"block.betterend.terminite_anvil": "Terminitamboss",
	"block.betterend.terminite_bars": "Terminitgitter",
	
	"block.betterend.terminite_bulb_lantern": "Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_black": "Schwarze Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_blue": "Blaue Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_brown": "Braune Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_cyan": "Türkise Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_gray": "Graue Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_green": "Green Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_light_blue": "Hellblaue Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_light_gray": "Hellgraue Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_lime": "Hellgrüne Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_magenta": "Magenta Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_orange": "Orangene Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_pink": "Pinke Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_purple": "Violette Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_red": "Rote Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_white": "Weiße Terminitknollenlaterne",
	"block.betterend.terminite_bulb_lantern_yellow": "Gelbe Terminitknollenlaterne",
	
	"block.betterend.terminite_chain": "Terminitkette",
	"block.betterend.terminite_chandelier": "Terminitkronleuchter",
	"block.betterend.terminite_door": "Terminittür",
	"block.betterend.terminite_plate": "Terminitdruckplatte",
	"block.betterend.terminite_slab": "Terminitstufe",
	"block.betterend.terminite_stairs": "Terminittreppe",
	"block.betterend.terminite_tile": "Terminitfliesen",
	"block.betterend.terminite_trapdoor": "Terminitfalltür",
	"item.betterend.terminite_nugget": "Terminitklumpen",
	"item.betterend.thallasium_boots": "Thallasiumstiefel",
	"item.betterend.thallasium_chestplate": "Thallasiumharnisch",
	"item.betterend.thallasium_hammer": "Thallasiumschmiedehammer",
	"item.betterend.thallasium_helmet": "Thallasiumhelm",
	"item.betterend.thallasium_leggings": "Thallasiumbeinschutz",
	"block.betterend.missing_tile": "Fehlende Fliesen",
	"block.betterend.charcoal_block": "Holzkohleblock",
	"block.betterend.end_stone_furnace": "Endsteinofen",
	"block.betterend.flavolite_furnace": "Flavolitofen",
	"block.betterend.sulphuric_rock_furnace": "Schwefelsteinofen",
	"block.betterend.violecite_furnace": "Violezitofen",
	
	"item.betterend.terminite_axe_head": "Terminitaxtkopf",
	"item.betterend.terminite_hoe_head": "Terminithackenkopf",
	"item.betterend.terminite_pickaxe_head": "Terminitspitzhackenkopf",
	"item.betterend.terminite_shovel_head": "Terminitschaufelkopf",
	"item.betterend.terminite_sword_blade": "Terminitschwertklinge",
	"item.betterend.terminite_sword_handle": "Terminitschwertgriff",
	"item.betterend.thallasium_axe_head": "Thallasiumaxtkopf",
	"item.betterend.thallasium_hoe_head": "Thallasiumhackenkopf",
	"item.betterend.thallasium_pickaxe_head": "Thallasiumspitzhackenkopf",
	"item.betterend.thallasium_shovel_head": "Thallasiumschaufelkopf",
	"item.betterend.thallasium_sword_blade": "Thallasiumschwertklinge",
	"item.betterend.thallasium_sword_handle": "Thallasiumschwertgriff",
	"block.betterend.aeternium_anvil": "Ätheramboss"
}
