{
	"block.betterend.sulphuric_rock": "Sulphuric Rock",
	"block.betterend.sulphuric_rock_bricks": "Sulphuric Rock Bricks",
	"block.betterend.sulphuric_rock_bricks_slab": "Sulphuric Rock Brick Slab",
	"block.betterend.sulphuric_rock_bricks_stairs": "Sulphuric Rock Brick Stairs",
	"block.betterend.sulphuric_rock_bricks_wall": "Sulphuric Rock Brick Wall",
	"block.betterend.sulphuric_rock_button": "Sulphuric Rock Button",
	"block.betterend.sulphuric_rock_lantern": "Sulphuric Rock Lantern",
	"block.betterend.sulphuric_rock_pedestal": "Sulphuric Rock Pedestal",
	"block.betterend.sulphuric_rock_pillar": "Sulphuric Rock Pillar",
	"block.betterend.sulphuric_rock_plate": "Sulphuric Rock Plate",
	"block.betterend.sulphuric_rock_polished": "Sulphuric Rock Polished",
	"block.betterend.sulphuric_rock_slab": "Sulphuric Rock Slab",
	"block.betterend.sulphuric_rock_stairs": "Sulphuric Rock Stairs",
	"block.betterend.sulphuric_rock_tiles": "Sulphuric Rock Tiles",
	"block.betterend.sulphuric_rock_wall": "Sulphuric Rock Wall",
	"block.betterend.sulphur_crystal": "Sulphur Crystal",
	"item.betterend.crystalline_sulphur": "Sulphur",
	"biome.betterend.sulphur_springs": "Sulphur Springs",
	"block.betterend.sulphuric_rock_furnace": "Sulphuric Rock Furnace"
}
