{
	"itemGroup.betterend.end_items": "Better End: Items",
	"itemGroup.betterend.end_blocks": "Better End: Blocks",
	
	"item.betterend.guidebook": "The End for Dummies",
	"book.betterend.landing": "A short guide about surviving in the extreme conditions of The End.",
	"book.betterend.subtitle": "Survive in The End",
	
	"category.rei.damage.amount&dmg": "Tool damage: %s",
	"category.rei.infusion.time&val": "Time: %s",
	
	"biome.betterend.foggy_mushroomland": "Foggy Mushroomland",
	"biome.betterend.dust_wastelands": "Dust Wastelands",
	"biome.betterend.chorus_forest": "Chorus Forest",
	"biome.betterend.megalake": "Megalake",
	"biome.betterend.crystal_mountains": "Crystal Mountains",
	
	"entity.betterend.dragonfly": "Dragonfly",
	"item.betterend.spawn_egg_dragonfly": "Dragonfly Spawn Egg",
	
	"entity.betterend.end_slime": "End Slime",
	"item.betterend.spawn_egg_end_slime": "End Slime Spawn Egg",
	
	"block.betterend.end_mycelium": "End Mycelium",
	"block.betterend.end_moss": "End Moss",
	"block.betterend.endstone_dust": "End Stone Dust",
	
	"block.betterend.end_mycelium_path": "End Mycelium Path",
	"block.betterend.end_moss_path": "End Moss Path",
	
	"block.betterend.ender_ore": "Ender Ore",
	"block.betterend.terminite_block": "Terminite Block",
	"block.betterend.aeternium_block": "Aeternium Block",
	"block.betterend.ender_block": "Ender Block",
	"block.betterend.end_stone_smelter": "End Stone Smelter",
	
	"item.betterend.ender_dust": "Ender Dust",
	"item.betterend.ender_shard": "Ender Shard",
	"item.betterend.terminite_ingot": "Terminite Ingot",
	"item.betterend.aeternium_ingot": "Aeternium Ingot",
	"item.betterend.terminite_helmet": "Terminite Helmet",
	"item.betterend.terminite_chestplate": "Terminite Chestplate",
	"item.betterend.terminite_leggings": "Terminite Leggings",
	"item.betterend.terminite_boots": "Terminite Boots",
	"item.betterend.terminite_shovel": "Terminite Shovel",
	"item.betterend.terminite_sword": "Terminite Sword",
	"item.betterend.terminite_pickaxe": "Terminite Pickaxe",
	"item.betterend.terminite_axe": "Terminite Axe",
	"item.betterend.terminite_hoe": "Terminite Hoe",
	"item.betterend.terminite_hammer": "Terminite Smith Hammer",
	"item.betterend.aeternium_helmet": "Aeternium Helmet",
	"item.betterend.aeternium_chestplate": "Aeternium Chestplate",
	"item.betterend.aeternium_leggings": "Aeternium Leggings",
	"item.betterend.aeternium_boots": "Aeternium Boots",
	"item.betterend.aeternium_shovel": "Aeternium Shovel",
	"item.betterend.aeternium_sword": "Aeternium Sword",
	"item.betterend.aeternium_pickaxe": "Aeternium Pickaxe",
	"item.betterend.aeternium_axe": "Aeternium Axe",
	"item.betterend.aeternium_hoe": "Aeternium Hoe",
	"item.betterend.aeternium_hammer": "Aeternium Smith Hammer",
	"item.betterend.iron_hammer": "Iron Smith Hammer",
	"item.betterend.golden_hammer": "Golden Smith Hammer",
	"item.betterend.diamond_hammer": "Diamond Smith Hammer",
	"item.betterend.netherite_hammer": "Netherite Smith Hammer",
	"item.betterend.crystalite_boots": "Crystalite Boots",
	"item.betterend.crystalite_chestplate": "Crystalite Chestplate",
	"item.betterend.crystalite_helmet": "Crystalite Helmet",
	"item.betterend.crystalite_leggings": "Crystalite Leggings",
	"item.betterend.aeternium_axe_head": "Aeternium Axe Head",
	"item.betterend.aeternium_hammer_head": "Aeternium Hammer Head",
	"item.betterend.aeternium_hoe_head": "Aeternium Hoe Head",
	"item.betterend.aeternium_pickaxe_head": "Aeternium Pickaxe Head",
	"item.betterend.aeternium_shovel_head": "Aeternium Shovel Head",
	"item.betterend.aeternium_sword_blade": "Aeternium Sword Blade",
	"item.betterend.aeternium_sword_handle": "Aeternium Sword Handle",
	"item.betterend.leather_stripe": "Leather Stripe",
	"item.betterend.leather_wrapped_stick": "Leather Wrapped Stick",
  	"item.betterend.elytra_armored": "Armored Elytra",
  	"item.betterend.elytra_crystalite": "Elytra Crystalite",
  	"item.betterend.enchanted_membrane": "Enchanted Membrane",
	
	"effect.betterend.end_veil": "End Veil",
	"enchantment.betterend.end_veil": "End Veil",
	"item.minecraft.potion.effect.end_veil": "Potion Of End Veil",
	"item.minecraft.potion.effect.long_end_veil": "Potion Of End Veil",
	"item.minecraft.splash_potion.effect.end_veil": "Splash Potion Of End Veil",
	"item.minecraft.splash_potion.effect.long_end_veil": "Splash Potion Of End Veil",
	"item.minecraft.lingering_potion.effect.end_veil": "Lingering Potion Of End Veil",
	"item.minecraft.lingering_potion.effect.long_end_veil": "Lingering Potion Of End Veil",
	"item.minecraft.tipped_arrow.effect.end_veil": "Arrow Of End Veil",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "Arrow Of End Veil",
	
	"block.betterend.mossy_glowshroom_sapling": "Mossy Glowshroom Sapling",
	"block.betterend.mossy_glowshroom_cap": "Mossy Glowshroom Cap",
	"block.betterend.mossy_glowshroom_fur": "Mossy Glowshroom Fur",
	"block.betterend.mossy_glowshroom_hymenophore": "Mossy Glowshroom Hymenophore",
	"block.betterend.mossy_glowshroom_bark": "Mossy Glowshroom Bark",
	"block.betterend.mossy_glowshroom_barrel": "Mossy Glowshroom Barrel",
	"block.betterend.mossy_glowshroom_button": "Mossy Glowshroom Button",
	"block.betterend.mossy_glowshroom_chest": "Mossy Glowshroom Chest",
	"block.betterend.mossy_glowshroom_crafting_table": "Mossy Glowshroom Crafting Table",
	"block.betterend.mossy_glowshroom_door": "Mossy Glowshroom Door",
	"block.betterend.mossy_glowshroom_fence": "Mossy Glowshroom Fence",
	"block.betterend.mossy_glowshroom_gate": "Mossy Glowshroom Gate",
	"block.betterend.mossy_glowshroom_ladder": "Mossy Glowshroom Ladder",
	"block.betterend.mossy_glowshroom_log": "Mossy Glowshroom Log",
	"block.betterend.mossy_glowshroom_planks": "Mossy Glowshroom Planks",
	"block.betterend.mossy_glowshroom_plate": "Mossy Glowshroom Pressure Plate",
	"block.betterend.mossy_glowshroom_sign": "Mossy Glowshroom Sign",
	"block.betterend.mossy_glowshroom_slab": "Mossy Glowshroom Slab",
	"block.betterend.mossy_glowshroom_stairs": "Mossy Glowshroom Stairs",
	"block.betterend.mossy_glowshroom_stripped_bark": "Stripped Mossy Glowshroom Bark",
	"block.betterend.mossy_glowshroom_stripped_log": "Stripped Mossy Glowshroom Log",
	"block.betterend.mossy_glowshroom_trapdoor": "Mossy Glowshroom Trapdoor",
	
	"block.betterend.umbrella_moss": "Umbrella Moss",
	"block.betterend.umbrella_moss_tall": "Tall Umbrella Moss",
	"block.betterend.creeping_moss": "Creeping Moss",
	
	"block.betterend.blue_vine_seed": "Blue Vine Seed",
	"block.betterend.blue_vine": "Blue Vine",
	"block.betterend.blue_vine_lantern": "Blue Vine Lantern",
	"block.betterend.blue_vine_fur": "Blue Vine Fur",
	
	"block.betterend.dense_vine": "Dense Vine",
	"block.betterend.bubble_coral": "Bubble Coral",
	"block.betterend.aurora_crystal": "Aurora Crystal",
	"item.betterend.crystal_shards": "Aurora Crystal Shards",
	
	"block.betterend.pythadendron_sapling": "Pythadendron Sapling",
	"block.betterend.pythadendron_bark": "Pythadendron Bark",
	"block.betterend.pythadendron_barrel": "Pythadendron Barrel",
	"block.betterend.pythadendron_button": "Pythadendron Button",
	"block.betterend.pythadendron_chest": "Pythadendron Chest",
	"block.betterend.pythadendron_crafting_table": "Pythadendron Crafting Table",
	"block.betterend.pythadendron_door": "Pythadendron Door",
	"block.betterend.pythadendron_fence": "Pythadendron Fence",
	"block.betterend.pythadendron_gate": "Pythadendron Gate",
	"block.betterend.pythadendron_ladder": "Pythadendron Ladder",
	"block.betterend.pythadendron_log": "Pythadendron Log",
	"block.betterend.pythadendron_planks": "Pythadendron Planks",
	"block.betterend.pythadendron_plate": "Pythadendron Pressure Plate",
	"block.betterend.pythadendron_sign": "Pythadendron Sign",
	"block.betterend.pythadendron_slab": "Pythadendron Slab",
	"block.betterend.pythadendron_stairs": "Pythadendron Stairs",
	"block.betterend.pythadendron_stripped_bark": "Stripped Pythadendron Bark",
	"block.betterend.pythadendron_stripped_log": "Stripped Pythadendron Log",
	"block.betterend.pythadendron_trapdoor": "Pythadendron Trapdoor",
	
	"block.betterend.chorus_nylium": "Chorus Nylium",
	"block.betterend.chorus_nylium_path": "Chorus Nylium Path",
	"block.betterend.chorus_grass": "Chorus Grass",
	
	"block.betterend.end_lily": "End Lily",
	"block.betterend.end_lily_seed": "End Lily Seed",
	"item.betterend.end_lily_leaf": "End Lily Leaf",
	"item.betterend.end_lily_leaf_dried": "End Lily Leaf Dried",
	
	"block.betterend.violecite": "Violecite",
	"block.betterend.violecite_bricks": "Violecite Bricks",
	"block.betterend.violecite_bricks_slab": "Violecite Brick Slab",
	"block.betterend.violecite_bricks_stairs": "Violecite Brick Stairs",
	"block.betterend.violecite_bricks_wall": "Violecite Brick Wall",
	"block.betterend.violecite_button": "Violecite Button",
	"block.betterend.violecite_pillar": "Violecite Pillar",
	"block.betterend.violecite_plate": "Violecite Pressure Plate",
	"block.betterend.violecite_slab": "Violecite Slab",
	"block.betterend.violecite_tiles": "Violecite Tiles",
	"block.betterend.violecite_stairs": "Violecite Stairs",
	"block.betterend.violecite_polished": "Polished Violecite",
	"block.betterend.violecite_wall": "Violecite Wall",
	"block.betterend.violecite_pedestal": "Violecite Pedestal",
	
	"block.betterend.flavolite": "Flavolite",
	"block.betterend.flavolite_bricks": "Flavolite Bricks",
	"block.betterend.flavolite_bricks_slab": "Flavolite Brick Slab",
	"block.betterend.flavolite_bricks_stairs": "Flavolite Brick Stairs",
	"block.betterend.flavolite_bricks_wall": "Flavolite Brick Wall",
	"block.betterend.flavolite_button": "Flavolite Button",
	"block.betterend.flavolite_pillar": "Flavolite Pillar",
	"block.betterend.flavolite_plate": "Flavolite Pressure Plate",
	"block.betterend.flavolite_slab": "Flavolite Slab",
	"block.betterend.flavolite_tiles": "Flavolite Tiles",
	"block.betterend.flavolite_stairs": "Flavolite Stairs",
	"block.betterend.flavolite_polished": "Polished Flavolite",
	"block.betterend.flavolite_wall": "Flavolite Wall",
	"block.betterend.flavolite_pedestal": "Flavolite Pedestal",
	
	"block.betterend.andesite_pedestal": "Andesite Pedestal",
	"block.betterend.diorite_pedestal": "Diorite Pedestal",
	"block.betterend.granite_pedestal": "Granite Pedestal",
	"block.betterend.purpur_pedestal": "Purpur Pedestal",
	"block.betterend.quartz_pedestal": "Quartz Pedestal",
	"block.betterend.infusion_pedestal": "Infusion Pedestal",
	
	"block.betterend.end_lotus_seed": "End Lotus Seed",
	"block.betterend.end_lotus_stem": "End Lotus Stem",
	"block.betterend.end_lotus_leaf": "End Lotus Leaf",
	"block.betterend.end_lotus_flower": "End Lotus Flower",
	
	"block.betterend.end_lotus_bark": "End Lotus Bark",
	"block.betterend.end_lotus_barrel": "End Lotus Barrel",
	"block.betterend.end_lotus_button": "End Lotus Button",
	"block.betterend.end_lotus_chest": "End Lotus Chest",
	"block.betterend.end_lotus_crafting_table": "End Lotus Crafting Table",
	"block.betterend.end_lotus_door": "End Lotus Door",
	"block.betterend.end_lotus_fence": "End Lotus Fence",
	"block.betterend.end_lotus_gate": "End Lotus Gate",
	"block.betterend.end_lotus_ladder": "End Lotus Ladder",
	"block.betterend.end_lotus_log": "End Lotus Log",
	"block.betterend.end_lotus_planks": "End Lotus Planks",
	"block.betterend.end_lotus_plate": "End Lotus Pressure Plate",
	"block.betterend.end_lotus_sign": "End Lotus Sign",
	"block.betterend.end_lotus_slab": "End Lotus Slab",
	"block.betterend.end_lotus_stairs": "End Lotus Stairs",
	"block.betterend.end_lotus_stripped_bark": "Stripped End Lotus Bark",
	"block.betterend.end_lotus_stripped_log": "Stripped End Lotus Log",
	"block.betterend.end_lotus_trapdoor": "End Lotus Trapdoor",
	
	"block.betterend.cave_moss": "Cave Moss",
	"block.betterend.cave_grass": "Cave Grass",
	"block.betterend.cave_bush": "Cave Bush",
	
	"block.betterend.cave_moss_path": "Cave Moss Path",
	"block.betterend.crystal_moss": "Crystal Moss",
	"block.betterend.crystal_moss_path": "Crystal Moss Path",
	"block.betterend.pythadendron_leaves": "Pythadendron Leaves",
	"item.betterend.spawn_egg_end_fish": "End Fish Spawn Egg",
	"block.betterend.crystal_grass": "Crystal Grass",
	
	"block.betterend.flavolite_runed": "Runed Flavolite",
	"block.betterend.end_portal_block": "End Portal",
	"block.betterend.eternal_pedestal": "Eternal Pedestal",
	"block.betterend.flavolite_runed_eternal": "Eternal Runed Flavolite",
	"item.betterend.eternal_crystal": "Eternal Crystal",
	
	"block.betterend.lacugrove_bark": "Lacugrove Bark",
	"block.betterend.lacugrove_barrel": "Lacugrove Barrel",
	"block.betterend.lacugrove_button": "Lacugrove Button",
	"block.betterend.lacugrove_chest": "Lacugrove Chest",
	"block.betterend.lacugrove_crafting_table": "Lacugrove Crafting Table",
	"block.betterend.lacugrove_door": "Lacugrove Door",
	"block.betterend.lacugrove_fence": "Lacugrove Fence",
	"block.betterend.lacugrove_gate": "Lacugrove Gate",
	"block.betterend.lacugrove_ladder": "Lacugrove Ladder",
	"block.betterend.lacugrove_log": "Lacugrove Log",
	"block.betterend.lacugrove_planks": "Lacugrove Planks",
	"block.betterend.lacugrove_plate": "Lacugrove Pressure Plate",
	"block.betterend.lacugrove_sign": "Lacugrove Sign",
	"block.betterend.lacugrove_slab": "Lacugrove Slab",
	"block.betterend.lacugrove_stairs": "Lacugrove Stairs",
	"block.betterend.lacugrove_stripped_bark": "Stripped Lacugrove Bark",
	"block.betterend.lacugrove_stripped_log": "Stripped Lacugrove Log",
	"block.betterend.lacugrove_trapdoor": "Lacugrove Trapdoor",
	
	"block.betterend.lacugrove_leaves": "Lacugrove Leaves",
	"block.betterend.lacugrove_sapling": "Lacugrove Sapling",
	
	"biome.betterend.megalake_grove": "Megalake Grove",
	"biome.betterend.painted_mountains": "Painted Mountains",
	
	"block.betterend.dragon_tree_bark": "Dragon Tree Bark",
	"block.betterend.dragon_tree_barrel": "Dragon Tree Barrel",
	"block.betterend.dragon_tree_button": "Dragon Tree Button",
	"block.betterend.dragon_tree_chest": "Dragon Tree Chest",
	"block.betterend.dragon_tree_crafting_table": "Dragon Tree Crafting Table",
	"block.betterend.dragon_tree_door": "Dragon Tree Door",
	"block.betterend.dragon_tree_fence": "Dragon Tree Fence",
	"block.betterend.dragon_tree_gate": "Dragon Tree Gate",
	"block.betterend.dragon_tree_ladder": "Dragon Tree Ladder",
	"block.betterend.dragon_tree_log": "Dragon Tree Log",
	"block.betterend.dragon_tree_planks": "Dragon Tree Planks",
	"block.betterend.dragon_tree_plate": "Dragon Tree Pressure Plate",
	"block.betterend.dragon_tree_sign": "Dragon Tree Sign",
	"block.betterend.dragon_tree_slab": "Dragon Tree Slab",
	"block.betterend.dragon_tree_stairs": "Dragon Tree Stairs",
	"block.betterend.dragon_tree_stripped_bark": "Stripped Dragon Tree Bark",
	"block.betterend.dragon_tree_stripped_log": "Stripped Dragon Tree Log",
	"block.betterend.dragon_tree_trapdoor": "Dragon Tree Trapdoor",
	
	"biome.betterend.shadow_forest": "Shadow Forest",
	"block.betterend.dragon_tree_leaves": "Dragon Tree Leaves",
	"block.betterend.dragon_tree_sapling": "Dragon Tree Sapling",
	"block.betterend.shadow_grass": "Shadow Grass",
	"block.betterend.shadow_grass_path": "Shadow Grass Path",
	"block.betterend.shadow_plant": "Shadow Plant",
	
	"block.betterend.dragon_tree_bookshelf": "Dragon Tree Bookshelf",
	"block.betterend.end_lotus_bookshelf": "End Lotus Bookshelf",
	"block.betterend.lacugrove_bookshelf": "Lacugrove Bookshelf",
	"block.betterend.mossy_glowshroom_bookshelf": "Mossy Glowshroom Bookshelf",
	"block.betterend.pythadendron_bookshelf": "Pythadendron Bookshelf",
	
	"block.betterend.murkweed": "Murkweed",
	"block.betterend.needlegrass": "Needlegrass",
	"block.betterend.twisted_vine": "Twisted Vine",
	
	"block.betterend.shadow_berry": "Shadow Berry Seeds",
	"item.betterend.shadow_berry_cooked": "Shadow Berry Cooked",
	"item.betterend.shadow_berry_raw": "Shadow Berry",
	"block.betterend.purple_polypore": "Purple Polypore",
	
	"block.betterend.cyan_moss": "Cyan Moss",
	"block.betterend.tail_moss": "Tail Moss",
	
	"block.betterend.flavolite_lantern": "Flavolite Lantern",
	"block.betterend.end_stone_lantern": "End Stone Lantern",
	"block.betterend.violecite_lantern": "Violecite Lantern",

	"entity.betterend.end_fish": "End Fish",
	"entity.betterend.shadow_walker": "Shadow Walker",
	"item.betterend.spawn_egg_shadow_walker": "Shadow Walker Spawn Egg",

	"block.betterend.andesite_lantern": "Andesite Lantern",
	"block.betterend.blackstone_lantern": "Blackstone Lantern",
	"block.betterend.diorite_lantern": "Diorite Lantern",
	"block.betterend.granite_lantern": "Granite Lantern",
	"block.betterend.purpur_lantern": "Purpur Lantern",
	"block.betterend.quartz_lantern": "Quartz Lantern",
	
	"item.betterend.bucket_end_fish": "Bucket of End Fish",
	"item.betterend.bucket_cubozoa": "Bucket of Cubozoa",
	"item.betterend.end_fish_cooked": "Cooked End Fish",
	"item.betterend.end_fish_raw": "End Fish",
	
	"biome.betterend.amber_land": "Amber Land",
	"biome.betterend.blossoming_spires": "Blossoming Spires",
	"block.betterend.amber_grass": "Amber Grass",
	"block.betterend.amber_grass_path": "Amber Grass Path",
	"block.betterend.tenanea_bark": "Tenanea Bark",
	"block.betterend.tenanea_barrel": "Tenanea Barrel",
	"block.betterend.tenanea_bookshelf": "Tenanea Bookshelf",
	"block.betterend.tenanea_button": "Tenanea Button",
	"block.betterend.tenanea_chest": "Tenanea Chest",
	"block.betterend.tenanea_crafting_table": "Tenanea Crafting Table",
	"block.betterend.tenanea_door": "Tenanea Door",
	"block.betterend.tenanea_fence": "Tenanea Fence",
	"block.betterend.tenanea_gate": "Tenanea Gate",
	"block.betterend.tenanea_ladder": "Tenanea Ladder",
	"block.betterend.tenanea_leaves": "Tenanea Leaves",
	"block.betterend.tenanea_log": "Tenanea Log",
	"block.betterend.tenanea_planks": "Tenanea Planks",
	"block.betterend.tenanea_plate": "Tenanea Pressure Plate",
	"block.betterend.tenanea_sapling": "Tenanea Sapling",
	"block.betterend.tenanea_sign": "Tenanea Sign",
	"block.betterend.tenanea_slab": "Tenanea Slab",
	"block.betterend.tenanea_stairs": "Tenanea Stairs",
	"block.betterend.tenanea_stripped_bark": "Stripped Tenanea Bark",
	"block.betterend.tenanea_stripped_log": "Stripped Tenanea Log",
	"block.betterend.tenanea_trapdoor": "Tenanea Trapdoor",
	
	"block.betterend.amber_block": "Amber Block",
	"block.betterend.amber_ore": "Amber Ore",
	"item.betterend.amber_gem": "Amber Gem",
	"item.betterend.raw_amber": "Raw Amber",
	"block.betterend.tenanea_flowers": "Tenanea Flowers",
	"block.betterend.tenanea_outer_leaves": "Tenanea Outer Leaves",
	
	"block.betterend.pink_moss": "Pink Moss",
	"block.betterend.pink_moss_path": "Pink Moss Path",
	
	"block.betterend.twisted_moss": "Twisted Moss",
	
	"block.betterend.bulb_vine": "Bulb Vine",
	"block.betterend.bulb_vine_seed": "Bulb Vine Seed",
	"item.betterend.glowing_bulb": "Glowing Bulb",
	
	"block.betterend.iron_bulb_lantern": "Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_black": "Black Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_blue": "Blue Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_brown": "Brown Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_cyan": "Cyan Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_gray": "Gray Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_green": "Green Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_light_blue": "Light Blue Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_light_gray": "Light Gray Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_lime": "Lime Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_magenta": "Magenta Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_orange": "Orange Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_pink": "Pink Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_purple": "Purple Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_red": "Red Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_white": "White Iron Bulb Lantern",
	"block.betterend.iron_bulb_lantern_yellow": "Yellow Iron Bulb Lantern",
	
	"block.betterend.thallasium_bulb_lantern": "Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_black": "Black Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_blue": "Blue Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_brown": "Brown Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_cyan": "Cyan Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_gray": "Gray Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_green": "Green Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_light_blue": "Light Blue Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_light_gray": "Light Gray Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_lime": "Lime Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_magenta": "Magenta Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_orange": "Orange Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_pink": "Pink Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_purple": "Purple Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_red": "Red Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_white": "White Thallasium Bulb Lantern",
	"block.betterend.thallasium_bulb_lantern_yellow": "Yellow Thallasium Bulb Lantern",
	
	"block.betterend.bushy_grass": "Bushy Grass",
	
	"block.betterend.brimstone": "Brimstone",
	"block.betterend.sulphuric_rock": "Sulfuric Rock",
	"block.betterend.sulphuric_rock_bricks": "Sulfuric Rock Bricks",
	"block.betterend.sulphuric_rock_bricks_slab": "Sulfuric Rock Brick Slab",
	"block.betterend.sulphuric_rock_bricks_stairs": "Sulfuric Rock Brick Stairs",
	"block.betterend.sulphuric_rock_bricks_wall": "Sulfuric Rock Brick Wall",
	"block.betterend.sulphuric_rock_button": "Sulfuric Rock Button",
	"block.betterend.sulphuric_rock_lantern": "Sulfuric Rock Lantern",
	"block.betterend.sulphuric_rock_pedestal": "Sulfuric Rock Pedestal",
	"block.betterend.sulphuric_rock_pillar": "Sulfuric Rock Pillar",
	"block.betterend.sulphuric_rock_plate": "Sulfuric Rock Pressure Plate",
	"block.betterend.sulphuric_rock_polished": "Sulfuric Rock Polished",
	"block.betterend.sulphuric_rock_slab": "Sulfuric Rock Slab",
	"block.betterend.sulphuric_rock_stairs": "Sulfuric Rock Stairs",
	"block.betterend.sulphuric_rock_tiles": "Sulfuric Rock Tiles",
	"block.betterend.sulphuric_rock_wall": "Sulfuric Rock Wall",
	"block.betterend.sulphur_crystal": "Sulfur Crystal",
	"item.betterend.crystalline_sulphur": "Sulfur",
	
	"biome.betterend.sulphur_springs": "Sulfur Springs",
	"block.betterend.hydralux_petal_block": "Hydralux Petal Block",
	"block.betterend.hydralux_petal_block_black": "Black Petal Block",
	"block.betterend.hydralux_petal_block_blue": "Blue Petal Block",
	"block.betterend.hydralux_petal_block_brown": "Brown Petal Block",
	"block.betterend.hydralux_petal_block_cyan": "Cyan Petal Block",
	"block.betterend.hydralux_petal_block_gray": "Gray Petal Block",
	"block.betterend.hydralux_petal_block_green": "Green Petal Block",
	"block.betterend.hydralux_petal_block_light_blue": "Light Blue Petal Block",
	"block.betterend.hydralux_petal_block_light_gray": "Light Gray Petal Block",
	"block.betterend.hydralux_petal_block_lime": "Lime Petal Block",
	"block.betterend.hydralux_petal_block_magenta": "Magenta Petal Block",
	"block.betterend.hydralux_petal_block_orange": "Orange Petal Block",
	"block.betterend.hydralux_petal_block_pink": "Pink Petal Block",
	"block.betterend.hydralux_petal_block_purple": "Purple Petal Block",
	"block.betterend.hydralux_petal_block_red": "Red Petal Block",
	"block.betterend.hydralux_petal_block_white": "White Petal Block",
	"block.betterend.hydralux_petal_block_yellow": "Yellow Petal Block",
	"block.betterend.hydralux_sapling": "Hydralux Sapling",
	"block.betterend.hydrothermal_vent": "Hydrothermal Vent",
	"item.betterend.hydralux_petal": "Hydralux Petal",
	"item.betterend.enchanted_petal": "Enchanted Petal",
	
	"block.betterend.menger_sponge": "Menger Sponge",
	"block.betterend.menger_sponge_wet": "Wet Menger Sponge",
	"block.betterend.tube_worm": "Tube Worm",
	
	"block.betterend.charnia_cyan": "Cyan Charnia",
	"block.betterend.charnia_light_blue": "Light Blue Charnia",
	"block.betterend.charnia_orange": "Orange Charnia",
	"block.betterend.charnia_purple": "Purple Charnia",
	"block.betterend.charnia_red": "Red Charnia",
	
	"entity.betterend.cubozoa": "Cubozoa",
	"item.betterend.spawn_egg_cubozoa": "Cubozoa Spawn Egg",
	
	"item.betterend.gelatine": "Gelatine",
	"item.betterend.sweet_berry_jelly": "Sweet Berry Jelly",
	"item.betterend.shadow_berry_jelly": "Shadow Berry Jelly",
	
	"block.betterend.amber_moss": "Amber Moss",
	"block.betterend.amber_moss_path": "Amber Moss Path",
	"block.betterend.helix_tree_bark": "Helix Tree Bark",
	"block.betterend.helix_tree_barrel": "Helix Tree Barrel",
	"block.betterend.helix_tree_bookshelf": "Helix Tree Bookshelf",
	"block.betterend.helix_tree_button": "Helix Tree Button",
	"block.betterend.helix_tree_chest": "Helix Tree Chest",
	"block.betterend.helix_tree_crafting_table": "Helix Tree Crafting Table",
	"block.betterend.helix_tree_door": "Helix Tree Door",
	"block.betterend.helix_tree_fence": "Helix Tree Fence",
	"block.betterend.helix_tree_gate": "Helix Tree Gate",
	"block.betterend.helix_tree_ladder": "Helix Tree Ladder",
	"block.betterend.helix_tree_leaves": "Helix Tree Leaves",
	"block.betterend.helix_tree_log": "Helix Tree Log",
	"block.betterend.helix_tree_planks": "Helix Tree Planks",
	"block.betterend.helix_tree_plate": "Helix Tree Pressure Plate",
	"block.betterend.helix_tree_sapling": "Helix Tree Sapling",
	"block.betterend.helix_tree_sign": "Helix Tree Sign",
	"block.betterend.helix_tree_slab": "Helix Tree Slab",
	"block.betterend.helix_tree_stairs": "Helix Tree Stairs",
	"block.betterend.helix_tree_stripped_bark": "Stripped Helix Tree Bark",
	"block.betterend.helix_tree_stripped_log": "Stripped Helix Tree Log",
	"block.betterend.helix_tree_trapdoor": "Helix Tree Trapdoor",
	"block.betterend.lanceleaf": "Lanceleaf",
	"block.betterend.lanceleaf_seed": "Lanceleaf Seed",
	"block.betterend.hydralux": "Hydralux",
	"block.betterend.helix_tree_luminophor": "Helix Tree Luminophor",
	
	"block.betterend.glowing_pillar_leaves": "Glowing Pillar Leaves",
	"block.betterend.glowing_pillar_luminophor": "Glowing Pillar Luminophor",
	"block.betterend.glowing_pillar_roots": "Glowing Pillar Roots",
	"block.betterend.glowing_pillar_seed": "Glowing Pillar Seed",
	
	"biome.betterend.ice_starfield": "Ice Starfield",
	
	"block.betterend.ancient_emerald_ice": "Ancient Emerald Ice",
	"block.betterend.dense_emerald_ice": "Dense Emerald Ice",
	"block.betterend.dense_snow": "Dense Snow",
	"block.betterend.emerald_ice": "Emerald Ice",
	
	"block.betterend.bulb_moss": "Bulb Moss",
	
	"block.betterend.charnia_green": "Green Charnia",
	"block.betterend.vent_bubble_column": "Vent Bubble Column",
	"block.betterend.respawn_obelisk": "Respawn Obelisk",
	"message.betterend.set_spawn": "\u00A7b\u00A7lYour spawn point is set here",
	"message.betterend.fail_spawn": "\u00A7c\u00A7lYou need to hold 6 Amber Gems to set your spawn point",
	
	"block.betterend.dragon_tree_composter": "Dragon Tree Composter",
	"block.betterend.end_lotus_composter": "End Lotus Composter",
	"block.betterend.helix_tree_composter": "Helix Tree Composter",
	"block.betterend.lacugrove_composter": "Lacugrove Composter",
	"block.betterend.mossy_glowshroom_composter": "Mossy Glowshroom Composter",
	"block.betterend.pythadendron_composter": "Pythadendron Composter",
	"block.betterend.tenanea_composter": "Tenanea Composter",
	
	"biome.betterend.old_bulbis_gardens": "Old Bulbis Gardens",
	"block.betterend.ivis_moss": "Ivis Moss",
	"block.betterend.ivis_vine": "Ivis Vine",
	"block.betterend.silk_moth_nest": "Silk Moth Nest",
	
	"block.betterend.umbrella_tree_bark": "Umbrella Tree Bark",
	"block.betterend.umbrella_tree_barrel": "Umbrella Tree Barrel",
	"block.betterend.umbrella_tree_bookshelf": "Umbrella Tree Bookshelf",
	"block.betterend.umbrella_tree_button": "Umbrella Tree Button",
	"block.betterend.umbrella_tree_chest": "Umbrella Tree Chest",
	"block.betterend.umbrella_tree_composter": "Umbrella Tree Composter",
	"block.betterend.umbrella_tree_crafting_table": "Umbrella Tree Crafting Table",
	"block.betterend.umbrella_tree_door": "Umbrella Tree Door",
	"block.betterend.umbrella_tree_fence": "Umbrella Tree Fence",
	"block.betterend.umbrella_tree_gate": "Umbrella Tree Gate",
	"block.betterend.umbrella_tree_ladder": "Umbrella Tree Ladder",
	"block.betterend.umbrella_tree_log": "Umbrella Tree Log",
	"block.betterend.umbrella_tree_planks": "Umbrella Tree Planks",
	"block.betterend.umbrella_tree_plate": "Umbrella Tree Pressure Plate",
	"block.betterend.umbrella_tree_sign": "Umbrella Tree Sign",
	"block.betterend.umbrella_tree_slab": "Umbrella Tree Slab",
	"block.betterend.umbrella_tree_stairs": "Umbrella Tree Stairs",
	"block.betterend.umbrella_tree_stripped_bark": "Stripped Umbrella Tree Bark",
	"block.betterend.umbrella_tree_stripped_log": "Stripped Umbrella Tree Log",
	"block.betterend.umbrella_tree_trapdoor": "Umbrella Tree Trapdoor",
	"block.betterend.umbrella_tree_membrane": "Umbrella Tree Membrane",
	
	"biome.betterend.umbrella_jungle": "Umbrella Jungle",
	"block.betterend.jungle_grass": "Jungle Grass",
	"block.betterend.jungle_moss": "Jungle Moss",
	"block.betterend.jungle_moss_path": "Jungle Moss Path",
	"block.betterend.small_jellyshroom": "Small Jellyshroom",
	"block.betterend.twisted_umbrella_moss": "Twisted Umbrella Moss",
	"block.betterend.twisted_umbrella_moss_tall": "Twisted Umbrella Moss Tall",
	"block.betterend.umbrella_tree_cluster": "Umbrella Tree Cluster",
	"block.betterend.umbrella_tree_cluster_empty": "Empty Umbrella Tree Cluster",
	"block.betterend.jungle_vine": "Jungle Vine",
	"block.betterend.jungle_fern": "Jungle Fern",
	
	"block.betterend.jellyshroom_bark": "Jellyshroom Bark",
	"block.betterend.jellyshroom_barrel": "Jellyshroom Barrel",
	"block.betterend.jellyshroom_bookshelf": "Jellyshroom Bookshelf",
	"block.betterend.jellyshroom_button": "Jellyshroom Button",
	"block.betterend.jellyshroom_cap_purple": "Purple Jellyshroom Cap",
	"block.betterend.jellyshroom_chest": "Jellyshroom Chest",
	"block.betterend.jellyshroom_composter": "Jellyshroom Composter",
	"block.betterend.jellyshroom_crafting_table": "Jellyshroom Crafting Table",
	"block.betterend.jellyshroom_door": "Jellyshroom Door",
	"block.betterend.jellyshroom_fence": "Jellyshroom Fence",
	"block.betterend.jellyshroom_gate": "Jellyshroom Gate",
	"block.betterend.jellyshroom_ladder": "Jellyshroom Ladder",
	"block.betterend.jellyshroom_log": "Jellyshroom Log",
	"block.betterend.jellyshroom_planks": "Jellyshroom Planks",
	"block.betterend.jellyshroom_plate": "Jellyshroom Pressure Plate",
	"block.betterend.jellyshroom_sign": "Jellyshroom Sign",
	"block.betterend.jellyshroom_slab": "Jellyshroom Slab",
	"block.betterend.jellyshroom_stairs": "Jellyshroom Stairs",
	"block.betterend.jellyshroom_stripped_bark": "Stripped Jellyshroom Bark",
	"block.betterend.jellyshroom_stripped_log": "Stripped Jellyshroom Log",
	"block.betterend.jellyshroom_trapdoor": "Jellyshroom Trapdoor",
	
	"biome.betterend.eterial_grove": "Eterial Grove",
	"block.betterend.umbrella_tree_sapling": "Umbrella Tree Sapling",
	"item.betterend.umbrella_cluster_juice": "Umbrella Cluster Juice",
	"block.betterend.blossom_berry_seed": "Blossom Berry Seed",
	"item.betterend.blossom_berry": "Blossom Berry",
	
	"biome.betterend.nightshade_redwoods": "Nightshade Redwoods",
	"block.betterend.nightshade_moss": "Nightshade Moss",
	
	"biome.betterend.glowing_grasslands": "Glowing Grasslands",
	"block.betterend.blooming_cooksonia": "Blooming Cooksonia",
	"block.betterend.fracturn": "Fracturn",
	"block.betterend.lumecorn": "Lumecorn",
	"block.betterend.salteago": "Salteago",
	"block.betterend.vaiolush_fern": "Vaiolush Fern",
	"entity.betterend.silk_moth": "Silk Moth",
	"item.betterend.silk_fiber": "Silk Fiber",
	"item.betterend.spawn_egg_silk_moth": "Silk Moth Spawn Egg",
	
	"item.betterend.thallasium_raw": "Raw Thallasium",
	"block.betterend.thallasium_ore": "Thallasium Ore",
	"item.betterend.thallasium_axe": "Thallasium Axe",
	"item.betterend.thallasium_hoe": "Thallasium Hoe",
	"item.betterend.thallasium_ingot": "Thallasium Ingot",
	"item.betterend.thallasium_pickaxe": "Thallasium Pickaxe",
	"item.betterend.thallasium_shovel": "Thallasium Shovel",
	"item.betterend.thallasium_sword": "Thallasium Sword",
	"block.betterend.thallasium_block": "Thallasium Block",
	
	"block.betterend.thallasium_bars": "Thallasium Bars",
	"block.betterend.thallasium_door": "Thallasium Door",
	"block.betterend.thallasium_plate": "Thallasium Pressure Plate",
	"block.betterend.thallasium_tile": "Thallasium Tile",
	"block.betterend.thallasium_trapdoor": "Thallasium Trapdoor",
	
	"block.betterend.lumecorn_seed": "Lumecorn Seed",
	"item.betterend.lumecorn_rod": "Lumecorn Rod",
	"block.betterend.thallasium_chandelier": "Thallasium Chandelier",
	
	"block.betterend.thallasium_anvil": "Thallasium Anvil",
	"block.betterend.thallasium_chain": "Thallasium Chain",
	"block.betterend.thallasium_slab": "Thallasium Slab",
	"block.betterend.thallasium_stairs": "Thallasium Stairs",
	
	"block.betterend.gold_chandelier": "Gold Chandelier",
	"block.betterend.iron_chandelier": "Iron Chandelier",
	"item.betterend.thallasium_nugget": "Thallasium Nugget",
	
	"block.betterend.terminite_anvil": "Terminite Anvil",
	"block.betterend.terminite_bars": "Terminite Bars",
	
	"block.betterend.terminite_bulb_lantern": "Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_black": "Black Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_blue": "Blue Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_brown": "Brown Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_cyan": "Cyan Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_gray": "Gray Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_green": "Green Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_light_blue": "Light Blue Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_light_gray": "Light Gray Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_lime": "Lime Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_magenta": "Magenta Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_orange": "Orange Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_pink": "Pink Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_purple": "Purple Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_red": "Red Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_white": "White Terminite Bulb Lantern",
	"block.betterend.terminite_bulb_lantern_yellow": "Yellow Terminite Bulb Lantern",
	
	"block.betterend.terminite_chain": "Terminite Chain",
	"block.betterend.terminite_chandelier": "Terminite Chandelier",
	"block.betterend.terminite_door": "Terminite Door",
	"block.betterend.terminite_plate": "Terminite Pressure Plate",
	"block.betterend.terminite_slab": "Terminite Slab",
	"block.betterend.terminite_stairs": "Terminite Stairs",
	"block.betterend.terminite_tile": "Terminite Tile",
	"block.betterend.terminite_trapdoor": "Terminite Trapdoor",
	"item.betterend.terminite_nugget": "Terminite Nugget",
	"item.betterend.thallasium_boots": "Thallasium Boots",
	"item.betterend.thallasium_chestplate": "Thallasium Chestplate",
	"item.betterend.thallasium_hammer": "Thallasium Hammer",
	"item.betterend.thallasium_helmet": "Thallasium Helmet",
	"item.betterend.thallasium_leggings": "Thallasium Leggings",
	"block.betterend.missing_tile": "Missing Tile",
	"block.betterend.charcoal_block": "Charcoal Block",
	"block.betterend.end_stone_furnace": "End Stone Furnace",
	"block.betterend.flavolite_furnace": "Flavolite Furnace",
	"block.betterend.sulphuric_rock_furnace": "Sulfuric Rock Furnace",
	"block.betterend.violecite_furnace": "Violecite Furnace",
	
	"item.betterend.terminite_axe_head": "Terminite Axe Head",
	"item.betterend.terminite_hoe_head": "Terminite Hoe Head",
	"item.betterend.terminite_pickaxe_head": "Terminite Pickaxe Head",
	"item.betterend.terminite_shovel_head": "Terminite Shovel Head",
	"item.betterend.terminite_sword_blade": "Terminite Sword Blade",
	"item.betterend.terminite_sword_handle": "Terminite Sword Handle",
	"item.betterend.thallasium_axe_head": "Thallasium Axe Head",
	"item.betterend.thallasium_hoe_head": "Thallasium Hoe Head",
	"item.betterend.thallasium_pickaxe_head": "Thallasium Pickaxe Head",
	"item.betterend.thallasium_shovel_head": "Thallasium Shovel Head",
	"item.betterend.thallasium_sword_blade": "Thallasium Sword Blade",
	"item.betterend.thallasium_sword_handle": "Thallasium Sword Handle",
	"block.betterend.aeternium_anvil": "Aeternium Anvil",
	
	"biome.betterend.dragon_graveyards": "Dragon Graveyards",
	"biome.betterend.dry_shrubland": "Dry Shrubland",
	"block.betterend.aeridium": "Aeridium",
	"block.betterend.amaranita_cap": "Amaranita Cap",
	"block.betterend.amaranita_fur": "Amaranita Fur",
	"block.betterend.amaranita_hymenophore": "Amaranita Hymenophore",
	"block.betterend.amaranita_hyphae": "Amaranita Hyphae",
	"block.betterend.amaranita_lantern": "Amaranita Lantern",
	"block.betterend.amaranita_stem": "Amaranita Stem",
	"block.betterend.clawfern": "Clawfern",
	"block.betterend.globulagus": "Globulagus",
	"block.betterend.lamellarium": "Lamellarium",
	"block.betterend.large_amaranita_mushroom": "Large Amaranita Mushroom",
	"block.betterend.lutebus": "Lutebus",
	"block.betterend.mossy_bone": "Mossy Bone",
	"block.betterend.mossy_obsidian": "Mossy Obsidian",
	"block.betterend.orango": "Orango",
	"block.betterend.rutiscus": "Rutiscus",
	"block.betterend.rutiscus_path": "Rutiscus Path",
	"block.betterend.sangnum": "Sangnum",
	"block.betterend.sangnum_path": "Sangnum Path",
	"block.betterend.small_amaranita_mushroom": "Small Amaranita Mushroom",
	
	"block.betterend.amber_root_seed": "Amber Root Seed",
	"block.betterend.azure_jadestone": "Azure Jadestone",
	"block.betterend.azure_jadestone_bricks": "Azure Jadestone Bricks",
	"block.betterend.azure_jadestone_bricks_slab": "Azure Jadestone Brick Slab",
	"block.betterend.azure_jadestone_bricks_stairs": "Azure Jadestone Brick Stairs",
	"block.betterend.azure_jadestone_bricks_wall": "Azure Jadestone Brick Wall",
	"block.betterend.azure_jadestone_button": "Azure Jadestone Button",
	"block.betterend.azure_jadestone_furnace": "Azure Jadestone Furnace",
	"block.betterend.azure_jadestone_lantern": "Azure Jadestone Lantern",
	"block.betterend.azure_jadestone_pedestal": "Azure Jadestone Pedestal",
	"block.betterend.azure_jadestone_pillar": "Azure Jadestone Pillar",
	"block.betterend.azure_jadestone_plate": "Azure Jadestone Pressure Plate",
	"block.betterend.azure_jadestone_polished": "Azure Jadestone Polished",
	"block.betterend.azure_jadestone_slab": "Azure Jadestone Slab",
	"block.betterend.azure_jadestone_stairs": "Azure Jadestone Stairs",
	"block.betterend.azure_jadestone_tiles": "Azure Jadestone Tiles",
	"block.betterend.azure_jadestone_wall": "Azure Jadestone Wall",
	"block.betterend.chorus_mushroom_seed": "Chorus Mushroom Seed",
	"block.betterend.end_stone_stalactite": "End Stone Stalactite",
	"block.betterend.end_stone_stalactite_cavemoss": "Cave Moss Endstone Stalactite",
	"block.betterend.pearlberry_seed": "Pearlberry Seed",
	"block.betterend.rubinea": "Rubinea",
	"block.betterend.sandy_jadestone": "Sandy Jadestone",
	"block.betterend.sandy_jadestone_bricks": "Sandy Jadestone Bricks",
	"block.betterend.sandy_jadestone_bricks_slab": "Sandy Jadestone Brick Slab",
	"block.betterend.sandy_jadestone_bricks_stairs": "Sandy Jadestone Brick Stairs",
	"block.betterend.sandy_jadestone_bricks_wall": "Sandy Jadestone Brick Wall",
	"block.betterend.sandy_jadestone_button": "Sandy Jadestone Button",
	"block.betterend.sandy_jadestone_furnace": "Sandy Jadestone Furnace",
	"block.betterend.sandy_jadestone_lantern": "Sandy Jadestone Lantern",
	"block.betterend.sandy_jadestone_pedestal": "Sandy Jadestone Pedestal",
	"block.betterend.sandy_jadestone_pillar": "Sandy Jadestone Pillar",
	"block.betterend.sandy_jadestone_plate": "Sandy Jadestone Pressure Plate",
	"block.betterend.sandy_jadestone_polished": "Sandy Jadestone Polished",
	"block.betterend.sandy_jadestone_slab": "Sandy Jadestone Slab",
	"block.betterend.sandy_jadestone_stairs": "Sandy Jadestone Stairs",
	"block.betterend.sandy_jadestone_tiles": "Sandy Jadestone Tiles",
	"block.betterend.sandy_jadestone_wall": "Sandy Jadestone Wall",
	"block.betterend.smaragdant_crystal": "Smaragdant Crystal",
	"block.betterend.smaragdant_crystal_shard": "Smaragdant Crystal Shard",
	"block.betterend.virid_jadestone": "Virid Jadestone",
	"block.betterend.virid_jadestone_bricks": "Virid Jadestone Bricks",
	"block.betterend.virid_jadestone_bricks_slab": "Virid Jadestone Brick Slab",
	"block.betterend.virid_jadestone_bricks_stairs": "Virid Jadestone Brick Stairs",
	"block.betterend.virid_jadestone_bricks_wall": "Virid Jadestone Brick Wall",
	"block.betterend.virid_jadestone_button": "Virid Jadestone Button",
	"block.betterend.virid_jadestone_furnace": "Virid Jadestone Furnace",
	"block.betterend.virid_jadestone_lantern": "Virid Jadestone Lantern",
	"block.betterend.virid_jadestone_pedestal": "Virid Jadestone Pedestal",
	"block.betterend.virid_jadestone_pillar": "Virid Jadestone Pillar",
	"block.betterend.virid_jadestone_plate": "Virid Jadestone Pressure Plate",
	"block.betterend.virid_jadestone_polished": "Virid Jadestone Polished",
	"block.betterend.virid_jadestone_slab": "Virid Jadestone Slab",
	"block.betterend.virid_jadestone_stairs": "Virid Jadestone Stairs",
	"block.betterend.virid_jadestone_tiles": "Virid Jadestone Tiles",
	"block.betterend.virid_jadestone_wall": "Virid Jadestone Wall",
	"item.betterend.amber_root_raw": "Raw Amber Root",
	"item.betterend.chorus_mushroom_cooked": "Cooked Chorus Mushroom",
	"item.betterend.chorus_mushroom_raw": "Raw Chorus Mushroom",
	
	"biome.betterend.empty_aurora_cave": "Empty Aurora Cave",
	"biome.betterend.empty_end_cave": "Empty End Cave",
	"biome.betterend.empty_smaragdant_cave": "Empty Smaragdant Cave",
	"biome.betterend.lush_aurora_cave": "Lush Aurora Cave",
	"biome.betterend.lush_smaragdant_cave": "Lush Smaragdant Cave",
	
	"block.betterend.dragon_bone_block": "Dragon Bone Block",
	"block.betterend.dragon_bone_slab": "Dragon Bone Slab",
	"block.betterend.dragon_bone_stairs": "Dragon Bone Stairs",
	"block.betterend.mossy_dragon_bone": "Mossy Dragon Bone",
	
	"biome.betterend.lantern_woods": "Lantern Woods",
	"block.betterend.filalux": "Filalux",
	"block.betterend.filalux_lantern": "Filalux Lantern",
	"block.betterend.filalux_wings": "Filalux Wings",
	"block.betterend.lucernia_bark": "Lucernia Bark",
	"block.betterend.lucernia_barrel": "Lucernia Barrel",
	"block.betterend.lucernia_bookshelf": "Lucernia Bookshelf",
	"block.betterend.lucernia_button": "Lucernia Button",
	"block.betterend.lucernia_chest": "Lucernia Chest",
	"block.betterend.lucernia_composter": "Lucernia Composter",
	"block.betterend.lucernia_crafting_table": "Lucernia Crafting Table",
	"block.betterend.lucernia_door": "Lucernia Door",
	"block.betterend.lucernia_fence": "Lucernia Fence",
	"block.betterend.lucernia_gate": "Lucernia Gate",
	"block.betterend.lucernia_ladder": "Lucernia Ladder",
	"block.betterend.lucernia_leaves": "Lucernia Leaves",
	"block.betterend.lucernia_log": "Lucernia Log",
	"block.betterend.lucernia_outer_leaves": "Lucernia Outer Leaves",
	"block.betterend.lucernia_planks": "Lucernia Planks",
	"block.betterend.lucernia_plate": "Lucernia Pressure Plate",
	"block.betterend.lucernia_sapling": "Lucernia Sapling",
	"block.betterend.lucernia_sign": "Lucernia Sign",
	"block.betterend.lucernia_slab": "Lucernia Slab",
	"block.betterend.lucernia_stairs": "Lucernia Stairs",
	"block.betterend.lucernia_stripped_bark": "Stripped Lucernia Bark",
	"block.betterend.lucernia_stripped_log": "Stripped Lucernia Log",
	"block.betterend.lucernia_trapdoor": "Lucernia Trapdoor",
	
	"block.betterend.aurant_polypore": "Aurant Polypore",
	"block.betterend.bolux_mushroom": "Bolux Mushroom",
	"block.betterend.flamaea": "Flamaea",
	"block.betterend.pond_anemone": "Pond Anemone",
	"block.betterend.ruscus": "Ruscus",
	"item.betterend.bolux_mushroom_cooked": "Cooked Bolux Mushroom",
	
	"block.betterend.silk_moth_hive": "Silk Moth Hive",
	"item.betterend.silk_moth_matrix": "Silk Moth Matrix",
	
	"biome.betterend.neon_oasis": "Neon Oasis",
	"block.betterend.cave_pumpkin": "Cave Pumpkin",
	"block.betterend.cave_pumpkin_seed": "Cave Pumpkin Seed",
	"block.betterend.magnula": "Magnula",
	"block.betterend.neon_cactus": "Neon Cactus",
	"item.betterend.cave_pumpkin_pie": "Cave Pumpkin Pie",
	
	"item.betterend.music_disc_strange_and_alien": "§bMusic Disc§r",
	"item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
	"item.betterend.music_disc_grasping_at_stars": "§bMusic Disc§r",
	"item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
	"item.betterend.music_disc_endseeker": "§bMusic Disc§r",
	"item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
	"item.betterend.music_disc_eo_dracona": "§bMusic Disc§r",
	"item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
	
	"block.betterend.hydralux_petal_block_amber": "Amber Petal Block",
	"block.betterend.hydralux_petal_block_beige": "Beige Petal Block",
	"block.betterend.hydralux_petal_block_cream": "Cream Petal Block",
	"block.betterend.hydralux_petal_block_dark_green": "Dark Green Petal Block",
	"block.betterend.hydralux_petal_block_forest_green": "Forest Green Petal Block",
	"block.betterend.hydralux_petal_block_hot_pink": "Hot Pink Petal Block",
	"block.betterend.hydralux_petal_block_indigo": "Indigo Petal Block",
	"block.betterend.hydralux_petal_block_maroon": "Maroon Petal Block",
	"block.betterend.hydralux_petal_block_navy": "Navy Petal Block",
	"block.betterend.hydralux_petal_block_olive": "Olive Petal Block",
	"block.betterend.hydralux_petal_block_pale_green": "Pale Green Petal Block",
	"block.betterend.hydralux_petal_block_pale_pink": "Pale Pink Petal Block",
	"block.betterend.hydralux_petal_block_pale_yellow": "Pale Yellow Petal Block",
	"block.betterend.hydralux_petal_block_sky_blue": "Sky Blue Petal Block",
	"block.betterend.hydralux_petal_block_slate_gray": "Slate Gray Petal Block",
	"block.betterend.hydralux_petal_block_violet": "Violet Petal Block",
	
	"block.betterend.smaragdant_crystal_bricks": "Smaragdant Bricks",
	"block.betterend.smaragdant_crystal_bricks_slab": "Smaragdant Brick Slab",
	"block.betterend.smaragdant_crystal_bricks_stairs": "Smaragdant Brick Stairs",
	"block.betterend.smaragdant_crystal_bricks_wall": "Smaragdant Brick Wall",
	"block.betterend.smaragdant_crystal_pedestal": "Smaragdant Pedestal",
	"block.betterend.smaragdant_crystal_pillar": "Smaragdant Pillar",
	"block.betterend.smaragdant_crystal_polished": "Polished Smaragdant",
	"block.betterend.smaragdant_crystal_slab": "Smaragdant Slab",
	"block.betterend.smaragdant_crystal_stairs": "Smaragdant Stairs",
	"block.betterend.smaragdant_crystal_tiles": "Smaragdant Tiles",
	"block.betterend.smaragdant_crystal_wall": "Smaragdant Wall",
	"message.betterend.anvil_damage": "§cDamage",
	
	"block.betterend.neon_cactus_block": "Neon Cactus Block",
	"block.betterend.neon_cactus_slab": "Neon Cactus Slab",
	"block.betterend.neon_cactus_stairs": "Neon Cactus Stairs",
	"biome.betterend.jade_cave": "Jade Cave",
	"item.betterend.blossom_berry_jelly": "Blossom Berry Jelly",
	"item.betterend.aeternium_forged_plate": "Aeternium Forged Plate",
	"item.betterend.terminite_forged_plate": "Terminite Forged Plate",
	"item.betterend.thallasium_forged_plate": "Thallasium Forged Plate",

  	"attribute.name.generic.blindness_resistance": "Blindness Resistance",

  	"tooltip.armor.crystalite_set": "Set bonus: Regeneration I",
  	"tooltip.armor.crystalite_chest": "Effect: Dig Speed I",
  	"tooltip.armor.crystalite_boots": "Effect: Swiftness I",
	
	"block.betterend.azure_jadestone_flower_pot": "Azure Jadestone Flower Pot",
	"block.betterend.endstone_flower_pot": "Endstone Flower Pot",
	"block.betterend.flavolite_flower_pot": "Flavolite Flower Pot",
	"block.betterend.sandy_jadestone_flower_pot": "Sandy Jadestone Flower Pot",
	"block.betterend.sulphuric_rock_flower_pot": "Sulphuric Rock Flower Pot",
	"block.betterend.violecite_flower_pot": "Violecite Flower Pot",
	"block.betterend.virid_jadestone_flower_pot": "Virid Jadestone Flower Pot",
	"block.betterend.virid_jadestone_flower_pot": "Virid Jadestone Flower Pot",
	
	"block.betterend.umbralith": "Umbralith",
	"block.betterend.umbralith_bricks": "Umbralith Bricks",
	"block.betterend.umbralith_bricks_slab": "Umbralith Bricks Slab",
	"block.betterend.umbralith_bricks_stairs": "Umbralith Bricks Stairs",
	"block.betterend.umbralith_bricks_wall": "Umbralith Bricks Wall",
	"block.betterend.umbralith_button": "Umbralith Button",
	"block.betterend.umbralith_flower_pot": "Umbralith Flower Pot",
	"block.betterend.umbralith_furnace": "Umbralith Furnace",
	"block.betterend.umbralith_lantern": "Umbralith Lantern",
	"block.betterend.umbralith_pedestal": "Umbralith Pedestal",
	"block.betterend.umbralith_pillar": "Umbralith Pillar",
	"block.betterend.umbralith_plate": "Umbralith Pressure Plate",
	"block.betterend.umbralith_polished": "Umbralith Polished",
	"block.betterend.umbralith_slab": "Umbralith Slab",
	"block.betterend.umbralith_stairs": "Umbralith Stairs",
	"block.betterend.umbralith_tiles": "Umbralith Tiles",
	"block.betterend.umbralith_wall": "Umbralith Wall",
	
	"biome.betterend.umbra_valley": "Umbra Valley",
	"block.betterend.inflexia": "Inflexia",
	"block.betterend.pallidium_full": "Pallidium (Full Cover)",
	"block.betterend.pallidium_heavy": "Pallidium (Heavy Cover)",
	"block.betterend.pallidium_thin": "Pallidium (Thin Cover)",
	"block.betterend.pallidium_tiny": "Pallidium (Tiny Cover)",
	"block.betterend.flammalix": "Flammalix"
}
