{
	"itemGroup.betterend.end_items": "Better End: Objetos",
	"itemGroup.betterend.end_blocks": "Better End: Bloques",
	
	"item.betterend.guidebook": "El End para Bobos",
	"book.betterend.landing": "Una pequeña guía para sobrevivir en las condiciones exstremas del End.",
	"book.betterend.subtitle": "Sobrevivir en el End",
	
	"category.rei.damage.amount&dmg": "Daño de la herramienta: %s",
	"category.rei.infusion.time&val": "Tiempo: %s",
	
	"biome.betterend.foggy_mushroomland": "Tierra de Setas Nublada",
	"biome.betterend.dust_wastelands": "Tierras de Desecho de Polvo",
	"biome.betterend.chorus_forest": "Bosque Coral",
	"biome.betterend.megalake": "Megalago",
	"biome.betterend.crystal_mountains": "Montañas de Cristal",
	
	"entity.betterend.dragonfly": "Libélula",
	"item.betterend.spawn_egg_dragonfly": "Huevo de Generación de Libélula",
	
	"entity.betterend.end_slime": "Slime del End",
	"item.betterend.spawn_egg_end_slime": "Huevo de Generación de Slime del End",
	
	"block.betterend.end_mycelium": "Micelio del End",
	"block.betterend.end_moss": "Musgo del End",
	"block.betterend.endstone_dust": "Polvo de Piedra del End",
	
	"block.betterend.end_mycelium_path": "Camino de Micelio del End",
	"block.betterend.end_moss_path": "Camino de Musgo del End",
	
	"block.betterend.ender_ore": "Mena de Ender",
	"block.betterend.terminite_block": "Bloque de Terminita",
	"block.betterend.aeternium_block": "Bloque de Aeternio",
	"block.betterend.ender_block": "Bloque de Ender",
	"block.betterend.end_stone_smelter": "Fundidor de Piedra del End",
	
	"item.betterend.ender_dust": "Polvo de Ender",
	"item.betterend.ender_shard": "Fragmento de Ender",
	"item.betterend.terminite_ingot": "Lingote de Terminita",
	"item.betterend.aeternium_ingot": "Lingote de Aeternio",
	"item.betterend.terminite_helmet": "Casco de Terminita",
	"item.betterend.terminite_chestplate": "Pechera de Terminita",
	"item.betterend.terminite_leggings": "Grebas de Terminita",
	"item.betterend.terminite_boots": "Botas de Terminita",
	"item.betterend.terminite_shovel": "Pala de Terminita",
	"item.betterend.terminite_sword": "Espada de Terminita",
	"item.betterend.terminite_pickaxe": "Pico de Terminita",
	"item.betterend.terminite_axe": "Hacha de Terminita",
	"item.betterend.terminite_hoe": "Azada de Terminita",
	"item.betterend.terminite_hammer": "Maryillo Herrero de Terminita",
	"item.betterend.aeternium_helmet": "Casco de Aeternio",
	"item.betterend.aeternium_chestplate": "Pechera de Aeternio",
	"item.betterend.aeternium_leggings": "Grebas de Aeternio",
	"item.betterend.aeternium_boots": "Botas de Aeternio",
	"item.betterend.aeternium_shovel": "Pala de Aeternio",
	"item.betterend.aeternium_sword": "Espada de Aeternio",
	"item.betterend.aeternium_pickaxe": "Pico de Aeternio",
	"item.betterend.aeternium_axe": "Hacha de Aeternio",
	"item.betterend.aeternium_hoe": "Azada de Aeternio",
	"item.betterend.aeternium_hammer": "Martillo Herrero de Aeternio",
	"item.betterend.iron_hammer": "Martillo Herrero de Hierro",
	"item.betterend.golden_hammer": "Martillo Herrero de Oro",
	"item.betterend.diamond_hammer": "Martillo Herrero de Diamante",
	"item.betterend.netherite_hammer": "Martillo Herrero de Netherite",
	"item.betterend.crystalite_boots": "Botas de Cristalita",
	"item.betterend.crystalite_chestplate": "Pechera de Cristalita",
	"item.betterend.crystalite_helmet": "Casco de Cristalita",
	"item.betterend.crystalite_leggings": "Grebas de Cristalita",
	"item.betterend.aeternium_axe_head": "Aeternium Axe Head",
	"item.betterend.aeternium_hammer_head": "Aeternium Hammer Head",
	"item.betterend.aeternium_hoe_head": "Cabeza de Azada de Aeternio",
	"item.betterend.aeternium_pickaxe_head": "Cabeza de Pico de Aeternio",
	"item.betterend.aeternium_shovel_head": "Cabeza de Pala de Aeternio",
	"item.betterend.aeternium_sword_blade": "Hoja de Espada de Aeternio",
	"item.betterend.aeternium_sword_handle": "Mango de Espada de Aeternio",
	"item.betterend.leather_stripe": "Raya de Cuero",
	"item.betterend.leather_wrapped_stick": "Palo Envuelto con Cuero",
  	"item.betterend.elytra_armored": "Elytra Blindada",
  	"item.betterend.elytra_crystalite": "Elytra de Cristalite",
  	"item.betterend.enchanted_membrane": "Membrana Encantada",
	
	"effect.betterend.end_veil": "Velo del End",
	"enchantment.betterend.end_veil": "Velo del End",
	"item.minecraft.potion.effect.end_veil": "Poción de Velo del End",
	"item.minecraft.potion.effect.long_end_veil": "Poción de Velo del End",
	"item.minecraft.splash_potion.effect.end_veil": "Poción Arrojadiza de Velo del End",
	"item.minecraft.splash_potion.effect.long_end_veil": "Poción Arrojadiza de Velo del End",
	"item.minecraft.lingering_potion.effect.end_veil": "Poción de Efecto Duradero de Velo del End",
	"item.minecraft.lingering_potion.effect.long_end_veil": "Poción de Efecto Duradero de Velo del End",
	"item.minecraft.tipped_arrow.effect.end_veil": "Flecha de Velo del End",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "Flecha de Velo del End",
	
	"block.betterend.mossy_glowshroom_sapling": "Sapling de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_cap": "Gorra de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_fur": "Pelo de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_hymenophore": "Himenóforo de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_bark": "Corteza de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_barrel": "Barril de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_button": "Botón de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_chest": "Cofre de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_crafting_table": "Mesa de Crafteo de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_door": "Puerta de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_fence": "Valla de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_gate": "Puerta de Valla de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_ladder": "Escalera de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_log": "Tronco de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_planks": "Tablones de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_plate": "Placa de Presión de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_sign": "Cartel de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_slab": "Losa de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_stairs": "Escaleras de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_stripped_bark": "Corteza Despojada de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_stripped_log": "Tronco Despojado de Seta Luminosa Musgosa",
	"block.betterend.mossy_glowshroom_trapdoor": "Trampilla de Seta Luminosa Musgosa",
	
	"block.betterend.umbrella_moss": "Paraguas de Musgo",
	"block.betterend.umbrella_moss_tall": "Paraguas de Musgo Alto",
	"block.betterend.creeping_moss": "Musgo Reptante",
	
	"block.betterend.blue_vine_seed": "Semilla de Vid Azul",
	"block.betterend.blue_vine": "Vid Azul",
	"block.betterend.blue_vine_lantern": "Linterna de Vid Azul",
	"block.betterend.blue_vine_fur": "Pelo de Vid Azul",
	
	"block.betterend.dense_vine": "Vid Densa",
	"block.betterend.bubble_coral": "Burbuja Coral",
	"block.betterend.aurora_crystal": "Cristal Aurora",
	"item.betterend.crystal_shards": "Fragmentos de Cristal",
	
	"block.betterend.pythadendron_sapling": "Sapling de Fitadendrón",
	"block.betterend.pythadendron_bark": "Corteza de Fitadendrón",
	"block.betterend.pythadendron_barrel": "Barril de Fitadendrón",
	"block.betterend.pythadendron_button": "Botón de Fitadendrón",
	"block.betterend.pythadendron_chest": "Cofre de Fitadendrón",
	"block.betterend.pythadendron_crafting_table": "Mesa de Crafteo de Fitadendrón",
	"block.betterend.pythadendron_door": "Puerta de Fitadendrón",
	"block.betterend.pythadendron_fence": "Valla de Fitadendrón",
	"block.betterend.pythadendron_gate": "Puerta de Valla de Fitadendrón",
	"block.betterend.pythadendron_ladder": "Escalera de Fitadendrón",
	"block.betterend.pythadendron_log": "Tronco de Fitadendrón",
	"block.betterend.pythadendron_planks": "Tablones de Fitadendrón",
	"block.betterend.pythadendron_plate": "Placa de Presión de Fitadendrón",
	"block.betterend.pythadendron_sign": "Cartel de Fitadendrón",
	"block.betterend.pythadendron_slab": "Losa de Fitadendrón",
	"block.betterend.pythadendron_stairs": "Escaleras de Fitadendrón",
	"block.betterend.pythadendron_stripped_bark": "Corteza Despojada de Fitadendrón",
	"block.betterend.pythadendron_stripped_log": "Tronco Despojado de Fitadendrón",
	"block.betterend.pythadendron_trapdoor": "Trampilla de Fitadendrón",
	
	"block.betterend.chorus_nylium": "Nilio Coral",
	"block.betterend.chorus_nylium_path": "Camino de Nilio Coras",
	"block.betterend.chorus_grass": "Hierba Coral",
	
	"block.betterend.end_lily": "Nenúfar del End",
	"block.betterend.end_lily_seed": "Semilla de Nenúfar del End",
	"item.betterend.end_lily_leaf": "Hoja de Nenúfar del End",
	"item.betterend.end_lily_leaf_dried": "Hoja Seca de Nenúfar del End",
	
	"block.betterend.violecite": "Violecita",
	"block.betterend.violecite_bricks": "Ladrillos de Violecita",
	"block.betterend.violecite_bricks_slab": "Losa de Ladrillos de Violecita",
	"block.betterend.violecite_bricks_stairs": "Escaleras de Ladrillos de Violecita",
	"block.betterend.violecite_bricks_wall": "Muro de Ladrillos de Violecita",
	"block.betterend.violecite_button": "Botón de Violecita",
	"block.betterend.violecite_pillar": "Pilar de Violecita",
	"block.betterend.violecite_plate": "Placa de Presión de Violecita",
	"block.betterend.violecite_slab": "Losa de Violecita",
	"block.betterend.violecite_tiles": "Casilla de Violecita",
	"block.betterend.violecite_stairs": "Escaleras de Violecita",
	"block.betterend.violecite_polished": "Violecita Pulida",
	"block.betterend.violecite_wall": "Muro de Violecita",
	"block.betterend.violecite_pedestal": "Pedestal de Violecita",
	
	"block.betterend.flavolite": "Flavolita",
	"block.betterend.flavolite_bricks": "Ladrillos de Flavolita",
	"block.betterend.flavolite_bricks_slab": "Losa de Ladrillos de Flavolita",
	"block.betterend.flavolite_bricks_stairs": "Escaleras de Ladrillos de Flavolita",
	"block.betterend.flavolite_bricks_wall": "Muro de Ladrillos de Flavolita",
	"block.betterend.flavolite_button": "Botón de Flavolita",
	"block.betterend.flavolite_pillar": "Pilar de Flavolita",
	"block.betterend.flavolite_plate": "Placa de Presión de Flavolita",
	"block.betterend.flavolite_slab": "Losa de Flavolita",
	"block.betterend.flavolite_tiles": "Casilla de Flavolita",
	"block.betterend.flavolite_stairs": "Escaleras de Flavolita",
	"block.betterend.flavolite_polished": "Flavolita Pulida",
	"block.betterend.flavolite_wall": "Muro de Flavolita",
	"block.betterend.flavolite_pedestal": "Pedestal de Flavolita",
	
	"block.betterend.andesite_pedestal": "Pedestal de Andesita",
	"block.betterend.diorite_pedestal": "Pdestal de Diorita",
	"block.betterend.granite_pedestal": "Pedestal de Granito",
	"block.betterend.purpur_pedestal": "Pedestal de Purpur",
	"block.betterend.quartz_pedestal": "Pedestal de Cuarzo",
	"block.betterend.infusion_pedestal": "Pedestal de Infusión",
	
	"block.betterend.end_lotus_seed": "Semilla de Loto del End",
	"block.betterend.end_lotus_stem": "Tallo de Loto del End",
	"block.betterend.end_lotus_leaf": "Hoja de Loto del End",
	"block.betterend.end_lotus_flower": "Flor de Loto el End",
	
	"block.betterend.end_lotus_bark": "Corteza de Loto del End",
	"block.betterend.end_lotus_barrel": "Barril de Loto del End",
	"block.betterend.end_lotus_button": "Botón de Loto del End",
	"block.betterend.end_lotus_chest": "Cofre de Loto del End",
	"block.betterend.end_lotus_crafting_table": "Mesa de Crafteo de Loto del End",
	"block.betterend.end_lotus_door": "Puerta de Loto del End",
	"block.betterend.end_lotus_fence": "Valla de Loto del End",
	"block.betterend.end_lotus_gate": "Puerta de Valla de Loto del End",
	"block.betterend.end_lotus_ladder": "Escalera de Loto del End",
	"block.betterend.end_lotus_log": "Tronco de Loto del End",
	"block.betterend.end_lotus_planks": "Tablones de Loto del End",
	"block.betterend.end_lotus_plate": "Placa de Presión de Loto del End",
	"block.betterend.end_lotus_sign": "Cartel de Loto del End",
	"block.betterend.end_lotus_slab": "Losa de Loto del End",
	"block.betterend.end_lotus_stairs": "Escaleras de Loto del End",
	"block.betterend.end_lotus_stripped_bark": "Corteza Despojada de Loto del End",
	"block.betterend.end_lotus_stripped_log": "Tronco Despojado de Loto del End",
	"block.betterend.end_lotus_trapdoor": "Trampilla de Loto del End",
	
	"block.betterend.cave_moss": "Musgo de Cueva",
	"block.betterend.cave_grass": "Hierba de Cueva",
	"block.betterend.cave_bush": "Arbusto de Cueva",
	
	"block.betterend.cave_moss_path": "Camino de Musgo de Cueva",
	"block.betterend.crystal_moss": "Musgo de Cristal",
	"block.betterend.crystal_moss_path": "Camino de Musgo de Cristal",
	"block.betterend.pythadendron_leaves": "Hojas de Fitadendrón",
	"item.betterend.spawn_egg_end_fish": "Huevo de Generación de Pez del End",
	"block.betterend.crystal_grass": "Hierba de Cristal",
	
	"block.betterend.flavolite_runed": "Flavolita de Runa",
	"block.betterend.end_portal_block": "Portal del End",
	"block.betterend.eternal_pedestal": "Pedestal Eterno",
	"block.betterend.flavolite_runed_eternal": "Flavolita de Runa Eterna",
	"item.betterend.eternal_crystal": "Cristal Eterno",
	
	"block.betterend.lacugrove_bark": "Corteza de Lacugrove",
	"block.betterend.lacugrove_barrel": "Barril de Lacugrove",
	"block.betterend.lacugrove_button": "Botón de Lacugrove",
	"block.betterend.lacugrove_chest": "Cofre de Lacugrove",
	"block.betterend.lacugrove_crafting_table": "Mesa de Crafteo de Lacugrove",
	"block.betterend.lacugrove_door": "Puerta de Lacugrove",
	"block.betterend.lacugrove_fence": "Valla de Lacugrove",
	"block.betterend.lacugrove_gate": "Puerta de Valla de Lacugrove",
	"block.betterend.lacugrove_ladder": "Escalera de Lacugrove",
	"block.betterend.lacugrove_log": "Tronco de Lacugrove",
	"block.betterend.lacugrove_planks": "Tablones de Lacugrove",
	"block.betterend.lacugrove_plate": "Placa de Presión de Lacugrove",
	"block.betterend.lacugrove_sign": "Cartel de Lacugrove",
	"block.betterend.lacugrove_slab": "Losa de Lacugrove",
	"block.betterend.lacugrove_stairs": "Escaleras de Lacugrove",
	"block.betterend.lacugrove_stripped_bark": "Corteza Despojada de Lacugrove",
	"block.betterend.lacugrove_stripped_log": "Tronco Despojado de Lacugrove",
	"block.betterend.lacugrove_trapdoor": "Trampilla de Lacugrove",
	
	"block.betterend.lacugrove_leaves": "Hojas de Lacugrove",
	"block.betterend.lacugrove_sapling": "Sapling de Lacugrove",
	
	"biome.betterend.megalake_grove": "Arboleda del Megalago",
	"biome.betterend.painted_mountains": "Montañas Pintadas",
	
	"block.betterend.dragon_tree_bark": "Corteza de Árbol de Dragón",
	"block.betterend.dragon_tree_barrel": "Barril de Árbol de Dragón",
	"block.betterend.dragon_tree_button": "Botón de Árbol de Dragón",
	"block.betterend.dragon_tree_chest": "Cofre de Árbol de Dragón",
	"block.betterend.dragon_tree_crafting_table": "Mesa de Crafteo de Árbol de Dragón",
	"block.betterend.dragon_tree_door": "Puerta de Árbol de Dragón",
	"block.betterend.dragon_tree_fence": "Valla de Árbol de Dragón",
	"block.betterend.dragon_tree_gate": "Puerta de Valla de Árbol de Dragón",
	"block.betterend.dragon_tree_ladder": "Escalera de Árbol de Dragón",
	"block.betterend.dragon_tree_log": "Tronco de Árbol de Dragón",
	"block.betterend.dragon_tree_planks": "Tablones de Árbol de Dragón",
	"block.betterend.dragon_tree_plate": "Placa de Presión de Árbol de Dragón",
	"block.betterend.dragon_tree_sign": "Cartel de Árbol de Dragón",
	"block.betterend.dragon_tree_slab": "Losa de Árbol de Dragón",
	"block.betterend.dragon_tree_stairs": "Escaleras de Árbol de Dragón",
	"block.betterend.dragon_tree_stripped_bark": "Corteza Despojada de Árbol de Dragón",
	"block.betterend.dragon_tree_stripped_log": "Tronco Despojado de Árbol de Dragón",
	"block.betterend.dragon_tree_trapdoor": "Trampilla de Árbol de Dragón",
	
	"biome.betterend.shadow_forest": "Bosque Sombrío",
	"block.betterend.dragon_tree_leaves": "Hojas de Árbol de Dragón",
	"block.betterend.dragon_tree_sapling": "Sapling de Árbol de Dragón",
	"block.betterend.shadow_grass": "Hierba Sombría",
	"block.betterend.shadow_grass_path": "Camino de Hierba Sombría",
	"block.betterend.shadow_plant": "Planta Sombría",
	
	"block.betterend.dragon_tree_bookshelf": "Librería de Árbol de Dragón",
	"block.betterend.end_lotus_bookshelf": "Librería de Loto del End",
	"block.betterend.lacugrove_bookshelf": "Librería de Lacugrove",
	"block.betterend.mossy_glowshroom_bookshelf": "Librería de Seta Luminosa Musgosa",
	"block.betterend.pythadendron_bookshelf": "Librería de Fitadendrón",
	
	"block.betterend.murkweed": "Hierba Oscura",
	"block.betterend.needlegrass": "Hierba Punzante",
	"block.betterend.twisted_vine": "Vid Retorcida",
	
	"block.betterend.shadow_berry": "Semillas de Balla Sombría",
	"item.betterend.shadow_berry_cooked": "Balla Sombría Cocinada",
	"item.betterend.shadow_berry_raw": "Balla Sombría",
	"block.betterend.purple_polypore": "Políporo Morado",
	
	"block.betterend.cyan_moss": "Musgo Cyan",
	"block.betterend.tail_moss": "Musgo Cola",
	
	"block.betterend.flavolite_lantern": "Linterna de Flavolita",
	"block.betterend.end_stone_lantern": "Linterna de Piedra del End",
	"block.betterend.violecite_lantern": "Linterna de Violecita",

	"entity.betterend.end_fish": "Pez del End",
	"entity.betterend.shadow_walker": "Caminador Sombrío",
	"item.betterend.spawn_egg_shadow_walker": "Huevo de Generación de Caminador Sombrío",

	"block.betterend.andesite_lantern": "Linterna de Andesita",
	"block.betterend.blackstone_lantern": "Linterna de Piedra Negra",
	"block.betterend.diorite_lantern": "Linterna de Diorita",
	"block.betterend.granite_lantern": "Linterna de Granito",
	"block.betterend.purpur_lantern": "Linterna de Purpur",
	"block.betterend.quartz_lantern": "Linterna de Cuarzo",
	
	"item.betterend.bucket_end_fish": "Cubo de Pez del End",
	"item.betterend.bucket_cubozoa": "Cubo de Cubozoa",
	"item.betterend.end_fish_cooked": "Pez del End Cocinado",
	"item.betterend.end_fish_raw": "Pez del End",
	
	"biome.betterend.amber_land": "Tierra de Ámbar",
	"biome.betterend.blossoming_spires": "Agujas Florecientes",
	"block.betterend.amber_grass": "Hierba de Ámber",
	"block.betterend.amber_grass_path": "Camino de Hierba de Ámber",
	"block.betterend.tenanea_bark": "Corteza de Tenanea",
	"block.betterend.tenanea_barrel": "Barril de Tenanea",
	"block.betterend.tenanea_bookshelf": "Librería de Tenanea",
	"block.betterend.tenanea_button": "Botón de Tenanea",
	"block.betterend.tenanea_chest": "Cofre de Tenanea",
	"block.betterend.tenanea_crafting_table": "Mesa de Crafteo de Tenanea",
	"block.betterend.tenanea_door": "Puerta de Tenanea",
	"block.betterend.tenanea_fence": "Valla de Tenanea",
	"block.betterend.tenanea_gate": "Puerta de Valla de Tenanea",
	"block.betterend.tenanea_ladder": "Escalera de Tenanea",
	"block.betterend.tenanea_leaves": "Hojas de Tenanea",
	"block.betterend.tenanea_log": "Tronco de Tenanea",
	"block.betterend.tenanea_planks": "Tablones de Tenanea",
	"block.betterend.tenanea_plate": "Placa de Presión de Tenanea",
	"block.betterend.tenanea_sapling": "Sapling de Tenanea",
	"block.betterend.tenanea_sign": "Cartel de Tenanea",
	"block.betterend.tenanea_slab": "Losa de Tenanea",
	"block.betterend.tenanea_stairs": "Escaleras de Tenanea",
	"block.betterend.tenanea_stripped_bark": "Corteza Despojada de Tenanea",
	"block.betterend.tenanea_stripped_log": "Tronco Despojado de Tenanea",
	"block.betterend.tenanea_trapdoor": "Trampilla de Tenanea",
	
	"block.betterend.amber_block": "Bloque de Ámbar",
	"block.betterend.amber_ore": "Mena de Ámbar",
	"item.betterend.amber_gem": "Gema de Ámbar",
	"item.betterend.raw_amber": "Ámbar Crudo",
	"block.betterend.tenanea_flowers": "Flores de Tenanea",
	"block.betterend.tenanea_outer_leaves": "Hojas Exteriores de Tenanea",
	
	"block.betterend.pink_moss": "Musgo Rosa",
	"block.betterend.pink_moss_path": "Camino de Musgo Rosa",
	
	"block.betterend.twisted_moss": "Musgo Retorcido",
	
	"block.betterend.bulb_vine": "Vid de Bulbo",
	"block.betterend.bulb_vine_seed": "Semilla de Vid de Bulbo",
	"item.betterend.glowing_bulb": "Bulbo Brillante",
	
	"block.betterend.iron_bulb_lantern": "Linterna de Bulbo de Hierro",
	"block.betterend.iron_bulb_lantern_black": "Linterna de Bulbo de Hierro Negra",
	"block.betterend.iron_bulb_lantern_blue": "Linterna de Bulbo de Hierro Azul",
	"block.betterend.iron_bulb_lantern_brown": "Linterna de Bulbo de Hierro Marrón",
	"block.betterend.iron_bulb_lantern_cyan": "Linterna de Bulbo de Hierro Cyan",
	"block.betterend.iron_bulb_lantern_gray": "Linterna de Bulbo de Hierro Gris",
	"block.betterend.iron_bulb_lantern_green": "Linterna de Bulbo de Hierro Verde",
	"block.betterend.iron_bulb_lantern_light_blue": "Linterna de Bulbo de Hierro Azul Claro",
	"block.betterend.iron_bulb_lantern_light_gray": "Linterna de Bulbo de Hierro Gris Claro",
	"block.betterend.iron_bulb_lantern_lime": "Linterna de Bulbo de Hierro Lima",
	"block.betterend.iron_bulb_lantern_magenta": "Linterna de Bulbo de Hierro Magenta",
	"block.betterend.iron_bulb_lantern_orange": "Linterna de Bulbo de Hierro Naranja",
	"block.betterend.iron_bulb_lantern_pink": "Linterna de Bulbo de Hierro Rosa",
	"block.betterend.iron_bulb_lantern_purple": "Linterna de Bulbo de Hierro Morada",
	"block.betterend.iron_bulb_lantern_red": "Linterna de Bulbo de Hierro Roja",
	"block.betterend.iron_bulb_lantern_white": "Linterna de Bulbo de Hierro Blanca",
	"block.betterend.iron_bulb_lantern_yellow": "Linterna de Bulbo de Hierro Amarilla",
	
	"block.betterend.thallasium_bulb_lantern": "Linterna de Bulbo de Talismanio",
	"block.betterend.thallasium_bulb_lantern_black": "Linterna de Bulbo de Talismanio Negra",
	"block.betterend.thallasium_bulb_lantern_blue": "Linterna de Bulbo de Talismanio Azul",
	"block.betterend.thallasium_bulb_lantern_brown": "Linterna de Bulbo de Talismanio Marrón",
	"block.betterend.thallasium_bulb_lantern_cyan": "Linterna de Bulbo de Talismanio Cyan",
	"block.betterend.thallasium_bulb_lantern_gray": "Linterna de Bulbo de Talismanio Gris",
	"block.betterend.thallasium_bulb_lantern_green": "Linterna de Bulbo de Talismanio Verde",
	"block.betterend.thallasium_bulb_lantern_light_blue": "Linterna de Bulbo de Talismanio Azul Claro",
	"block.betterend.thallasium_bulb_lantern_light_gray": "Linterna de Bulbo de Talismanio Gris Claro",
	"block.betterend.thallasium_bulb_lantern_lime": "Linterna de Bulbo de Talismanio Lima",
	"block.betterend.thallasium_bulb_lantern_magenta": "Linterna de Bulbo de Talismanio Magenta",
	"block.betterend.thallasium_bulb_lantern_orange": "Linterna de Bulbo de Talismanio Naranja",
	"block.betterend.thallasium_bulb_lantern_pink": "Linterna de Bulbo de Talismanio Rosa",
	"block.betterend.thallasium_bulb_lantern_purple": "Linterna de Bulbo de Talismanio Morada",
	"block.betterend.thallasium_bulb_lantern_red": "Linterna de Bulbo de Talismanio Roja",
	"block.betterend.thallasium_bulb_lantern_white": "Linterna de Bulbo de Talismanio Blanca",
	"block.betterend.thallasium_bulb_lantern_yellow": "Linterna de Bulbo de Talismanio Amarilla",
	
	"block.betterend.bushy_grass": "Hierba Tupida",
	
	"block.betterend.brimstone": "Azufre",
	"block.betterend.sulphuric_rock": "Roca Sulfúrica",
	"block.betterend.sulphuric_rock_bricks": "Ladrillos de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_bricks_slab": "Losa de Ladrillos de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_bricks_stairs": "Escaleras de Ladrillos de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_bricks_wall": "Muro de Ladrillos de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_button": "Botón de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_lantern": "Linterna de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_pedestal": "Pedestal de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_pillar": "Pilar de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_plate": "Placa de Presión de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_polished": "Roca Sulfúrica Pulida",
	"block.betterend.sulphuric_rock_slab": "Losa de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_stairs": "Escaleras de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_tiles": "Casillas de Roca Sulfúrica",
	"block.betterend.sulphuric_rock_wall": "Muro de Roca Sulfúrica",
	"block.betterend.sulphur_crystal": "Cristal de Sulfuro",
	"item.betterend.crystalline_sulphur": "Sulfuro",
	
	"biome.betterend.sulphur_springs": "Manantiales de Sulfuro",
	"block.betterend.hydralux_petal_block": "Bloque de Pétalos de Hidrálux",
	"block.betterend.hydralux_petal_block_black": "Bloque de Pétalos Negro",
	"block.betterend.hydralux_petal_block_blue": "Bloque de Pétalos Azul",
	"block.betterend.hydralux_petal_block_brown": "Bloque de Pétalos Marrón",
	"block.betterend.hydralux_petal_block_cyan": "Bloque de Pétalos Cyan",
	"block.betterend.hydralux_petal_block_gray": "Bloque de Pétalos Gris",
	"block.betterend.hydralux_petal_block_green": "Bloque de Pétalos Verde",
	"block.betterend.hydralux_petal_block_light_blue": "Bloque de Pétalos Azul Claro",
	"block.betterend.hydralux_petal_block_light_gray": "Bloque de Pétalos Gris Claro",
	"block.betterend.hydralux_petal_block_lime": "Bloque de Pétalos Lima",
	"block.betterend.hydralux_petal_block_magenta": "Bloque de Pétalos Magenta",
	"block.betterend.hydralux_petal_block_orange": "Bloque de Pétalos Naranja",
	"block.betterend.hydralux_petal_block_pink": "Bloque de Pétalos Rosa",
	"block.betterend.hydralux_petal_block_purple": "Bloque de Pétalos Morado",
	"block.betterend.hydralux_petal_block_red": "Bloque de Pétalos Rojo",
	"block.betterend.hydralux_petal_block_white": "Bloque de Pétalos Blanco",
	"block.betterend.hydralux_petal_block_yellow": "Bloque de Pétalos Amarillo",
	"block.betterend.hydralux_sapling": "Sapling de Hidrálux",
	"block.betterend.hydrothermal_vent": "Ventilación Hidrotermal",
	"item.betterend.hydralux_petal": "Pétalo de Hidrálux",
	"item.betterend.enchanted_petal": "Pétalo Encantado",
	
	"block.betterend.menger_sponge": "Esponja Menguer",
	"block.betterend.menger_sponge_wet": "Esponja Menguer Mojadar",
	"block.betterend.tube_worm": "Tubo de Gusano",
	
	"block.betterend.charnia_cyan": "Charnia Cyan",
	"block.betterend.charnia_light_blue": "Charnia Azul Claro",
	"block.betterend.charnia_orange": "Charnia Naranja",
	"block.betterend.charnia_purple": "Charnia Morado",
	"block.betterend.charnia_red": "Charnia Rojo",
	
	"entity.betterend.cubozoa": "Cubozoa",
	"item.betterend.spawn_egg_cubozoa": "Huevo de Generación de Cubozoa",
	
	"item.betterend.gelatine": "Gelatina",
	"item.betterend.sweet_berry_jelly": "Gelatina de Balla Dulce",
	"item.betterend.shadow_berry_jelly": "Gelatina de Balla Sombría",
	
	"block.betterend.amber_moss": "Musgo de Ámbar",
	"block.betterend.amber_moss_path": "Camino de Musgo de Ámbar",
	"block.betterend.helix_tree_bark": "Corteza de Árbol Helix",
	"block.betterend.helix_tree_barrel": "Barril de Árbol Helix",
	"block.betterend.helix_tree_bookshelf": "Librería de Árbol Helix",
	"block.betterend.helix_tree_button": "Botón de Árbol Helix",
	"block.betterend.helix_tree_chest": "Cofre de Helix Tree Chest",
	"block.betterend.helix_tree_crafting_table": "Mesa de Crafteo de Árbol Helix",
	"block.betterend.helix_tree_door": "Puerta de Árbol Helix",
	"block.betterend.helix_tree_fence": "Valla de Árbol Helix",
	"block.betterend.helix_tree_gate": "Puerta de Valla de Árbol Helix",
	"block.betterend.helix_tree_ladder": "Escalera de Árbol Helix",
	"block.betterend.helix_tree_leaves": "Hojas de Árbol Helix",
	"block.betterend.helix_tree_log": "Tronco de Árbol Helix",
	"block.betterend.helix_tree_planks": "Tablones de Árbol Helix",
	"block.betterend.helix_tree_plate": "Placa de Presión de Árbol Helix",
	"block.betterend.helix_tree_sapling": "Sapling de Árbol Helix",
	"block.betterend.helix_tree_sign": "Cartel de Árbol Helix",
	"block.betterend.helix_tree_slab": "Losa de Árbol Helix",
	"block.betterend.helix_tree_stairs": "Escaleras de Árbol Helix",
	"block.betterend.helix_tree_stripped_bark": "Corteza Despojada de Árbol Helix",
	"block.betterend.helix_tree_stripped_log": "Tronco Despojado de Árbol Helix",
	"block.betterend.helix_tree_trapdoor": "Trampilla de Árbol Helix",
	"block.betterend.lanceleaf": "Hoja Lanza",
	"block.betterend.lanceleaf_seed": "Semilla de Hoja Lanza",
	"block.betterend.hydralux": "Hidrálux",
	"block.betterend.helix_tree_luminophor": "Luminóforo de Lanceleaf",
	
	"block.betterend.glowing_pillar_leaves": "Hojas de Pilar Brillante",
	"block.betterend.glowing_pillar_luminophor": "Luminóforo de Pilar Brillante",
	"block.betterend.glowing_pillar_roots": "Raíces de Pilar Brillante",
	"block.betterend.glowing_pillar_seed": "Semilla de Pilar Brillante",
	
	"biome.betterend.ice_starfield": "Campo Estelar de Hielo",
	
	"block.betterend.ancient_emerald_ice": "Hielo de Esmeralda Antiguo",
	"block.betterend.dense_emerald_ice": "Hielo de Esmeralda Denso",
	"block.betterend.dense_snow": "Nieve Densa",
	"block.betterend.emerald_ice": "Hielo de Esmeralda",
	
	"block.betterend.bulb_moss": "Musgo de Bulbo",
	
	"block.betterend.charnia_green": "Charnia Verde",
	"block.betterend.vent_bubble_column": "Ventilación de Columna Burbuja",
	"block.betterend.respawn_obelisk": "Obelisco de Reaparición",
	"message.betterend.set_spawn": "\u00A7b\u00A7lTu punto de reaparición se ha configurado aquí",
	"message.betterend.fail_spawn": "\u00A7c\u00A7lNecesitas sostener 6 Gemas de Ámbar para configurar tu punto de reaparición",
	
	"block.betterend.dragon_tree_composter": "Compostador de Árbol de Dragón",
	"block.betterend.end_lotus_composter": "Compostador de Loto del End",
	"block.betterend.helix_tree_composter": "Compostador de Árbol Helix",
	"block.betterend.lacugrove_composter": "Compostador de Lacugrove",
	"block.betterend.mossy_glowshroom_composter": "Compostador de Seta Luminosa Musgosa",
	"block.betterend.pythadendron_composter": "Compostador de Fitadendrón",
	"block.betterend.tenanea_composter": "Compostador de Tenanea",
	
	"biome.betterend.old_bulbis_gardens": "Jardín de Bulbis Viejos",
	"block.betterend.ivis_moss": "Musgo Ivis",
	"block.betterend.ivis_vine": "Vid Ivis",
	"block.betterend.silk_moth_nest": "Nido de Polilla de Seda",
	
	"block.betterend.umbrella_tree_bark": "Corteza de Árbol Paraguas",
	"block.betterend.umbrella_tree_barrel": "Barril de Árbol Paraguas",
	"block.betterend.umbrella_tree_bookshelf": "Librería de Árbol Paraguas",
	"block.betterend.umbrella_tree_button": "Botón de Árbol Paraguas",
	"block.betterend.umbrella_tree_chest": "Cofre de Árbol Paraguas",
	"block.betterend.umbrella_tree_composter": "Compostador de Árbol Paraguas",
	"block.betterend.umbrella_tree_crafting_table": "Mesa de Crafteo de Árbol Paraguas",
	"block.betterend.umbrella_tree_door": "Puerta de Árbol Paraguas",
	"block.betterend.umbrella_tree_fence": "Valla de Árbol Paraguas",
	"block.betterend.umbrella_tree_gate": "Puerta de Valla de Árbol Paraguas",
	"block.betterend.umbrella_tree_ladder": "Escalera de Árbol Paraguas",
	"block.betterend.umbrella_tree_log": "Tronco de Árbol Paraguas",
	"block.betterend.umbrella_tree_planks": "Tablones de Árbol Paraguas",
	"block.betterend.umbrella_tree_plate": "Placa de Presión de Árbol Paraguas",
	"block.betterend.umbrella_tree_sign": "Cartel de Árbol Paraguas",
	"block.betterend.umbrella_tree_slab": "Losa de Árbol Paraguas",
	"block.betterend.umbrella_tree_stairs": "Escaleras de Árbol Paraguas",
	"block.betterend.umbrella_tree_stripped_bark": "Corteza Despojada de Árbol Paraguas",
	"block.betterend.umbrella_tree_stripped_log": "Tronco Despojado de Árbol Paraguas",
	"block.betterend.umbrella_tree_trapdoor": "Trampilla de Árbol Paraguas",
	"block.betterend.umbrella_tree_membrane": "Membrana de Árbol Paraguas",
	
	"biome.betterend.umbrella_jungle": "Jungla Paraguas",
	"block.betterend.jungle_grass": "Hierba de Jungla",
	"block.betterend.jungle_moss": "Musgo de Jungla",
	"block.betterend.jungle_moss_path": "Camino de Musgo de Jungla",
	"block.betterend.small_jellyshroom": "Seta Gelatinosa Pequeña",
	"block.betterend.twisted_umbrella_moss": "Musgo de Paraguas Retorcido",
	"block.betterend.twisted_umbrella_moss_tall": "Musgo de Paraguas Retorcido Alto",
	"block.betterend.umbrella_tree_cluster": "Racimo de Árbol Paraguas",
	"block.betterend.umbrella_tree_cluster_empty": "Racimo de Árbol Paraguas Vacío",
	"block.betterend.jungle_vine": "Vid de Jungla",
	"block.betterend.jungle_fern": "Helecho de Jungla",
	
	"block.betterend.jellyshroom_bark": "Corteza de Seta Gelatinosa",
	"block.betterend.jellyshroom_barrel": "Barril de Seta Gelatinosa",
	"block.betterend.jellyshroom_bookshelf": "Librería de Seta Gelatinosa",
	"block.betterend.jellyshroom_button": "Botón de Seta Gelatinosa",
	"block.betterend.jellyshroom_cap_purple": "Copa de Seta Gelatinosa",
	"block.betterend.jellyshroom_chest": "Cofre de Seta Gelatinosa",
	"block.betterend.jellyshroom_composter": "Compostador de Seta Gelatinosa",
	"block.betterend.jellyshroom_crafting_table": "Mesa de Crafteo de Seta Gelatinosa",
	"block.betterend.jellyshroom_door": "Puerta de Seta Gelatinosa",
	"block.betterend.jellyshroom_fence": "Valla de Seta Gelatinosa",
	"block.betterend.jellyshroom_gate": "Puerta de Valla de Seta Gelatinosa",
	"block.betterend.jellyshroom_ladder": "Escalera de Seta Gelatinosa",
	"block.betterend.jellyshroom_log": "Tronco de Seta Gelatinosa",
	"block.betterend.jellyshroom_planks": "Tablones de Seta Gelatinosa",
	"block.betterend.jellyshroom_plate": "Placa de Presión de Seta Gelatinosa",
	"block.betterend.jellyshroom_sign": "Cartel de Seta Gelatinosa",
	"block.betterend.jellyshroom_slab": "Losa de Seta Gelatinosa",
	"block.betterend.jellyshroom_stairs": "Escaleras de Seta Gelatinosa",
	"block.betterend.jellyshroom_stripped_bark": "Corteza Despojada de Seta Gelatinosa",
	"block.betterend.jellyshroom_stripped_log": "Tronco Despojado de Seta Gelatinosa",
	"block.betterend.jellyshroom_trapdoor": "Trampilla de Seta Gelatinosa",
	
	"biome.betterend.eterial_grove": "Arboleda Eterial",
	"block.betterend.umbrella_tree_sapling": "Sapling de Árbol Sombrilla",
	"item.betterend.umbrella_cluster_juice": "Zumo de Racimo de Paraguas",
	"block.betterend.blossom_berry_seed": "Semilla de Balla Floreciente",
	"item.betterend.blossom_berry": "Balla Floreciente",
	
	"biome.betterend.nightshade_redwoods": "Secuoyas Nocturnas",
	"block.betterend.nightshade_moss": "Musgo Nocturno",
	
	"biome.betterend.glowing_grasslands": "Tierras de Hierba Brillante",
	"block.betterend.blooming_cooksonia": "Cooksonia Floreciente",
	"block.betterend.fracturn": "Fracturno",
	"block.betterend.lumecorn": "Lumecornia",
	"block.betterend.salteago": "Salteago",
	"block.betterend.vaiolush_fern": "Helecho Exhuberante",
	"entity.betterend.silk_moth": "Polilla de eda",
	"item.betterend.silk_fiber": "Fibra de Seda",
	"item.betterend.spawn_egg_silk_moth": "Huevo de Generación de Polilla de Seda",
	
	"block.betterend.thallasium_ore": "Mena de Talismanio",
	"item.betterend.thallasium_axe": "Hacha de Talismanio",
	"item.betterend.thallasium_hoe": "Azada de Talismanio",
	"item.betterend.thallasium_ingot": "Lingote de Talismanio",
	"item.betterend.thallasium_pickaxe": "Pico de Talismanio",
	"item.betterend.thallasium_shovel": "Pala de Talismanio",
	"item.betterend.thallasium_sword": "Espada de Talismanio",
	"block.betterend.thallasium_block": "Bloque de Talismanio",
	
	"block.betterend.thallasium_bars": "Barras de Talismanio",
	"block.betterend.thallasium_door": "Puerta de Talismanio",
	"block.betterend.thallasium_plate": "Placa de Presión de Talismanio",
	"block.betterend.thallasium_tile": "Casilla de Talismanio",
	"block.betterend.thallasium_trapdoor": "Trampilla de Talismanio",
	
	"block.betterend.lumecorn_seed": "Semilla de Lumecornia",
	"item.betterend.lumecorn_rod": "Vara de Lumecornia",
	"block.betterend.thallasium_chandelier": "Candelabro de Talismanio",
	
	"block.betterend.thallasium_anvil": "Yunque de Talismanio",
	"block.betterend.thallasium_chain": "Cadena de Talismanio",
	"block.betterend.thallasium_slab": "Losa de Talismanio",
	"block.betterend.thallasium_stairs": "Escaleras de Talismanio",
	
	"block.betterend.gold_chandelier": "Candelabro de Oro",
	"block.betterend.iron_chandelier": "Candelabro de Hierro",
	"item.betterend.thallasium_nugget": "Pepita de Talismanio",
	
	"block.betterend.terminite_anvil": "Yunque de Terminita",
	"block.betterend.terminite_bars": "Barras de Terminita",
	
	"block.betterend.terminite_bulb_lantern": "Linterna de Bulbo de Terminita",
	"block.betterend.terminite_bulb_lantern_black": "Linterna de Bulbo de Terminita Negra",
	"block.betterend.terminite_bulb_lantern_blue": "Linterna de Bulbo de Terminita Azul",
	"block.betterend.terminite_bulb_lantern_brown": "Linterna de Bulbo de Terminita Marrón",
	"block.betterend.terminite_bulb_lantern_cyan": "Linterna de Bulbo de Terminita Cyan",
	"block.betterend.terminite_bulb_lantern_gray": "Linterna de Bulbo de Terminita Gris",
	"block.betterend.terminite_bulb_lantern_green": "Linterna de Bulbo de Terminita Verde",
	"block.betterend.terminite_bulb_lantern_light_blue": "Linterna de Bulbo de Terminita Azul Claro",
	"block.betterend.terminite_bulb_lantern_light_gray": "Linterna de Bulbo de Terminita Gris Claro",
	"block.betterend.terminite_bulb_lantern_lime": "Linterna de Bulbo de Terminita Lima",
	"block.betterend.terminite_bulb_lantern_magenta": "Linterna de Bulbo de Terminita Magenta",
	"block.betterend.terminite_bulb_lantern_orange": "Linterna de Bulbo de Terminita Naranja",
	"block.betterend.terminite_bulb_lantern_pink": "Linterna de Bulbo de Terminita Rosa",
	"block.betterend.terminite_bulb_lantern_purple": "Linterna de Bulbo de Terminita Morada",
	"block.betterend.terminite_bulb_lantern_red": "Linterna de Bulbo de Terminita Roja",
	"block.betterend.terminite_bulb_lantern_white": "Linterna de Bulbo de Terminita Blanca",
	"block.betterend.terminite_bulb_lantern_yellow": "Linterna de Bulbo de Terminita Amarilla",
	
	"block.betterend.terminite_chain": "adena de Terminita",
	"block.betterend.terminite_chandelier": "Candelabro de Terminita",
	"block.betterend.terminite_door": "Puerta de Terminita",
	"block.betterend.terminite_plate": "Placa de Presión de Terminita",
	"block.betterend.terminite_slab": "Losa de Terminita",
	"block.betterend.terminite_stairs": "Escaleras de Terminita",
	"block.betterend.terminite_tile": "Casilla de Terminita",
	"block.betterend.terminite_trapdoor": "Trampilla de Terminita",
	"item.betterend.terminite_nugget": "Pepita de Terminita",
	"item.betterend.thallasium_boots": "Botas de Talismanio",
	"item.betterend.thallasium_chestplate": "Pechera de Talismanio",
	"item.betterend.thallasium_hammer": "Martillo de Talismanio",
	"item.betterend.thallasium_helmet": "Casco de Talismanio",
	"item.betterend.thallasium_leggings": "Grebas de Talismanio",
	"block.betterend.missing_tile": "Casilla Faltante",
	"block.betterend.charcoal_block": "Bloque de Carbón Vegetal",
	"block.betterend.end_stone_furnace": "Horno de Piedra del End",
	"block.betterend.flavolite_furnace": "Horno de Flavolita",
	"block.betterend.sulphuric_rock_furnace": "Horno de Roca Sulfúrica",
	"block.betterend.violecite_furnace": "Horno de Violecita",
	
	"item.betterend.terminite_axe_head": "Cabeza de Hacha de Terminita",
	"item.betterend.terminite_hoe_head": "Cabeza de Azada de Terminita",
	"item.betterend.terminite_pickaxe_head": "Cabeza de Pico de Terminita",
	"item.betterend.terminite_shovel_head": "Cabeza de Pala de Terminita",
	"item.betterend.terminite_sword_blade": "Hoja de Espada de Terminita",
	"item.betterend.terminite_sword_handle": "Mango de Espada de Terminita",
	"item.betterend.thallasium_axe_head": "Cabeza de Hacha de Talismanio",
	"item.betterend.thallasium_hoe_head": "Cabeza de Azada de Talismanio",
	"item.betterend.thallasium_pickaxe_head": "Cabeza de Pico de Talismanio",
	"item.betterend.thallasium_shovel_head": "Cabeza de Pala de Talismanio",
	"item.betterend.thallasium_sword_blade": "Hoja de Espada de Talismanio",
	"item.betterend.thallasium_sword_handle": "Mango de Espada de Talismanio",
	"block.betterend.aeternium_anvil": "Yunque de Aeternio",
	
	"biome.betterend.dragon_graveyards": "Cementerios de Dragones",
	"biome.betterend.dry_shrubland": "Matorral Seco",
	"block.betterend.aeridium": "Aeridio",
	"block.betterend.amaranita_cap": "Copa de Amaranita",
	"block.betterend.amaranita_fur": "Pelo de Amaranita",
	"block.betterend.amaranita_hymenophore": "Himenóforo de Amarinita",
	"block.betterend.amaranita_hyphae": "Hifas de Amaranita",
	"block.betterend.amaranita_lantern": "Linterna de Amaranita",
	"block.betterend.amaranita_stem": "Tallo de Amaranita",
	"block.betterend.clawfern": "Helecho de Garra",
	"block.betterend.globulagus": "Globulagus",
	"block.betterend.lamellarium": "Lamelario",
	"block.betterend.large_amaranita_mushroom": "Seta de Amaranita Grande",
	"block.betterend.lutebus": "Lutebús",
	"block.betterend.mossy_bone": "Hueso Musgoso",
	"block.betterend.mossy_obsidian": "Obsidiana Musgosa",
	"block.betterend.orango": "Orango",
	"block.betterend.rutiscus": "Rútiscus",
	"block.betterend.rutiscus_path": "Camino de Rústicus",
	"block.betterend.sangnum": "Sángnum",
	"block.betterend.sangnum_path": "Camino de Sángnum",
	"block.betterend.small_amaranita_mushroom": "Seta de Amarita Pequeña",
	
	"block.betterend.amber_root_seed": "Semilla de Raíz de Ámbar",
	"block.betterend.azure_jadestone": "Piedra Jade Azur",
	"block.betterend.azure_jadestone_bricks": "Ladrillos de Piedra Jade Azur",
	"block.betterend.azure_jadestone_bricks_slab": "Losa de Ladrillos de Piedra Jade Azur",
	"block.betterend.azure_jadestone_bricks_stairs": "Escaleras de Ladrillos de Piedra Jade Azur",
	"block.betterend.azure_jadestone_bricks_wall": "Muro de Ladrillos de Piedra Jade Azur",
	"block.betterend.azure_jadestone_button": "Botón de Piedra Jade Azur",
	"block.betterend.azure_jadestone_furnace": "Horno de Piedra Jade Azur",
	"block.betterend.azure_jadestone_lantern": "Linterna de Piedra Jade Azur",
	"block.betterend.azure_jadestone_pedestal": "Pedestal de Piedra Jade Azur",
	"block.betterend.azure_jadestone_pillar": "Pilar de Piedra Jade Azur",
	"block.betterend.azure_jadestone_plate": "Placa de Presión de Piedra Jade Azur",
	"block.betterend.azure_jadestone_polished": "Piedra Jade Azur Pulida",
	"block.betterend.azure_jadestone_slab": "Losa de Piedra Jade Azur",
	"block.betterend.azure_jadestone_stairs": "Escaleras de Piedra Jade Azur",
	"block.betterend.azure_jadestone_tiles": "Casillas de Piedra Jade Azur",
	"block.betterend.azure_jadestone_wall": "Muro de Piedra Jade Azur",
	"block.betterend.chorus_mushroom_seed": "Semilla de Seta Coral",
	"block.betterend.end_stone_stalactite": "Estalactita de Piedra del End",
	"block.betterend.end_stone_stalactite_cavemoss": "Estalactita de Piedrad el End con Musgo de Cueva",
	"block.betterend.pearlberry_seed": "Semilla de Balla Perla",
	"block.betterend.rubinea": "Rubinea",
	"block.betterend.sandy_jadestone": "Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_bricks": "Ladrillos de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_bricks_slab": "Losa de Ladrillos de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_bricks_stairs": "Escaleras de Ladrillos de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_bricks_wall": "Muro de Ladrillos de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_button": "Botón de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_furnace": "Horno de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_lantern": "Linterna de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_pedestal": "Pedestal de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_pillar": "Pilar de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_plate": "Placa de Presión de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_polished": "Piedra Jade Arenosa Pulida",
	"block.betterend.sandy_jadestone_slab": "Losa de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_stairs": "Escaleras de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_tiles": "Casillas de Piedra Jade Arenosa",
	"block.betterend.sandy_jadestone_wall": "Muro de Piedra Jade Arenosa",
	"block.betterend.smaragdant_crystal": "Cristal de Smaragdant",
	"block.betterend.smaragdant_crystal_shard": "Fragemnto de Cristal de Smaragdant",
	"block.betterend.virid_jadestone": "Piedra Jade Virida",
	"block.betterend.virid_jadestone_bricks": "Ladrillos de Piedra Jade Virida",
	"block.betterend.virid_jadestone_bricks_slab": "Losa de Ladrillos de Piedra Jade Virida",
	"block.betterend.virid_jadestone_bricks_stairs": "Escaleras de Ladrillos de Piedra Jade Virida",
	"block.betterend.virid_jadestone_bricks_wall": "Muro de Ladrillos de Piedra Jade Virida",
	"block.betterend.virid_jadestone_button": "Botón de Piedra Jade Virida",
	"block.betterend.virid_jadestone_furnace": "Horno de Piedra Jade Virida",
	"block.betterend.virid_jadestone_lantern": "Linterna de Piedra Jade Virida",
	"block.betterend.virid_jadestone_pedestal": "Pedestal de Piedra Jade Virida",
	"block.betterend.virid_jadestone_pillar": "Pilar de Piedra Jade Virida",
	"block.betterend.virid_jadestone_plate": "Placa de Presión de Piedra Jade Virida",
	"block.betterend.virid_jadestone_polished": "Piedra Jade Virida Pulida",
	"block.betterend.virid_jadestone_slab": "Losa de Piedra Jade Virida",
	"block.betterend.virid_jadestone_stairs": "Escaleras de Piedra Jade Virida",
	"block.betterend.virid_jadestone_tiles": "Casillas de Piedra Jade Virida",
	"block.betterend.virid_jadestone_wall": "Muro de Piedra Jade Virida",
	"item.betterend.amber_root_raw": "Raíz de Ámbar Cruda",
	"item.betterend.chorus_mushroom_cooked": "Seta Coral Cocinada",
	"item.betterend.chorus_mushroom_raw": "Seta Coral Cruda",
	
	"biome.betterend.empty_aurora_cave": "Cuava Aurora Vacía",
	"biome.betterend.empty_end_cave": "Cueva del End Vacía",
	"biome.betterend.empty_smaragdant_cave": "Cueva de Smagrdant Vacía",
	"biome.betterend.lush_aurora_cave": "Cueva Aurora Exhuberante",
	"biome.betterend.lush_smaragdant_cave": "Cueva Smagrdant Exhuberante",
	
	"block.betterend.dragon_bone_block": "Bloque de Hueso de Dragó",
	"block.betterend.dragon_bone_slab": "Losa de Hueso de Dragón",
	"block.betterend.dragon_bone_stairs": "Escaleras de Hueso de Dragón",
	"block.betterend.mossy_dragon_bone": "Hueso de Dragón Musgoso",
	
	"biome.betterend.lantern_woods": "Bosque Linterna",
	"block.betterend.filalux": "Filálux",
	"block.betterend.filalux_lantern": "Linterna de Filálux",
	"block.betterend.filalux_wings": "Alas de Filálux",
	"block.betterend.lucernia_bark": "Corteza de Lucernia",
	"block.betterend.lucernia_barrel": "Barril de Lucernia",
	"block.betterend.lucernia_bookshelf": "Librería de Lucernia",
	"block.betterend.lucernia_button": "Botón de Lucernia",
	"block.betterend.lucernia_chest": "Cofre de Lucernia",
	"block.betterend.lucernia_composter": "Compostador de Lucernia",
	"block.betterend.lucernia_crafting_table": "Mesa de Crafteo e Lucernia",
	"block.betterend.lucernia_door": "Puerta de Lucernia",
	"block.betterend.lucernia_fence": "Valla de Lucernia",
	"block.betterend.lucernia_gate": "Puerta de Valla de Lucernia",
	"block.betterend.lucernia_ladder": "Escalera de Lucernia",
	"block.betterend.lucernia_leaves": "Hojas de Lucernia",
	"block.betterend.lucernia_log": "Tronco de Lucernia",
	"block.betterend.lucernia_outer_leaves": "Hojas Exteriores de Lucernia",
	"block.betterend.lucernia_planks": "Tablones de Lucernia",
	"block.betterend.lucernia_plate": "Placa de Presión de Lucernia",
	"block.betterend.lucernia_sapling": "Sapling de Lucernia",
	"block.betterend.lucernia_sign": "Cartel de Lucernia",
	"block.betterend.lucernia_slab": "Losa de Lucernia",
	"block.betterend.lucernia_stairs": "Escaleras de Lucernia",
	"block.betterend.lucernia_stripped_bark": "Corteza Despojada de Lucernia",
	"block.betterend.lucernia_stripped_log": "Tronco Despojado de Lucernia",
	"block.betterend.lucernia_trapdoor": "Trampilla de Lucernia",
	
	"block.betterend.aurant_polypore": "Políporo Aurante",
	"block.betterend.bolux_mushroom": "Seta Bólux",
	"block.betterend.flamaea": "Flamaea",
	"block.betterend.pond_anemone": "Anémona de Pantano",
	"block.betterend.ruscus": "Ruscus",
	"item.betterend.bolux_mushroom_cooked": "Seta Bólux Cocinada",
	
	"block.betterend.silk_moth_hive": "Colmena de Polilla de Seda",
	"item.betterend.silk_moth_matrix": "Matrix de Polilla de Seda",
	
	"biome.betterend.neon_oasis": "Oasis Neón",
	"block.betterend.cave_pumpkin": "Calabaza de Cueva",
	"block.betterend.cave_pumpkin_seed": "Semilla de Calabaza de Cueva",
	"block.betterend.magnula": "Magnula",
	"block.betterend.neon_cactus": "Cactus Neón",
	"item.betterend.cave_pumpkin_pie": "Tarta de Calabaza de Cueva",
	
	"item.betterend.music_disc_strange_and_alien": "§bDisco Musical§r",
	"item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
	"item.betterend.music_disc_grasping_at_stars": "§bDisco Musical§r",
	"item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
	"item.betterend.music_disc_endseeker": "§bDisco Musical§r",
	"item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
	"item.betterend.music_disc_eo_dracona": "§bDisco Musical§r",
	"item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
	
	"block.betterend.hydralux_petal_block_amber": "Bloque de Pétalo Ámbar",
	"block.betterend.hydralux_petal_block_beige": "Bloque de Pétalo Beige",
	"block.betterend.hydralux_petal_block_cream": "Bloque de Pétalo Crema",
	"block.betterend.hydralux_petal_block_dark_green": "Bloque de Pétalo Verde Oscuro",
	"block.betterend.hydralux_petal_block_forest_green": "Bloque de Pétalo Verde Bosque",
	"block.betterend.hydralux_petal_block_hot_pink": "Bloque de Pétalo Rosa Fuerte",
	"block.betterend.hydralux_petal_block_indigo": "Bloque de Pétalo Índigo",
	"block.betterend.hydralux_petal_block_maroon": "Bloque de Pétalo Granate",
	"block.betterend.hydralux_petal_block_navy": "Bloque de Pétalo Azul Marino",
	"block.betterend.hydralux_petal_block_olive": "Bloque de Pétalo Oliva",
	"block.betterend.hydralux_petal_block_pale_green": "Bloque de Pétalo Verde Pálido",
	"block.betterend.hydralux_petal_block_pale_pink": "Bloque de Pétalo Rosa Pálido",
	"block.betterend.hydralux_petal_block_pale_yellow": "Bloque de Pétalo Amarillo Pálido",
	"block.betterend.hydralux_petal_block_sky_blue": "Bloque de Pétalo Azul Cielo",
	"block.betterend.hydralux_petal_block_slate_gray": "Bloque de Pétalo Gris Pizarra",
	"block.betterend.hydralux_petal_block_violet": "Bloque de Pétalo Violeta",
	
	"block.betterend.smaragdant_crystal_bricks": "Ladrillos de Smaragdant",
	"block.betterend.smaragdant_crystal_bricks_slab": "Losa de Ladrillos de Smaragdant",
	"block.betterend.smaragdant_crystal_bricks_stairs": "Escaleras de Ladrillos de Smaragdant",
	"block.betterend.smaragdant_crystal_bricks_wall": "Muro de Ladrillos de Smaragdant",
	"block.betterend.smaragdant_crystal_pedestal": "Pedestal de Smaragdant",
	"block.betterend.smaragdant_crystal_pillar": "Pilar de Smaragdant",
	"block.betterend.smaragdant_crystal_polished": "Smaragdant Pulido",
	"block.betterend.smaragdant_crystal_slab": "Losa de Smaragdant",
	"block.betterend.smaragdant_crystal_stairs": "Escaleras de Smaragdant",
	"block.betterend.smaragdant_crystal_tiles": "Casillas de Smaragdant",
	"block.betterend.smaragdant_crystal_wall": "Muro de Smaragdant",
	"message.betterend.anvil_damage": "§cDaño",
	
	"block.betterend.neon_cactus_block": "Bloque de Cactus Neón",
	"block.betterend.neon_cactus_slab": "Losa de Cactus Neón",
	"block.betterend.neon_cactus_stairs": "Escaleras de Cactus Neón",
	"biome.betterend.jade_cave": "Cueva de Jade",
	"item.betterend.blossom_berry_jelly": "Gelatina de Balla Floreciente",
	"item.betterend.aeternium_forged_plate": "Placa de Aeternio Forjada",
	"item.betterend.terminite_forged_plate": "Placa de Terminita Forjada",
	"item.betterend.thallasium_forged_plate": "Placa de Talismanio Forjada",

  	"attribute.name.generic.blindness_resistance": "Resistencia a la Ceguera",

  	"tooltip.armor.crystalite_set": "Dar bonus: Regeneración I",
  	"tooltip.armor.crystalite_chest": "Efecto: Velocidad de Rapidez I",
  	"tooltip.armor.crystalite_boots": "Efecto: Velocidad I"
}
