{
	"itemGroup.betterend.end_items": "더 좋은 엔드: 아이템",
	"itemGroup.betterend.end_blocks": "더 좋은 엔드: 블록",
	
	"item.betterend.guidebook": "엔드 무작정 따라하기",
	"book.betterend.landing": "엔드의 극한 환경에서 살아남기 위한 짤막한 가이드",
	"book.betterend.subtitle": "엔드에서 살아남기",
	
	"category.rei.damage.amount&dmg": "도구 손상: %s",
	"category.rei.infusion.time&val": "주입 시간: %s",
	
	"biome.betterend.foggy_mushroomland": "안개 낀 버섯 지대",
	"biome.betterend.dust_wastelands": "칙칙한 불모지",
	"biome.betterend.chorus_forest": "후렴 숲",
	"biome.betterend.megalake": "거대한 호수",
	"biome.betterend.crystal_mountains": "수정 산맥",
	
	"entity.betterend.dragonfly": "잠자리",
	"item.betterend.spawn_egg_dragonfly": "잠자리 생성 알",
	
	"entity.betterend.end_slime": "엔드 슬라임",
	"item.betterend.spawn_egg_end_slime": "엔드 슬라임 생성 알",
	
	"block.betterend.end_mycelium": "엔드 균사체",
	"block.betterend.end_moss": "엔드 이끼",
	"block.betterend.endstone_dust": "엔드 돌 가루",
	
	"block.betterend.end_mycelium_path": "엔드 균사체 길",
	"block.betterend.end_moss_path": "엔드 이끼 길",
	
	"block.betterend.ender_ore": "엔더 광석",
	"block.betterend.terminite_block": "터미나이트 블록",
	"block.betterend.aeternium_block": "에테르늄 블록",
	"block.betterend.ender_block": "엔더 블록",
	"block.betterend.end_stone_smelter": "엔드 돌 용광로",
	
	"item.betterend.ender_dust": "엔더 가루",
	"item.betterend.ender_shard": "엔더 조각",
	"item.betterend.terminite_ingot": "터미나이트 주괴",
	"item.betterend.aeternium_ingot": "에테르늄 주괴",
	"item.betterend.terminite_helmet": "터미나이트 투구",
	"item.betterend.terminite_chestplate": "터미나이트 흉갑",
	"item.betterend.terminite_leggings": "터미나이트 레깅스",
	"item.betterend.terminite_boots": "터미나이트 부츠",
	"item.betterend.terminite_shovel": "터미나이트 삽",
	"item.betterend.terminite_sword": "터미나이트 검",
	"item.betterend.terminite_pickaxe": "터미나이트 곡괭이",
	"item.betterend.terminite_axe": "터미나이트 도끼",
	"item.betterend.terminite_hoe": "터미나이트 괭이",
	"item.betterend.terminite_hammer": "터미나이트 단조 망치",
	"item.betterend.aeternium_helmet": "에테르늄 투구",
	"item.betterend.aeternium_chestplate": "에테르늄 흉갑",
	"item.betterend.aeternium_leggings": "에테르늄 레깅스",
	"item.betterend.aeternium_boots": "에테르늄 부츠",
	"item.betterend.aeternium_shovel": "에테르늄 삽",
	"item.betterend.aeternium_sword": "에테르늄 검",
	"item.betterend.aeternium_pickaxe": "에테르늄 곡괭이",
	"item.betterend.aeternium_axe": "에테르늄 도끼",
	"item.betterend.aeternium_hoe": "에테르늄 괭이",
	"item.betterend.aeternium_hammer": "에테르늄 단조 망치",
	"item.betterend.iron_hammer": "철 단조 망치",
	"item.betterend.golden_hammer": "황금 단조 망치",
	"item.betterend.diamond_hammer": "다이아몬드 단조 망치",
	"item.betterend.netherite_hammer": "네더라이트 단조 망치",
	"item.betterend.crystalite_boots": "크리스탈라이트 부츠",
	"item.betterend.crystalite_chestplate": "크리스탈라이트 흉갑",
	"item.betterend.crystalite_helmet": "크리스탈라이트 투구",
	"item.betterend.crystalite_leggings": "크리스탈라이트 레깅스",
	"item.betterend.aeternium_axe_head": "에테르늄 도끼 머리",
	"item.betterend.aeternium_hammer_head": "에테르늄 망치 머리",
	"item.betterend.aeternium_hoe_head": "에테르늄 괭이 머리",
	"item.betterend.aeternium_pickaxe_head": "에테르늄 곡괭이 머리",
	"item.betterend.aeternium_shovel_head": "에테르늄 삽 머리",
	"item.betterend.aeternium_sword_blade": "에테르늄 검 날",
	"item.betterend.aeternium_sword_handle": "에테르늄 검 손잡이",
	"item.betterend.leather_stripe": "가죽끈",
	"item.betterend.leather_wrapped_stick": "가죽을 감은 막대기",
  	"item.betterend.elytra_armored": "장갑 겉날개",
	"item.betterend.elytra_crystalite": "크리스탈라이트 겉날개",
  	"item.betterend.enchanted_membrane": "마법이 부여된 막",
	
	"effect.betterend.end_veil": "엔드 베일",
	"enchantment.betterend.end_veil": "엔드 베일",
	"item.minecraft.potion.effect.end_veil": "엔드 베일의 물약",
	"item.minecraft.potion.effect.long_end_veil": "엔드 베일의 물약",
	"item.minecraft.splash_potion.effect.end_veil": "투척용 엔드 베일의 물약",
	"item.minecraft.splash_potion.effect.long_end_veil": "투척용 엔드 베일의 물약",
	"item.minecraft.lingering_potion.effect.end_veil": "잔류형 엔드 베일의 물약",
	"item.minecraft.lingering_potion.effect.long_end_veil": "잔류형 엔드 베일의 물약",
	"item.minecraft.tipped_arrow.effect.end_veil": "엔드 베일의 화살",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "엔드 베일의 화살",
	
	"block.betterend.mossy_glowshroom_sapling": "이끼 낀 발광버섯 묘목",
	"block.betterend.mossy_glowshroom_cap": "이끼 낀 발광버섯 갓",
	"block.betterend.mossy_glowshroom_fur": "이끼 낀 발광버섯 털",
	"block.betterend.mossy_glowshroom_hymenophore": "이끼 낀 발광버섯 자실층탁",
	"block.betterend.mossy_glowshroom_bark": "이끼 낀 발광버섯",
	"block.betterend.mossy_glowshroom_barrel": "이끼 낀 발광버섯 통",
	"block.betterend.mossy_glowshroom_button": "이끼 낀 발광버섯 버튼",
	"block.betterend.mossy_glowshroom_chest": "이끼 낀 발광버섯 상자",
	"block.betterend.mossy_glowshroom_crafting_table": "이끼 낀 발광버섯 제작대",
	"block.betterend.mossy_glowshroom_door": "이끼 낀 발광버섯 문",
	"block.betterend.mossy_glowshroom_fence": "이끼 낀 발광버섯 울타리",
	"block.betterend.mossy_glowshroom_gate": "이끼 낀 발광버섯 울타리 문",
	"block.betterend.mossy_glowshroom_ladder": "이끼 낀 발광버섯 사다리",
	"block.betterend.mossy_glowshroom_log": "이끼 낀 발광버섯 원목",
	"block.betterend.mossy_glowshroom_planks": "이끼 낀 발광버섯 판자",
	"block.betterend.mossy_glowshroom_plate": "이끼 낀 발광버섯 압력판",
	"block.betterend.mossy_glowshroom_sign": "이끼 낀 발광버섯 표지판",
	"block.betterend.mossy_glowshroom_slab": "이끼 낀 발광버섯 반 블록",
	"block.betterend.mossy_glowshroom_stairs": "이끼 낀 발광버섯 계단",
	"block.betterend.mossy_glowshroom_stripped_bark": "껍질 벗긴 이끼 낀 발광버섯",
	"block.betterend.mossy_glowshroom_stripped_log": "껍질 벗긴 이끼 낀 발광버섯 원목",
	"block.betterend.mossy_glowshroom_trapdoor": "이끼 낀 발광버섯 다락문",
	
	"block.betterend.umbrella_moss": "우산 이끼",
	"block.betterend.umbrella_moss_tall": "긴 우산 이끼",
	"block.betterend.creeping_moss": "포복성 이끼",
	
	"block.betterend.blue_vine_seed": "파란색 덩굴 씨앗",
	"block.betterend.blue_vine": "파란색 덩굴",
	"block.betterend.blue_vine_lantern": "파란색 덩굴 랜턴",
	"block.betterend.blue_vine_fur": "파란색 덩굴 털",
	
	"block.betterend.dense_vine": "조밀한 덩굴",
	"block.betterend.bubble_coral": "거품 산호",
	"block.betterend.aurora_crystal": "오로라 수정",
	"item.betterend.crystal_shards": "오로라 수정 조각",
	
	"block.betterend.pythadendron_sapling": "피타덴드론나무 묘목",
	"block.betterend.pythadendron_bark": "피타덴드론나무",
	"block.betterend.pythadendron_barrel": "피타덴드론나무 통",
	"block.betterend.pythadendron_button": "피타덴드론나무 버튼",
	"block.betterend.pythadendron_chest": "피타덴드론나무 상자",
	"block.betterend.pythadendron_crafting_table": "피타덴드론나무 제작대",
	"block.betterend.pythadendron_door": "피타덴드론나무 문",
	"block.betterend.pythadendron_fence": "피타덴드론나무 울타리",
	"block.betterend.pythadendron_gate": "피타덴드론나무 울타리 문",
	"block.betterend.pythadendron_ladder": "피타덴드론나무 사다리",
	"block.betterend.pythadendron_log": "피타덴드론나무 원목",
	"block.betterend.pythadendron_planks": "피타덴드론나무 판자",
	"block.betterend.pythadendron_plate": "피타덴드론나무 압력판",
	"block.betterend.pythadendron_sign": "피타덴드론나무 표지판",
	"block.betterend.pythadendron_slab": "피타덴드론나무 반 블록",
	"block.betterend.pythadendron_stairs": "피타덴드론나무 계단",
	"block.betterend.pythadendron_stripped_bark": "껍질 벗긴 피타덴드론나무",
	"block.betterend.pythadendron_stripped_log": "껍질 벗긴 피타덴드론나무 원목",
	"block.betterend.pythadendron_trapdoor": "피타덴드론나무 다락문",
	
	"block.betterend.chorus_nylium": "후렴 네사체",
	"block.betterend.chorus_nylium_path": "후렴 네사체 길",
	"block.betterend.chorus_grass": "후렴 잔디",
	
	"block.betterend.end_lily": "엔드 수련",
	"block.betterend.end_lily_seed": "엔드 수련 씨앗",
	"item.betterend.end_lily_leaf": "엔드 수련 잎",
	"item.betterend.end_lily_leaf_dried": "말린 엔드 수련 잎",
	
	"block.betterend.violecite": "바이올사이트",
	"block.betterend.violecite_bricks": "바이올사이트 벽돌",
	"block.betterend.violecite_bricks_slab": "바이올사이트 벽돌 반 블록",
	"block.betterend.violecite_bricks_stairs": "바이올사이트 벽돌 계단",
	"block.betterend.violecite_bricks_wall": "바이올사이트 벽돌 담장",
	"block.betterend.violecite_button": "바이올사이트 버튼",
	"block.betterend.violecite_pillar": "바이올사이트 기둥",
	"block.betterend.violecite_plate": "바이올사이트 압력판",
	"block.betterend.violecite_slab": "바이올사이트 반 블록",
	"block.betterend.violecite_tiles": "바이올사이트 타일",
	"block.betterend.violecite_stairs": "바이올사이트 계단",
	"block.betterend.violecite_polished": "윤나는 바이올사이트",
	"block.betterend.violecite_wall": "바이올사이트 담장",
	"block.betterend.violecite_pedestal": "바이올사이트 받침대",
	
	"block.betterend.flavolite": "플라보라이트",
	"block.betterend.flavolite_bricks": "플라보라이트 벽돌",
	"block.betterend.flavolite_bricks_slab": "플라보라이트 벽돌 반 블록",
	"block.betterend.flavolite_bricks_stairs": "플라보라이트 벽돌 계단",
	"block.betterend.flavolite_bricks_wall": "플라보라이트 벽돌 담장",
	"block.betterend.flavolite_button": "플라보라이트 버튼",
	"block.betterend.flavolite_pillar": "플라보라이트 기둥",
	"block.betterend.flavolite_plate": "플라보라이트 압력판",
	"block.betterend.flavolite_slab": "플라보라이트 반 블록",
	"block.betterend.flavolite_tiles": "플라보라이트 타일",
	"block.betterend.flavolite_stairs": "플라보라이트 계단",
	"block.betterend.flavolite_polished": "윤나는 플라보라이트",
	"block.betterend.flavolite_wall": "플라보라이트 담장",
	"block.betterend.flavolite_pedestal": "플라보라이트 받침대",
	
	"block.betterend.andesite_pedestal": "안산암 받침대",
	"block.betterend.diorite_pedestal": "섬록암 받침대",
	"block.betterend.granite_pedestal": "화강암 받침대",
	"block.betterend.purpur_pedestal": "퍼퍼 받침대",
	"block.betterend.quartz_pedestal": "석영 받침대",
	"block.betterend.infusion_pedestal": "주입 받침대",
	
	"block.betterend.end_lotus_seed": "엔드 연꽃 씨앗",
	"block.betterend.end_lotus_stem": "엔드 연꽃 줄기",
	"block.betterend.end_lotus_leaf": "엔드 연꽃 잎",
	"block.betterend.end_lotus_flower": "엔드 연꽃",
	
	"block.betterend.end_lotus_bark": "엔드 연꽃",
	"block.betterend.end_lotus_barrel": "엔드 연꽃 통",
	"block.betterend.end_lotus_button": "엔드 연꽃 버튼",
	"block.betterend.end_lotus_chest": "엔드 연꽃 상자",
	"block.betterend.end_lotus_crafting_table": "엔드 연꽃 제작대",
	"block.betterend.end_lotus_door": "엔드 연꽃 문",
	"block.betterend.end_lotus_fence": "엔드 연꽃 울타리",
	"block.betterend.end_lotus_gate": "엔드 연꽃 울타리 문",
	"block.betterend.end_lotus_ladder": "엔드 연꽃 사다리",
	"block.betterend.end_lotus_log": "엔드 연꽃 원목",
	"block.betterend.end_lotus_planks": "엔드 연꽃 판자",
	"block.betterend.end_lotus_plate": "엔드 연꽃 압력판",
	"block.betterend.end_lotus_sign": "엔드 연꽃 표지판",
	"block.betterend.end_lotus_slab": "엔드 연꽃 반 블록",
	"block.betterend.end_lotus_stairs": "엔드 연꽃 계단",
	"block.betterend.end_lotus_stripped_bark": "껍질 벗긴 엔드 연꽃",
	"block.betterend.end_lotus_stripped_log": "껍질 벗긴 엔드 연꽃 원목",
	"block.betterend.end_lotus_trapdoor": "엔드 연꽃 다락문",
	
	"block.betterend.cave_moss": "동굴 이끼",
	"block.betterend.cave_grass": "동굴 잔디",
	"block.betterend.cave_bush": "동굴 덤불",
	
	"block.betterend.cave_moss_path": "동굴 이끼 길",
	"block.betterend.crystal_moss": "수정 이끼",
	"block.betterend.crystal_moss_path": "수정 이끼 길",
	"block.betterend.pythadendron_leaves": "피타덴드론나무 잎",
	"item.betterend.spawn_egg_end_fish": "엔드 물고기 생성 알",
	"block.betterend.crystal_grass": "수정 잔디",
	
	"block.betterend.flavolite_runed": "룬을 새긴 플라보라이트",
	"block.betterend.end_portal_block": "엔드 포탈",
	"block.betterend.eternal_pedestal": "영원한 받침대",
	"block.betterend.flavolite_runed_eternal": "영원한 룬을 새긴 플라보라이트",
	"item.betterend.eternal_crystal": "영원한 수정",
	
	"block.betterend.lacugrove_bark": "라쿠그로브나무",
	"block.betterend.lacugrove_barrel": "라쿠그로브나무 통",
	"block.betterend.lacugrove_button": "라쿠그로브나무 버튼",
	"block.betterend.lacugrove_chest": "라쿠그로브나무 상자",
	"block.betterend.lacugrove_crafting_table": "라쿠그로브나무 제작대",
	"block.betterend.lacugrove_door": "라쿠그로브나무 문",
	"block.betterend.lacugrove_fence": "라쿠그로브나무 울타리",
	"block.betterend.lacugrove_gate": "라쿠그로브나무 울타리 문",
	"block.betterend.lacugrove_ladder": "라쿠그로브나무 사다리",
	"block.betterend.lacugrove_log": "라쿠그로브나무 원목",
	"block.betterend.lacugrove_planks": "라쿠그로브나무 판자",
	"block.betterend.lacugrove_plate": "라쿠그로브나무 압력판",
	"block.betterend.lacugrove_sign": "라쿠그로브나무 표지판",
	"block.betterend.lacugrove_slab": "라쿠그로브나무 반 블록",
	"block.betterend.lacugrove_stairs": "라쿠그로브나무 계단",
	"block.betterend.lacugrove_stripped_bark": "껍질 벗긴 라쿠그로브나무",
	"block.betterend.lacugrove_stripped_log": "껍질 벗긴 라쿠그로브나무 원목",
	"block.betterend.lacugrove_trapdoor": "라쿠그로브나무 다락문",
	
	"block.betterend.lacugrove_leaves": "라쿠그로브나무 잎",
	"block.betterend.lacugrove_sapling": "라쿠그로브나무 묘목",
	
	"biome.betterend.megalake_grove": "거대한 호수 숲",
	"biome.betterend.painted_mountains": "채색 산맥",
	
	"block.betterend.dragon_tree_bark": "용혈수나무",
	"block.betterend.dragon_tree_barrel": "용혈수나무 통",
	"block.betterend.dragon_tree_button": "용혈수나무 버튼",
	"block.betterend.dragon_tree_chest": "용혈수나무 상자",
	"block.betterend.dragon_tree_crafting_table": "용혈수나무 제작대",
	"block.betterend.dragon_tree_door": "용혈수나무 문",
	"block.betterend.dragon_tree_fence": "용혈수나무 울타리",
	"block.betterend.dragon_tree_gate": "용혈수나무 울타리 문",
	"block.betterend.dragon_tree_ladder": "용혈수나무 사다리",
	"block.betterend.dragon_tree_log": "용혈수나무 원목",
	"block.betterend.dragon_tree_planks": "용혈수나무 판자",
	"block.betterend.dragon_tree_plate": "용혈수나무 압력판",
	"block.betterend.dragon_tree_sign": "용혈수나무 표지판",
	"block.betterend.dragon_tree_slab": "용혈수나무 반 블록",
	"block.betterend.dragon_tree_stairs": "용혈수나무 계단",
	"block.betterend.dragon_tree_stripped_bark": "껍질 벗긴 용혈수나무",
	"block.betterend.dragon_tree_stripped_log": "껍질 벗긴 용혈수나무 원목",
	"block.betterend.dragon_tree_trapdoor": "용혈수나무 다락문",
	
	"biome.betterend.shadow_forest": "그림자 숲",
	"block.betterend.dragon_tree_leaves": "용혈수나무 잎",
	"block.betterend.dragon_tree_sapling": "용혈수나무 묘목",
	"block.betterend.shadow_grass": "그림자 잔디",
	"block.betterend.shadow_grass_path": "그림자 잔디 길",
	"block.betterend.shadow_plant": "그림자 식물",
	
	"block.betterend.dragon_tree_bookshelf": "용혈수나무 책장",
	"block.betterend.end_lotus_bookshelf": "엔드 연꽃 책장",
	"block.betterend.lacugrove_bookshelf": "라쿠그로브나무 책장",
	"block.betterend.mossy_glowshroom_bookshelf": "이끼 낀 발광버섯 책장",
	"block.betterend.pythadendron_bookshelf": "피타덴드론나무 책장",
	
	"block.betterend.murkweed": "컴컴한 풀",
	"block.betterend.needlegrass": "털수염 풀",
	"block.betterend.twisted_vine": "뒤틀린 덩굴",
	
	"block.betterend.shadow_berry": "그림자 열매 씨앗",
	"item.betterend.shadow_berry_cooked": "익힌 그림자 열매",
	"item.betterend.shadow_berry_raw": "그림자 열매",
	"block.betterend.purple_polypore": "보라색 버섯",
	
	"block.betterend.cyan_moss": "청록색 이끼",
	"block.betterend.tail_moss": "꼬리 이끼",
	
	"block.betterend.flavolite_lantern": "플라보라이트 랜턴",
	"block.betterend.end_stone_lantern": "엔드 돌 랜턴",
	"block.betterend.violecite_lantern": "바이올사이트 랜턴",

	"entity.betterend.end_fish": "엔드 물고기",
	"entity.betterend.shadow_walker": "그림자 워커",
	"item.betterend.spawn_egg_shadow_walker": "그림자 워커 생성 알",

	"block.betterend.andesite_lantern": "안산암 랜턴",
	"block.betterend.blackstone_lantern": "흑암 랜턴",
	"block.betterend.diorite_lantern": "섬록암 랜턴",
	"block.betterend.granite_lantern": "화강암 랜턴",
	"block.betterend.purpur_lantern": "퍼퍼 랜턴",
	"block.betterend.quartz_lantern": "석영 랜턴",
	
	"item.betterend.bucket_end_fish": "엔드 물고기가 담긴 양동이",
	"item.betterend.bucket_cubozoa": "상자해파리가 담긴 양동이",
	"item.betterend.end_fish_cooked": "익힌 엔드 물고기",
	"item.betterend.end_fish_raw": "엔드 물고기",
	
	"biome.betterend.amber_land": "호박 지대",
	"biome.betterend.blossoming_spires": "만발한 첨탑",
	"block.betterend.amber_grass": "호박 잔디",
	"block.betterend.amber_grass_path": "호박 잔디 길",
	"block.betterend.tenanea_bark": "테나니아나무",
	"block.betterend.tenanea_barrel": "테나니아나무 통",
	"block.betterend.tenanea_bookshelf": "테나니아나무 책장",
	"block.betterend.tenanea_button": "테나니아나무 버튼",
	"block.betterend.tenanea_chest": "테나니아나무 상자",
	"block.betterend.tenanea_crafting_table": "테나니아나무 제작대",
	"block.betterend.tenanea_door": "테나니아나무 문",
	"block.betterend.tenanea_fence": "테나니아나무 울타리",
	"block.betterend.tenanea_gate": "테나니아나무 울타리 문",
	"block.betterend.tenanea_ladder": "테나니아나무 사다리",
	"block.betterend.tenanea_leaves": "테나니아나무 잎",
	"block.betterend.tenanea_log": "테나니아나무 원목",
	"block.betterend.tenanea_planks": "테나니아나무 판자",
	"block.betterend.tenanea_plate": "테나니아나무 압력판",
	"block.betterend.tenanea_sapling": "테나니아나무 묘목",
	"block.betterend.tenanea_sign": "테나니아나무 표지판",
	"block.betterend.tenanea_slab": "테나니아나무 반 블록",
	"block.betterend.tenanea_stairs": "테나니아나무 계단",
	"block.betterend.tenanea_stripped_bark": "껍질 벗긴 테나니아나무",
	"block.betterend.tenanea_stripped_log": "껍질 벗긴 테나니아나무 원목",
	"block.betterend.tenanea_trapdoor": "테나니아나무 다락문",
	
	"block.betterend.amber_block": "호박 블록",
	"block.betterend.amber_ore": "호박 광석",
	"item.betterend.amber_gem": "호박",
	"item.betterend.raw_amber": "가공하지 않은 호박",
	"block.betterend.tenanea_flowers": "테나니아나무 꽃",
	"block.betterend.tenanea_outer_leaves": "테나니아나무 겉잎",
	
	"block.betterend.pink_moss": "분홍색 이끼",
	"block.betterend.pink_moss_path": "분홍색 이끼 길",
	
	"block.betterend.twisted_moss": "뒤틀린 이끼",
	
	"block.betterend.bulb_vine": "구근 덩굴",
	"block.betterend.bulb_vine_seed": "구근 덩굴 씨앗",
	"item.betterend.glowing_bulb": "발광 구근",
	
	"block.betterend.iron_bulb_lantern": "철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_black": "검은색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_blue": "파란색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_brown": "갈색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_cyan": "청록색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_gray": "회색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_green": "초록색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_light_blue": "하늘색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_light_gray": "회백색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_lime": "연두색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_magenta": "자홍색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_orange": "주황색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_pink": "분홍색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_purple": "보라색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_red": "빨간색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_white": "하얀색 철 구근 랜턴",
	"block.betterend.iron_bulb_lantern_yellow": "노란색 철 구근 랜턴",
	
	"block.betterend.thallasium_bulb_lantern": "탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_black": "검은색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_blue": "파란색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_brown": "갈색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_cyan": "청록색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_gray": "회색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_green": "초록색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_light_blue": "하늘색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_light_gray": "회백색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_lime": "연두색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_magenta": "자홍색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_orange": "주황색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_pink": "분홍색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_purple": "보라색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_red": "빨간색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_white": "하얀색 탈라슘 구근 랜턴",
	"block.betterend.thallasium_bulb_lantern_yellow": "노란색 탈라슘 구근 랜턴",
	
	"block.betterend.bushy_grass": "무성한 잔디",
	
	"block.betterend.brimstone": "유황석",
	"block.betterend.sulphuric_rock": "유황암",
	"block.betterend.sulphuric_rock_bricks": "유황암 벽돌",
	"block.betterend.sulphuric_rock_bricks_slab": "유황암 벽돌 반 블록",
	"block.betterend.sulphuric_rock_bricks_stairs": "유황암 벽돌 계단",
	"block.betterend.sulphuric_rock_bricks_wall": "유황암 벽돌 담장",
	"block.betterend.sulphuric_rock_button": "유황암 버튼",
	"block.betterend.sulphuric_rock_lantern": "유황암 랜턴",
	"block.betterend.sulphuric_rock_pedestal": "유황암 받침대",
	"block.betterend.sulphuric_rock_pillar": "유황암 기둥",
	"block.betterend.sulphuric_rock_plate": "유황암 압력판",
	"block.betterend.sulphuric_rock_polished": "윤나는 유황암",
	"block.betterend.sulphuric_rock_slab": "유황암 반 블록",
	"block.betterend.sulphuric_rock_stairs": "유황암 계단",
	"block.betterend.sulphuric_rock_tiles": "유황암 타일",
	"block.betterend.sulphuric_rock_wall": "유황암 담장",
	"block.betterend.sulphur_crystal": "유황 수정",
	"item.betterend.crystalline_sulphur": "유황",
	
	"biome.betterend.sulphur_springs": "유황천",
	"block.betterend.hydralux_petal_block": "하이드라럭스 꽃잎 블록",
	"block.betterend.hydralux_petal_block_black": "검은색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_blue": "파란색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_brown": "갈색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_cyan": "청록색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_gray": "회색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_green": "초록색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_light_blue": "하늘색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_light_gray": "회백색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_lime": "연두색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_magenta": "자홍색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_orange": "주황색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_pink": "분홍색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_purple": "보라색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_red": "빨간색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_white": "하얀색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_yellow": "노란색 꽃잎 블록",
	"block.betterend.hydralux_sapling": "하이드라럭스 묘목",
	"block.betterend.hydrothermal_vent": "열수구",
	"item.betterend.hydralux_petal": "하이드라럭스 꽃잎",
	"item.betterend.enchanted_petal": "마법이 부여된 꽃잎",
	
	"block.betterend.menger_sponge": "멩거 스펀지",
	"block.betterend.menger_sponge_wet": "젖은 멩거 스펀지",
	"block.betterend.tube_worm": "관벌레",
	
	"block.betterend.charnia_cyan": "청록색 차니아",
	"block.betterend.charnia_light_blue": "하늘색 차니아",
	"block.betterend.charnia_orange": "주황색 차니아",
	"block.betterend.charnia_purple": "보라색 차니아",
	"block.betterend.charnia_red": "빨간색 차니아",
	
	"entity.betterend.cubozoa": "상자해파리",
	"item.betterend.spawn_egg_cubozoa": "상자해파리 생성 알",
	
	"item.betterend.gelatine": "젤라틴",
	"item.betterend.sweet_berry_jelly": "달콤한 열매 젤리",
	"item.betterend.shadow_berry_jelly": "그림자 열매 젤리",
	
	"block.betterend.amber_moss": "호박 이끼",
	"block.betterend.amber_moss_path": "호박 이끼 길",
	"block.betterend.helix_tree_bark": "나선형 나무",
	"block.betterend.helix_tree_barrel": "나선형 나무 통",
	"block.betterend.helix_tree_bookshelf": "나선형 나무 책장",
	"block.betterend.helix_tree_button": "나선형 나무 버튼",
	"block.betterend.helix_tree_chest": "나선형 나무 상자",
	"block.betterend.helix_tree_crafting_table": "나선형 나무 제작대",
	"block.betterend.helix_tree_door": "나선형 나무 문",
	"block.betterend.helix_tree_fence": "나선형 나무 울타리",
	"block.betterend.helix_tree_gate": "나선형 나무 울타리 문",
	"block.betterend.helix_tree_ladder": "나선형 나무 사다리",
	"block.betterend.helix_tree_leaves": "나선형 나무 잎",
	"block.betterend.helix_tree_log": "나선형 나무 원목",
	"block.betterend.helix_tree_planks": "나선형 나무 판자",
	"block.betterend.helix_tree_plate": "나선형 나무 압력판",
	"block.betterend.helix_tree_sapling": "나선형 나무 묘목",
	"block.betterend.helix_tree_sign": "나선형 나무 표지판",
	"block.betterend.helix_tree_slab": "나선형 나무 반 블록",
	"block.betterend.helix_tree_stairs": "나선형 나무 계단",
	"block.betterend.helix_tree_stripped_bark": "껍질 벗긴 나선형 나무",
	"block.betterend.helix_tree_stripped_log": "껍질 벗긴 나선형 나무 원목",
	"block.betterend.helix_tree_trapdoor": "나선형 나무 다락문",
	"block.betterend.lanceleaf": "창엽",
	"block.betterend.lanceleaf_seed": "창엽 씨앗",
	"block.betterend.hydralux": "하이드라럭스",
	"block.betterend.helix_tree_luminophor": "나선형 나무 발광체",
	
	"block.betterend.glowing_pillar_leaves": "발광 기둥 잎",
	"block.betterend.glowing_pillar_luminophor": "발광 기둥 발광체",
	"block.betterend.glowing_pillar_roots": "발광 기둥 뿌리",
	"block.betterend.glowing_pillar_seed": "발광 기둥 씨앗",
	
	"biome.betterend.ice_starfield": "얼음 별",
	
	"block.betterend.ancient_emerald_ice": "고대의 에메랄드 얼음",
	"block.betterend.dense_emerald_ice": "조밀한 에메랄드 얼음",
	"block.betterend.dense_snow": "조밀한 눈",
	"block.betterend.emerald_ice": "에메랄드 얼음",
	
	"block.betterend.bulb_moss": "구근 이끼",
	
	"block.betterend.charnia_green": "초록색 차니아",
	"block.betterend.vent_bubble_column": "거품 분출 기둥",
	"block.betterend.respawn_obelisk": "리스폰 오벨리스크",
	"message.betterend.set_spawn": "§b§l리스폰 지점을 설정했습니다",
	"message.betterend.fail_spawn": "§c§l리스폰 지점을 설정하려면 호박 6개를 들고 있어야 합니다",
	
	"block.betterend.dragon_tree_composter": "용혈수나무 퇴비통",
	"block.betterend.end_lotus_composter": "엔드 연꽃 퇴비통",
	"block.betterend.helix_tree_composter": "나선형 나무 퇴비통",
	"block.betterend.lacugrove_composter": "라쿠그로브나무 퇴비통",
	"block.betterend.mossy_glowshroom_composter": "이끼 낀 발광버섯 퇴비통",
	"block.betterend.pythadendron_composter": "피타덴드론나무 퇴비통",
	"block.betterend.tenanea_composter": "테나니아나무 퇴비통",
	
	"biome.betterend.old_bulbis_gardens": "오래된 구근 정원",
	"block.betterend.ivis_moss": "이비스 이끼",
	"block.betterend.ivis_vine": "이비스 덩굴",
	"block.betterend.silk_moth_nest": "누에나방 둥지",
	
	"block.betterend.umbrella_tree_bark": "우산 나무",
	"block.betterend.umbrella_tree_barrel": "우산 나무 통",
	"block.betterend.umbrella_tree_bookshelf": "우산 나무 책장",
	"block.betterend.umbrella_tree_button": "우산 나무 버튼",
	"block.betterend.umbrella_tree_chest": "우산 나무 상자",
	"block.betterend.umbrella_tree_composter": "우산 나무 퇴비통",
	"block.betterend.umbrella_tree_crafting_table": "우산 나무 제작대",
	"block.betterend.umbrella_tree_door": "우산 나무 문",
	"block.betterend.umbrella_tree_fence": "우산 나무 울타리",
	"block.betterend.umbrella_tree_gate": "우산 나무 울타리 문",
	"block.betterend.umbrella_tree_ladder": "우산 나무 사다리",
	"block.betterend.umbrella_tree_log": "우산 나무 원목",
	"block.betterend.umbrella_tree_planks": "우산 나무 판자",
	"block.betterend.umbrella_tree_plate": "우산 나무 압력판",
	"block.betterend.umbrella_tree_sign": "우산 나무 표지판",
	"block.betterend.umbrella_tree_slab": "우산 나무 반 블록",
	"block.betterend.umbrella_tree_stairs": "우산 나무 계단",
	"block.betterend.umbrella_tree_stripped_bark": "껍질 벗긴 우산 나무",
	"block.betterend.umbrella_tree_stripped_log": "껍질 벗긴 우산 나무 원목",
	"block.betterend.umbrella_tree_trapdoor": "우산 나무 다락문",
	"block.betterend.umbrella_tree_membrane": "우산 나무 막",
	
	"biome.betterend.umbrella_jungle": "우산 정글",
	"block.betterend.jungle_grass": "정글 잔디",
	"block.betterend.jungle_moss": "정글 이끼",
	"block.betterend.jungle_moss_path": "정글 이끼 길",
	"block.betterend.small_jellyshroom": "작은 젤리버섯",
	"block.betterend.twisted_umbrella_moss": "뒤틀린 우산 이끼",
	"block.betterend.twisted_umbrella_moss_tall": "긴 뒤틀린 우산 이끼",
	"block.betterend.umbrella_tree_cluster": "우산 나무 송이",
	"block.betterend.umbrella_tree_cluster_empty": "빈 우산 나무 송이",
	"block.betterend.jungle_vine": "정글 덩굴",
	"block.betterend.jungle_fern": "정글 고사리",
	
	"block.betterend.jellyshroom_bark": "젤리버섯",
	"block.betterend.jellyshroom_barrel": "젤리버섯 통",
	"block.betterend.jellyshroom_bookshelf": "젤리버섯 책장",
	"block.betterend.jellyshroom_button": "젤리버섯 버튼",
	"block.betterend.jellyshroom_cap_purple": "보라색 젤리버섯 갓",
	"block.betterend.jellyshroom_chest": "젤리버섯 상자",
	"block.betterend.jellyshroom_composter": "젤리버섯 퇴비통",
	"block.betterend.jellyshroom_crafting_table": "젤리버섯 제작대",
	"block.betterend.jellyshroom_door": "젤리버섯 문",
	"block.betterend.jellyshroom_fence": "젤리버섯 울타리",
	"block.betterend.jellyshroom_gate": "젤리버섯 울타리 문",
	"block.betterend.jellyshroom_ladder": "젤리버섯 사다리",
	"block.betterend.jellyshroom_log": "젤리버섯 원목",
	"block.betterend.jellyshroom_planks": "젤리버섯 판자",
	"block.betterend.jellyshroom_plate": "젤리버섯 압력판",
	"block.betterend.jellyshroom_sign": "젤리버섯 표지판",
	"block.betterend.jellyshroom_slab": "젤리버섯 반 블록",
	"block.betterend.jellyshroom_stairs": "젤리버섯 계단",
	"block.betterend.jellyshroom_stripped_bark": "껍질 벗긴 젤리버섯",
	"block.betterend.jellyshroom_stripped_log": "껍질 벗긴 젤리버섯 원목",
	"block.betterend.jellyshroom_trapdoor": "젤리버섯 다락문",
	
	"biome.betterend.eterial_grove": "에테리얼 숲",
	"block.betterend.umbrella_tree_sapling": "우산 나무 묘목",
	"item.betterend.umbrella_cluster_juice": "우산 송이 주스",
	"block.betterend.blossom_berry_seed": "만발한 열매 씨앗",
	"item.betterend.blossom_berry": "만발한 열매",
	
	"biome.betterend.nightshade_redwoods": "밤그림자 삼나무 숲",
	"block.betterend.nightshade_moss": "밤그림자 이끼",
	
	"biome.betterend.glowing_grasslands": "빛나는 초원",
	"block.betterend.blooming_cooksonia": "만발한 쿡소니아",
	"block.betterend.fracturn": "프랙턴",
	"block.betterend.lumecorn": "루메콘",
	"block.betterend.salteago": "살테고",
	"block.betterend.vaiolush_fern": "바이올루시 고사리",
	"entity.betterend.silk_moth": "누에나방",
	"item.betterend.silk_fiber": "비단 실",
	"item.betterend.spawn_egg_silk_moth": "누에나방 생성 알",
	
	"item.betterend.thallasium_raw": "탈라슘 원석",
	"block.betterend.thallasium_ore": "탈라슘 광석",
	"item.betterend.thallasium_axe": "탈라슘 도끼",
	"item.betterend.thallasium_hoe": "탈라슘 괭이",
	"item.betterend.thallasium_ingot": "탈라슘 주괴",
	"item.betterend.thallasium_pickaxe": "탈라슘 곡괭이",
	"item.betterend.thallasium_shovel": "탈라슘 삽",
	"item.betterend.thallasium_sword": "탈라슘 검",
	"block.betterend.thallasium_block": "탈라슘 블록",
	
	"block.betterend.thallasium_bars": "탈라슘창",
	"block.betterend.thallasium_door": "탈라슘 문",
	"block.betterend.thallasium_plate": "탈라슘 압력판",
	"block.betterend.thallasium_tile": "탈라슘 타일",
	"block.betterend.thallasium_trapdoor": "탈라슘 다락문",
	
	"block.betterend.lumecorn_seed": "루메콘 씨앗",
	"item.betterend.lumecorn_rod": "루메콘 막대기",
	"block.betterend.thallasium_chandelier": "탈라슘 샹들리에",
	
	"block.betterend.thallasium_anvil": "탈라슘 모루",
	"block.betterend.thallasium_chain": "탈라슘 사슬",
	"block.betterend.thallasium_slab": "탈라슘 반 블록",
	"block.betterend.thallasium_stairs": "탈라슘 계단",
	
	"block.betterend.gold_chandelier": "황금 샹들리에",
	"block.betterend.iron_chandelier": "철 샹들리에",
	"item.betterend.thallasium_nugget": "탈라슘 조각",
	
	"block.betterend.terminite_anvil": "터미나이트 모루",
	"block.betterend.terminite_bars": "터미나이트창",
	
	"block.betterend.terminite_bulb_lantern": "터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_black": "검은색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_blue": "파란색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_brown": "갈색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_cyan": "청록색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_gray": "회색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_green": "초록색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_light_blue": "하늘색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_light_gray": "회백색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_lime": "연두색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_magenta": "자홍색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_orange": "주황색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_pink": "분홍색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_purple": "보라색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_red": "빨간색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_white": "하얀색 터미나이트 구근 랜턴",
	"block.betterend.terminite_bulb_lantern_yellow": "노란색 터미나이트 구근 랜턴",
	
	"block.betterend.terminite_chain": "터미나이트 사슬",
	"block.betterend.terminite_chandelier": "터미나이트 샹들리에",
	"block.betterend.terminite_door": "터미나이트 문",
	"block.betterend.terminite_plate": "터미나이트 압력판",
	"block.betterend.terminite_slab": "터미나이트 반 블록",
	"block.betterend.terminite_stairs": "터미나이트 계단",
	"block.betterend.terminite_tile": "터미나이트 타일",
	"block.betterend.terminite_trapdoor": "터미나이트 다락문",
	"item.betterend.terminite_nugget": "터미나이트 조각",
	"item.betterend.thallasium_boots": "탈라슘 부츠",
	"item.betterend.thallasium_chestplate": "탈라슘 흉갑",
	"item.betterend.thallasium_hammer": "탈라슘 망치",
	"item.betterend.thallasium_helmet": "탈라슘 투구",
	"item.betterend.thallasium_leggings": "탈라슘 레깅스",
	"block.betterend.missing_tile": "누락된 타일",
	"block.betterend.charcoal_block": "숯 블록",
	"block.betterend.end_stone_furnace": "엔드 돌 화로",
	"block.betterend.flavolite_furnace": "플라보라이트 화로",
	"block.betterend.sulphuric_rock_furnace": "유황암 화로",
	"block.betterend.violecite_furnace": "바이올사이트 화로",
	
	"item.betterend.terminite_axe_head": "터미나이트 도끼 머리",
	"item.betterend.terminite_hoe_head": "터미나이트 괭이 머리",
	"item.betterend.terminite_pickaxe_head": "터미나이트 곡괭이 머리",
	"item.betterend.terminite_shovel_head": "터미나이트 삽 머리",
	"item.betterend.terminite_sword_blade": "터미나이트 검 날",
	"item.betterend.terminite_sword_handle": "터미나이트 검 손잡이",
	"item.betterend.thallasium_axe_head": "탈라슘 도끼 머리",
	"item.betterend.thallasium_hoe_head": "탈라슘 괭이 머리",
	"item.betterend.thallasium_pickaxe_head": "탈라슘 곡괭이 머리",
	"item.betterend.thallasium_shovel_head": "탈라슘 삽 머리",
	"item.betterend.thallasium_sword_blade": "탈라슘 검 날",
	"item.betterend.thallasium_sword_handle": "탈라슘 검 손잡이",
	"block.betterend.aeternium_anvil": "에테르늄 모루",
	
	"biome.betterend.dragon_graveyards": "드래곤 묘지",
	"biome.betterend.dry_shrubland": "마른 관목",
	"block.betterend.aeridium": "아이리디엄",
	"block.betterend.amaranita_cap": "아마라니타 갓",
	"block.betterend.amaranita_fur": "아마라니타 털",
	"block.betterend.amaranita_hymenophore": "아마라니타 자실층탁",
	"block.betterend.amaranita_hyphae": "아마라니타 균사",
	"block.betterend.amaranita_lantern": "아마라니타 랜턴",
	"block.betterend.amaranita_stem": "아마라니타 줄기",
	"block.betterend.clawfern": "클로펀",
	"block.betterend.globulagus": "글로불라거스",
	"block.betterend.lamellarium": "라멜라리엄",
	"block.betterend.large_amaranita_mushroom": "큰 아마라니타 버섯",
	"block.betterend.lutebus": "루테버스",
	"block.betterend.mossy_bone": "이끼 낀 뼈",
	"block.betterend.mossy_obsidian": "이끼 낀 흑요석",
	"block.betterend.orango": "오랑고",
	"block.betterend.rutiscus": "루티스커스",
	"block.betterend.rutiscus_path": "루티스커스 길",
	"block.betterend.sangnum": "생넘",
	"block.betterend.sangnum_path": "생넘 길",
	"block.betterend.small_amaranita_mushroom": "작은 아마라니타 버섯",
	
	"block.betterend.amber_root_seed": "호박 뿌리 씨앗",
	"block.betterend.azure_jadestone": "하늘색 옥석",
	"block.betterend.azure_jadestone_bricks": "하늘색 옥석 벽돌",
	"block.betterend.azure_jadestone_bricks_slab": "하늘색 옥석 벽돌 반 블록",
	"block.betterend.azure_jadestone_bricks_stairs": "하늘색 옥석 벽돌 계단",
	"block.betterend.azure_jadestone_bricks_wall": "하늘색 옥석 벽돌 담장",
	"block.betterend.azure_jadestone_button": "하늘색 옥석 버튼",
	"block.betterend.azure_jadestone_furnace": "하늘색 옥석 화로",
	"block.betterend.azure_jadestone_lantern": "하늘색 옥석 랜턴",
	"block.betterend.azure_jadestone_pedestal": "하늘색 옥석 받침대",
	"block.betterend.azure_jadestone_pillar": "하늘색 옥석 기둥",
	"block.betterend.azure_jadestone_plate": "하늘색 옥석 압력판",
	"block.betterend.azure_jadestone_polished": "윤나는 하늘색 옥석",
	"block.betterend.azure_jadestone_slab": "하늘색 옥석 반 블록",
	"block.betterend.azure_jadestone_stairs": "하늘색 옥석 계단",
	"block.betterend.azure_jadestone_tiles": "하늘색 옥석 타일 ",
	"block.betterend.azure_jadestone_wall": "하늘색 옥석 담장",
	"block.betterend.chorus_mushroom_seed": "후렴 버섯 씨앗",
	"block.betterend.end_stone_stalactite": "엔드 돌 종유석",
	"block.betterend.end_stone_stalactite_cavemoss": "동굴 이끼가 덮인 엔드 돌 종유석",
	"block.betterend.pearlberry_seed": "펄베리 씨앗",
	"block.betterend.rubinea": "루비네아",
	"block.betterend.sandy_jadestone": "모래색 옥석",
	"block.betterend.sandy_jadestone_bricks": "모래색 옥석 벽돌",
	"block.betterend.sandy_jadestone_bricks_slab": "모래색 옥석 벽돌 반 블록",
	"block.betterend.sandy_jadestone_bricks_stairs": "모래색 옥석 벽돌 계단",
	"block.betterend.sandy_jadestone_bricks_wall": "모래색 옥석 벽돌 담장",
	"block.betterend.sandy_jadestone_button": "모래색 옥석 버튼",
	"block.betterend.sandy_jadestone_furnace": "모래색 옥석 화로",
	"block.betterend.sandy_jadestone_lantern": "모래색 옥석 랜턴",
	"block.betterend.sandy_jadestone_pedestal": "모래색 옥석 받침대",
	"block.betterend.sandy_jadestone_pillar": "모래색 옥석 기둥",
	"block.betterend.sandy_jadestone_plate": "모래색 옥석 압력판",
	"block.betterend.sandy_jadestone_polished": "윤나는 모래색 옥석",
	"block.betterend.sandy_jadestone_slab": "모래색 옥석 반 블록",
	"block.betterend.sandy_jadestone_stairs": "모래색 옥석 계단",
	"block.betterend.sandy_jadestone_tiles": "모래색 옥석 타일",
	"block.betterend.sandy_jadestone_wall": "모래색 옥석 담장",
	"block.betterend.smaragdant_crystal": "스마라그댄트 수정",
	"block.betterend.smaragdant_crystal_shard": "스마라그댄트 수정 조각",
	"block.betterend.virid_jadestone": "담녹색 옥석",
	"block.betterend.virid_jadestone_bricks": "담녹색 옥석 벽돌",
	"block.betterend.virid_jadestone_bricks_slab": "담녹색 옥석 벽돌 반 블록",
	"block.betterend.virid_jadestone_bricks_stairs": "담녹색 옥석 벽돌 계단",
	"block.betterend.virid_jadestone_bricks_wall": "담녹색 옥석 벽돌 담장",
	"block.betterend.virid_jadestone_button": "담녹색 옥석 버튼",
	"block.betterend.virid_jadestone_furnace": "담녹색 옥석 화로",
	"block.betterend.virid_jadestone_lantern": "담녹색 옥석 랜턴",
	"block.betterend.virid_jadestone_pedestal": "담녹색 옥석 받침대",
	"block.betterend.virid_jadestone_pillar": "담녹색 옥석 기둥",
	"block.betterend.virid_jadestone_plate": "담녹색 옥석 압력판",
	"block.betterend.virid_jadestone_polished": "윤나는 담녹색 옥석",
	"block.betterend.virid_jadestone_slab": "담녹색 옥석 반 블록",
	"block.betterend.virid_jadestone_stairs": "담녹색 옥석 계단",
	"block.betterend.virid_jadestone_tiles": "담녹색 옥석 타일",
	"block.betterend.virid_jadestone_wall": "담녹색 옥석 담장",
	"item.betterend.amber_root_raw": "호박 뿌리",
	"item.betterend.chorus_mushroom_cooked": "익힌 후렴 버섯",
	"item.betterend.chorus_mushroom_raw": "후렴 버섯",
	
	"biome.betterend.empty_aurora_cave": "빈 오로라 동굴",
	"biome.betterend.empty_end_cave": "빈 엔드 동굴",
	"biome.betterend.empty_smaragdant_cave": "빈 스마라그댄트 동굴",
	"biome.betterend.lush_aurora_cave": "무성한 오로라 동굴",
	"biome.betterend.lush_smaragdant_cave": "무성한 스마라그댄트 동굴",
	
	"block.betterend.dragon_bone_block": "드래곤 뼈 블록",
	"block.betterend.dragon_bone_slab": "드래곤 뼈 반 블록",
	"block.betterend.dragon_bone_stairs": "드래곤 뼈 계단",
	"block.betterend.mossy_dragon_bone": "이끼 낀 드래곤 뼈",
	
	"biome.betterend.lantern_woods": "랜턴 숲",
	"block.betterend.filalux": "필라룩스",
	"block.betterend.filalux_lantern": "필라룩스 랜턴",
	"block.betterend.filalux_wings": "필라룩스 날개",
	"block.betterend.lucernia_bark": "루체르니아나무",
	"block.betterend.lucernia_barrel": "루체르니아나무 통",
	"block.betterend.lucernia_bookshelf": "루체르니아나무 책장",
	"block.betterend.lucernia_button": "루체르니아나무 버튼",
	"block.betterend.lucernia_chest": "루체르니아나무 상자",
	"block.betterend.lucernia_composter": "루체르니아나무 퇴비통",
	"block.betterend.lucernia_crafting_table": "루체르니아나무 제작대",
	"block.betterend.lucernia_door": "루체르니아나무 문",
	"block.betterend.lucernia_fence": "루체르니아나무 울타리",
	"block.betterend.lucernia_gate": "루체르니아나무 울타리 문",
	"block.betterend.lucernia_ladder": "루체르니아나무 사다리",
	"block.betterend.lucernia_leaves": "루체르니아나무 잎",
	"block.betterend.lucernia_log": "루체르니아나무 원목",
	"block.betterend.lucernia_outer_leaves": "루체르니아나무 겉잎",
	"block.betterend.lucernia_planks": "루체르니아나무 판자",
	"block.betterend.lucernia_plate": "루체르니아나무 압력판",
	"block.betterend.lucernia_sapling": "루체르니아나무 묘목",
	"block.betterend.lucernia_sign": "루체르니아나무 표지판",
	"block.betterend.lucernia_slab": "루체르니아나무 반 블록",
	"block.betterend.lucernia_stairs": "루체르니아나무 계단",
	"block.betterend.lucernia_stripped_bark": "껍질 벗긴 루체르니아나무",
	"block.betterend.lucernia_stripped_log": "껍질 벗긴 루체르니아나무 원목",
	"block.betterend.lucernia_trapdoor": "루체르니아나무 다락문",
	
	"block.betterend.aurant_polypore": "오랑 버섯",
	"block.betterend.bolux_mushroom": "볼럭스 버섯",
	"block.betterend.flamaea": "플라마이아",
	"block.betterend.pond_anemone": "연못 말미잘",
	"block.betterend.ruscus": "러스커스",
	"item.betterend.bolux_mushroom_cooked": "익힌 볼럭스 버섯",
	
	"block.betterend.silk_moth_hive": "누에 나방통",
	"item.betterend.silk_moth_matrix": "누에 나방 망",
	
	"biome.betterend.neon_oasis": "네온 오아시스",
	"block.betterend.cave_pumpkin": "동굴 호박",
	"block.betterend.cave_pumpkin_seed": "동굴 호박 씨앗",
	"block.betterend.magnula": "매그눌라",
	"block.betterend.neon_cactus": "네온 선인장",
	"item.betterend.cave_pumpkin_pie": "동굴 호박 파이",
	
	"item.betterend.music_disc_strange_and_alien": "§b음반§r",
	"item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
	"item.betterend.music_disc_grasping_at_stars": "§b음반§r",
	"item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
	"item.betterend.music_disc_endseeker": "§b음반§r",
	"item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
	"item.betterend.music_disc_eo_dracona": "§b음반§r",
	"item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
	
	"block.betterend.hydralux_petal_block_amber": "호박색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_beige": "베이지색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_cream": "크림색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_dark_green": "진한 녹색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_forest_green": "짙은 황록색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_hot_pink": "강한 분홍색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_indigo": "남색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_maroon": "고동색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_navy": "감청색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_olive": "황록색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_pale_green": "담녹색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_pale_pink": "연분홍색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_pale_yellow": "연노랑색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_sky_blue": "하늘색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_slate_gray": "쥐색 꽃잎 블록",
	"block.betterend.hydralux_petal_block_violet": "보라색 꽃잎 블록",
	
	"block.betterend.smaragdant_crystal_bricks": "스마라그댄트 벽돌",
	"block.betterend.smaragdant_crystal_bricks_slab": "스마라그댄트 벽돌 반 블록",
	"block.betterend.smaragdant_crystal_bricks_stairs": "스마라그댄트 벽돌 계단",
	"block.betterend.smaragdant_crystal_bricks_wall": "스마라그댄트 벽돌 담장",
	"block.betterend.smaragdant_crystal_pedestal": "스마라그댄트 받침대",
	"block.betterend.smaragdant_crystal_pillar": "스마라그댄트 기둥",
	"block.betterend.smaragdant_crystal_polished": "윤나는 스마라그댄트",
	"block.betterend.smaragdant_crystal_slab": "스마라그댄트 반 블록",
	"block.betterend.smaragdant_crystal_stairs": "스마라그댄트 계단",
	"block.betterend.smaragdant_crystal_tiles": "스마라그댄트 타일",
	"block.betterend.smaragdant_crystal_wall": "스마라그댄트 담장",
	"message.betterend.anvil_damage": "§c피해",
	
	"block.betterend.neon_cactus_block": "네온 선인장 블록",
	"block.betterend.neon_cactus_slab": "네온 선인장 반 블록",
	"block.betterend.neon_cactus_stairs": "네온 선인장 계단",
	"biome.betterend.jade_cave": "옥 동굴",
	"item.betterend.blossom_berry_jelly": "만발한 열매 젤리",
	"item.betterend.aeternium_forged_plate": "에테르늄 단조 판",
	"item.betterend.terminite_forged_plate": "터미나이트 단조 판",
	"item.betterend.thallasium_forged_plate": "탈라슘 단조 판",

  	"attribute.name.generic.blindness_resistance": "실명 저항",

  	"tooltip.armor.crystalite_set": "세트 보너스: 재생 I",
  	"tooltip.armor.crystalite_chest": "효과: 채굴 속도 I",
  	"tooltip.armor.crystalite_boots": "효과: 신속 I",
	
	"block.betterend.azure_jadestone_flower_pot": "하늘색 옥석 화분",
	"block.betterend.endstone_flower_pot": "엔드 돌 화분",
	"block.betterend.flavolite_flower_pot": "플라보라이트 화분",
	"block.betterend.sandy_jadestone_flower_pot": "모래색 옥석 화분",
	"block.betterend.sulphuric_rock_flower_pot": "유황암 화분",
	"block.betterend.violecite_flower_pot": "바이올사이트 화분",
	"block.betterend.virid_jadestone_flower_pot": "담녹색 옥석 화분",
	"block.betterend.virid_jadestone_flower_pot": "담녹색 옥석 화분",
	
	"block.betterend.umbralith": "엄브럴리스",
	"block.betterend.umbralith_bricks": "엄브럴리스 벽돌",
	"block.betterend.umbralith_bricks_slab": "엄브럴리스 벽돌 반 블록",
	"block.betterend.umbralith_bricks_stairs": "엄브럴리스 벽돌 계단",
	"block.betterend.umbralith_bricks_wall": "엄브럴리스 벽돌 담장",
	"block.betterend.umbralith_button": "엄브럴리스 버튼",
	"block.betterend.umbralith_flower_pot": "엄브럴리스 화분",
	"block.betterend.umbralith_furnace": "엄브럴리스 화로",
	"block.betterend.umbralith_lantern": "엄브럴리스 랜턴",
	"block.betterend.umbralith_pedestal": "엄브럴리스 받침대",
	"block.betterend.umbralith_pillar": "엄브럴리스 기둥",
	"block.betterend.umbralith_plate": "엄브럴리스 압력판",
	"block.betterend.umbralith_polished": "윤나는 엄브럴리스",
	"block.betterend.umbralith_slab": "엄브럴리스 반 블록",
	"block.betterend.umbralith_stairs": "엄브럴리스 계단",
	"block.betterend.umbralith_tiles": "엄브럴리스 타일",
	"block.betterend.umbralith_wall": "엄브럴리스 담장",
	
	"biome.betterend.umbra_valley": "그림자 계곡",
	"block.betterend.inflexia": "인플렉시아",
	"block.betterend.pallidium_full": "팔리디움 (전체형 커버)",
	"block.betterend.pallidium_heavy": "팔리디움 (중형 커버)",
	"block.betterend.pallidium_thin": "팔리디움 (경형 커버)",
	"block.betterend.pallidium_tiny": "팔리디움 (초경형 커버)",
	"block.betterend.flammalix": "플래멀릭스"
}
