{
  "itemGroup.betterend.end_items": "Better End: Itens",
  "itemGroup.betterend.end_blocks": "Better End: Blocos",

  "item.betterend.guidebook": "The End para Leigos",
  "book.betterend.landing": "Um pequeno guia sobre como sobreviver nas condições extremas do End.",
  "book.betterend.subtitle": "Sobreviva no End",

  "category.rei.damage.amount&dmg": "Danos na ferramenta: %s",
  "category.rei.infusion.time&val": "Tempo: %s",

  "biome.betterend.foggy_mushroomland": "Terras de Cogumelos Neovoada",
  "biome.betterend.dust_wastelands": "Terras Devastadas",
  "biome.betterend.chorus_forest": "Floresta de Choros",
  "biome.betterend.megalake": "Megalake",
  "biome.betterend.crystal_mountains": "Montanhas de Cristal",

  "entity.betterend.dragonfly": "Libélula",
  "item.betterend.spawn_egg_dragonfly": "Ovo gerador de Libélula",

  "entity.betterend.end_slime": "Slime do End",
  "item.betterend.spawn_egg_end_slime": "ovo gerador de Slime do End",

  "block.betterend.end_mycelium": "Micélio do End",
  "block.betterend.end_moss": "Musgo do End",
  "block.betterend.endstone_dust": "Areia do End",

  "block.betterend.end_mycelium_path": "Caminho de Micélio do End",
  "block.betterend.end_moss_path": "Caminho de Musgo do End",

  "block.betterend.ender_ore": "Minério do End",
  "block.betterend.terminite_block": "Bloco de Terminita",
  "block.betterend.aeternium_block": "Bloco de Aeternio",
  "block.betterend.ender_block": "Bloco do Ender",
  "block.betterend.end_stone_smelter": "Fundidora de Pedra do End",

  "item.betterend.ender_dust": "Pó do Ender",
  "item.betterend.ender_shard": "Fragmento do Ender",
  "item.betterend.terminite_ingot": "Barra de Terminita",
  "item.betterend.aeternium_ingot": "Barra de Aeternio",
  "item.betterend.terminite_helmet": "Capacete de Terminita",
  "item.betterend.terminite_chestplate": "Peitoral de Terminita",
  "item.betterend.terminite_leggings": "Calças de Terminita",
  "item.betterend.terminite_boots": "Botas de Terminita",
  "item.betterend.terminite_shovel": "Pá de Terminita",
  "item.betterend.terminite_sword": "Espada de Terminita",
  "item.betterend.terminite_pickaxe": "Picareta de Terminita",
  "item.betterend.terminite_axe": "Machado de Terminita",
  "item.betterend.terminite_hoe": "Enxada de Terminita",
  "item.betterend.terminite_hammer": "Martelo de Terminita",
  "item.betterend.aeternium_helmet": "Capacete de Aeternio",
  "item.betterend.aeternium_chestplate": "Peitoral de Aeternio",
  "item.betterend.aeternium_leggings": "Calças de Aeternio",
  "item.betterend.aeternium_boots": "Botas de Aeternio",
  "item.betterend.aeternium_shovel": "Pá de Aeternio",
  "item.betterend.aeternium_sword": "Espada de Aeternio",
  "item.betterend.aeternium_pickaxe": "Picareta de Aeternio",
  "item.betterend.aeternium_axe": "Machado de Aeternio",
  "item.betterend.aeternium_hoe": "Enxada de Aeternio",
  "item.betterend.aeternium_hammer": "Martelo de Aeternio",
  "item.betterend.iron_hammer": "Martelo de Ferro",
  "item.betterend.golden_hammer": "Martelo de Ouro",
  "item.betterend.diamond_hammer": "Martelo de Diamante",
  "item.betterend.netherite_hammer": "Martelo de Netherita",
  "item.betterend.crystalite_boots": "Botas de Cristalita",
  "item.betterend.crystalite_chestplate": "Peitoral de Cristalita",
  "item.betterend.crystalite_helmet": "Capacete de Cristalita",
  "item.betterend.crystalite_leggings": "Calças de Cristalita",
  "item.betterend.aeternium_axe_head": "Cabeça de machado de Aeternio",
  "item.betterend.aeternium_hammer_head": "Cabeça de Martelo de Aeternio",
  "item.betterend.aeternium_hoe_head": "Cabeça de enxada de Aeternio",
  "item.betterend.aeternium_pickaxe_head": "Cabeça de picareta de Aeternio",
  "item.betterend.aeternium_shovel_head": "Cabeça de pá de Aeternio",
  "item.betterend.aeternium_sword_blade": "Lâmina de espada de Aeternio",
  "item.betterend.aeternium_sword_handle": "Punho de espada de Aeternio",
  "item.betterend.leather_stripe": "Fatia de Couro",
  "item.betterend.leather_wrapped_stick": "Couro Enrolado no Graveto",
  "item.betterend.elytra_armored": "Élitros Blindada",
  "item.betterend.elytra_crystalite": "Élitros de Cristalita",
  "item.betterend.enchanted_membrane": "Membrana Encantada",

  "effect.betterend.end_veil": "Véu do End",
  "enchantment.betterend.end_veil": "Véu do End",
  "item.minecraft.potion.effect.end_veil": "Poção de Véu do End",
  "item.minecraft.potion.effect.long_end_veil": "Poção de Véu do End",
  "item.minecraft.splash_potion.effect.end_veil": "Poção Arremessável de Véu do End",
  "item.minecraft.splash_potion.effect.long_end_veil": "Poção Arremessável de Véu do End",
  "item.minecraft.lingering_potion.effect.end_veil": "Poção Prolongada de Véu do End",
  "item.minecraft.lingering_potion.effect.long_end_veil": "Poção Prolongada de Véu do End",
  "item.minecraft.tipped_arrow.effect.end_veil": "Flecha de Véu do End",
  "item.minecraft.tipped_arrow.effect.long_end_veil": "Flecha de Véu do End",

  "block.betterend.mossy_glowshroom_sapling": "Muda de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_cap": "Copa de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_fur": "Pelagem de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_hymenophore": "Himenóforo de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_bark": "Casca de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_barrel": "Barril de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_button": "Botão de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_chest": "Baú de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_crafting_table": "Bancada de Trabalho de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_door": "Porta de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_fence": "Cerca de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_gate": "Portão de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_ladder": "Escada de mão de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_log": "Tronco de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_planks": "Tábuas de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_plate": "Placa de pressão de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_sign": "Placa de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_slab": "Laje de Coguluminoso Musgosoe",
  "block.betterend.mossy_glowshroom_stairs": "Escadas de Coguluminoso Musgoso",
  "block.betterend.mossy_glowshroom_stripped_bark": "Madeira de Coguluminoso Musgoso descadada",
  "block.betterend.mossy_glowshroom_stripped_log": "Tronco de Coguluminoso Musgoso descascado",
  "block.betterend.mossy_glowshroom_trapdoor": "Alçapão de Cogulumiso Musgoso",

  "block.betterend.umbrella_moss": "Musgo Guarda-chuva",
  "block.betterend.umbrella_moss_tall": "Musgo Guarda-chuva alto",
  "block.betterend.creeping_moss": "Musgo rastejante",

  "block.betterend.blue_vine_seed": "Semente de Trepadeiras Azul",
  "block.betterend.blue_vine": "Trepadeiras Azul",
  "block.betterend.blue_vine_lantern": "Lanterna de Trepadeiras Azul",
  "block.betterend.blue_vine_fur": "Pelagem de Trepadeiras Azul",

  "block.betterend.dense_vine": "Trepadeiras densa",
  "block.betterend.bubble_coral": "Coral de Bolhas",
  "block.betterend.aurora_crystal": "Cristral de Aurora",
  "item.betterend.crystal_shards": "Fragmentos de Cristal de Aurora",

  "block.betterend.pythadendron_sapling": "Muda de Pythadendron",
  "block.betterend.pythadendron_bark": "Madeira de Pythadendron",
  "block.betterend.pythadendron_barrel": "Barril de Pythadendron",
  "block.betterend.pythadendron_button": "Botão de Pythadendron",
  "block.betterend.pythadendron_chest": "Baú de Pythadendron",
  "block.betterend.pythadendron_crafting_table": "Bancada de Trabalho de Pythadendron",
  "block.betterend.pythadendron_door": "Porta de Pythadendron",
  "block.betterend.pythadendron_fence": "Cerca de Pythadendron",
  "block.betterend.pythadendron_gate": "Portão de Pythadendron",
  "block.betterend.pythadendron_ladder": "Escada de mão de Pythadendron",
  "block.betterend.pythadendron_log": "Tronco de Pythadendron",
  "block.betterend.pythadendron_planks": "Tábuas de Pythadendron",
  "block.betterend.pythadendron_plate": "Placa de pressão de Pythadendron",
  "block.betterend.pythadendron_sign": "Placa de Pythadendron",
  "block.betterend.pythadendron_slab": "Laje de Pythadendron",
  "block.betterend.pythadendron_stairs": "Escadas de Pythadendron",
  "block.betterend.pythadendron_stripped_bark": "Madeira de Pythadendron descascada",
  "block.betterend.pythadendron_stripped_log": "Tronco de Pythadendron descascado",
  "block.betterend.pythadendron_trapdoor": "Alçapão de Pythadendron",

  "block.betterend.chorus_nylium": "Nicélio do Coro",
  "block.betterend.chorus_nylium_path": "Caminho de Nicélio do Coro",
  "block.betterend.chorus_grass": "Grama do Coro",

  "block.betterend.end_lily": "Lírio do End",
  "block.betterend.end_lily_seed": "Semente de Lírio do End",
  "item.betterend.end_lily_leaf": "Folhas de Lírio do End",
  "item.betterend.end_lily_leaf_dried": "Folhas seca de Lírio do End",

  "block.betterend.violecite": "Violecita",
  "block.betterend.violecite_bricks": "Tijolos de Violecita",
  "block.betterend.violecite_bricks_slab": "Laje de tijolos de Violecita",
  "block.betterend.violecite_bricks_stairs": "Escadas de tijolos de Violecita",
  "block.betterend.violecite_bricks_wall": "Muro de tijolos de Violecita",
  "block.betterend.violecite_button": "Botão de Violecita",
  "block.betterend.violecite_pillar": "Pilar de Violecita",
  "block.betterend.violecite_plate": "Placa de pressão de Violecita",
  "block.betterend.violecite_slab": "Laje de Violecita",
  "block.betterend.violecite_tiles": "Azulejos de Violecita",
  "block.betterend.violecite_stairs": "Escadas de Violecita",
  "block.betterend.violecite_polished": "Violecita Polido",
  "block.betterend.violecite_wall": "Muro de Violecita",
  "block.betterend.violecite_pedestal": "Pedestal de Violecita",

  "block.betterend.flavolite": "Flavolito",
  "block.betterend.flavolite_bricks": "Tijolos de Flavolito",
  "block.betterend.flavolite_bricks_slab": "Laje de tijolos de Flavolito",
  "block.betterend.flavolite_bricks_stairs": "Escadas de tijolos de Flavolito",
  "block.betterend.flavolite_bricks_wall": "Muro de tijolos de Flavolito",
  "block.betterend.flavolite_button": "Botão de Flavolito",
  "block.betterend.flavolite_pillar": "Pilar de Flavolito",
  "block.betterend.flavolite_plate": "Placa de pressão de Flavolito",
  "block.betterend.flavolite_slab": "Laje de Flavolito",
  "block.betterend.flavolite_tiles": "Azulejos de Flavolito",
  "block.betterend.flavolite_stairs": "Escadas de Flavolito",
  "block.betterend.flavolite_polished": "Flavolito Polido",
  "block.betterend.flavolite_wall": "Muro de Flavolito",
  "block.betterend.flavolite_pedestal": "Pedestal de Flavolito",

  "block.betterend.andesite_pedestal": "Pedestal de Andesito",
  "block.betterend.diorite_pedestal": "Pedestal de Diorito",
  "block.betterend.granite_pedestal": "Pedestal de Granito",
  "block.betterend.purpur_pedestal": "Pedestal de Púrpura",
  "block.betterend.quartz_pedestal": "Pedestal de Quartzo",
  "block.betterend.infusion_pedestal": "Pedestal de Infusão",

  "block.betterend.end_lotus_seed": "Semente de Lotus do End",
  "block.betterend.end_lotus_stem": "Caule de Lotus do End",
  "block.betterend.end_lotus_leaf": "Folhas de Lotus do End",
  "block.betterend.end_lotus_flower": "Flor de Lotus do End",

  "block.betterend.end_lotus_bark": "Madeira de Lotus do End",
  "block.betterend.end_lotus_barrel": "Barril de Lotus do End",
  "block.betterend.end_lotus_button": "Botão de Lotus do End",
  "block.betterend.end_lotus_chest": "baú de Lotus do End",
  "block.betterend.end_lotus_crafting_table": "Bancada de Trabalho de Lotus do End",
  "block.betterend.end_lotus_door": "Porta de Lotus do End",
  "block.betterend.end_lotus_fence": "Cerca de Lotus do End",
  "block.betterend.end_lotus_gate": "Portão de Lotus do End",
  "block.betterend.end_lotus_ladder": "Escada de mão de Lotus do End",
  "block.betterend.end_lotus_log": "Tronco de Lotus do End",
  "block.betterend.end_lotus_planks": "Tábuas de Lotus do End",
  "block.betterend.end_lotus_plate": "Placa de pressão de Lotus do End",
  "block.betterend.end_lotus_sign": "Placa de Lotus do End",
  "block.betterend.end_lotus_slab": "Laje de Lotus do End",
  "block.betterend.end_lotus_stairs": "Escadas de Lotus do End",
  "block.betterend.end_lotus_stripped_bark": "Madeira de Lotus do End descascada",
  "block.betterend.end_lotus_stripped_log": "Tronco de Lotus do End descascado",
  "block.betterend.end_lotus_trapdoor": "Alçapão",

  "block.betterend.cave_moss": "Musgo Cavernoso",
  "block.betterend.cave_grass": "Grama Cavernoso",
  "block.betterend.cave_bush": "Arbusto Cavernoso",

  "block.betterend.cave_moss_path": "Caminho de Musgo Cavernoso",
  "block.betterend.crystal_moss": "Musgo de Cristal",
  "block.betterend.crystal_moss_path": "Caminho de Musgo Cavernoso",
  "block.betterend.pythadendron_leaves": "Folhas de Pythadendron",
  "item.betterend.spawn_egg_end_fish": "Ovo gerador de Peixe do End",
  "block.betterend.crystal_grass": "Grama de Cristal",

  "block.betterend.flavolite_runed": "Runas de Flavolito",
  "block.betterend.end_portal_block": "Portal do End",
  "block.betterend.eternal_pedestal": "Pedestal de Eternal",
  "block.betterend.flavolite_runed_eternal": "Runas de Eternal de Flavolito",
  "item.betterend.eternal_crystal": "Cristal Eternal",

  "block.betterend.lacugrove_bark": "Madeira de Lacugrove",
  "block.betterend.lacugrove_barrel": "Barril de Lacugrove",
  "block.betterend.lacugrove_button": "Botão de Lacugrove",
  "block.betterend.lacugrove_chest": "Baú de Lacugrove",
  "block.betterend.lacugrove_crafting_table": "Bancada de Trabalho de Lacugrove",
  "block.betterend.lacugrove_door": "Porta de Lacugrove",
  "block.betterend.lacugrove_fence": "Cerca de Lacugrove",
  "block.betterend.lacugrove_gate": "Portão de Lacugrove",
  "block.betterend.lacugrove_ladder": "Escada de mão de Lacugrove",
  "block.betterend.lacugrove_log": "Tronco de Lacugrove",
  "block.betterend.lacugrove_planks": "Tábuas de Lacugrove",
  "block.betterend.lacugrove_plate": "Placa de pressão de Lacugrove",
  "block.betterend.lacugrove_sign": "Placa de Lacugrove",
  "block.betterend.lacugrove_slab": "Lajes de Lacugrove",
  "block.betterend.lacugrove_stairs": "Escadas de Lacugrove",
  "block.betterend.lacugrove_stripped_bark": "Madeira de Lacugrove descascada",
  "block.betterend.lacugrove_stripped_log": "Tronco de Lacugrove descascado",
  "block.betterend.lacugrove_trapdoor": "Alçapão de Lacugrove",

  "block.betterend.lacugrove_leaves": "Folhas de Lacugrove",
  "block.betterend.lacugrove_sapling": "Muda de Lacugrove",

  "biome.betterend.megalake_grove": "Arvoredos de Megalake",
  "biome.betterend.painted_mountains": "Montanhas Pintadas",

  "block.betterend.dragon_tree_bark": "Madeira de Árvore do Dragão",
  "block.betterend.dragon_tree_barrel": "Barril de Árvore do Dragão",
  "block.betterend.dragon_tree_button": "Butão de Árvore do Dragão",
  "block.betterend.dragon_tree_chest": "Baú de Árvore do Dragão",
  "block.betterend.dragon_tree_crafting_table": "Bancada de Trabalho de Árvore do Dragão",
  "block.betterend.dragon_tree_door": "Porta de Árvore do Dragão",
  "block.betterend.dragon_tree_fence": "Cerca de Árvore do Dragão",
  "block.betterend.dragon_tree_gate": "Portão de Árvore do Dragão",
  "block.betterend.dragon_tree_ladder": "Escada de mão de Árvore do Dragão",
  "block.betterend.dragon_tree_log": "Tronco de Árvore do Dragão",
  "block.betterend.dragon_tree_planks": "tábuas de Árvore do Dragão",
  "block.betterend.dragon_tree_plate": "Placa de pressão de Árvore do Dragão",
  "block.betterend.dragon_tree_sign": "Placa de Árvore do Dragão",
  "block.betterend.dragon_tree_slab": "Laje de Árvore do Dragão",
  "block.betterend.dragon_tree_stairs": "Escadas de Árvore do Dragão",
  "block.betterend.dragon_tree_stripped_bark": "Madeira de Árvore do Dragão descascada",
  "block.betterend.dragon_tree_stripped_log": "Tronco de Árvore do Dragão descascado",
  "block.betterend.dragon_tree_trapdoor": "Alçapão de Árvore do Dragão",

  "biome.betterend.shadow_forest": "Floresta da Sombra",
  "block.betterend.dragon_tree_leaves": "Folhas de Árvore do Dragão",
  "block.betterend.dragon_tree_sapling": "Muda de Árvore do Dragão",
  "block.betterend.shadow_grass": "Grama da Sombra",
  "block.betterend.shadow_grass_path": "Caminho de Grama da Sombra",
  "block.betterend.shadow_plant": "Planta da Sombra",

  "block.betterend.dragon_tree_bookshelf": "Estante de livros de Árvore do Dragão",
  "block.betterend.end_lotus_bookshelf": "Estante de livros de Lotus do End",
  "block.betterend.lacugrove_bookshelf": "Estante de livros de Lacugrove",
  "block.betterend.mossy_glowshroom_bookshelf": "Estante de livros de Coguluminoso Musgoso",
  "block.betterend.pythadendron_bookshelf": "Estante de livros de Pythadendron",

  "block.betterend.murkweed": "Erva daninha",
  "block.betterend.needlegrass": "Gramagulha",
  "block.betterend.twisted_vine": "Trepadeiras torcida",

  "block.betterend.shadow_berry": "Semente de baga da Sombra",
  "item.betterend.shadow_berry_cooked": "Baga da Sombra cozida",
  "item.betterend.shadow_berry_raw": "Baga da Sombra",
  "block.betterend.purple_polypore": "Polypore Púrpura",

  "block.betterend.cyan_moss": "Musgo ciano",
  "block.betterend.tail_moss": "Cauda musgosa",

  "block.betterend.flavolite_lantern": "Lanterna de Flavolito",
  "block.betterend.end_stone_lantern": "Lanterna de Preda do End",
  "block.betterend.violecite_lantern": "Lantern de Violecita",

  "entity.betterend.end_fish": "Peixe do End",
  "entity.betterend.shadow_walker": "Andarilho da Sombra",
  "item.betterend.spawn_egg_shadow_walker": "Ovo gerador de Andarilho da Sombra",

  "block.betterend.andesite_lantern": "Lampião de Andesito",
  "block.betterend.blackstone_lantern": "Lampião de Pedra negra",
  "block.betterend.diorite_lantern": "Lampião de Diorito",
  "block.betterend.granite_lantern": "Lampião de Granito",
  "block.betterend.purpur_lantern": "Lampião de Púrpura",
  "block.betterend.quartz_lantern": "Lampião de Quartzo",

  "item.betterend.bucket_end_fish": "Balde com Peixe do End",
  "item.betterend.bucket_cubozoa": "Balde com Cubozoa",
  "item.betterend.end_fish_cooked": "Peixe do End cozido",
  "item.betterend.end_fish_raw": "Peixe do End",

  "biome.betterend.amber_land": "Terras de Âmbar",
  "biome.betterend.blossoming_spires": "Pináculos em Flor",
  "block.betterend.amber_grass": "Grama de Âmbar",
  "block.betterend.amber_grass_path": "Caminho de grama de Âmbar",
  "block.betterend.tenanea_bark": "Madeira de Tenanea",
  "block.betterend.tenanea_barrel": "Barril  de Tenanea",
  "block.betterend.tenanea_bookshelf": "Estante de livros de Tenanea",
  "block.betterend.tenanea_button": "Baú de Tenanea",
  "block.betterend.tenanea_chest": "Báu Tenanea",
  "block.betterend.tenanea_crafting_table": "Bancada de Trabalho de Tenanea",
  "block.betterend.tenanea_door": "Porta de Tenanea",
  "block.betterend.tenanea_fence": "Cerca de Tenanea",
  "block.betterend.tenanea_gate": "Portão de Tenanea",
  "block.betterend.tenanea_ladder": "Escada de mão de Tenanea",
  "block.betterend.tenanea_leaves": "Folhas de Tenanea",
  "block.betterend.tenanea_log": "Tronco de Tenanea",
  "block.betterend.tenanea_planks": "Tábuas de Tenanea",
  "block.betterend.tenanea_plate": "Placa de pressão de Tenanea",
  "block.betterend.tenanea_sapling": "Muda de Tenanea",
  "block.betterend.tenanea_sign": "Placa de Tenanea",
  "block.betterend.tenanea_slab": "Laje de Tenanea",
  "block.betterend.tenanea_stairs": "Escadas de Tenanea",
  "block.betterend.tenanea_stripped_bark": "Madeira de Tenanea descascada",
  "block.betterend.tenanea_stripped_log": "Tronco de Tenanea descascado",
  "block.betterend.tenanea_trapdoor": "Alçapão de Tenanea",

  "block.betterend.amber_block": "Bloco de Âmbar",
  "block.betterend.amber_ore": "Minério de Âmbar",
  "item.betterend.amber_gem": "Joia de Âmbar",
  "item.betterend.raw_amber": "Âmbar bruto",
  "block.betterend.tenanea_flowers": "Flores de Tenanea",
  "block.betterend.tenanea_outer_leaves": "Folhas Exteriores de Tenanea",

  "block.betterend.pink_moss": "Musgo Pink",
  "block.betterend.pink_moss_path": "Pink Moss Path",

  "block.betterend.twisted_moss": "Musgo torcido",

  "block.betterend.bulb_vine": "Trepadeiras Bulbo",
  "block.betterend.bulb_vine_seed": "Semente de Trepadeiras Bulbo",
  "item.betterend.glowing_bulb": "Bulbo Brilhante",

  "block.betterend.iron_bulb_lantern": "Lanterna bulbo de Ferro",
  "block.betterend.iron_bulb_lantern_black": "Lantera bulbo preta de Ferro",
  "block.betterend.iron_bulb_lantern_blue": "Lanterna bulbo azul de Ferro",
  "block.betterend.iron_bulb_lantern_brown": "Lanterna bulbo marrom de Ferro",
  "block.betterend.iron_bulb_lantern_cyan": "Lanterna bulbo ciana de Ferro",
  "block.betterend.iron_bulb_lantern_gray": "Lanterna bulbo cinza de Ferro",
  "block.betterend.iron_bulb_lantern_green": "Lanterna bulbo verde de Ferro",
  "block.betterend.iron_bulb_lantern_light_blue": "Lanterna bulbo azul-clara de Ferro",
  "block.betterend.iron_bulb_lantern_light_gray": "Lanterna bulbo cinza-clara de Ferro",
  "block.betterend.iron_bulb_lantern_lime": "Lanterna bulbo verde-limão de Ferro",
  "block.betterend.iron_bulb_lantern_magenta": "Lanterna bulbo magenta de Ferro",
  "block.betterend.iron_bulb_lantern_orange": "Lanterna bulbo laranja de Ferro",
  "block.betterend.iron_bulb_lantern_pink": "Lanterna rosa de ferro de Bulbo",
  "block.betterend.iron_bulb_lantern_purple": "Lanterna bulbo púrpura de Ferro",
  "block.betterend.iron_bulb_lantern_red": "Lanterna bulbo vermelha de Ferro",
  "block.betterend.iron_bulb_lantern_white": "Lanterna bulbo branca de Ferro",
  "block.betterend.iron_bulb_lantern_yellow": "Lanterna bulbo amarelo de Ferro",

  "block.betterend.thallasium_bulb_lantern": "Lanterna bulbo de Thallasio",
  "block.betterend.thallasium_bulb_lantern_black": "Lanterna bulbo preta de Thallasio",
  "block.betterend.thallasium_bulb_lantern_blue": "Lanterna bulbo azul de Thallasio",
  "block.betterend.thallasium_bulb_lantern_brown": "Lanterna bulbo marrom de Thallasio",
  "block.betterend.thallasium_bulb_lantern_cyan": "Lanterna bulbo ciana de Thallasio",
  "block.betterend.thallasium_bulb_lantern_gray": "Lanterna bulbo cinza de Thallasio",
  "block.betterend.thallasium_bulb_lantern_green": "Lanterna bulbo verde de Thallasio",
  "block.betterend.thallasium_bulb_lantern_light_blue": "Lanterna bulbo azul-clara de Thallasio",
  "block.betterend.thallasium_bulb_lantern_light_gray": "Lanterna bulbo cinza-clara de Thallasio",
  "block.betterend.thallasium_bulb_lantern_lime": "Lanterna bulbo verde-limão de Thallasio",
  "block.betterend.thallasium_bulb_lantern_magenta": "Lanterna bulbo magenta de Thallasio",
  "block.betterend.thallasium_bulb_lantern_orange": "Lanterna bulbo laranja de Thallasio",
  "block.betterend.thallasium_bulb_lantern_pink": "Lanterna bulbo rosa de Thallasio",
  "block.betterend.thallasium_bulb_lantern_purple": "Lanterna bulbo púrpura de Thallasio",
  "block.betterend.thallasium_bulb_lantern_red": "Lanterna bulbo vermelha de Thallasio",
  "block.betterend.thallasium_bulb_lantern_white": "Lanterna bulbo branca de Thallasio",
  "block.betterend.thallasium_bulb_lantern_yellow": "Lanterna bulbo amarela de Thallasio",

  "block.betterend.bushy_grass": "Grama espessa",

  "block.betterend.brimstone": "Enxofre",
  "block.betterend.sulphuric_rock": "Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_bricks": "Tijolos de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_bricks_slab": "Laje de tijolos de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_bricks_stairs": "Escadas de tijolos de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_bricks_wall": "Muro de tijolos de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_button": "Botão dde Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_lantern": "Lanterna de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_pedestal": "Pedestal de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_pillar": "Pilar de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_plate": "Placa de pressão de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_polished": "Rocha Sulfúrica polida",
  "block.betterend.sulphuric_rock_slab": "Laje de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_stairs": "Escadas de Rocha Sulfúrica",
  "block.betterend.sulphuric_rock_tiles": "Rocha Sulfúrica lapidada",
  "block.betterend.sulphuric_rock_wall": "Muro de Rocha Sulfúrica",
  "block.betterend.sulphur_crystal": "Cristal de enxofre",
  "item.betterend.crystalline_sulphur": "Enxofre",

  "biome.betterend.sulphur_springs": "Fontes Sulfúricas",
  "block.betterend.hydralux_petal_block": "Bloco de Pétalas Hidraluxe",
  "block.betterend.hydralux_petal_block_black": "Bloco de Pétalas preto",
  "block.betterend.hydralux_petal_block_blue": "Bloco de Pétalas azul",
  "block.betterend.hydralux_petal_block_brown": "Bloco de Pétalas marrom",
  "block.betterend.hydralux_petal_block_cyan": "Bloco de Pétalas ciano",
  "block.betterend.hydralux_petal_block_gray": "Bloco de Pétalas cinza",
  "block.betterend.hydralux_petal_block_green": "Bloco de Pétalas verde",
  "block.betterend.hydralux_petal_block_light_blue": "Bloco de Pétalas azul-claro",
  "block.betterend.hydralux_petal_block_light_gray": "Bloco de Pétalas cinza-claro",
  "block.betterend.hydralux_petal_block_lime": "Bloco de Pétalas verde-limão",
  "block.betterend.hydralux_petal_block_magenta": "Bloco de Pétalas magenta",
  "block.betterend.hydralux_petal_block_orange": "Bloco de Pétalas laranja",
  "block.betterend.hydralux_petal_block_pink": "Bloco de Pétalas rosa",
  "block.betterend.hydralux_petal_block_purple": "Bloco de Pétalas púrpura",
  "block.betterend.hydralux_petal_block_red": "Bloco de Pétalas veremelho",
  "block.betterend.hydralux_petal_block_white": "White Petal Block",
  "block.betterend.hydralux_petal_block_yellow": "Bloco de Pétalas amarelo",
  "block.betterend.hydralux_sapling": "Muda de Hidraluxe",
  "block.betterend.hydrothermal_vent": "Respiradouro Hidrotérmico",
  "item.betterend.hydralux_petal": "Pétala de Hidraluxe",
  "item.betterend.enchanted_petal": "Pétala encantada",

  "block.betterend.menger_sponge": "Esponja Menger",
  "block.betterend.menger_sponge_wet": "Esponja Menger molhada",
  "block.betterend.tube_worm": "Verme Tubular",

  "block.betterend.charnia_cyan": "Charnia Ciana",
  "block.betterend.charnia_light_blue": "Charnia Azul-clara",
  "block.betterend.charnia_orange": "Charnia Laranja",
  "block.betterend.charnia_purple": "Charnia Púrpura",
  "block.betterend.charnia_red": "Charnia Vermelha",

  "entity.betterend.cubozoa": "Cubozoa",
  "item.betterend.spawn_egg_cubozoa": "Ovo gerador de Cubozoa",

  "item.betterend.gelatine": "Gelatina",
  "item.betterend.sweet_berry_jelly": "Geléia de frutas doces",
  "item.betterend.shadow_berry_jelly": "Geléia de frutas da Sombra",

  "block.betterend.amber_moss": "Musgo de Âmbar",
  "block.betterend.amber_moss_path": "Caminho de musgo de Âmbar",
  "block.betterend.helix_tree_bark": "Madeira de Árvore de Helix",
  "block.betterend.helix_tree_barrel": "Barril de Árvore de Helix",
  "block.betterend.helix_tree_bookshelf": "Estante de livros de Árvore de Helix",
  "block.betterend.helix_tree_button": "botão de Árvore de Helix",
  "block.betterend.helix_tree_chest": "Baú de Árvore de Helix",
  "block.betterend.helix_tree_crafting_table": "Bancada de Trabalho de Árvore de Helix",
  "block.betterend.helix_tree_door": "Porta de Árvore de Helix",
  "block.betterend.helix_tree_fence": "Cerca de Árvore de Helix",
  "block.betterend.helix_tree_gate": "Portão de Árvore de Helix",
  "block.betterend.helix_tree_ladder": "Escada de mão de Árvore de Helix",
  "block.betterend.helix_tree_leaves": "Folhas de Árvore de Helix",
  "block.betterend.helix_tree_log": "Tronco de Árvore de Helix",
  "block.betterend.helix_tree_planks": "Tábuas de Árvore de Helix",
  "block.betterend.helix_tree_plate": "Placa de pressão de Árvore de Helix",
  "block.betterend.helix_tree_sapling": "Muda de Árvore de Helix",
  "block.betterend.helix_tree_sign": "Placa de Árvore de Helix",
  "block.betterend.helix_tree_slab": "Laje de Árvore de Helix",
  "block.betterend.helix_tree_stairs": "Escadas de Árvore de Helix",
  "block.betterend.helix_tree_stripped_bark": "Madeira de Árvore de Helix descascada",
  "block.betterend.helix_tree_stripped_log": "Tronco de Árvore de Helix descascado",
  "block.betterend.helix_tree_trapdoor": "Alçapão de Árvore de Helix",
  "block.betterend.lanceleaf": "Lanceleaf",
  "block.betterend.lanceleaf_seed": "Semente de Lanceleaf",
  "block.betterend.hydralux": "Hydralux",
  "block.betterend.helix_tree_luminophor": "Árvore de Helix Luminophor",

  "block.betterend.glowing_pillar_leaves": "Folhas de pilar luminoso",
  "block.betterend.glowing_pillar_luminophor": "Pilar luminoso de Luminophor",
  "block.betterend.glowing_pillar_roots": "Raizes de pilar luminoso",
  "block.betterend.glowing_pillar_seed": "Semente de pilar luminoso",

  "biome.betterend.ice_starfield": "Campo de Estrelas de Gelo",

  "block.betterend.ancient_emerald_ice": "Gelo Esmeralda Milenar",
  "block.betterend.dense_emerald_ice": "Gelo Esmeralda Denso",
  "block.betterend.dense_snow": "Neve Densa",
  "block.betterend.emerald_ice": "Gelo Esmeralda",

  "block.betterend.bulb_moss": "Musgo Bulbo",

  "block.betterend.charnia_green": "Charnia Verde",
  "block.betterend.vent_bubble_column": "Coluna de bolha de ventilação",
  "block.betterend.respawn_obelisk": "Obelisco de Ressurgimento",
  "message.betterend.set_spawn": "\u00A7b\u00A7lSeu ponto de renascimento está definido aqui",
  "message.betterend.fail_spawn": "\u00A7c\u00A7lVocê precisa segurar 6 Joias de Âmbar para definir o seu ponto de renascimento",

  "block.betterend.dragon_tree_composter": "Composteira de Árvore do Dragão",
  "block.betterend.end_lotus_composter": "Composteira de Lotus do End",
  "block.betterend.helix_tree_composter": "Composteira de Árvore de Helix",
  "block.betterend.lacugrove_composter": "Composteira de Lacugrove",
  "block.betterend.mossy_glowshroom_composter": "Composteira de Coguluminoso Musgoso",
  "block.betterend.pythadendron_composter": "Composteira de Pythadendron",
  "block.betterend.tenanea_composter": "Composteira de Tenanea",

  "biome.betterend.old_bulbis_gardens": "Jardins Antigos Bulbis",
  "block.betterend.ivis_moss": "Musgo Ivis",
  "block.betterend.ivis_vine": "Trepadeiras Ivis",
  "block.betterend.silk_moth_nest": "Ninho de Mariposa de Seda",

  "block.betterend.umbrella_tree_bark": "Madeira de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_barrel": "Barril de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_bookshelf": "Estante de livros de de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_button": "Botão de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_chest": "Baú de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_composter": "Composteira de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_crafting_table": "Bancada de Trabalho de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_door": "Porta de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_fence": "Cerca de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_gate": "Portão de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_ladder": "Escada de mão de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_log": "Tronco de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_planks": "Tábuas de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_plate": "Placa de pressão de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_sign": "Placa de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_slab": "Laje de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_stairs": "Escadas de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_stripped_bark": "Madeira de Árvore Guarda-chuva descascada",
  "block.betterend.umbrella_tree_stripped_log": "Tronco de Árvore Guarda-chuva descascado",
  "block.betterend.umbrella_tree_trapdoor": "Alçapão de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_membrane": "Membrana de Árvore Guarda-chuva",

  "biome.betterend.umbrella_jungle": "Selva de Guarda-chuvas",
  "block.betterend.jungle_grass": "Jungle Grass",
  "block.betterend.jungle_moss": "Jungle Moss",
  "block.betterend.jungle_moss_path": "Caminho de Musgo da Selva",
  "block.betterend.small_jellyshroom": "Cogumelo Gelatinoso pequeno",
  "block.betterend.twisted_umbrella_moss": "Musgo torcido de Guarda-chuva",
  "block.betterend.twisted_umbrella_moss_tall": "Musgo alto torcido de Guarda-chuva ",
  "block.betterend.umbrella_tree_cluster": "Cacho de Árvore Guarda-chuva",
  "block.betterend.umbrella_tree_cluster_empty": "Cacho vazio de Árvore Guada-chuva",
  "block.betterend.jungle_vine": "Trepadeiras da Selva",
  "block.betterend.jungle_fern": "Samambaia da Jungle",

  "block.betterend.jellyshroom_bark": "Madeira de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_barrel": "Barril de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_bookshelf": "Estante de livros de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_button": "botão de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_cap_purple": "Copa púrpura de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_chest": "Baú de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_composter": "Compesteira de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_crafting_table": "Bancada de Trabalho de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_door": "Porta de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_fence": "Cerca de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_gate": "Portão de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_ladder": "Escada de mão de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_log": "Tronco de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_planks": "Tábuas de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_plate": "Placa de pressão de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_sign": "Placa de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_slab": "Laje de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_stairs": "Escadas de Cogumelo Gelatinoso",
  "block.betterend.jellyshroom_stripped_bark": "Madeira de Cogumelo Gelatinoso descascada",
  "block.betterend.jellyshroom_stripped_log": "Tronco de Cogumelo Gelatinoso descascado",
  "block.betterend.jellyshroom_trapdoor": "Alçapão de Cogumelo Gelatinoso",


  "biome.betterend.eterial_grove": "Arvoredos Eterial",
  "block.betterend.umbrella_tree_sapling": "Muda de Árvore Guarda-chuva",
  "item.betterend.umbrella_cluster_juice": "Suco do Cacho de árvore guarda-chuva",
  "block.betterend.blossom_berry_seed": "Semente de Flor de Baga",
  "item.betterend.blossom_berry": "Flor de Baga",

  "biome.betterend.nightshade_redwoods": "Madeiras Vermelhas da Sombra Noturna",
  "block.betterend.nightshade_moss": "Musgo da Sombra Noturna",

  "biome.betterend.glowing_grasslands": "Prados Brilhantes",
  "block.betterend.blooming_cooksonia": "Flor Cooksonia",
  "block.betterend.fracturn": "Fracturn",
  "block.betterend.lumecorn": "Bloco de Espigaluminosa",
  "block.betterend.salteago": "Salteago",
  "block.betterend.vaiolush_fern": "Samambaia de Vaio Exuberante",
  "entity.betterend.silk_moth": "Mariposa de Seda",
  "item.betterend.silk_fiber": "Fibra de seda",
  "item.betterend.spawn_egg_silk_moth": "Ovo gerador de Mariposa de Seda",

  "item.betterend.thallasium_raw": "Thallasio bruto",
  "block.betterend.thallasium_ore": "Minério de Thallasio",
  "item.betterend.thallasium_axe": "Machado de Thallasio",
  "item.betterend.thallasium_hoe": "Enxada de Thallasio",
  "item.betterend.thallasium_ingot": "Barra de Thallasio",
  "item.betterend.thallasium_pickaxe": "Picareta de Thallasio",
  "item.betterend.thallasium_shovel": "Pá de Thallasio",
  "item.betterend.thallasium_sword": "Espada de Thallasio",
  "block.betterend.thallasium_block": "Bloco de Thallasio",

  "block.betterend.thallasium_bars": "Grades de Thallasio",
  "block.betterend.thallasium_door": "Porta de Thallasio",
  "block.betterend.thallasium_plate": "Placa de pressão de Thallasio",
  "block.betterend.thallasium_tile": "Thallasio lapidado",
  "block.betterend.thallasium_trapdoor": "Alçapão de Thallasio",

  "block.betterend.lumecorn_seed": "Semenete de Espigaluminosa",
  "item.betterend.lumecorn_rod": "Espigaluminosa",
  "block.betterend.thallasium_chandelier": "Lustre de Thallasio",

  "block.betterend.thallasium_anvil": "Bigorna de Thallasio",
  "block.betterend.thallasium_chain": "Corrente de Thallasio",
  "block.betterend.thallasium_slab": "Laje de Thallasio",
  "block.betterend.thallasium_stairs": "Escadas de Thallasio",

  "block.betterend.gold_chandelier": "Lustre de Ouro",
  "block.betterend.iron_chandelier": "Lustre de Ferro",
  "item.betterend.thallasium_nugget": "Pepita de Thallasio",

  "block.betterend.terminite_anvil": "Bigorna de Terminita",
  "block.betterend.terminite_bars": "Grades de Terminita",

  "block.betterend.terminite_bulb_lantern": "Lanterna bulbo de Terminita",
  "block.betterend.terminite_bulb_lantern_black": "Lanterna bulbo preta de Terminita",
  "block.betterend.terminite_bulb_lantern_blue": "Lanterna bulbo azul de Terminita",
  "block.betterend.terminite_bulb_lantern_brown": "Lanterna bulbo marrom de Terminita",
  "block.betterend.terminite_bulb_lantern_cyan": "Lanterna bulbo ciana de Terminita",
  "block.betterend.terminite_bulb_lantern_gray": "Lanterna bulbo cinza de Terminita",
  "block.betterend.terminite_bulb_lantern_green": "Lanterna bulbo verde de Terminita",
  "block.betterend.terminite_bulb_lantern_light_blue": "Lanterna bulbo azul-clara de Terminita",
  "block.betterend.terminite_bulb_lantern_light_gray": "Lanterna bulbo cinza-clara de Terminita",
  "block.betterend.terminite_bulb_lantern_lime": "Lanterna bulbo verde-limão de Terminita",
  "block.betterend.terminite_bulb_lantern_magenta": "Lanterna bulbo magenta de Terminita",
  "block.betterend.terminite_bulb_lantern_orange": "Lanterna bulbo laranja de Terminita",
  "block.betterend.terminite_bulb_lantern_pink": "Lanterna bulbo rosa de Terminita",
  "block.betterend.terminite_bulb_lantern_purple": "Lanterna bulbo púrpura de Terminita",
  "block.betterend.terminite_bulb_lantern_red": "Lanterna bulbo vermelha de Terminita",
  "block.betterend.terminite_bulb_lantern_white": "Lanterna bulbo branca de Terminita",
  "block.betterend.terminite_bulb_lantern_yellow": "Lanterna bulbo amarela de Terminita",

  "block.betterend.terminite_chain": "Corrente de Terminita",
  "block.betterend.terminite_chandelier": "Lustre de Terminita",
  "block.betterend.terminite_door": "Porta de Terminita",
  "block.betterend.terminite_plate": "Placa de pressão de Terminita",
  "block.betterend.terminite_slab": "Laje de Terminita",
  "block.betterend.terminite_stairs": "Escadas de Terminita",
  "block.betterend.terminite_tile": "Terminita Lapidado",
  "block.betterend.terminite_trapdoor": "Alçapão de Terminita",
  "item.betterend.terminite_nugget": "Pepita de Terminita",
  "item.betterend.thallasium_boots": "Botas de Thallasio",
  "item.betterend.thallasium_chestplate": "Peitoral de Thallasio",
  "item.betterend.thallasium_hammer": "Martelo de Thallasio",
  "item.betterend.thallasium_helmet": "Capacete de Thallasio",
  "item.betterend.thallasium_leggings": "Calças de Thallasio",
  "block.betterend.missing_tile": "Ladrilho Ausente",
  "block.betterend.charcoal_block": "Bloco de carvão",
  "block.betterend.end_stone_furnace": "Fonalha de Pedra do End",
  "block.betterend.flavolite_furnace": "Fornalha de Flavolito",
  "block.betterend.sulphuric_rock_furnace": "Fornalha de Rocha Sulfúrica",
  "block.betterend.violecite_furnace": "Fornalha de Violecita",

  "item.betterend.terminite_axe_head": "Cabeça de machado de Terminita",
  "item.betterend.terminite_hoe_head": "Cabeça de enxada de Terminita",
  "item.betterend.terminite_pickaxe_head": "Cabeça de picareta Terminita",
  "item.betterend.terminite_shovel_head": "Cabeça de pá de Terminita",
  "item.betterend.terminite_sword_blade": "Lâmina de espada de Terminita",
  "item.betterend.terminite_sword_handle": "Punho de espada de Terminita",
  "item.betterend.thallasium_axe_head": "Cabeça de machado de Thallasio",
  "item.betterend.thallasium_hoe_head": "Cabeça de enxada de Thallasio",
  "item.betterend.thallasium_pickaxe_head": "cabeça de picareta de Thallasio",
  "item.betterend.thallasium_shovel_head": "Cabeça de pá de Thallasio",
  "item.betterend.thallasium_sword_blade": "Punho de espada de Thallasio",
  "item.betterend.thallasium_sword_handle": "Punho de espada de Thallasio",
  "block.betterend.aeternium_anvil": "Bigorna de Aeternio",

  "biome.betterend.dragon_graveyards": "Cemitérios de Dragão",
  "biome.betterend.dry_shrubland": "Arbusto Seco",
  "block.betterend.aeridium": "Aeridio",
  "block.betterend.amaranita_cap": "Copa de Amaranita",
  "block.betterend.amaranita_fur": "Pelagem de Amaranita",
  "block.betterend.amaranita_hymenophore": "Himenóforo de Amaranita",
  "block.betterend.amaranita_hyphae": "Hifas de Amaranita",
  "block.betterend.amaranita_lantern": "Lanterna de Amaranita",
  "block.betterend.amaranita_stem": "Caule de Amaranita",
  "block.betterend.clawfern": "Samambaia Gatázios",
  "block.betterend.globulagus": "Globulagus",
  "block.betterend.lamellarium": "Lamellario",
  "block.betterend.large_amaranita_mushroom": "Cogumelo grande de Amaranita",
  "block.betterend.lutebus": "Lutebus",
  "block.betterend.mossy_bone": "Osso Musgoso",
  "block.betterend.mossy_obsidian": "Obsidiana Musgosa",
  "block.betterend.orango": "Laranjo",
  "block.betterend.rutiscus": "Rutiscus",
  "block.betterend.rutiscus_path": "Caminho de Rutiscus",
  "block.betterend.sangnum": "Sangno",
  "block.betterend.sangnum_path": "Caminho de Sangno",
  "block.betterend.small_amaranita_mushroom": "Cogumelo pequeno de Amaranita",

  "block.betterend.amber_root_seed": "Semente de Raiz Âmbar",
  "block.betterend.azure_jadestone": "Azure Jadestone",
  "block.betterend.azure_jadestone_bricks": "Tijolos de Pedra jade azure",
  "block.betterend.azure_jadestone_bricks_slab": "Laje de tijolos de Pedra Jade Azure",
  "block.betterend.azure_jadestone_bricks_stairs": "Escadas de tijolos de Pedra Jade Azure",
  "block.betterend.azure_jadestone_bricks_wall": "Muro de tijolos de Pedra Jade Azure",
  "block.betterend.azure_jadestone_button": "Botão de Pedra Jade Azure",
  "block.betterend.azure_jadestone_furnace": "Fornalha de Pedra Jade Azure",
  "block.betterend.azure_jadestone_lantern": "Lanterna de Pedra Jade Azure",
  "block.betterend.azure_jadestone_pedestal": "Pedestal de Pedra Jade Azure",
  "block.betterend.azure_jadestone_pillar": "Pilar de Pedra Jade Azure",
  "block.betterend.azure_jadestone_plate": "Placa de pressão de Pedra Jade Azure",
  "block.betterend.azure_jadestone_polished": "Pedra Jade Azure polida",
  "block.betterend.azure_jadestone_slab": "Laje de Pedra Jade Azure",
  "block.betterend.azure_jadestone_stairs": "Escadas de Pedra Jade Azure",
  "block.betterend.azure_jadestone_tiles": "Pedra Jade Azure lapidada",
  "block.betterend.azure_jadestone_wall": "Muro de Pedra Jade Azure",
  "block.betterend.chorus_mushroom_seed": "Semente de Cogumelo do coro",
  "block.betterend.end_stone_stalactite": "Estalactite de Pedra do End",
  "block.betterend.end_stone_stalactite_cavemoss": "Estalactite de Pedra do End de Musgo Cavernoso",
  "block.betterend.pearlberry_seed": "Semente de Pérola",
  "block.betterend.rubinea": "Rubinea",
  "block.betterend.sandy_jadestone": "Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_bricks": "Tijolos de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_bricks_slab": "Laje de tijolos de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_bricks_stairs": "Escadas de tijolos de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_bricks_wall": "Muro de tijolos de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_button": "Botão de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_furnace": "Fornalha de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_lantern": "Lanterna de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_pedestal": "Pedestal de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_pillar": "Pilar de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_plate": "Placa de pressão de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_polished": "Pedra de Jade Arenosa polida",
  "block.betterend.sandy_jadestone_slab": "Laje de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_stairs": "Escadas de Pedra de Jade Arenosa",
  "block.betterend.sandy_jadestone_tiles": "Pedra de Jade Arenosa lapidada",
  "block.betterend.sandy_jadestone_wall": "Muro de Pedra de Jade Arenosa",

  "block.betterend.smaragdant_crystal": "Cristal Esmaragdante",
  "block.betterend.smaragdant_crystal_shard": "Fragmento de cristal de Esmaragdante",

  "block.betterend.virid_jadestone": "Pedra de Jade Viride",
  "block.betterend.virid_jadestone_bricks": "Tijolos de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_bricks_slab": "Laje de tijolos de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_bricks_stairs": "Escadas de tijolos de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_bricks_wall": "Muro de tijolos de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_button": "Botão de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_furnace": "Fornalha de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_lantern": "Lanterna de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_pedestal": "Pedestal de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_pillar": "Pilar de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_plate": "Placa de pressão de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_polished": "Pedra de Jade Viride polida",
  "block.betterend.virid_jadestone_slab": "Laje de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_stairs": "Escadas de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_tiles": "Pedra de Jade Viride lapidada",
  "block.betterend.virid_jadestone_wall": "Muro de Pedra de Jade Viride",

  "item.betterend.amber_root_raw": "Raiz de Âmbar crua",
  "item.betterend.chorus_mushroom_cooked": "Cogumelo do Coro cozido",
  "item.betterend.chorus_mushroom_raw": "Cogumelo do Coro cru",

  "biome.betterend.empty_aurora_cave": "Caverna Aurora Vazia",
  "biome.betterend.empty_end_cave": "Caverna do End Vazia",
  "biome.betterend.empty_smaragdant_cave": "Caverna Exuberante de Esmaragdante Vazia",
  "biome.betterend.lush_aurora_cave": "Caverna Exuberante de Aurora",
  "biome.betterend.lush_smaragdant_cave": "Caverna Exuberante de Esmaragdante",

  "block.betterend.dragon_bone_block": "Bloco de Osso de Dragão",
  "block.betterend.dragon_bone_slab": "Laje de Osso de Dragão",
  "block.betterend.dragon_bone_stairs": "Escadas de Osso de Dragão",
  "block.betterend.mossy_dragon_bone": "Osso de Dragão musgoso",

  "biome.betterend.lantern_woods": "Madeiras Lanterna",
  "block.betterend.filalux": "Filaluxe",
  "block.betterend.filalux_lantern": "Laterna de Filaluxe",
  "block.betterend.filalux_wings": "Asas-de-Filaluxe",
  "block.betterend.lucernia_bark": "Madeira de Lucernia",
  "block.betterend.lucernia_barrel": "Barril de Lucernia",
  "block.betterend.lucernia_bookshelf": "Estante de livros de Lucernia",
  "block.betterend.lucernia_button": "botão de Lucernia",
  "block.betterend.lucernia_chest": "Baú de Lucernia",
  "block.betterend.lucernia_composter": "Compesteira de Lucernia",
  "block.betterend.lucernia_crafting_table": "Bancada de Trabalho de Lucernia",
  "block.betterend.lucernia_door": "Porta de Lucernia",
  "block.betterend.lucernia_fence": "Cerca de Lucernia",
  "block.betterend.lucernia_gate": "Portão de Lucernia",
  "block.betterend.lucernia_ladder": "Escada de mão de Lucernia",
  "block.betterend.lucernia_leaves": "Folhas de Lucernia",
  "block.betterend.lucernia_log": "Tronco de Lucernia",
  "block.betterend.lucernia_outer_leaves": "Folhas Exteriores de Lucernia",
  "block.betterend.lucernia_planks": "Tábuas de Lucernia",
  "block.betterend.lucernia_plate": "Placa de pressão de Lucernia",
  "block.betterend.lucernia_sapling": "Muda de Lucernia",
  "block.betterend.lucernia_sign": "Placa de Lucernia",
  "block.betterend.lucernia_slab": "Laje de Lucernia",
  "block.betterend.lucernia_stairs": "Escadas de Lucernia",
  "block.betterend.lucernia_stripped_bark": "Madeira de Lucernia descascada",
  "block.betterend.lucernia_stripped_log": "Tronco de Lucernia descascado",
  "block.betterend.lucernia_trapdoor": "Alçapão de Lucernia",

  "block.betterend.aurant_polypore": "Poliporo Aurante",
  "block.betterend.bolux_mushroom": "Cogumelo Boluxe",
  "block.betterend.flamaea": "Flamaea",
  "block.betterend.pond_anemone": "Anêmona de lago",
  "block.betterend.ruscus": "Ruscus",
  "item.betterend.bolux_mushroom_cooked": "Cogumelo Boluxe cozido",

  "block.betterend.silk_moth_hive": "Colmeia de Mariposa de Seda",
  "item.betterend.silk_moth_matrix": "Matriz de Mariposa de Seda",

  "biome.betterend.neon_oasis": "Oasis Neon",
  "block.betterend.cave_pumpkin": "Abóbora de Caverna",
  "block.betterend.cave_pumpkin_seed": "Sementes de Abóbora de Caverna",
  "block.betterend.magnula": "Magnula",
  "block.betterend.neon_cactus": "Cacto Neon",
  "item.betterend.cave_pumpkin_pie": "Torta de Abóbora de Caverna",

  "item.betterend.music_disc_strange_and_alien": "§bDisco de Música§r",
  "item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fEstranho e Alienígena§r",
  "item.betterend.music_disc_grasping_at_stars": "§bDisco de Música§r",
  "item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fAgarrando-se às Estrelas§r",
  "item.betterend.music_disc_endseeker": "§bDisco de Música§r",
  "item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fCaçador do End§r",
  "item.betterend.music_disc_eo_dracona": "§bDisco de Música§r",
  "item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",

  "block.betterend.hydralux_petal_block_amber": "Bloco de Pétalas Âmbar",
  "block.betterend.hydralux_petal_block_beige": "Bloco de pétalas bege",
  "block.betterend.hydralux_petal_block_cream": "Bloco de pétalas creme",
  "block.betterend.hydralux_petal_block_dark_green": "Bloco de pétalas verde-escuro",
  "block.betterend.hydralux_petal_block_forest_green": "Bloco de pétalas verde-floresta",
  "block.betterend.hydralux_petal_block_hot_pink": "Bloco de pétalas rosa-quente",
  "block.betterend.hydralux_petal_block_indigo": "Bloco de pétalas indigo",
  "block.betterend.hydralux_petal_block_maroon": "Bloco de pétalas maroon",
  "block.betterend.hydralux_petal_block_navy": "Bloco de pétalas marinho",
  "block.betterend.hydralux_petal_block_olive": "Bloco de pétalas oliva",
  "block.betterend.hydralux_petal_block_pale_green": "Bloco de pétalas verde-pálido",
  "block.betterend.hydralux_petal_block_pale_pink": "Bloco de pétalas rosa-pálido",
  "block.betterend.hydralux_petal_block_pale_yellow": "Bloco de pétalas amerelo-pálido",
  "block.betterend.hydralux_petal_block_sky_blue": "Bloco de pétalas céu-azul",
  "block.betterend.hydralux_petal_block_slate_gray": "Bloco de pétalas ardósia-cinza",
  "block.betterend.hydralux_petal_block_violet": "Bloco de pétalas violeta",

  "block.betterend.smaragdant_crystal_bricks": "Tijolos de Esmaragdante",
  "block.betterend.smaragdant_crystal_bricks_slab": "Laje de tijolos de Esmaragdante",
  "block.betterend.smaragdant_crystal_bricks_stairs": "Escadas de tijolos de Esmaragdante",
  "block.betterend.smaragdant_crystal_bricks_wall": "Muro de tijolos de Esmaragdante",
  "block.betterend.smaragdant_crystal_pedestal": "Pedestal de Esmaragdante",
  "block.betterend.smaragdant_crystal_pillar": "Pilar de Esmaragdante",
  "block.betterend.smaragdant_crystal_polished": "Esmaragdante Polido",
  "block.betterend.smaragdant_crystal_slab": "Laje de Esmaragdante",
  "block.betterend.smaragdant_crystal_stairs": "Escadas de Esmaragdante",
  "block.betterend.smaragdant_crystal_tiles": "Esmaragdante lapidado",
  "block.betterend.smaragdant_crystal_wall": "Muro de Esmaragdante",
  "message.betterend.anvil_damage": "§cDano",

  "block.betterend.neon_cactus_block": "Bloco de Cacto Neon",
  "block.betterend.neon_cactus_slab": "Laje de Cacto Neon",
  "block.betterend.neon_cactus_stairs": "Escadas de Cacto Neon",
  "biome.betterend.jade_cave": "Caverna de Jade",
  "item.betterend.blossom_berry_jelly": "Geléia de baga de flor",
  "item.betterend.aeternium_forged_plate": "Placa forjada de Aeternio",
  "item.betterend.terminite_forged_plate": "Placa forjada de Terminita",
  "item.betterend.thallasium_forged_plate": "Placa forjada de Thallasio",

  "attribute.name.generic.blindness_resistance": "Resistência à cegueira",

  "tooltip.armor.crystalite_set": "Conjunto de bônus: Regeneração I",
  "tooltip.armor.crystalite_chest": "Efeito: Velocidade de escavação I",
  "tooltip.armor.crystalite_boots": "Efeito: Velocidade I",

  "block.betterend.azure_jadestone_flower_pot": "Vaso de flor de Pedra de Jade Azure",
  "block.betterend.endstone_flower_pot": "Vaso de flor de Pedra do End",
  "block.betterend.flavolite_flower_pot": "Vaso de flor de Flavolito",
  "block.betterend.sandy_jadestone_flower_pot": "Vaso de flor de Pedra de Jade Arenosa",
  "block.betterend.sulphuric_rock_flower_pot": "Vaso de flor de Rocha Sulfúrica",
  "block.betterend.violecite_flower_pot": "Vaso de flor de Violecita",
  "block.betterend.virid_jadestone_flower_pot": "Vaso de flor de Pedra de Jade Viride",
  "block.betterend.virid_jadestone_flower_pot": "Vaso de flor de Pedra de Jade Viride",

  "block.betterend.umbralith": "Umbralite",
  "block.betterend.umbralith_bricks": "Tijolos de Umbralite",
  "block.betterend.umbralith_bricks_slab": "Laje de tijolos de Umbralite",
  "block.betterend.umbralith_bricks_stairs": "Escadas de tijolos de Umbralite",
  "block.betterend.umbralith_bricks_wall": "Muro de tijolos de Umbralite",
  "block.betterend.umbralith_button": "Botão de Umbralite",
  "block.betterend.umbralith_flower_pot": "Vaso de flores de Umbralite",
  "block.betterend.umbralith_furnace": "Fornalha de Umbralite",
  "block.betterend.umbralith_lantern": "Lanterna de Umbralite",
  "block.betterend.umbralith_pedestal": "Pesdestal de Umbralite",
  "block.betterend.umbralith_pillar": "Pilar de Umbralite",
  "block.betterend.umbralith_plate": "Placa de pressão de Umbralite",
  "block.betterend.umbralith_polished": "Umbralite Polido",
  "block.betterend.umbralith_slab": "Laje de Umbralite",
  "block.betterend.umbralith_stairs": "Escadas de Umbralite",
  "block.betterend.umbralith_tiles": "Umbralite Lapido",
  "block.betterend.umbralith_wall": "Muro de Umbralite",

  "biome.betterend.umbra_valley": "Vale Da Sombra",
  "block.betterend.inflexia": "Inflexia",
  "block.betterend.pallidium_full": "Pallidio (Cobertura completa)",
  "block.betterend.pallidium_heavy": "Pallidio (Cobertura pesada)",
  "block.betterend.pallidium_thin": "Pallidio (Cobertuna fina)",
  "block.betterend.pallidium_tiny": "Pallidio (Cobertura dispersada)",
  "block.betterend.flammalix": "Flammalixe"
}