{
	"itemGroup.betterend.end_items": "Better End: Предметы",
	"itemGroup.betterend.end_blocks": "Better End: Блоки",

	"item.betterend.guidebook": "Край для чайников",
	"book.betterend.landing": "Краткое руководство по выживанию в экстремальных условиях Края.",
	"book.betterend.subtitle": "Выживание в Краю",
	
	"category.rei.damage.amount&dmg": "Износ инструмента: %s",
	"category.rei.infusion.time&val": "Время: %s",
	
	"biome.betterend.foggy_mushroomland": "Туманное гриболесье",
	"biome.betterend.dust_wastelands": "Пыльные пустоши",
	"biome.betterend.chorus_forest": "Хорусовый лес",
	"biome.betterend.megalake": "Мегаозеро",
 	"biome.betterend.crystal_mountains": "Клисталлические горы",
	
	"entity.betterend.dragonfly": "Стрекоза",
	"item.betterend.spawn_egg_dragonfly": "Яйцо призыва стрекозы",
	
	"entity.betterend.end_slime": "Слизень Края",
	"item.betterend.spawn_egg_end_slime": "Яйцо призыва слизня Края",
	
	"block.betterend.end_mycelium": "Мицелий Края",
	"block.betterend.end_moss": "Мох Края",
	"block.betterend.endstone_dust": "Эндерняковая пыль",
	
	"block.betterend.end_mycelium_path": "Тропа из мицелия Края",
	"block.betterend.end_moss_path": "Тропа из мха Края",
	
	"block.betterend.ender_ore": "Руда Края",
	"block.betterend.terminite_block": "Блок терминита",
	"block.betterend.aeternium_block": "Блок этерия",
	"block.betterend.ender_block": "Блок жемчуга Края",
	"block.betterend.end_stone_smelter": "Плавильня из эндерняка",
	
	"item.betterend.ender_dust": "Пыль Края",
	"item.betterend.ender_shard": "Осколок Края",
	"item.betterend.terminite_ingot": "Слиток терминита",
	"item.betterend.aeternium_ingot": "Этериевый слиток",
	"item.betterend.terminite_helmet": "Шлем из терминита",
	"item.betterend.terminite_chestplate": "Кираса из терминита",
	"item.betterend.terminite_leggings": "Поножи из терминита",
	"item.betterend.terminite_boots": "Сапоги из терминита",
	"item.betterend.terminite_shovel": "Лопата из терминита",
	"item.betterend.terminite_sword": "Меч из терминита",
	"item.betterend.terminite_pickaxe": "Кирка из терминита",
	"item.betterend.terminite_axe": "Топор из терминита",
	"item.betterend.terminite_hoe": "Мотыга из терминита",
	"item.betterend.terminite_hammer": "Кузнечный молот из терминита",
	"item.betterend.aeternium_helmet": "Этериевый шлем",
	"item.betterend.aeternium_chestplate": "Этериевая кираса",
	"item.betterend.aeternium_leggings": "Этериевые поножи",
	"item.betterend.aeternium_boots": "Этериевые сапоги",
	"item.betterend.aeternium_shovel": "Этериевая лопата",
	"item.betterend.aeternium_sword": "Этериевый меч",
	"item.betterend.aeternium_pickaxe": "Этериевая кирка",
	"item.betterend.aeternium_axe": "Этериевый топор",
	"item.betterend.aeternium_hoe": "Этериевая мотыга",
	"item.betterend.aeternium_hammer": "Этериевый кузнечный молот",
	"item.betterend.iron_hammer": "Железный кузнечный молот",
	"item.betterend.golden_hammer": "Золотой кузнечный молот",
	"item.betterend.diamond_hammer": "Алмазный кузнечный молот",
	"item.betterend.netherite_hammer": "Кузнечный Молот из Незерита",
	"item.betterend.crystalite_boots": "Кристалитовые сапоги",
	"item.betterend.crystalite_chestplate": "Кристалитовая кираса",
	"item.betterend.crystalite_helmet": "Кристалитовый шлем",
	"item.betterend.crystalite_leggings": "Кристалитовые поножи",
	"item.betterend.aeternium_axe_head": "Навершие этериевого топора",
	"item.betterend.aeternium_hammer_head": "Навершие этериевого молота",
	"item.betterend.aeternium_hoe_head": "Навершие этериевой мотыги",
	"item.betterend.aeternium_pickaxe_head": "Навершие этериевой кирки",
	"item.betterend.aeternium_shovel_head": "Навершие этериевой лопаты",
	"item.betterend.aeternium_sword_blade": "Лезвие этериевого меча",
	"item.betterend.aeternium_sword_handle": "Рукоятка этериевого меча",
	"item.betterend.leather_stripe": "Полоска кожи",
	"item.betterend.leather_wrapped_stick": "Обернутая кожей палка",
  	"item.betterend.elytra_armored": "Армированная элитра",
  	"item.betterend.elytra_crystalite": "Кристалитовая элитра",
  	"item.betterend.enchanted_membrane": "Зачарованная мембрана",
	
	"effect.betterend.end_veil": "Вуаль Края",
	"enchantment.betterend.end_veil": "Вуаль Края",
	"item.minecraft.potion.effect.end_veil": "Зелье Вуали Края",
	"item.minecraft.potion.effect.long_end_veil": "Зелье Вуали Края",
	"item.minecraft.splash_potion.effect.end_veil": "Взрывное зелье Вуали Края",
	"item.minecraft.splash_potion.effect.long_end_veil": "Взрывное зелье Вуали Края",
	"item.minecraft.lingering_potion.effect.end_veil": "Оседающее зелье Вуали Края",
	"item.minecraft.lingering_potion.effect.long_end_veil": "Оседающее зелье Вуали Края",
	"item.minecraft.tipped_arrow.effect.end_veil": "Стрела Вуали Края",
	"item.minecraft.tipped_arrow.effect.long_end_veil": "Стрела Вуали Края",
	
	"block.betterend.mossy_glowshroom_sapling": "Саженец мшистого светогриба",
	"block.betterend.mossy_glowshroom_cap": "Шляпка мшистого светогриба",
	"block.betterend.mossy_glowshroom_fur": "Волоски мшистого светогриба",
	"block.betterend.mossy_glowshroom_hymenophore": "Гименофор мшистого светогриба",
	"block.betterend.mossy_glowshroom_bark": "Кора мшистого светогриба",
	"block.betterend.mossy_glowshroom_barrel": "Бочка из мшистого светогриба",
	"block.betterend.mossy_glowshroom_button": "Кнопка из мшистого светогриба",
	"block.betterend.mossy_glowshroom_chest": "Сундук из мшистого светогриба",
	"block.betterend.mossy_glowshroom_crafting_table": "Верстак из мшистого светогриба",
	"block.betterend.mossy_glowshroom_door": "Дверь из мшистого светогриба",
	"block.betterend.mossy_glowshroom_fence": "Забор из мшистого светогриба",
	"block.betterend.mossy_glowshroom_gate": "Калитка из мшистого светогриба",
	"block.betterend.mossy_glowshroom_ladder": "Лестница из мшистого светогриба",
	"block.betterend.mossy_glowshroom_log": "Бревно мшистого светогриба",
	"block.betterend.mossy_glowshroom_planks": "Доски мшистого светогриба",
	"block.betterend.mossy_glowshroom_plate": "Нажимная плита из мшистого светогриба",
	"block.betterend.mossy_glowshroom_sign": "Табличка из мшистого светогриба",
	"block.betterend.mossy_glowshroom_slab": "Плита из мшистого светогриба",
	"block.betterend.mossy_glowshroom_stairs": "Ступени из мшистого светогриба",
	"block.betterend.mossy_glowshroom_stripped_bark": "Обтёсанная кора из мшистого светогриба",
	"block.betterend.mossy_glowshroom_stripped_log": "Обтёсанное бревно из мшистого светогриба",
	"block.betterend.mossy_glowshroom_trapdoor": "Люк из мшистого светогриба",
	
	"block.betterend.umbrella_moss": "Зонтичный мох",
	"block.betterend.umbrella_moss_tall": "Высокий зонтичный мох",
	"block.betterend.creeping_moss": "Стелющийся мох",
	
	"block.betterend.blue_vine_seed": "Семя синей лозы",
	"block.betterend.blue_vine": "Синяя лоза",
	"block.betterend.blue_vine_lantern": "Фонарь синей лозы",
	"block.betterend.blue_vine_fur": "Пух синей лозы",
	
	"block.betterend.dense_vine": "Плотная лоза",
	"block.betterend.bubble_coral": "Пузырчатый коралл",
	"block.betterend.aurora_crystal": "Кристалл авроры",
	"item.betterend.crystal_shards": "Осколки кристаллов авроры",
	
	"block.betterend.pythadendron_sapling": "Саженец пифадендрона",
	"block.betterend.pythadendron_bark": "Кора пифадендрона",
	"block.betterend.pythadendron_barrel": "Бочка из пифадендрона",
	"block.betterend.pythadendron_button": "Кнопка из пифадендрона",
	"block.betterend.pythadendron_chest": "Сундук из пифадендрона",
	"block.betterend.pythadendron_crafting_table": "Верстак из пифадендрона",
	"block.betterend.pythadendron_door": "Дверь из пифадендрона",
	"block.betterend.pythadendron_fence": "Забор из пифадендрона",
	"block.betterend.pythadendron_gate": "Калитка из пифадендрона",
	"block.betterend.pythadendron_ladder": "Лестница из пифадендрона",
	"block.betterend.pythadendron_log": "Бревно пифадендрона",
	"block.betterend.pythadendron_planks": "Доски пифадендрона",
	"block.betterend.pythadendron_plate": "Нажимная плита из пифадендрона",
	"block.betterend.pythadendron_sign": "Табличка из пифадендрона",
	"block.betterend.pythadendron_slab": "Плита из пифадендрона",
	"block.betterend.pythadendron_stairs": "Ступени из пифадендрона",
	"block.betterend.pythadendron_stripped_bark": "Обтёсанная кора пифадендрона",
	"block.betterend.pythadendron_stripped_log": "Обтёсанное бревно пифадендрона",
	"block.betterend.pythadendron_trapdoor": "Люк из пифадендрона",
	
	"block.betterend.chorus_nylium": "Нилий хоруса",
	"block.betterend.chorus_nylium_path": "Тропа из нилия хоруса",
	"block.betterend.chorus_grass": "Трава хоруса",
	
	"block.betterend.end_lily": "Лилия Края",
	"block.betterend.end_lily_seed": "Семя лилии Края",
	"item.betterend.end_lily_leaf": "Лист лилии Края",
	"item.betterend.end_lily_leaf_dried": "Высушенный лист лилии Края",
	
	"block.betterend.violecite": "Виолецит",
	"block.betterend.violecite_bricks": "Виолецитовые кирпичи",
	"block.betterend.violecite_bricks_slab": "Плита из виолецитовых кирпичей",
	"block.betterend.violecite_bricks_stairs": "Ступени из виолецитовых кирпичей",
	"block.betterend.violecite_bricks_wall": "Стена из виолецитовых кирпичей",
	"block.betterend.violecite_button": "Виолецитовая кнопка",
	"block.betterend.violecite_pillar": "Виолецитовая колонна",
	"block.betterend.violecite_plate": "Виолецитовая нажимная плита",
	"block.betterend.violecite_slab": "Виолецитовая плита",
	"block.betterend.violecite_small_tiles": "Виолецитовая плитка",
	"block.betterend.violecite_stairs": "Виолецитовые ступени",
	"block.betterend.violecite_tile": "Полированный Виолецит",
	"block.betterend.violecite_wall": "Виолецитовая стена",
	"block.betterend.violecite_pedestal": "Виолецитовый пьедестал",
	
	"block.betterend.flavolite": "Флаволит",
	"block.betterend.flavolite_bricks": "Флаволитовые кирпичи",
	"block.betterend.flavolite_bricks_slab": "Плита из флаволитовых кирпичей",
	"block.betterend.flavolite_bricks_stairs": "Сутупени из флаволитовых кирпичей",
	"block.betterend.flavolite_bricks_wall": "Стена из флаволитовых кирпичей",
	"block.betterend.flavolite_button": "Флаволитовая кнопка",
	"block.betterend.flavolite_pillar": "Флаволитовая колонна",
	"block.betterend.flavolite_plate": "Флаволитовая нажимная плита",
	"block.betterend.flavolite_slab": "Флаволитовая плита",
	"block.betterend.flavolite_tiles": "Флаволитовая плитка",
	"block.betterend.flavolite_stairs": "Флаволитовые ступени",
	"block.betterend.flavolite_polished": "Полированный Флаволит",
	"block.betterend.flavolite_wall": "Флаволитовая стена",
	"block.betterend.flavolite_pedestal": "Флаволитовый пьедестал",
	
	"block.betterend.andesite_pedestal": "Пьедестал из андезита",
	"block.betterend.diorite_pedestal": "Пьедестал из диорита",
	"block.betterend.granite_pedestal": "Пьедестал из гранита",
	"block.betterend.purpur_pedestal": "Пьедестал из пурпура",
	"block.betterend.quartz_pedestal": "Пьедестал из кварца",
	"block.betterend.infusion_pedestal": "Пьедестал Наполнения",
	
	"block.betterend.end_lotus_seed": "Семя лотоса Края",
	"block.betterend.end_lotus_stem": "Стебель лотоса Края",
	"block.betterend.end_lotus_leaf": "Лист лотоса Края",
	"block.betterend.end_lotus_flower": "Цветок лотоса Края",
	
	"block.betterend.end_lotus_bark": "Кора лотоса Края",
	"block.betterend.end_lotus_barrel": "Бочка из лотоса Края",
	"block.betterend.end_lotus_button": "Кнопка из лотоса Края",
	"block.betterend.end_lotus_chest": "Сундук из лотоса Края",
	"block.betterend.end_lotus_crafting_table": "Верстак из лотоса Края",
	"block.betterend.end_lotus_door": "Дверь из лотоса Края",
	"block.betterend.end_lotus_fence": "Забор из лотоса Края",
	"block.betterend.end_lotus_gate": "Калитка из лотоса Края",
	"block.betterend.end_lotus_ladder": "Лестница из лотоса Края",
	"block.betterend.end_lotus_log": "Бревно лотоса Края",
	"block.betterend.end_lotus_planks": "Доски лотоса Края",
	"block.betterend.end_lotus_plate": "Нажимная плита из лотоса Края",
	"block.betterend.end_lotus_sign": "Ьабличка из лотоса Края",
	"block.betterend.end_lotus_slab": "Плита из лотоса Края",
	"block.betterend.end_lotus_stairs": "Ступени из лотоса Края",
	"block.betterend.end_lotus_stripped_bark": "Обтёсанная кора лотоса Края",
	"block.betterend.end_lotus_stripped_log": "Обтёсанное бревно лотоса Края",
	"block.betterend.end_lotus_trapdoor": "Люк из лотоса Края",
	
	"block.betterend.cave_moss": "Пещерный мох",
	"block.betterend.cave_grass": "Пещерная трава",
	"block.betterend.cave_bush": "Пещерный куст",
	
 	"block.betterend.cave_moss_path": "Тропа из пещерного мха",
 	"block.betterend.crystal_moss": "Кристальный мох",
 	"block.betterend.crystal_moss_path": "Тропа из кристаллический мох",
 	"block.betterend.pythadendron_leaves": "Листья пифодендрона",
 	"block.betterend.violecite_polished": "Полированный виолецит",
 	"block.betterend.violecite_tiles": "Виолецитовая плитка",
 	"item.betterend.spawn_egg_end_fish": "Яйцо призыва рыбы Края",
	"block.betterend.crystal_grass": "Кристальная трава",
	
	"block.betterend.flavolite_runed": "Рунный флаволит",
	"block.betterend.end_portal_block": "Портал Края",
 	"block.betterend.eternal_pedestal": "Пьедестал Вечности",
	"block.betterend.flavolite_runed_eternal": "Вечный рунный флаволит",
 	"item.betterend.eternal_crystal": "Кристалл Вечности",
	
 	"block.betterend.lacugrove_bark": "Кора озерного мангра",
 	"block.betterend.lacugrove_barrel": "Бочка из озерного мангра",
 	"block.betterend.lacugrove_button": "Кнопка из озерного мангра",
 	"block.betterend.lacugrove_chest": "Сундук из озерного мангра",
 	"block.betterend.lacugrove_crafting_table": "Верстак из озерного мангра",
 	"block.betterend.lacugrove_door": "Дверь из озерного мангра",
 	"block.betterend.lacugrove_fence": "Забор из озерного мангра",
 	"block.betterend.lacugrove_gate": "Калитка из озерного мангра",
 	"block.betterend.lacugrove_ladder": "Лестница из озерного мангра",
 	"block.betterend.lacugrove_log": "Бревно озерного мангра",
 	"block.betterend.lacugrove_planks": "Доски из озерного мангра",
 	"block.betterend.lacugrove_plate": "Плита из озерного мангра",
 	"block.betterend.lacugrove_sign": "Табличка из озерного мангра",
 	"block.betterend.lacugrove_slab": "Плита из озерного мангра",
 	"block.betterend.lacugrove_stairs": "Ступени из озерного мангра",
 	"block.betterend.lacugrove_stripped_bark": "Обтёсанная кора озерного мангра",
 	"block.betterend.lacugrove_stripped_log": "Обтёсанное бревно озерного мангра",
 	"block.betterend.lacugrove_trapdoor": "Люк из озерного мангра",
	
 	"block.betterend.lacugrove_leaves": "Листья озерного мангра",
 	"block.betterend.lacugrove_sapling": "Саженец озерного мангра",
	
 	"biome.betterend.megalake_grove": "Мегаозёрная роща",
 	"biome.betterend.painted_mountains": "Окрашенные горы",
	
 	"block.betterend.dragon_tree_bark": "Кора драконова древа",
 	"block.betterend.dragon_tree_barrel": "Бочка из драконова древа",
 	"block.betterend.dragon_tree_button": "Кнопка из драконова древа",
 	"block.betterend.dragon_tree_chest": "Сундук из драконова древа",
 	"block.betterend.dragon_tree_crafting_table": "Верстак из драконова древа",
 	"block.betterend.dragon_tree_door": "Дверь из драконова древа",
 	"block.betterend.dragon_tree_fence": "Забор из драконова древа",
 	"block.betterend.dragon_tree_gate": "Калитка из драконова древа",
 	"block.betterend.dragon_tree_ladder": "Лестница из драконова древа",
 	"block.betterend.dragon_tree_log": "Бревно драконова древа",
 	"block.betterend.dragon_tree_planks": "Доски из драконова древа",
 	"block.betterend.dragon_tree_plate": "Нажимная плита из драконова древа",
 	"block.betterend.dragon_tree_sign": "Табличка из драконова древа",
 	"block.betterend.dragon_tree_slab": "Плита из драконова древа",
 	"block.betterend.dragon_tree_stairs": "Ступени из драконова древа",
 	"block.betterend.dragon_tree_stripped_bark": "Обтёсанная кора драконова древа",
 	"block.betterend.dragon_tree_stripped_log": "Обтёсанное бревно драконова древа",
 	"block.betterend.dragon_tree_trapdoor": "Люк из драконова древа",
	
	"biome.betterend.shadow_forest": "Лес теней",
 	"block.betterend.dragon_tree_leaves": "Листья драконова древа",
 	"block.betterend.dragon_tree_sapling": "Саженец драконова древа",
 	"block.betterend.shadow_grass": "Теневая трава",
 	"block.betterend.shadow_grass_path": "Тропа из теневой травы",
 	"block.betterend.shadow_plant": "Теневое растение",
	
 	"block.betterend.dragon_tree_bookshelf": "Книжные полки из драконова древа",
 	"block.betterend.end_lotus_bookshelf": "Книжные полки из лотоса Края",
 	"block.betterend.lacugrove_bookshelf": "Книжные полки из озерного мангра",
 	"block.betterend.mossy_glowshroom_bookshelf": "Книжные полки из мшистого светогриба",
 	"block.betterend.pythadendron_bookshelf": "Книжные полки из пифадендрона",
	
 	"block.betterend.murkweed": "Мракотрава",
 	"block.betterend.needlegrass": "Иголкоцвет",
 	"block.betterend.twisted_vine": "Закрученная лоза",
	
	"block.betterend.shadow_berry": "Семена теневой ягоды",
	"item.betterend.shadow_berry_cooked": "Приготовленная теневая ягода",
	"item.betterend.shadow_berry_raw": "Теневая ягода",
	"block.betterend.purple_polypore": "Пурпурный трутовик",
	
	"block.betterend.cyan_moss": "Циановый мох",
 	"block.betterend.tail_moss": "Хвостовидный мох",
	
 	"block.betterend.flavolite_lantern": "Флаволитовый фонарь",
 	"block.betterend.end_stone_lantern": "Фонарь из эндерняка",
 	"block.betterend.violecite_lantern": "Виолецитовый фонарь",

 	"entity.betterend.end_fish": "Рыба Края",
 	"entity.betterend.shadow_walker": "Теневой ходок",
 	"item.betterend.spawn_egg_shadow_walker": "Яйцо призыва теневого ходока",

 	"block.betterend.andesite_lantern": "Андезитовый фонарь",
 	"block.betterend.blackstone_lantern": "Чернитовый фонарь",
 	"block.betterend.diorite_lantern": "Диоритовый фонарь",
 	"block.betterend.granite_lantern": "Гранитный фонарь",
 	"block.betterend.purpur_lantern": "Пурпуровый фонарь",
 	"block.betterend.quartz_lantern": "Кварцевый фонарь",
	
	"item.betterend.bucket_end_fish": "Ведро с рыбой Края",
	"item.betterend.bucket_cubozoa": "Ведро с кубомедузой",
	"item.betterend.end_fish_cooked": "Приготовленная рыба Края",
	"item.betterend.end_fish_raw": "Рыба Края",
	
	"biome.betterend.amber_land": "Янтарные земли",
	"biome.betterend.blossoming_spires": "Цветущие пики",
	"block.betterend.amber_grass": "Янтарная трава",
	"block.betterend.amber_grass_path": "Тропа из янтарной травы",
	"block.betterend.tenanea_bark": "Кора тенанеи",
	"block.betterend.tenanea_barrel": "Бочка из тенанеи",
	"block.betterend.tenanea_bookshelf": "Книжные полки из тенанеи",
	"block.betterend.tenanea_button": "Кнопка из тенанеи",
	"block.betterend.tenanea_chest": "Сундук из тенанеи",
	"block.betterend.tenanea_crafting_table": "Верстак из тенанеи",
	"block.betterend.tenanea_door": "Дверь из тенанеи",
	"block.betterend.tenanea_fence": "Забор из тенанеи",
	"block.betterend.tenanea_gate": "Калитка из тенанеи",
	"block.betterend.tenanea_ladder": "Лестница из тенанеи",
	"block.betterend.tenanea_leaves": "Листья тенанеи",
	"block.betterend.tenanea_log": "Бревно тенанеи",
	"block.betterend.tenanea_planks": "Доски тенанеи",
	"block.betterend.tenanea_plate": "Нажимная плмта из тенанеи",
	"block.betterend.tenanea_sapling": "Саженец тенанеи",
	"block.betterend.tenanea_sign": "Табличка из тенанеи",
	"block.betterend.tenanea_slab": "Плита из тенанеи",
	"block.betterend.tenanea_stairs": "Ступени из тенанеи",
	"block.betterend.tenanea_stripped_bark": "Обтёсанная кора тенанеи",
	"block.betterend.tenanea_stripped_log": "Обтёсанное бревно тенанеи",
	"block.betterend.tenanea_trapdoor": "Дверь из тенанеи",
	
	"block.betterend.amber_block": "Блок янтаря",
	"block.betterend.amber_ore": "Янтарная руда",
	"item.betterend.amber_gem": "Огранённый янтарь",
	"item.betterend.raw_amber": "Необработанный янтарь",
	"block.betterend.tenanea_flowers": "Цветы тенанеи",
	"block.betterend.tenanea_outer_leaves": "Внешние листья тенанеи",
	
	"block.betterend.pink_moss": "Розовый мох",
	"block.betterend.pink_moss_path": "Тропа из розового мха",
	
	"block.betterend.twisted_moss": "Закрученный мох",
	
	"block.betterend.bulb_vine": "Луковичная лоза",
	"block.betterend.bulb_vine_seed": "Семя луковичной лозы",
	"item.betterend.glowing_bulb": "Светящаяся луковица",
	
	"block.betterend.iron_bulb_lantern": "Железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_black": "Чёрный железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_blue": "Синий железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_brown": "Коричневый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_cyan": "Циановый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_gray": "Серый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_green": "Зелёный железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_light_blue": "Голубой железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_light_gray": "Светло-серый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_lime": "Лаймовый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_magenta": "Фиолетовый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_orange": "Оранжевый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_pink": "Розовый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_purple": "Пурпурный железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_red": "Красный железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_white": "Белый железный луковичный фонарь",
	"block.betterend.iron_bulb_lantern_yellow": "Жёлтый железный луковичный фонарь",
	
	"block.betterend.gold_bulb_lantern": "Золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_black": "Чёрный золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_blue": "Синий золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_brown": "Коричневый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_cyan": "Циановый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_gray": "Серый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_green": "Зелёный золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_light_blue": "Голубой золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_light_gray": "Светло-серый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_lime": "Лаймовый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_magenta": "Фиолетовый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_orange": "Оранжевый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_pink": "Розовый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_purple": "Пурпурный золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_red": "Красный золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_white": "Белый золотой луковичный фонарь",
	"block.betterend.gold_bulb_lantern_yellow": "Жёлтый золотой луковичный фонарь",
	
	"block.betterend.thallasium_bulb_lantern": "Талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_black": "Чёрный талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_blue": "Синий талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_brown": "Коричневый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_cyan": "Циановый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_gray": "Серый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_green": "Зелёный талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_light_blue": "Голубой талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_light_gray": "Светло-серый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_lime": "Лаймовый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_magenta": "Фиолетовый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_orange": "Оранжевый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_pink": "Розовый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_purple": "Пурпурный талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_red": "Красный талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_white": "Белый талласиевый луковичный фонарь",
	"block.betterend.thallasium_bulb_lantern_yellow": "Жёлтый талласиевый луковичный фонарь",
	
	"block.betterend.bushy_grass": "Густая трава",
	
	"block.betterend.brimstone": "Сера",
	"block.betterend.sulphuric_rock": "Серный камень",
	"block.betterend.sulphuric_rock_bricks": "Кирпичи из серного камня",
	"block.betterend.sulphuric_rock_bricks_slab": "Кирпичная плита из серного камня",
	"block.betterend.sulphuric_rock_bricks_stairs": "Кирпичные ступени из серного камня",
	"block.betterend.sulphuric_rock_bricks_wall": "Стена из серного камня",
	"block.betterend.sulphuric_rock_button": "Кнопка из серного камня",
	"block.betterend.sulphuric_rock_lantern": "Фонарь из серного камня",
	"block.betterend.sulphuric_rock_pedestal": "Пьедестал из серного камня",
	"block.betterend.sulphuric_rock_pillar": "Колонна из серного камня",
	"block.betterend.sulphuric_rock_plate": "Нажимная плита  из серного камня",
	"block.betterend.sulphuric_rock_polished": "Полированный серный камень",
	"block.betterend.sulphuric_rock_slab": "Плита из серного камня",
	"block.betterend.sulphuric_rock_stairs": "Ступени из серного камня",
	"block.betterend.sulphuric_rock_tiles": "Плитка из серного камня",
	"block.betterend.sulphuric_rock_wall": "Стена из серного камня",
	"block.betterend.sulphur_crystal": "Кристалл серы",
	"item.betterend.crystalline_sulphur": "Кристаллическая сера",
	
	"biome.betterend.sulphur_springs": "Серные источники",
	"block.betterend.hydralux_petal_block": "Блок лепестков гидралюкса",
	"block.betterend.hydralux_petal_block_black": "Чёрный блок лепестков",
	"block.betterend.hydralux_petal_block_blue": "Синий блок лепестков",
	"block.betterend.hydralux_petal_block_brown": "Коричневый блок лепестков",
	"block.betterend.hydralux_petal_block_cyan": "Циановый блок лепестков",
	"block.betterend.hydralux_petal_block_gray": "Серый блок лепестков",
	"block.betterend.hydralux_petal_block_green": "Зелёный блок лепестков",
	"block.betterend.hydralux_petal_block_light_blue": "Голубой блок лепестков",
	"block.betterend.hydralux_petal_block_light_gray": "Светло-серый блок лепестков",
	"block.betterend.hydralux_petal_block_lime": "Лаймовый блок лепестков",
	"block.betterend.hydralux_petal_block_magenta": "Фиолетовый блок лепестков",
	"block.betterend.hydralux_petal_block_orange": "Оранжевый блок лепестков",
	"block.betterend.hydralux_petal_block_pink": "Розовый блок лепестков",
	"block.betterend.hydralux_petal_block_purple": "Пурпурный блок лепестков",
	"block.betterend.hydralux_petal_block_red": "Красный блок лепестков",
	"block.betterend.hydralux_petal_block_white": "Белый блок лепестков",
	"block.betterend.hydralux_petal_block_yellow": "Жёлтый блок лепестков",
	"block.betterend.hydralux_sapling": "Саженец гидралюкса",
	"block.betterend.hydrothermal_vent": "Гидротермальный источник",
	"item.betterend.hydralux_petal": "Лепесток гидралюкса",
	"item.betterend.enchanted_petal": "Зачарованный лепесток",
	
	"block.betterend.menger_sponge": "Губка Менгера",
	"block.betterend.menger_sponge_wet": "Мокрая губка Менгера",
	"block.betterend.tube_worm": "Трубчатый червь",
	
	"block.betterend.charnia_cyan": "Циановая чарния",
	"block.betterend.charnia_light_blue": "Голубая чарния",
	"block.betterend.charnia_orange": "Оранжевая чарния",
	"block.betterend.charnia_purple": "Пурпурная чарния",
	"block.betterend.charnia_red": "Красная чарния",
	
	"entity.betterend.cubozoa": "Кубомедуза",
	"item.betterend.spawn_egg_cubozoa": "Яйцо призыва кубомедузы",
	
	"item.betterend.gelatine": "Желатин",
	"item.betterend.sweet_berry_jelly": "Желе из сладких ягод",
	"item.betterend.shadow_berry_jelly": "Желе из теневой ягоды",
	
	"block.betterend.amber_moss": "Янтарный мох",
	"block.betterend.amber_moss_path": "Тропа из янтарного мха",
	"block.betterend.helix_tree_bark": "Кора закрученного дерева",
	"block.betterend.helix_tree_barrel": "Бочка из закрученного дерева",
	"block.betterend.helix_tree_bookshelf": "Книжные полки из закрученного дерева",
	"block.betterend.helix_tree_button": "Кнопка из закрученного дерева",
	"block.betterend.helix_tree_chest": "Сундук из закрученного дерева",
	"block.betterend.helix_tree_crafting_table": "Верстак из закрученного дерева",
	"block.betterend.helix_tree_door": "Дверь из закрученного дерева",
	"block.betterend.helix_tree_fence": "Забор из закрученного дерева",
	"block.betterend.helix_tree_gate": "Калитка из закрученного дерева",
	"block.betterend.helix_tree_ladder": "Лестница из закрученного дерева",
	"block.betterend.helix_tree_leaves": "Листья из закрученного дерева",
	"block.betterend.helix_tree_log": "Бревно закрученного дерева",
	"block.betterend.helix_tree_planks": "Доски закрученного дерева",
	"block.betterend.helix_tree_plate": "Нажимная плита из закрученного дерева",
	"block.betterend.helix_tree_sapling": "Саженец закрученного дерева",
	"block.betterend.helix_tree_sign": "Табличка из закрученного дерева",
	"block.betterend.helix_tree_slab": "Плита из закрученного дерева",
	"block.betterend.helix_tree_stairs": "Ступени из закрученного дерева",
	"block.betterend.helix_tree_stripped_bark": "Обтёсанная кора закрученного дерева",
	"block.betterend.helix_tree_stripped_log": "Обтёсанное бревно закрученного дерева",
	"block.betterend.helix_tree_trapdoor": "Люк из закрученного дерева",
	"block.betterend.lanceleaf": "Ланцелист",
	"block.betterend.lanceleaf_seed": "Семечко ланцелиста",
	"block.betterend.hydralux": "Гидралюкс",
	"block.betterend.helix_tree_luminophor": "Люминофор закрученного дерева",
	
	"block.betterend.glowing_pillar_leaves": "Листья светящейся колонны",
	"block.betterend.glowing_pillar_luminophor": "Люминофор светящейся колонны",
	"block.betterend.glowing_pillar_roots": "Корни светящейся колонны",
	"block.betterend.glowing_pillar_seed": "Семя светящейся колонны",
	
	"biome.betterend.ice_starfield": "Поле ледяных звёзд",
	
	"block.betterend.ancient_emerald_ice": "Древний изумрудный лёд",
	"block.betterend.dense_emerald_ice": "Плотный изумрудный лёд",
	"block.betterend.dense_snow": "Плотный снег",
	"block.betterend.emerald_ice": "Изумрудный лёд",
	
	"block.betterend.bulb_moss": "Луковичный мох",
	
	"block.betterend.charnia_green": "Зелёная чарния",
	"block.betterend.vent_bubble_column": "Колонна пузырьков гейзера",
	"block.betterend.respawn_obelisk": "Обелиск возрождения",
	"message.betterend.set_spawn": "\u00A7b\u00A7lВаша точка возрождения установлена здесь",
	"message.betterend.fail_spawn": "\u00A7c\u00A7lДержите 6 штук огранённого янтаря для установки точки возрождения",
	
	"block.betterend.dragon_tree_composter": "Компостер из драконова древа",
	"block.betterend.end_lotus_composter": "Компостер из лотуса Края",
	"block.betterend.helix_tree_composter": "Компостер из закрученного дерева",
	"block.betterend.lacugrove_composter": "Компостер из озёрного мангра",
	"block.betterend.mossy_glowshroom_composter": "Компостер из мшистого светогриба",
	"block.betterend.pythadendron_composter": "Компостер из пифадендрона",
	"block.betterend.tenanea_composter": "Компостер из тенанеи",
	
	"biome.betterend.old_bulbis_gardens": "Древние луковичные сады",
	"block.betterend.ivis_moss": "Мох ивиса",
	"block.betterend.ivis_vine": "Лоза ивиса",
	"block.betterend.silk_moth_nest": "Гнездо шёлковичной моли",
	
	"block.betterend.umbrella_tree_bark": "Кора зонтичного дерева",
	"block.betterend.umbrella_tree_barrel": "Бочка из зонтичного дерева",
	"block.betterend.umbrella_tree_bookshelf": "Книжные полки из зонтичного дерева",
	"block.betterend.umbrella_tree_button": "Кнопка из зонтичного дерева",
	"block.betterend.umbrella_tree_chest": "Сундук из зонтичного дерева",
	"block.betterend.umbrella_tree_composter": "Компостер из зонтичного дерева",
	"block.betterend.umbrella_tree_crafting_table": "Верстак из зонтичного дерева",
	"block.betterend.umbrella_tree_door": "Дверь из зонтичного дерева",
	"block.betterend.umbrella_tree_fence": "Забор из зонтичного дерева",
	"block.betterend.umbrella_tree_gate": "Калитка из зонтичного дерева",
	"block.betterend.umbrella_tree_ladder": "Лестница из зонтичного дерева",
	"block.betterend.umbrella_tree_log": "Бревно зонтичного дерева",
	"block.betterend.umbrella_tree_planks": "Доски из зонтичного дерева",
	"block.betterend.umbrella_tree_plate": "Нажимная плита из зонтичного дерева",
	"block.betterend.umbrella_tree_sign": "Табличка из зонтичного дерева",
	"block.betterend.umbrella_tree_slab": "Плита из зонтичного дерева",
	"block.betterend.umbrella_tree_stairs": "Ступени из зонтичного дерева",
	"block.betterend.umbrella_tree_stripped_bark": "Обтёсанная кора зонтичного дерева",
	"block.betterend.umbrella_tree_stripped_log": "Обтёсанное бревно зонтичного дерева",
	"block.betterend.umbrella_tree_trapdoor": "Люк из зонтичного дерева",
	"block.betterend.umbrella_tree_membrane": "Мембрана зонтичного дерева",
	
	"biome.betterend.umbrella_jungle": "Зонтичные джунгли",
	"block.betterend.jungle_grass": "Трава джунглей",
	"block.betterend.jungle_moss": "Мох джунглей",
	"block.betterend.jungle_moss_path": "Тропа из мха джунглей",
	"block.betterend.small_jellyshroom": "Маленький слизнегриб",
	"block.betterend.twisted_umbrella_moss": "Закрученный зонтичный мох",
	"block.betterend.twisted_umbrella_moss_tall": "Высокий закрученный зонтичный мох",
	"block.betterend.umbrella_tree_cluster": "Кластер зонтичного дерева",
	"block.betterend.umbrella_tree_cluster_empty": "Пустой кластер хонтичного дерева",
	"block.betterend.jungle_vine": "Лоза джунглей",
	"block.betterend.jungle_fern": "Папоротник джунглей",
	
	"block.betterend.jellyshroom_bark": "Кора желейного гриба",
	"block.betterend.jellyshroom_barrel": "Бочка из желейного гриба",
	"block.betterend.jellyshroom_bookshelf": "Книжные полки из желейного гриба",
	"block.betterend.jellyshroom_button": "Кнопка из желейного гриба",
	"block.betterend.jellyshroom_cap_purple": "Пурпурная шляпка желейного гриба",
	"block.betterend.jellyshroom_chest": "Сундук из желейного гриба",
	"block.betterend.jellyshroom_composter": "Компостер из желейного гриба",
	"block.betterend.jellyshroom_crafting_table": "Верстак из желейного гриба",
	"block.betterend.jellyshroom_door": "Дверь из желейного гриба",
	"block.betterend.jellyshroom_fence": "Забор из желейного гриба",
	"block.betterend.jellyshroom_gate": "Калитка из желейного гриба",
	"block.betterend.jellyshroom_ladder": "Лестница из желейного гриба",
	"block.betterend.jellyshroom_log": "Бревно желейного гриба",
	"block.betterend.jellyshroom_planks": "Доски из желейного гриба",
	"block.betterend.jellyshroom_plate": "Нажимная плита из желейного гриба",
	"block.betterend.jellyshroom_sign": "Табличка из желейного гриба",
	"block.betterend.jellyshroom_slab": "Плита из желейного гриба",
	"block.betterend.jellyshroom_stairs": "Ступени из желейного гриба",
	"block.betterend.jellyshroom_stripped_bark": "Обтёсанная кора желейного гриба",
	"block.betterend.jellyshroom_stripped_log": "Обтёсанное бревно желейного гриба",
	"block.betterend.jellyshroom_trapdoor": "Люк из желейного гриба",
	
	"biome.betterend.eterial_grove": "Эфирная роща",
	"block.betterend.umbrella_tree_sapling": "Саженец зонтичного дерева",
	"item.betterend.umbrella_cluster_juice": "Сок зонтичного кластера",
	"block.betterend.blossom_berry_seed": "Семя цветущей ягоды",
	"item.betterend.blossom_berry": "Цветущая ягода",
	
	"biome.betterend.nightshade_redwoods": "Теневой Секвойник",
	"block.betterend.nightshade_moss": "Теневой мох",
	
	"biome.betterend.glowing_grasslands": "Светящиеся луга",
	"block.betterend.blooming_cooksonia": "Цветущая куксония",
	"block.betterend.fracturn": "Фрактюрн",
	"block.betterend.lumecorn": "Люмекорн",
	"block.betterend.salteago": "Сальтеаго",
	"block.betterend.vaiolush_fern": "Пышнопёрый папоротник",
	"entity.betterend.silk_moth": "Шелковичная моль",
	"item.betterend.silk_fiber": "Шёлковое волокно",
	"item.betterend.spawn_egg_silk_moth": "Яйцо призыва шелковичной моли",
	
	"item.betterend.thallasium_raw": "Необработанный талласий",
	"block.betterend.thallasium_ore": "Талласиевая руда",
	"item.betterend.thallasium_axe": "Талласиевый топор",
	"item.betterend.thallasium_hoe": "Талласиевая мотыга",
	"item.betterend.thallasium_ingot": "Талласиевый слиток",
	"item.betterend.thallasium_pickaxe": "Талласиевая кирка",
	"item.betterend.thallasium_shovel": "Талласиевая лопата",
	"item.betterend.thallasium_sword": "Талласиевый меч",
	"block.betterend.thallasium_block": "Талласиевый блок",
	
	"block.betterend.thallasium_bars": "Талласиевые прутья",
	"block.betterend.thallasium_door": "Талласиевая дверь",
	"block.betterend.thallasium_plate": "Талласиевая нажимная плита",
	"block.betterend.thallasium_tile": "Талласиевая плитка",
	"block.betterend.thallasium_trapdoor": "Талласиевый люк",
	
	"block.betterend.lumecorn_seed": "Семя люмекорна",
	"item.betterend.lumecorn_rod": "Стержень люмекорна",
	"block.betterend.thallasium_chandelier": "Талласиевый канделябр",
	
	"block.betterend.thallasium_anvil": "Талласиевая наковальня",
	"block.betterend.thallasium_chain": "Талласиевая цепь",
	"block.betterend.thallasium_slab": "Талласиевая плита",
	"block.betterend.thallasium_stairs": "Талласиевые ступени",
	
	"block.betterend.gold_chandelier": "Золотой канделябр",
	"block.betterend.iron_chandelier": "Железный канделябр",
	"item.betterend.thallasium_nugget": "Талласиевый самородок",
	
	"block.betterend.terminite_anvil": "Терминитовая наковальня",
	"block.betterend.terminite_bars": "Терминитовая решётка",
	
	"block.betterend.terminite_bulb_lantern": "Терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_black": "Чёрный терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_blue": "Синий терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_brown": "Коричневый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_cyan": "Циановый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_gray": "Серый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_green": "Зелёный терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_light_blue": "Голубой терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_light_gray": "Светло-серый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_lime": "Лаймовый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_magenta": "Фиолетовый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_orange": "Оранжевый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_pink": "Розовый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_purple": "Пурпурный терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_red": "Красный терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_white": "Белый терминитовый луковичный фонарь",
	"block.betterend.terminite_bulb_lantern_yellow": "Жёлтый терминитовый луковичный фонарь",
	
	"block.betterend.terminite_chain": "Терминитовая цепь",
	"block.betterend.terminite_chandelier": "Терминитовый канделябр",
	"block.betterend.terminite_door": "Терминитовая дверь",
	"block.betterend.terminite_plate": "Терминитовая нажимная плита",
	"block.betterend.terminite_slab": "Терминитовая плита",
	"block.betterend.terminite_stairs": "Терминитовые ступени",
	"block.betterend.terminite_tile": "Терминитовая плитка",
	"block.betterend.terminite_trapdoor": "Терминитовый люк",
	"item.betterend.terminite_nugget": "Терминитовый самородок",
	"item.betterend.thallasium_boots": "Талласиевые ботинки",
	"item.betterend.thallasium_chestplate": "Талласиевый нагрудник",
	"item.betterend.thallasium_hammer": "Талласиевый молот",
	"item.betterend.thallasium_helmet": "Талласиевый шлем",
	"item.betterend.thallasium_leggings": "Талласиевые поножи",
	"block.betterend.missing_tile": "Отсутствующая плитка",
	"block.betterend.charcoal_block": "Блок древесного угля",
	"block.betterend.end_stone_furnace": "Эндерняковая печь",
	"block.betterend.flavolite_furnace": "Флаволитовая печь",
	"block.betterend.sulphuric_rock_furnace": "Печь из серного камня",
	"block.betterend.violecite_furnace": "Виолецитовая печь",
	
	"item.betterend.terminite_axe_head": "Навершие терминитового топора",
	"item.betterend.terminite_hoe_head": "Навершие терминитовой мотыги",
	"item.betterend.terminite_pickaxe_head": "Навершие терминитовой кирки",
	"item.betterend.terminite_shovel_head": "Навершие терминитовой лопаты",
	"item.betterend.terminite_sword_blade": "Лезвие терминитового меча",
	"item.betterend.terminite_sword_handle": "Рукоятка терминитового меча",
	"item.betterend.thallasium_axe_head": "Навершие талласиевого топора",
	"item.betterend.thallasium_hoe_head": "Навершие талласиевой мотыги",
	"item.betterend.thallasium_pickaxe_head": "Навершие талласиевой кирки",
	"item.betterend.thallasium_shovel_head": "Навершие талласиевой лопаты",
	"item.betterend.thallasium_sword_blade": "Лезвие талласиевого меча",
	"item.betterend.thallasium_sword_handle": "Рукоятка талласиевого меча",
	"block.betterend.aeternium_anvil": "Этериевая наковальня",
	
	"biome.betterend.dragon_graveyards": "Драконье кладбище",
	"biome.betterend.dry_shrubland": "Сухая степь",
	"block.betterend.aeridium": "Аэридиум",
	"block.betterend.amaranita_cap": "Шляпка амаранита",
	"block.betterend.amaranita_fur": "Волоски амаранита",
	"block.betterend.amaranita_hymenophore": "Гименофор амаранита",
	"block.betterend.amaranita_hyphae": "Гифа амаранита",
	"block.betterend.amaranita_lantern": "Фонарь амаранита",
	"block.betterend.amaranita_stem": "Стебель амаранита",
	"block.betterend.clawfern": "Когтелист",
	"block.betterend.globulagus": "Глобулагус",
	"block.betterend.lamellarium": "Ламеллариум",
	"block.betterend.large_amaranita_mushroom": "Большой амаранит",
	"block.betterend.lutebus": "Лютебус",
	"block.betterend.mossy_bone": "Мшистые кости",
	"block.betterend.mossy_obsidian": "Мшистый обсидиан",
	"block.betterend.orango": "Оранго",
	"block.betterend.rutiscus": "Рутискус",
	"block.betterend.rutiscus_path": "Тропа из рутискуса",
	"block.betterend.sangnum": "Сагнум",
	"block.betterend.sangnum_path": "Тропа из сагнума",
	"block.betterend.small_amaranita_mushroom": "Маленький амаранит",
	
	"block.betterend.amber_root_seed": "Семена янтарного корня",
	"block.betterend.azure_jadestone": "Лазурный нефрит",
	"block.betterend.azure_jadestone_bricks": "Кирпичи из лазурного нефрита",
	"block.betterend.azure_jadestone_bricks_slab": "Кирпичная плита из лазурного нефрита",
	"block.betterend.azure_jadestone_bricks_stairs": "Кирпичные ступени из лазурного нефрита",
	"block.betterend.azure_jadestone_bricks_wall": "Кирпичная стена из лазурного нефрита",
	"block.betterend.azure_jadestone_button": "Кнопка из лазурного нефрита",
	"block.betterend.azure_jadestone_furnace": "Печь из лазурного нефрита",
	"block.betterend.azure_jadestone_lantern": "Фонарь из лазурного нефрита",
	"block.betterend.azure_jadestone_pedestal": "Пьедестал из лазурного нефрита",
	"block.betterend.azure_jadestone_pillar": "Колонна из лазурного нефрита",
	"block.betterend.azure_jadestone_plate": "Нажимная плита из лазурного нефрита",
	"block.betterend.azure_jadestone_polished": "Полированный лазурный нефрит",
	"block.betterend.azure_jadestone_slab": "Плита из лазурного нефрита",
	"block.betterend.azure_jadestone_stairs": "Ступени из лазурного нефрита",
	"block.betterend.azure_jadestone_tiles": "Плитка из лазурного нефрита",
	"block.betterend.azure_jadestone_wall": "Стена из лазурного нефрита",
	"block.betterend.chorus_mushroom_seed": "Семена хорусового гриба",
	"block.betterend.end_stone_stalactite": "Эндерняковый сталактит",
	"block.betterend.end_stone_stalactite_cavemoss": "Замшелый эндерняковый сталактит",
	"block.betterend.pearlberry_seed": "Семена жемчужной ягоды",
	"block.betterend.rubinea": "Рубинея",
	"block.betterend.sandy_jadestone": "Песчаный нефрит",
	"block.betterend.sandy_jadestone_bricks": "Кирпичи из песчаного нефрита",
	"block.betterend.sandy_jadestone_bricks_slab": "Кирпичная плита из песчаного нефрита",
	"block.betterend.sandy_jadestone_bricks_stairs": "Кирпичные ступени из песчаного нефрита",
	"block.betterend.sandy_jadestone_bricks_wall": "Кирпичная стена из песчаного нефрита",
	"block.betterend.sandy_jadestone_button": "Кнопка из песчаного нефрита",
	"block.betterend.sandy_jadestone_furnace": "Печь из песчаного нефрита",
	"block.betterend.sandy_jadestone_lantern": "Фонарь из песчаного нефрита",
	"block.betterend.sandy_jadestone_pedestal": "Пьедестал из лазурного нефрита",
	"block.betterend.sandy_jadestone_pillar": "Колонна из песчаного нефрита",
	"block.betterend.sandy_jadestone_plate": "Нажимная плита из песчаного нефрита",
	"block.betterend.sandy_jadestone_polished": "Полированный песчаный нефрит",
	"block.betterend.sandy_jadestone_slab": "Плита из песчаного нефрита",
	"block.betterend.sandy_jadestone_stairs": "Ступени из песчаного нефрита",
	"block.betterend.sandy_jadestone_tiles": "Плитка из песчаного нефрита",
	"block.betterend.sandy_jadestone_wall": "Стена из песчаного нефрита",
	"block.betterend.smaragdant_crystal": "Кристалл смарагданта",
	"block.betterend.smaragdant_crystal_shard": "Осколок кристалла смарагданта",
	"block.betterend.virid_jadestone": "Зелёный нефрит",
	"block.betterend.virid_jadestone_bricks": "Кирпичи из зелёного нефрита",
	"block.betterend.virid_jadestone_bricks_slab": "Кирпичная плита из зелёного нефрита",
	"block.betterend.virid_jadestone_bricks_stairs": "Кирпичные ступени из зелёного нефрита",
	"block.betterend.virid_jadestone_bricks_wall": "Кирпичная стена из зелёного нефрита",
	"block.betterend.virid_jadestone_button": "Кнопка из зелёного нефрита",
	"block.betterend.virid_jadestone_furnace": "Печь из зелёного нефрита",
	"block.betterend.virid_jadestone_lantern": "Фонарь из зелёного нефрита",
	"block.betterend.virid_jadestone_pedestal": "Пьедестал из лазурного нефрита",
	"block.betterend.virid_jadestone_pillar": "Колонна из зелёного нефрита",
	"block.betterend.virid_jadestone_plate": "Нажимная плита из зелёного нефрита",
	"block.betterend.virid_jadestone_polished": "Полированный зелёный нефрит",
	"block.betterend.virid_jadestone_slab": "Плита из зелёного нефрита",
	"block.betterend.virid_jadestone_stairs": "Ступени из зелёного нефрита",
	"block.betterend.virid_jadestone_tiles": "Плитка из зелёного нефрита",
	"block.betterend.virid_jadestone_wall": "Стена из зелёного нефрита",
	"item.betterend.amber_root_raw": "Сырой янтарный корень",
	"item.betterend.chorus_mushroom_cooked": "Приготовленный хорусовый гриб",
	"item.betterend.chorus_mushroom_raw": "Сырой хорусовый гриб",
	
	"biome.betterend.empty_aurora_cave": "Пустая пещера авроры",
	"biome.betterend.empty_end_cave": "Пустая пещера Энда",
	"biome.betterend.empty_smaragdant_cave": "Пустая смарагдантовая пещера",
	"biome.betterend.lush_aurora_cave": "Пышная пещера авроры",
	"biome.betterend.lush_smaragdant_cave": "Пышная смарагдантовая пещера",
	
	"block.betterend.dragon_bone_block": "Блок драконьих костей",
	"block.betterend.dragon_bone_slab": "Плита из блока драконьих костей",
	"block.betterend.dragon_bone_stairs": "Ступени из блока драконьих костей",
	"block.betterend.mossy_dragon_bone": "Замшелые драконьи кости",
	
	"biome.betterend.lantern_woods": "Лес фонарей",
	"block.betterend.filalux": "Филалюкс",
	"block.betterend.filalux_lantern": "Филалюксовый фонарь",
	"block.betterend.filalux_wings": "Филалюксовые крылья",
	"block.betterend.lucernia_bark": "Кора люцернии",
	"block.betterend.lucernia_barrel": "Бочка из люцернии",
	"block.betterend.lucernia_bookshelf": "Книжные полки из люцернии",
	"block.betterend.lucernia_button": "Кнопка из люцернии",
	"block.betterend.lucernia_chest": "Сундук из люцернии",
	"block.betterend.lucernia_composter": "Компостер из люцернии",
	"block.betterend.lucernia_crafting_table": "Верстак из люцернии",
	"block.betterend.lucernia_door": "Дверь из люцернии",
	"block.betterend.lucernia_fence": "Забор из люцернии",
	"block.betterend.lucernia_gate": "Калитка из люцернии",
	"block.betterend.lucernia_ladder": "Лестница из люцернии",
	"block.betterend.lucernia_leaves": "Листья люцернии",
	"block.betterend.lucernia_log": "Бревно люцернии",
	"block.betterend.lucernia_outer_leaves": "Внешние листья люцернии",
	"block.betterend.lucernia_planks": "Доски из люцернии",
	"block.betterend.lucernia_plate": "Нажимная плита из люцернии",
	"block.betterend.lucernia_sapling": "Саженец люцернии",
	"block.betterend.lucernia_sign": "Табличка из люцернии",
	"block.betterend.lucernia_slab": "Плита из люцернии",
	"block.betterend.lucernia_stairs": "Ступени из люцернии",
	"block.betterend.lucernia_stripped_bark": "Обтёсанная кора люцернии",
	"block.betterend.lucernia_stripped_log": "Обтёсанное бревно люцернии",
	"block.betterend.lucernia_trapdoor": "Люцерниевый люк",
	
	"block.betterend.aurant_polypore": "Аурантовый трутовик",
	"block.betterend.bolux_mushroom": "Болюкс",
	"block.betterend.flamaea": "Фламея",
	"block.betterend.pond_anemone": "Озёрный анемон",
	"block.betterend.ruscus": "Рускус",
	"item.betterend.bolux_mushroom_cooked": "Приготовленный болюкс",
	
	"block.betterend.silk_moth_hive": "Улей шелковичной моли",
	"item.betterend.silk_moth_matrix": "Матрица шелковичной моли",
	
	"biome.betterend.neon_oasis": "Неоновый оазис",
	"block.betterend.cave_pumpkin": "Пещерная тыква",
	"block.betterend.cave_pumpkin_seed": "Семена пещерной тыквы",
	"block.betterend.magnula": "Магнула",
	"block.betterend.neon_cactus": "Неоновый кактус",
	"item.betterend.cave_pumpkin_pie": "Пирог из пещерной тыквы",
	
	"item.betterend.music_disc_strange_and_alien": "§bПластинка§r",
	"item.betterend.music_disc_grasping_at_stars": "§bПластинка§r",
	"item.betterend.music_disc_endseeker": "§bПластинка§r",
	"item.betterend.music_disc_eo_dracona": "§bПластинка§r",
	
	"block.betterend.hydralux_petal_block_amber": "Янтарный блок лепестков",
	"block.betterend.hydralux_petal_block_beige": "Бежевый блок лепестков",
	"block.betterend.hydralux_petal_block_cream": "Кремовый блок лепестков",
	"block.betterend.hydralux_petal_block_dark_green": "Тёмно-зелёный блок лепестков",
	"block.betterend.hydralux_petal_block_forest_green": "Лесной зелёный блок лепестков",
	"block.betterend.hydralux_petal_block_hot_pink": "Ярко-розовый блок лепестков",
	"block.betterend.hydralux_petal_block_indigo": "Индиго блок лепестков",
	"block.betterend.hydralux_petal_block_maroon": "Бордовый блок лепестков",
	"block.betterend.hydralux_petal_block_navy": "Темно-синий блок лепестков",
	"block.betterend.hydralux_petal_block_olive": "Оливковый блок лепестков",
	"block.betterend.hydralux_petal_block_pale_green": "Бледно-зеленый блок лепестков",
	"block.betterend.hydralux_petal_block_pale_pink": "Бледно-розовый блок лепестков",
	"block.betterend.hydralux_petal_block_pale_yellow": "Бледно-жёлтый блок лепестков",
	"block.betterend.hydralux_petal_block_sky_blue": "Небесно-голубой блок лепестков",
	"block.betterend.hydralux_petal_block_slate_gray": "Сланцево-серый блок лепестков",
	"block.betterend.hydralux_petal_block_violet": "Лиловый блок лепестков",
	
	"block.betterend.smaragdant_crystal_bricks": "Смарагдантовые кирпичи",
	"block.betterend.smaragdant_crystal_bricks_slab": "Плита из смарагдантовых кирпичей",
	"block.betterend.smaragdant_crystal_bricks_stairs": "Ступени из смарагдантовых кирпичей",
	"block.betterend.smaragdant_crystal_bricks_wall": "Стена из смарагдантовых кирпичей",
	"block.betterend.smaragdant_crystal_pedestal": "Смарагдантовый пьедестал",
	"block.betterend.smaragdant_crystal_pillar": "Смарагдантовая колонна",
	"block.betterend.smaragdant_crystal_polished": "Полированный смарагдант",
	"block.betterend.smaragdant_crystal_slab": "Смарагдантовая плита",
	"block.betterend.smaragdant_crystal_stairs": "Смарагдантовые ступени",
	"block.betterend.smaragdant_crystal_tiles": "Смарагдантовая плитка",
	"block.betterend.smaragdant_crystal_wall": "Смарагдантовая стена",
	"message.betterend.anvil_damage": "§cПовреждение",
	
	"block.betterend.neon_cactus_block": "Блок неонового кактуса",
	"block.betterend.neon_cactus_slab": "Плита из неонового кактуса",
	"block.betterend.neon_cactus_stairs": "Ступени из неонового кактуса",
	"biome.betterend.jade_cave": "Нефритовая пещера",
	"item.betterend.blossom_berry_jelly": "Желе из цветущей ягоды",
	"item.betterend.aeternium_forged_plate": "Этериевая кованная пластина",
	"item.betterend.terminite_forged_plate": "Терминитовая кованная пластина",
	"item.betterend.thallasium_forged_plate": "Талласиевая кованная пластина",

  	"attribute.name.generic.blindness_resistance": "Сопротивление ослеплению",

	"tooltip.armor.crystalite_set": "Бонус сета: Регенерация I",
	"tooltip.armor.crystalite_chest": "Эффект: Ускорение I",
	"tooltip.armor.crystalite_boots": "Эффект: Стремительность I",
	
	"block.betterend.azure_jadestone_flower_pot": "Цветочный горшок из лазурного нефрита",
	"block.betterend.endstone_flower_pot": "Цветочный горшок из эндерняка",
	"block.betterend.flavolite_flower_pot": "Цветочный горшок из флаволита",
	"block.betterend.sandy_jadestone_flower_pot": "Цветочный горшок из песчаного нефрита",
	"block.betterend.sulphuric_rock_flower_pot": "Цветочный горшок из серного камня",
	"block.betterend.violecite_flower_pot": "Цветочный горшок из виолецита",
	"block.betterend.virid_jadestone_flower_pot": "Цветочный горшок из зелёного нефрита",
	
	"block.betterend.umbralith": "Умбралит",
	"block.betterend.umbralith_bricks": "Умбралитовые кирпичи",
	"block.betterend.umbralith_bricks_slab": "Плита из умбралитовых кирпичей",
	"block.betterend.umbralith_bricks_stairs": "Ступени из умбралитовых кирпичей",
	"block.betterend.umbralith_bricks_wall": "Стена из умбралитовых кирпичей",
	"block.betterend.umbralith_button": "Умбралитовая кнопка",
	"block.betterend.umbralith_flower_pot": "Умбралитовый горшок",
	"block.betterend.umbralith_furnace": "Умбралитовая печь",
	"block.betterend.umbralith_lantern": "Умбралитовый фонарь",
	"block.betterend.umbralith_pedestal": "Умбралитовый пьедестал",
	"block.betterend.umbralith_pillar": "Умбралитовая колонна",
	"block.betterend.umbralith_plate": "Умбралитовая нажимная плита",
	"block.betterend.umbralith_polished": "Полированный умбралит",
	"block.betterend.umbralith_slab": "Умбралитовая плита",
	"block.betterend.umbralith_stairs": "Умбралитовые ступени",
	"block.betterend.umbralith_tiles": "Умбралитовая плитка",
	"block.betterend.umbralith_wall": "Умбралитовая стена",
	
	"biome.betterend.umbra_valley": "Долина Умбра",
	"block.betterend.inflexia": "Инфлексия",
	"block.betterend.pallidium_full": "Паллидиум (полное покрытие)",
	"block.betterend.pallidium_heavy": "Паллидиум (густое покрытие)",
	"block.betterend.pallidium_thin": "Паллидиум (тонкое покрытие)",
	"block.betterend.pallidium_tiny": "Паллидиум (маленькое покрытие)",
	"block.betterend.flammalix": "Фламмаликс"
}