{
  "itemGroup.betterend.end_items": "更好的末地：物品",
  "itemGroup.betterend.end_blocks": "更好的末地：方块",
  "item.betterend.guidebook": "给新人看的末地指南",
  "book.betterend.landing": "一本极端条件下在末地生存的指南",
  "book.betterend.subtitle": "在末地生存",
  "category.rei.damage.amount&dmg": "工具伤害：%s",
  "category.rei.infusion.time&val": "灌注时间：%s",
  "biome.betterend.foggy_mushroomland": "雾霭蘑菇岛",
  "biome.betterend.dust_wastelands": "尘土飞扬的荒地",
  "biome.betterend.chorus_forest": "紫颂森林",
  "biome.betterend.megalake": "巨型湖泊",
  "biome.betterend.crystal_mountains": "水晶山脉",
  "entity.betterend.dragonfly": "蜻蜓",
  "item.betterend.spawn_egg_dragonfly": "蜻蜓刷怪蛋",
  "entity.betterend.end_slime": "末地史莱姆",
  "item.betterend.spawn_egg_end_slime": "末地史莱姆刷怪蛋",
  "block.betterend.end_mycelium": "末地菌丝",
  "block.betterend.end_moss": "末地苔藓",
  "block.betterend.endstone_dust": "末地尘埃",
  "block.betterend.end_mycelium_path": "末地菌丝径",
  "block.betterend.end_moss_path": "末地苔藓径",
  "block.betterend.ender_ore": "末影矿石",
  "block.betterend.terminite_block": "终界铁块",
  "block.betterend.aeternium_block": "太古合金块",
  "block.betterend.ender_block": "末影块",
  "block.betterend.end_stone_smelter": "末地石冶炼炉",
  "item.betterend.ender_dust": "末影粉",
  "item.betterend.ender_shard": "末影碎片",
  "item.betterend.terminite_ingot": "终界铁锭",
  "item.betterend.aeternium_ingot": "太古合金锭",
  "item.betterend.terminite_helmet": "终界铁头盔",
  "item.betterend.terminite_chestplate": "终界铁胸甲",
  "item.betterend.terminite_leggings": "终界铁护腿",
  "item.betterend.terminite_boots": "终界铁靴子",
  "item.betterend.terminite_shovel": "终界铁锹",
  "item.betterend.terminite_sword": "终界铁剑",
  "item.betterend.terminite_pickaxe": "终界铁镐",
  "item.betterend.terminite_axe": "终界铁斧",
  "item.betterend.terminite_hoe": "终界铁锄",
  "item.betterend.terminite_hammer": "终界铁锻锤",
  "item.betterend.aeternium_helmet": "太古合金头盔",
  "item.betterend.aeternium_chestplate": "太古合金胸甲",
  "item.betterend.aeternium_leggings": "太古合金护腿",
  "item.betterend.aeternium_boots": "太古合金靴子",
  "item.betterend.aeternium_shovel": "太古合金锹",
  "item.betterend.aeternium_sword": "太古合金剑",
  "item.betterend.aeternium_pickaxe": "太古合金镐",
  "item.betterend.aeternium_axe": "太古合金斧",
  "item.betterend.aeternium_hoe": "太古合金锄",
  "item.betterend.aeternium_hammer": "太古合金锻锤",
  "item.betterend.iron_hammer": "铁锻锤",
  "item.betterend.golden_hammer": "金锻锤",
  "item.betterend.diamond_hammer": "钻石锻锤",
  "item.betterend.netherite_hammer": "下界合金锻锤",
  "item.betterend.crystalite_boots": "融晶合金靴子",
  "item.betterend.crystalite_chestplate": "融晶合金胸甲",
  "item.betterend.crystalite_helmet": "融晶合金头盔",
  "item.betterend.crystalite_leggings": "融晶合金护腿",
  "item.betterend.aeternium_axe_head": "太古合金斧头部",
  "item.betterend.aeternium_hammer_head": "太古合金锻锤头部",
  "item.betterend.aeternium_hoe_head": "太古合金锄头部",
  "item.betterend.aeternium_pickaxe_head": "太古合金镐头部",
  "item.betterend.aeternium_shovel_head": "太古合金锹头部",
  "item.betterend.aeternium_sword_blade": "太古合金剑刃",
  "item.betterend.aeternium_sword_handle": "太古合金剑柄",
  "item.betterend.leather_stripe": "皮革条纹",
  "item.betterend.leather_wrapped_stick": "皮革包装棒",
  "item.betterend.elytra_armored": "装甲鞘翅",
  "item.betterend.elytra_crystalite": "鞘翅融晶合金",
  "item.betterend.enchanted_membrane": "附魔膜",
  "effect.betterend.end_veil": "末地面纱",
  "enchantment.betterend.end_veil": "末地面纱",
  "item.minecraft.potion.effect.end_veil": "末地面纱药水",
  "item.minecraft.potion.effect.long_end_veil": "末地面纱药水",
  "item.minecraft.splash_potion.effect.end_veil": "喷溅型末地面纱药水",
  "item.minecraft.splash_potion.effect.long_end_veil": "喷溅型末地面纱药水",
  "item.minecraft.lingering_potion.effect.end_veil": "滞留型末地面纱药水",
  "item.minecraft.lingering_potion.effect.long_end_veil": "滞留型末地面纱药水",
  "item.minecraft.tipped_arrow.effect.end_veil": "末地面纱之箭",
  "item.minecraft.tipped_arrow.effect.long_end_veil": "末地面纱之箭",
  "block.betterend.mossy_glowshroom_sapling": "苔光菇幼苗",
  "block.betterend.mossy_glowshroom_cap": "苔光菇菌盖",
  "block.betterend.mossy_glowshroom_fur": "苔光菇菌绒",
  "block.betterend.mossy_glowshroom_hymenophore": "苔光菇菌褶",
  "block.betterend.mossy_glowshroom_bark": "苔光菇菌柄",
  "block.betterend.mossy_glowshroom_barrel": "苔光菇木桶",
  "block.betterend.mossy_glowshroom_button": "苔光菇木按钮",
  "block.betterend.mossy_glowshroom_chest": "苔光菇木箱",
  "block.betterend.mossy_glowshroom_crafting_table": "苔光菇木工作台",
  "block.betterend.mossy_glowshroom_door": "苔光菇木门",
  "block.betterend.mossy_glowshroom_fence": "苔光菇木栅栏",
  "block.betterend.mossy_glowshroom_gate": "苔光菇木栅栏门",
  "block.betterend.mossy_glowshroom_ladder": "苔光菇木梯",
  "block.betterend.mossy_glowshroom_log": "苔光菇原木",
  "block.betterend.mossy_glowshroom_planks": "苔光菇木板",
  "block.betterend.mossy_glowshroom_plate": "苔光菇木压力板",
  "block.betterend.mossy_glowshroom_sign": "苔光菇木告示牌",
  "block.betterend.mossy_glowshroom_slab": "苔光菇木台阶",
  "block.betterend.mossy_glowshroom_stairs": "苔光菇木楼梯",
  "block.betterend.mossy_glowshroom_stripped_bark": "去皮苔光菇菌柄",
  "block.betterend.mossy_glowshroom_stripped_log": "去皮苔光菇原木",
  "block.betterend.mossy_glowshroom_trapdoor": "苔光菇木活板门",
  "block.betterend.umbrella_moss": "伞状苔藓",
  "block.betterend.umbrella_moss_tall": "高伞状苔藓",
  "block.betterend.creeping_moss": "匍匐苔藓",
  "block.betterend.blue_vine_seed": "蓝藤种子",
  "block.betterend.blue_vine": "蓝藤",
  "block.betterend.blue_vine_lantern": "蓝藤菌光体",
  "block.betterend.blue_vine_fur": "蓝藤菌绒",
  "block.betterend.dense_vine": "茂密藤蔓",
  "block.betterend.bubble_coral": "冒泡珊瑚",
  "block.betterend.aurora_crystal": "极光水晶",
  "item.betterend.crystal_shards": "水晶碎片",
  "block.betterend.pythadendron_sapling": "毕达树苗",
  "block.betterend.pythadendron_bark": "毕达木",
  "block.betterend.pythadendron_barrel": "毕达木桶",
  "block.betterend.pythadendron_button": "毕达木按钮",
  "block.betterend.pythadendron_chest": "毕达木箱",
  "block.betterend.pythadendron_crafting_table": "毕达木工作台",
  "block.betterend.pythadendron_door": "毕达木门",
  "block.betterend.pythadendron_fence": "毕达木栅栏",
  "block.betterend.pythadendron_gate": "毕达木栅栏门",
  "block.betterend.pythadendron_ladder": "毕达木梯",
  "block.betterend.pythadendron_log": "毕达木原木",
  "block.betterend.pythadendron_planks": "毕达木板",
  "block.betterend.pythadendron_plate": "毕达木压力板",
  "block.betterend.pythadendron_sign": "毕达木告示牌",
  "block.betterend.pythadendron_slab": "毕达木台阶",
  "block.betterend.pythadendron_stairs": "毕达木楼梯",
  "block.betterend.pythadendron_stripped_bark": "去皮毕达木",
  "block.betterend.pythadendron_stripped_log": "去皮毕达木原木",
  "block.betterend.pythadendron_trapdoor": "毕达木活板门",
  "block.betterend.chorus_nylium": "紫颂菌岩",
  "block.betterend.chorus_nylium_path": "紫颂菌岩径",
  "block.betterend.chorus_grass": "紫颂草",
  "block.betterend.end_lily": "末地睡莲",
  "block.betterend.end_lily_seed": "末地睡莲种子",
  "item.betterend.end_lily_leaf": "末地睡莲叶",
  "item.betterend.end_lily_leaf_dried": "干末地睡莲叶",
  "block.betterend.violecite": "紫罗兰石",
  "block.betterend.violecite_bricks": "紫罗兰石砖",
  "block.betterend.violecite_bricks_slab": "紫罗兰石砖台阶",
  "block.betterend.violecite_bricks_stairs": "紫罗兰石砖楼梯",
  "block.betterend.violecite_bricks_wall": "紫罗兰石砖墙",
  "block.betterend.violecite_button": "紫罗兰石按钮",
  "block.betterend.violecite_pillar": "紫罗兰石柱",
  "block.betterend.violecite_plate": "紫罗兰石压力板",
  "block.betterend.violecite_slab": "紫罗兰石台阶",
  "block.betterend.violecite_tiles": "紫罗兰石瓦",
  "block.betterend.violecite_stairs": "紫罗兰石楼梯",
  "block.betterend.violecite_polished": "磨制紫罗兰石",
  "block.betterend.violecite_wall": "紫罗兰石墙",
  "block.betterend.violecite_pedestal": "紫罗兰石基座",
  "block.betterend.flavolite": "苍黄石",
  "block.betterend.flavolite_bricks": "苍黄石砖",
  "block.betterend.flavolite_bricks_slab": "苍黄石砖台阶",
  "block.betterend.flavolite_bricks_stairs": "苍黄石砖楼梯",
  "block.betterend.flavolite_bricks_wall": "苍黄石砖墙",
  "block.betterend.flavolite_button": "苍黄石按钮",
  "block.betterend.flavolite_pillar": "苍黄石柱",
  "block.betterend.flavolite_plate": "苍黄石压力板",
  "block.betterend.flavolite_slab": "苍黄石台阶",
  "block.betterend.flavolite_tiles": "苍黄石瓦",
  "block.betterend.flavolite_stairs": "苍黄石楼梯",
  "block.betterend.flavolite_polished": "磨制苍黄石",
  "block.betterend.flavolite_wall": "苍黄石墙",
  "block.betterend.flavolite_pedestal": "苍黄石基座",
  "block.betterend.andesite_pedestal": "安山岩基座",
  "block.betterend.diorite_pedestal": "闪长岩基座",
  "block.betterend.granite_pedestal": "花岗岩基座",
  "block.betterend.purpur_pedestal": "紫珀基座",
  "block.betterend.quartz_pedestal": "石英基座",
  "block.betterend.infusion_pedestal": "灌注基座",
  "block.betterend.end_lotus_seed": "末地莲种子",
  "block.betterend.end_lotus_stem": "末地莲茎",
  "block.betterend.end_lotus_leaf": "末地莲树",
  "block.betterend.end_lotus_flower": "末地莲花",
  "block.betterend.end_lotus_bark": "末地莲木",
  "block.betterend.end_lotus_barrel": "末地莲木桶",
  "block.betterend.end_lotus_button": "末地莲木按钮",
  "block.betterend.end_lotus_chest": "末地莲木箱",
  "block.betterend.end_lotus_crafting_table": "末地莲木工作台",
  "block.betterend.end_lotus_door": "末地莲木门",
  "block.betterend.end_lotus_fence": "末地莲木栅栏",
  "block.betterend.end_lotus_gate": "末地莲木栅栏门",
  "block.betterend.end_lotus_ladder": "末地莲木梯",
  "block.betterend.end_lotus_log": "末地莲原木",
  "block.betterend.end_lotus_planks": "末地莲木板",
  "block.betterend.end_lotus_plate": "末地莲木压力板",
  "block.betterend.end_lotus_sign": "末地莲木告示牌",
  "block.betterend.end_lotus_slab": "末地莲台阶",
  "block.betterend.end_lotus_stairs": "末地莲木楼梯",
  "block.betterend.end_lotus_stripped_bark": "去皮末地莲木",
  "block.betterend.end_lotus_stripped_log": "去皮末地莲原木",
  "block.betterend.end_lotus_trapdoor": "末地莲木活板门",
  "block.betterend.cave_moss": "洞穴苔藓",
  "block.betterend.cave_grass": "洞穴草",
  "block.betterend.cave_bush": "洞穴灌木",
  "block.betterend.cave_moss_path": "洞穴苔藓径",
  "block.betterend.crystal_moss": "水晶苔藓",
  "block.betterend.crystal_moss_path": "水晶苔藓径",
  "block.betterend.pythadendron_leaves": "毕达树叶",
  "item.betterend.spawn_egg_end_fish": "末地鱼刷怪蛋",
  "block.betterend.crystal_grass": "水晶草",
  "block.betterend.flavolite_runed": "符文苍黄石",
  "block.betterend.end_portal_block": "末地传送门",
  "block.betterend.eternal_pedestal": "永恒基座",
  "block.betterend.flavolite_runed_eternal": "永恒符文苍黄石",
  "item.betterend.eternal_crystal": "永恒水晶",
  "block.betterend.lacugrove_bark": "泊树林木",
  "block.betterend.lacugrove_barrel": "泊树林木桶",
  "block.betterend.lacugrove_button": "泊树林木按钮",
  "block.betterend.lacugrove_chest": "泊树林木箱",
  "block.betterend.lacugrove_crafting_table": "泊树林木工作台",
  "block.betterend.lacugrove_door": "泊树林木门",
  "block.betterend.lacugrove_fence": "泊树林木栅栏",
  "block.betterend.lacugrove_gate": "泊树林木栅栏门",
  "block.betterend.lacugrove_ladder": "泊树林木梯",
  "block.betterend.lacugrove_log": "泊树林原木",
  "block.betterend.lacugrove_planks": "泊树林木板",
  "block.betterend.lacugrove_plate": "泊树林木压力板",
  "block.betterend.lacugrove_sign": "泊树林木告示牌",
  "block.betterend.lacugrove_slab": "泊树林木台阶",
  "block.betterend.lacugrove_stairs": "泊树林木楼梯",
  "block.betterend.lacugrove_stripped_bark": "去皮泊树林木",
  "block.betterend.lacugrove_stripped_log": "去皮泊树林原木",
  "block.betterend.lacugrove_trapdoor": "泊树林木活板门",
  "block.betterend.lacugrove_leaves": "泊树林树叶",
  "block.betterend.lacugrove_sapling": "泊树林树苗",
  "biome.betterend.megalake_grove": "巨型湖泊树林",
  "biome.betterend.painted_mountains": "彩绘山脉",
  "block.betterend.dragon_tree_bark": "龙鳞木",
  "block.betterend.dragon_tree_barrel": "龙鳞木桶",
  "block.betterend.dragon_tree_button": "龙鳞木按钮",
  "block.betterend.dragon_tree_chest": "龙鳞木箱",
  "block.betterend.dragon_tree_crafting_table": "龙鳞木工作台",
  "block.betterend.dragon_tree_door": "龙鳞木门",
  "block.betterend.dragon_tree_fence": "龙鳞木栅栏",
  "block.betterend.dragon_tree_gate": "龙鳞木栅栏门",
  "block.betterend.dragon_tree_ladder": "龙鳞木梯",
  "block.betterend.dragon_tree_log": "龙鳞木原木",
  "block.betterend.dragon_tree_planks": "龙鳞木板",
  "block.betterend.dragon_tree_plate": "龙鳞木压力板",
  "block.betterend.dragon_tree_sign": "龙鳞木告示牌",
  "block.betterend.dragon_tree_slab": "龙鳞木台阶",
  "block.betterend.dragon_tree_stairs": "龙鳞木楼梯",
  "block.betterend.dragon_tree_stripped_bark": "去皮龙鳞木",
  "block.betterend.dragon_tree_stripped_log": "去皮龙鳞木原木",
  "block.betterend.dragon_tree_trapdoor": "龙鳞木活板门",
  "biome.betterend.shadow_forest": "黯影森林",
  "block.betterend.dragon_tree_leaves": "龙鳞树叶",
  "block.betterend.dragon_tree_sapling": "龙鳞树苗",
  "block.betterend.shadow_grass": "黯影草",
  "block.betterend.shadow_grass_path": "黯影草径",
  "block.betterend.shadow_plant": "黯影植物",
  "block.betterend.dragon_tree_bookshelf": "龙鳞木书架",
  "block.betterend.end_lotus_bookshelf": "末地莲木书架",
  "block.betterend.lacugrove_bookshelf": "泊树林木书架",
  "block.betterend.mossy_glowshroom_bookshelf": "苔光菇木书架",
  "block.betterend.pythadendron_bookshelf": "毕达木书架",
  "block.betterend.murkweed": "黝黯草",
  "block.betterend.needlegrass": "针茅草",
  "block.betterend.twisted_vine": "蜷曲藤",
  "block.betterend.shadow_berry": "黯影浆果种子",
  "item.betterend.shadow_berry_cooked": "熟黯影浆果",
  "item.betterend.shadow_berry_raw": "生黯影浆果",
  "block.betterend.purple_polypore": "紫色多孔菌",
  "block.betterend.cyan_moss": "青色苔藓",
  "block.betterend.tail_moss": "鼠尾苔藓",
  "block.betterend.flavolite_lantern": "苍黄石灯笼",
  "block.betterend.end_stone_lantern": "末地石灯笼",
  "block.betterend.violecite_lantern": "紫罗兰石灯笼",
  "entity.betterend.end_fish": "末地鱼",
  "entity.betterend.shadow_walker": "黯影行者",
  "item.betterend.spawn_egg_shadow_walker": "黯影行者刷怪蛋",
  "block.betterend.andesite_lantern": "安山岩灯笼",
  "block.betterend.blackstone_lantern": "黑石灯笼",
  "block.betterend.diorite_lantern": "闪长岩灯笼",
  "block.betterend.granite_lantern": "花岗岩灯笼",
  "block.betterend.purpur_lantern": "紫珀灯笼",
  "block.betterend.quartz_lantern": "石英灯笼",
  "item.betterend.bucket_end_fish": "末地鱼桶",
  "item.betterend.bucket_cubozoa": "箱水母桶",
  "item.betterend.end_fish_cooked": "熟末地鱼",
  "item.betterend.end_fish_raw": "生末地鱼",
  "biome.betterend.amber_land": "琥珀岛",
  "biome.betterend.blossoming_spires": "花开尖塔",
  "block.betterend.amber_grass": "琥珀草方块",
  "block.betterend.amber_grass_path": "琥珀草径",
  "block.betterend.tenanea_bark": "十纹木",
  "block.betterend.tenanea_barrel": "十纹木桶",
  "block.betterend.tenanea_bookshelf": "十纹木书架",
  "block.betterend.tenanea_button": "十纹木按钮",
  "block.betterend.tenanea_chest": "十纹木箱",
  "block.betterend.tenanea_crafting_table": "十纹木工作台",
  "block.betterend.tenanea_door": "十纹木门",
  "block.betterend.tenanea_fence": "十纹木栅栏",
  "block.betterend.tenanea_gate": "十纹木栅栏门",
  "block.betterend.tenanea_ladder": "十纹木梯",
  "block.betterend.tenanea_leaves": "十纹树叶",
  "block.betterend.tenanea_log": "十纹木原木",
  "block.betterend.tenanea_planks": "十纹木板",
  "block.betterend.tenanea_plate": "十纹木压力板",
  "block.betterend.tenanea_sapling": "十纹树苗",
  "block.betterend.tenanea_sign": "十纹木告示牌",
  "block.betterend.tenanea_slab": "十纹木台阶",
  "block.betterend.tenanea_stairs": "十纹木楼梯",
  "block.betterend.tenanea_stripped_bark": "去皮十纹木",
  "block.betterend.tenanea_stripped_log": "去皮十纹木原木",
  "block.betterend.tenanea_trapdoor": "十纹木活板门",
  "block.betterend.amber_block": "琥珀块",
  "block.betterend.amber_ore": "琥珀矿石",
  "item.betterend.amber_gem": "琥珀",
  "item.betterend.raw_amber": "生琥珀",
  "block.betterend.tenanea_flowers": "十纹花藤",
  "block.betterend.tenanea_outer_leaves": "十纹树叶（外层）",
  "block.betterend.pink_moss": "粉色苔藓",
  "block.betterend.pink_moss_path": "粉色苔藓径",
  "block.betterend.twisted_moss": "蜷曲苔藓",
  "block.betterend.bulb_vine": "灯泡藤",
  "block.betterend.bulb_vine_seed": "灯泡藤种子",
  "item.betterend.glowing_bulb": "发光灯泡果",
  "block.betterend.iron_bulb_lantern": "铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_black": "黑色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_blue": "蓝色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_brown": "棕色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_cyan": "青色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_gray": "灰色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_green": "绿色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_light_blue": "淡蓝色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_light_gray": "淡灰色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_lime": "黄绿色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_magenta": "品红色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_orange": "橙色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_pink": "粉色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_purple": "紫色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_red": "红色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_white": "白色铁质灯泡灯笼",
  "block.betterend.iron_bulb_lantern_yellow": "黄色铁质灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern": "铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_black": "黑色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_blue": "蓝色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_brown": "棕色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_cyan": "青色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_gray": "灰色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_green": "绿色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_light_blue": "淡蓝色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_light_gray": "淡灰色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_lime": "黄绿色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_magenta": "品红色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_orange": "橙色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_pink": "粉色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_purple": "紫色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_red": "红色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_white": "白色铊灯泡灯笼",
  "block.betterend.thallasium_bulb_lantern_yellow": "黄色铊灯泡灯笼",
  "block.betterend.bushy_grass": "丛藓",
  "block.betterend.brimstone": "硫黄",
  "block.betterend.sulphuric_rock": "硫黄岩",
  "block.betterend.sulphuric_rock_bricks": "硫黄岩砖",
  "block.betterend.sulphuric_rock_bricks_slab": "硫黄岩砖台阶",
  "block.betterend.sulphuric_rock_bricks_stairs": "硫黄岩砖楼梯",
  "block.betterend.sulphuric_rock_bricks_wall": "硫黄岩砖墙",
  "block.betterend.sulphuric_rock_button": "硫黄岩按钮",
  "block.betterend.sulphuric_rock_lantern": "硫黄岩灯笼",
  "block.betterend.sulphuric_rock_pedestal": "硫黄岩基座",
  "block.betterend.sulphuric_rock_pillar": "硫黄岩柱",
  "block.betterend.sulphuric_rock_plate": "硫黄岩压力板",
  "block.betterend.sulphuric_rock_polished": "磨制硫黄岩",
  "block.betterend.sulphuric_rock_slab": "硫黄岩台阶",
  "block.betterend.sulphuric_rock_stairs": "硫黄岩楼梯",
  "block.betterend.sulphuric_rock_tiles": "硫黄岩瓦",
  "block.betterend.sulphuric_rock_wall": "硫黄岩墙",
  "block.betterend.sulphur_crystal": "硫黄结晶",
  "item.betterend.crystalline_sulphur": "硫黄",
  "biome.betterend.sulphur_springs": "硫黄矿泉",
  "block.betterend.hydralux_petal_block": "水生勒克斯花瓣块",
  "block.betterend.hydralux_petal_block_black": "黑色花瓣块",
  "block.betterend.hydralux_petal_block_blue": "蓝色花瓣块",
  "block.betterend.hydralux_petal_block_brown": "棕色花瓣块",
  "block.betterend.hydralux_petal_block_cyan": "青色花瓣块",
  "block.betterend.hydralux_petal_block_gray": "灰色花瓣块",
  "block.betterend.hydralux_petal_block_green": "绿色花瓣块",
  "block.betterend.hydralux_petal_block_light_blue": "淡蓝色花瓣块",
  "block.betterend.hydralux_petal_block_light_gray": "淡灰色花瓣块",
  "block.betterend.hydralux_petal_block_lime": "黄绿色花瓣块",
  "block.betterend.hydralux_petal_block_magenta": "品红色花瓣块",
  "block.betterend.hydralux_petal_block_orange": "橙色花瓣块",
  "block.betterend.hydralux_petal_block_pink": "粉色花瓣块",
  "block.betterend.hydralux_petal_block_purple": "紫色花瓣块",
  "block.betterend.hydralux_petal_block_red": "红色花瓣块",
  "block.betterend.hydralux_petal_block_white": "白色花瓣块",
  "block.betterend.hydralux_petal_block_yellow": "黄色花瓣块",
  "block.betterend.hydralux_sapling": "水生勒克斯幼苗",
  "block.betterend.hydrothermal_vent": "热泉排气孔",
  "item.betterend.hydralux_petal": "水生勒克斯花瓣",
  "item.betterend.enchanted_petal": "附魔花瓣",
  "block.betterend.menger_sponge": "门格海绵",
  "block.betterend.menger_sponge_wet": "湿门格海绵",
  "block.betterend.tube_worm": "管栖蠕虫",
  "block.betterend.charnia_cyan": "青色查恩海笔",
  "block.betterend.charnia_light_blue": "淡蓝色查恩海笔",
  "block.betterend.charnia_orange": "橙色查恩海笔",
  "block.betterend.charnia_purple": "紫色查恩海笔",
  "block.betterend.charnia_red": "红色查恩海笔",
  "entity.betterend.cubozoa": "箱水母",
  "item.betterend.spawn_egg_cubozoa": "箱水母刷怪蛋",
  "item.betterend.gelatine": "水母凝胶",
  "item.betterend.sweet_berry_jelly": "甜浆果冻",
  "item.betterend.shadow_berry_jelly": "黯影浆果冻",
  "block.betterend.amber_moss": "琥珀苔藓",
  "block.betterend.amber_moss_path": "琥珀苔藓径",
  "block.betterend.helix_tree_bark": "螺旋木",
  "block.betterend.helix_tree_barrel": "螺旋木桶",
  "block.betterend.helix_tree_bookshelf": "螺旋木书架",
  "block.betterend.helix_tree_button": "螺旋木按钮",
  "block.betterend.helix_tree_chest": "螺旋木箱",
  "block.betterend.helix_tree_crafting_table": "螺旋木工作台",
  "block.betterend.helix_tree_door": "螺旋木门",
  "block.betterend.helix_tree_fence": "螺旋木栅栏",
  "block.betterend.helix_tree_gate": "螺旋木栅栏门",
  "block.betterend.helix_tree_ladder": "螺旋木梯",
  "block.betterend.helix_tree_leaves": "螺旋树叶",
  "block.betterend.helix_tree_log": "螺旋木原木",
  "block.betterend.helix_tree_planks": "螺旋木板",
  "block.betterend.helix_tree_plate": "螺旋木压力板",
  "block.betterend.helix_tree_sapling": "螺旋树苗",
  "block.betterend.helix_tree_sign": "螺旋木告示牌",
  "block.betterend.helix_tree_slab": "螺旋木台阶",
  "block.betterend.helix_tree_stairs": "螺旋木楼梯",
  "block.betterend.helix_tree_stripped_bark": "去皮螺旋木",
  "block.betterend.helix_tree_stripped_log": "去皮螺旋木原木",
  "block.betterend.helix_tree_trapdoor": "螺旋木活板门",
  "block.betterend.lanceleaf": "兰塞尔叶",
  "block.betterend.lanceleaf_seed": "兰塞尔叶种子",
  "block.betterend.hydralux": "水生勒克斯",
  "block.betterend.helix_tree_luminophor": "螺旋树发光体",
  "block.betterend.glowing_pillar_leaves": "发光楹树叶",
  "block.betterend.glowing_pillar_luminophor": "发光楹发光体",
  "block.betterend.glowing_pillar_roots": "发光楹菌索",
  "block.betterend.glowing_pillar_seed": "发光楹种子",
  "biome.betterend.ice_starfield": "冰晶星空",
  "block.betterend.ancient_emerald_ice": "远古绿宝石冰",
  "block.betterend.dense_emerald_ice": "紧实的绿宝石冰",
  "block.betterend.dense_snow": "紧实的雪",
  "block.betterend.emerald_ice": "绿宝石冰",
  "block.betterend.bulb_moss": "灯泡 苔藓",
  "block.betterend.charnia_green": "绿色查恩海笔",
  "block.betterend.vent_bubble_column": "气泡柱排气口",
  "block.betterend.respawn_obelisk": "重生方尖碑",
  "message.betterend.set_spawn": "§b§l你的出生点已设置在这",
  "message.betterend.fail_spawn": "§c§l你需要拿着6个琥珀宝石才能设置出生点！",
  "block.betterend.dragon_tree_composter": "龙鳞木堆肥桶",
  "block.betterend.end_lotus_composter": "末地莲木堆肥桶",
  "block.betterend.helix_tree_composter": "螺旋木堆肥桶",
  "block.betterend.lacugrove_composter": "泊树林木堆肥桶",
  "block.betterend.mossy_glowshroom_composter": "苔光菇木堆肥桶",
  "block.betterend.pythadendron_composter": "毕达木堆肥桶",
  "block.betterend.tenanea_composter": "十纹木堆肥桶",
  "biome.betterend.old_bulbis_gardens": "旧灯泡花园",
  "block.betterend.ivis_moss": "常青藓",
  "block.betterend.ivis_vine": "常青藤",
  "block.betterend.silk_moth_nest": "蚕蛾巢",
  "block.betterend.umbrella_tree_bark": "胶伞木",
  "block.betterend.umbrella_tree_barrel": "胶伞木桶",
  "block.betterend.umbrella_tree_bookshelf": "胶伞树书架",
  "block.betterend.umbrella_tree_button": "胶伞木按钮",
  "block.betterend.umbrella_tree_chest": "胶伞木箱",
  "block.betterend.umbrella_tree_composter": "胶伞木堆肥桶",
  "block.betterend.umbrella_tree_crafting_table": "胶伞树工作台",
  "block.betterend.umbrella_tree_door": "胶伞木门",
  "block.betterend.umbrella_tree_fence": "胶伞木栅栏",
  "block.betterend.umbrella_tree_gate": "胶伞木栅栏门",
  "block.betterend.umbrella_tree_ladder": "胶伞木梯",
  "block.betterend.umbrella_tree_log": "胶伞木原木",
  "block.betterend.umbrella_tree_planks": "胶伞木板",
  "block.betterend.umbrella_tree_plate": "胶伞木压力板",
  "block.betterend.umbrella_tree_sign": "胶伞木告示牌",
  "block.betterend.umbrella_tree_slab": "胶伞木台阶",
  "block.betterend.umbrella_tree_stairs": "胶伞木楼梯",
  "block.betterend.umbrella_tree_stripped_bark": "去皮胶伞木",
  "block.betterend.umbrella_tree_stripped_log": "去皮胶伞木原木",
  "block.betterend.umbrella_tree_trapdoor": "胶伞木活板门",
  "block.betterend.umbrella_tree_membrane": "胶伞树膜",
  "biome.betterend.umbrella_jungle": "胶伞丛林",
  "block.betterend.jungle_grass": "丛林草",
  "block.betterend.jungle_moss": "丛林苔藓",
  "block.betterend.jungle_moss_path": "丛林苔藓径",
  "block.betterend.small_jellyshroom": "小果冻菌",
  "block.betterend.twisted_umbrella_moss": "蜷曲伞状苔藓",
  "block.betterend.twisted_umbrella_moss_tall": "高蜷曲伞状苔藓",
  "block.betterend.umbrella_tree_cluster": "胶伞树花簇",
  "block.betterend.umbrella_tree_cluster_empty": "空的胶伞树花簇",
  "block.betterend.jungle_vine": "丛林藤",
  "block.betterend.jungle_fern": "丛林蕨",
  "block.betterend.jellyshroom_bark": "果冻菌柄",
  "block.betterend.jellyshroom_barrel": "果冻菌木桶",
  "block.betterend.jellyshroom_bookshelf": "果冻菌书架",
  "block.betterend.jellyshroom_button": "果冻菌木按钮",
  "block.betterend.jellyshroom_cap_purple": "紫色果冻菌盖",
  "block.betterend.jellyshroom_chest": "果冻菌木箱",
  "block.betterend.jellyshroom_composter": "果冻菌木堆肥桶",
  "block.betterend.jellyshroom_crafting_table": "果冻菌木工作台",
  "block.betterend.jellyshroom_door": "果冻菌木门",
  "block.betterend.jellyshroom_fence": "果冻菌木栅栏",
  "block.betterend.jellyshroom_gate": "果冻菌木栅栏门",
  "block.betterend.jellyshroom_ladder": "果冻菌木梯",
  "block.betterend.jellyshroom_log": "果冻菌原木",
  "block.betterend.jellyshroom_planks": "果冻菌木板",
  "block.betterend.jellyshroom_plate": "果冻菌木压力板",
  "block.betterend.jellyshroom_sign": "果冻菌木告示牌",
  "block.betterend.jellyshroom_slab": "果冻菌木台阶",
  "block.betterend.jellyshroom_stairs": "果冻菌木楼梯",
  "block.betterend.jellyshroom_stripped_bark": "去皮果冻菌柄",
  "block.betterend.jellyshroom_stripped_log": "去皮果冻菌原木",
  "block.betterend.jellyshroom_trapdoor": "果冻菌活板门",
  "biome.betterend.eterial_grove": "永恒树林",
  "block.betterend.umbrella_tree_sapling": "胶伞树苗",
  "item.betterend.umbrella_cluster_juice": "胶伞花簇果汁",
  "block.betterend.blossom_berry_seed": "开花浆果种子",
  "item.betterend.blossom_berry": "开花浆果",
  "biome.betterend.nightshade_redwoods": "夜影红木",
  "block.betterend.nightshade_moss": "夜影苔藓",
  "biome.betterend.glowing_grasslands": "发光草原",
  "block.betterend.blooming_cooksonia": "盛开的库克索尼亚",
  "block.betterend.fracturn": "断裂草",
  "block.betterend.lumecorn": "发光玉米",
  "block.betterend.salteago": "萨尔特戈",
  "block.betterend.vaiolush_fern": "紫蕨",
  "entity.betterend.silk_moth": "蚕",
  "item.betterend.silk_fiber": "蚕丝",
  "item.betterend.spawn_egg_silk_moth": "蚕刷怪蛋",
  "item.betterend.thallasium_raw": "Raw Thallasium",
  "block.betterend.thallasium_ore": "铊矿",
  "item.betterend.thallasium_axe": "铊斧头",
  "item.betterend.thallasium_hoe": "铊锄",
  "item.betterend.thallasium_ingot": "铊锭",
  "item.betterend.thallasium_pickaxe": "铊镐",
  "item.betterend.thallasium_shovel": "铊锹",
  "item.betterend.thallasium_sword": "铊剑",
  "block.betterend.thallasium_block": "铊块",
  "block.betterend.thallasium_bars": "铊条",
  "block.betterend.thallasium_door": "铊门",
  "block.betterend.thallasium_plate": "铊制压力板",
  "block.betterend.thallasium_tile": "铊瓦",
  "block.betterend.thallasium_trapdoor": "铊制陷阱门",
  "block.betterend.lumecorn_seed": "发光玉米种子",
  "item.betterend.lumecorn_rod": "发光玉米棒",
  "block.betterend.thallasium_chandelier": "铊制吊灯",
  "block.betterend.thallasium_anvil": "铊砧",
  "block.betterend.thallasium_chain": "铊链",
  "block.betterend.thallasium_slab": "铊半砖",
  "block.betterend.thallasium_stairs": "铊楼梯",
  "block.betterend.gold_chandelier": "金制吊灯",
  "block.betterend.iron_chandelier": "铁制吊灯",
  "item.betterend.thallasium_nugget": "铊锭",
  "block.betterend.terminite_anvil": "终界砧",
  "block.betterend.terminite_bars": "终界条",
  "block.betterend.terminite_bulb_lantern": "终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_black": "黑色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_blue": "蓝色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_brown": "棕色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_cyan": "青色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_gray": "灰色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_green": "绿色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_light_blue": "淡蓝色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_light_gray": "淡灰色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_lime": "黄绿色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_magenta": "品红色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_orange": "橙色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_pink": "粉色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_purple": "紫色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_red": "红色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_white": "白色终界灯泡灯笼",
  "block.betterend.terminite_bulb_lantern_yellow": "黄色终界灯泡灯笼",
  "block.betterend.terminite_chain": "终界链",
  "block.betterend.terminite_chandelier": "终界吊灯",
  "block.betterend.terminite_door": "终界门",
  "block.betterend.terminite_plate": "终界压力板",
  "block.betterend.terminite_slab": "终界半砖",
  "block.betterend.terminite_stairs": "终界楼梯",
  "block.betterend.terminite_tile": "终界瓦",
  "block.betterend.terminite_trapdoor": "终界陷阱门",
  "item.betterend.terminite_nugget": "终界锭",
  "item.betterend.thallasium_boots": "铊靴子",
  "item.betterend.thallasium_chestplate": "铊胸甲",
  "item.betterend.thallasium_hammer": "铊锻锤",
  "item.betterend.thallasium_helmet": "铊头盔",
  "item.betterend.thallasium_leggings": "铊护腿",
  "block.betterend.missing_tile": "缺少瓦片",
  "block.betterend.charcoal_block": "木碳块",
  "block.betterend.end_stone_furnace": "末地石熔炉",
  "block.betterend.flavolite_furnace": "苍黄石熔炉",
  "block.betterend.sulphuric_rock_furnace": "硫黄岩熔炉",
  "block.betterend.violecite_furnace": "紫罗兰石熔炉",
  "item.betterend.terminite_axe_head": "终界斧头部",
  "item.betterend.terminite_hoe_head": "终界锄头部",
  "item.betterend.terminite_pickaxe_head": "终界镐头部",
  "item.betterend.terminite_shovel_head": "终界锹头部",
  "item.betterend.terminite_sword_blade": "终界剑刃",
  "item.betterend.terminite_sword_handle": "终界剑柄",
  "item.betterend.thallasium_axe_head": "铊斧头部",
  "item.betterend.thallasium_hoe_head": "铊锄头部",
  "item.betterend.thallasium_pickaxe_head": "铊镐头部",
  "item.betterend.thallasium_shovel_head": "铊锹头部",
  "item.betterend.thallasium_sword_blade": "铊剑刃",
  "item.betterend.thallasium_sword_handle": "铊剑柄",
  "block.betterend.aeternium_anvil": "太古合金砧",
  "biome.betterend.dragon_graveyards": "龙之墓地",
  "biome.betterend.dry_shrubland": "干灌丛",
  "block.betterend.aeridium": "指甲兰",
  "block.betterend.amaranita_cap": "鹅膏菌帽",
  "block.betterend.amaranita_fur": "鹅膏菌皮草",
  "block.betterend.amaranita_hymenophore": "鹅膏菌子实层体",
  "block.betterend.amaranita_hyphae": "鹅膏菌菌丝",
  "block.betterend.amaranita_lantern": "鹅膏菌灯笼",
  "block.betterend.amaranita_stem": "鹅膏菌干",
  "block.betterend.clawfern": "克劳芬",
  "block.betterend.globulagus": "蓝桉",
  "block.betterend.lamellarium": "层状",
  "block.betterend.large_amaranita_mushroom": "大鹅膏菌菇",
  "block.betterend.lutebus": "琵琶",
  "block.betterend.mossy_bone": "生苔的骨头",
  "block.betterend.mossy_obsidian": "生苔的黑曜石",
  "block.betterend.orango": "奥兰戈",
  "block.betterend.rutiscus": "芸苔",
  "block.betterend.rutiscus_path": "芸苔径",
  "block.betterend.sangnum": "桑格纳姆",
  "block.betterend.sangnum_path": "桑格纳姆径",
  "block.betterend.small_amaranita_mushroom": "小鹅膏菌菇",
  "block.betterend.amber_root_seed": "琥珀根种子",
  "block.betterend.azure_jadestone": "蓝晶",
  "block.betterend.azure_jadestone_bricks": "蓝晶砖",
  "block.betterend.azure_jadestone_bricks_slab": "蓝晶砖台阶",
  "block.betterend.azure_jadestone_bricks_stairs": "蓝晶砖楼梯",
  "block.betterend.azure_jadestone_bricks_wall": "蓝晶砖墙",
  "block.betterend.azure_jadestone_button": "蓝晶按钮",
  "block.betterend.azure_jadestone_furnace": "蓝晶炉",
  "block.betterend.azure_jadestone_lantern": "蓝晶灯笼",
  "block.betterend.azure_jadestone_pedestal": "蓝晶基座",
  "block.betterend.azure_jadestone_pillar": "蓝晶支柱",
  "block.betterend.azure_jadestone_plate": "蓝晶压力板",
  "block.betterend.azure_jadestone_polished": "平滑蓝晶",
  "block.betterend.azure_jadestone_slab": "蓝晶台阶",
  "block.betterend.azure_jadestone_stairs": "蓝晶楼梯",
  "block.betterend.azure_jadestone_tiles": "蓝晶瓦",
  "block.betterend.azure_jadestone_wall": "蓝晶墙",
  "block.betterend.chorus_mushroom_seed": "紫颂蘑菇种子",
  "block.betterend.end_stone_stalactite": "末地钟乳石",
  "block.betterend.end_stone_stalactite_cavemoss": "洞穴苔藓末地钟乳石",
  "block.betterend.pearlberry_seed": "珍珠浆果种子",
  "block.betterend.rubinea": "茜草",
  "block.betterend.sandy_jadestone": "沙玉",
  "block.betterend.sandy_jadestone_bricks": "沙玉砖",
  "block.betterend.sandy_jadestone_bricks_slab": "沙玉砖台阶",
  "block.betterend.sandy_jadestone_bricks_stairs": "沙玉砖楼梯",
  "block.betterend.sandy_jadestone_bricks_wall": "沙玉砖墙",
  "block.betterend.sandy_jadestone_button": "沙玉按钮",
  "block.betterend.sandy_jadestone_furnace": "沙玉炉",
  "block.betterend.sandy_jadestone_lantern": "沙玉灯笼",
  "block.betterend.sandy_jadestone_pedestal": "沙玉基座",
  "block.betterend.sandy_jadestone_pillar": "沙玉支柱",
  "block.betterend.sandy_jadestone_plate": "沙玉压力板",
  "block.betterend.sandy_jadestone_polished": "平滑沙玉",
  "block.betterend.sandy_jadestone_slab": "沙玉台阶",
  "block.betterend.sandy_jadestone_stairs": "沙玉楼梯",
  "block.betterend.sandy_jadestone_tiles": "沙玉瓦",
  "block.betterend.sandy_jadestone_wall": "沙玉墙",
  "block.betterend.smaragdant_crystal": "翡翠",
  "block.betterend.smaragdant_crystal_shard": "翡翠碎片",
  "block.betterend.virid_jadestone": "翠碧",
  "block.betterend.virid_jadestone_bricks": "翠碧砖",
  "block.betterend.virid_jadestone_bricks_slab": "翠碧砖台阶",
  "block.betterend.virid_jadestone_bricks_stairs": "翠碧砖楼梯",
  "block.betterend.virid_jadestone_bricks_wall": "翠碧砖墙",
  "block.betterend.virid_jadestone_button": "翠碧按钮",
  "block.betterend.virid_jadestone_furnace": "翠碧炉",
  "block.betterend.virid_jadestone_lantern": "翠碧灯笼",
  "block.betterend.virid_jadestone_pedestal": "翠碧基座",
  "block.betterend.virid_jadestone_pillar": "翠碧支柱",
  "block.betterend.virid_jadestone_plate": "翠碧压力板",
  "block.betterend.virid_jadestone_polished": "平滑翠碧",
  "block.betterend.virid_jadestone_slab": "翠碧台阶",
  "block.betterend.virid_jadestone_stairs": "翠碧楼梯",
  "block.betterend.virid_jadestone_tiles": "翠碧瓦",
  "block.betterend.virid_jadestone_wall": "翠碧墙",
  "item.betterend.amber_root_raw": "生琥珀根",
  "item.betterend.chorus_mushroom_cooked": "熟紫颂蘑菇",
  "item.betterend.chorus_mushroom_raw": "生紫颂蘑菇",
  "biome.betterend.empty_aurora_cave": "空极光洞穴",
  "biome.betterend.empty_end_cave": "空末地洞穴",
  "biome.betterend.empty_smaragdant_cave": "空翡翠洞穴",
  "biome.betterend.lush_aurora_cave": "富集极光洞穴",
  "biome.betterend.lush_smaragdant_cave": "富集翡翠洞穴",
  "block.betterend.dragon_bone_block": "龙骨块",
  "block.betterend.dragon_bone_slab": "龙骨台阶",
  "block.betterend.dragon_bone_stairs": "龙骨楼梯",
  "block.betterend.mossy_dragon_bone": "生苔龙骨",
  "biome.betterend.lantern_woods": "灯笼木",
  "block.betterend.filalux": "斐乐",
  "block.betterend.filalux_lantern": "斐乐灯笼",
  "block.betterend.filalux_wings": "斐乐翅膀",
  "block.betterend.lucernia_bark": "琉森木头",
  "block.betterend.lucernia_barrel": "琉森桶",
  "block.betterend.lucernia_bookshelf": "琉森书架",
  "block.betterend.lucernia_button": "琉森按钮",
  "block.betterend.lucernia_chest": "琉森箱子",
  "block.betterend.lucernia_composter": "琉森堆肥桶",
  "block.betterend.lucernia_crafting_table": "琉森合成台",
  "block.betterend.lucernia_door": "琉森门",
  "block.betterend.lucernia_fence": "琉森栅栏",
  "block.betterend.lucernia_gate": "琉森栅栏门",
  "block.betterend.lucernia_ladder": "琉森梯",
  "block.betterend.lucernia_leaves": "琉森页",
  "block.betterend.lucernia_log": "琉森原木",
  "block.betterend.lucernia_outer_leaves": "琉森叶（外层）",
  "block.betterend.lucernia_planks": "琉森木板",
  "block.betterend.lucernia_plate": "琉森压力板",
  "block.betterend.lucernia_sapling": "琉森树苗",
  "block.betterend.lucernia_sign": "琉森牌子",
  "block.betterend.lucernia_slab": "琉森台阶",
  "block.betterend.lucernia_stairs": "琉森楼梯",
  "block.betterend.lucernia_stripped_bark": "去皮琉森木头",
  "block.betterend.lucernia_stripped_log": "去皮琉森原木",
  "block.betterend.lucernia_trapdoor": "琉森陷阱门",
  "block.betterend.aurant_polypore": "多孔奥兰特",
  "block.betterend.bolux_mushroom": "博勒克斯蘑菇",
  "block.betterend.flamaea": "黄花",
  "block.betterend.pond_anemone": "池塘海葵",
  "block.betterend.ruscus": "芸香",
  "item.betterend.bolux_mushroom_cooked": "熟博勒克斯蘑菇",
  "block.betterend.silk_moth_hive": "丝蛾蜂巢",
  "item.betterend.silk_moth_matrix": "丝蛾基质",
  "biome.betterend.neon_oasis": "霓虹绿洲",
  "block.betterend.cave_pumpkin": "洞穴南瓜",
  "block.betterend.cave_pumpkin_seed": "洞穴南瓜种子",
  "block.betterend.magnula": "木兰",
  "block.betterend.neon_cactus": "霓虹仙人掌",
  "item.betterend.cave_pumpkin_pie": "洞穴南瓜饼",
  "item.betterend.music_disc_strange_and_alien": "§b音乐光盘§r",
  "item.betterend.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
  "item.betterend.music_disc_grasping_at_stars": "§b音乐光盘§r",
  "item.betterend.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
  "item.betterend.music_disc_endseeker": "§b音乐光盘§r",
  "item.betterend.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
  "item.betterend.music_disc_eo_dracona": "§b音乐光盘§r",
  "item.betterend.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",
  "block.betterend.hydralux_petal_block_amber": "琥珀花瓣块",
  "block.betterend.hydralux_petal_block_beige": "米色花瓣块",
  "block.betterend.hydralux_petal_block_cream": "奶油花瓣块",
  "block.betterend.hydralux_petal_block_dark_green": "深绿色花瓣块",
  "block.betterend.hydralux_petal_block_forest_green": "森林绿色花瓣块",
  "block.betterend.hydralux_petal_block_hot_pink": "亮粉色花瓣块",
  "block.betterend.hydralux_petal_block_indigo": "靛青色花瓣块",
  "block.betterend.hydralux_petal_block_maroon": "栗色花瓣块",
  "block.betterend.hydralux_petal_block_navy": "深蓝色花瓣块",
  "block.betterend.hydralux_petal_block_olive": "橄榄色花瓣块",
  "block.betterend.hydralux_petal_block_pale_green": "浅绿色花瓣块",
  "block.betterend.hydralux_petal_block_pale_pink": "浅粉色花瓣块",
  "block.betterend.hydralux_petal_block_pale_yellow": "浅黄色花瓣块",
  "block.betterend.hydralux_petal_block_sky_blue": "天蓝色花瓣块",
  "block.betterend.hydralux_petal_block_slate_gray": "板岩灰色花瓣块",
  "block.betterend.hydralux_petal_block_violet": "紫色花瓣块",
  "block.betterend.smaragdant_crystal_bricks": "翡翠砖",
  "block.betterend.smaragdant_crystal_bricks_slab": "翡翠砖台阶",
  "block.betterend.smaragdant_crystal_bricks_stairs": "翡翠砖楼梯",
  "block.betterend.smaragdant_crystal_bricks_wall": "翡翠砖墙",
  "block.betterend.smaragdant_crystal_pedestal": "翡翠基座",
  "block.betterend.smaragdant_crystal_pillar": "翡翠支柱",
  "block.betterend.smaragdant_crystal_polished": "平滑翡翠",
  "block.betterend.smaragdant_crystal_slab": "翡翠台阶",
  "block.betterend.smaragdant_crystal_stairs": "翡翠楼梯",
  "block.betterend.smaragdant_crystal_tiles": "翡翠瓦",
  "block.betterend.smaragdant_crystal_wall": "翡翠墙",
  "message.betterend.anvil_damage": "§c受损",
  "block.betterend.neon_cactus_block": "霓虹仙人掌块",
  "block.betterend.neon_cactus_slab": "霓虹仙人掌台阶",
  "block.betterend.neon_cactus_stairs": "霓虹仙人掌楼梯",
  "biome.betterend.jade_cave": "玉洞",
  "item.betterend.blossom_berry_jelly": "开花浆果果冻",
  "item.betterend.aeternium_forged_plate": "太古合金锻造盘",
  "item.betterend.terminite_forged_plate": "终界锻造盘",
  "item.betterend.thallasium_forged_plate": "铊锻造盘",
  "attribute.name.generic.blindness_resistance": "失明防御",
  "tooltip.armor.crystalite_set": "设置奖励：再生 I",
  "tooltip.armor.crystalite_chest": "效果：挖掘速度 I",
  "tooltip.armor.crystalite_boots": "效果：迅捷 I",
  "block.betterend.azure_jadestone_flower_pot": "蓝晶花盆",
  "block.betterend.endstone_flower_pot": "末地花盆",
  "block.betterend.flavolite_flower_pot": "苍黄石花盆",
  "block.betterend.sandy_jadestone_flower_pot": "沙玉花盆",
  "block.betterend.sulphuric_rock_flower_pot": "硫黄岩花盆",
  "block.betterend.violecite_flower_pot": "紫罗兰石花盆",
  "block.betterend.virid_jadestone_flower_pot": "翠碧玉石花盆",
  "block.betterend.umbralith": "灰暗石",
  "block.betterend.umbralith_bricks": "灰暗石砖",
  "block.betterend.umbralith_bricks_slab": "灰暗石砖台阶",
  "block.betterend.umbralith_bricks_stairs": "灰暗石砖楼梯",
  "block.betterend.umbralith_bricks_wall": "灰暗石砖墙",
  "block.betterend.umbralith_button": "灰暗石按钮",
  "block.betterend.umbralith_flower_pot": "灰暗石花盆",
  "block.betterend.umbralith_furnace": "灰暗石熔炉",
  "block.betterend.umbralith_lantern": "灰暗石灯笼",
  "block.betterend.umbralith_pedestal": "灰暗石基座",
  "block.betterend.umbralith_pillar": "灰暗石柱",
  "block.betterend.umbralith_plate": "灰暗石压力板",
  "block.betterend.umbralith_polished": "磨制灰暗石",
  "block.betterend.umbralith_slab": "灰暗石台阶",
  "block.betterend.umbralith_stairs": "灰暗石楼梯",
  "block.betterend.umbralith_tiles": "灰暗石瓦",
  "block.betterend.umbralith_wall": "灰暗石墙",
  "biome.betterend.umbra_valley": "灰暗谷",
  "block.betterend.inflexia": "曲转草",
  "block.betterend.pallidium_full": "蒿石（完全覆盖）",
  "block.betterend.pallidium_heavy": "蒿石（基本覆盖）",
  "block.betterend.pallidium_thin": "蒿石（部分覆盖）",
  "block.betterend.pallidium_tiny": "蒿石（略微覆盖）",
  "block.betterend.flammalix": "燃草"
}
